T2728 000:073.166   SEGGER J-Link V7.22b Log File
T2728 000:073.287   DLL Compiled: Jun 17 2021 17:22:49
T2728 000:073.293   Logging started @ 2021-12-15 12:35
T2728 000:073.298 - 73.300ms
T2728 000:073.307 JLINK_SetWarnOutHandler(...)
T2728 000:073.314 - 0.009ms
T2728 000:073.320 JLINK_OpenEx(...)
T2728 000:074.756   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2728 000:075.294   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T2728 000:092.331   Hardware: V1.00
T2728 000:092.347   S/N: 621000000
T2728 000:092.355   OEM: SEGGER
T2728 000:092.363   Feature(s): None
T2728 000:093.704   TELNET listener socket opened on port 19021
T2728 000:093.799   WEBSRV Starting webserver
T2728 000:093.947   WEBSRV Webserver running on local port 19080
T2728 000:093.958 - 20.640ms returns "O.K."
T2728 000:093.975 JLINK_GetEmuCaps()
T2728 000:093.981 - 0.008ms returns 0x986A5A33
T2728 000:093.990 JLINK_TIF_GetAvailable(...)
T2728 000:094.248 - 0.265ms
T2728 000:094.263 JLINK_SetErrorOutHandler(...)
T2728 000:094.269 - 0.008ms
T2728 000:094.284 JLINK_ExecCommand("ProjectFile = "D:\Folder - 5 sem\5 sem\tmp2\lab\Lab_3\Lab_3-20211016\1_Klawiatura\1_Klawiatura\JLinkSettings.ini"", ...). 
T2728 000:111.580 - 17.307ms returns 0x00
T2728 000:114.647 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T2728 000:116.535   Device "MKL05Z32XXX4" selected.
T2728 000:116.793 - 2.137ms returns 0x00
T2728 000:116.811 JLINK_GetHardwareVersion()
T2728 000:116.817 - 0.008ms returns 10000
T2728 000:116.824 JLINK_GetDLLVersion()
T2728 000:116.829 - 0.007ms returns 72202
T2728 000:116.836 JLINK_GetOEMString(...)
T2728 000:116.843 JLINK_GetFirmwareString(...)
T2728 000:116.851 - 0.011ms
T2728 000:122.057 JLINK_GetDLLVersion()
T2728 000:122.068 - 0.013ms returns 72202
T2728 000:122.076 JLINK_GetCompileDateTime()
T2728 000:122.081 - 0.007ms
T2728 000:123.755 JLINK_GetFirmwareString(...)
T2728 000:123.765 - 0.012ms
T2728 000:125.438 JLINK_GetHardwareVersion()
T2728 000:125.447 - 0.012ms returns 10000
T2728 000:127.097 JLINK_GetSN()
T2728 000:127.107 - 0.012ms returns 621000000
T2728 000:128.710 JLINK_GetOEMString(...)
T2728 000:130.335 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2728 000:131.470 - 1.141ms returns 0x00
T2728 000:131.483 JLINK_HasError()
T2728 000:131.499 JLINK_SetSpeed(2000)
T2728 000:131.648 - 0.155ms
T2728 000:131.661 JLINK_GetId()
T2728 000:133.652   ConfigTargetSettings() start
T2728 000:133.664    J-Link Script File: Executing ConfigTargetSettings()
T2728 000:135.741   ConfigTargetSettings() end
T2728 000:138.012   InitTarget() start
T2728 000:138.025    J-Link Script File: Executing InitTarget()
T2728 000:139.647   InitTarget()
T2728 000:201.666   InitTarget() end
T2728 000:204.115   Found SW-DP with ID 0x0BC11477
T2728 000:209.315   Old FW that does not support reading DPIDR via DAP jobs
T2728 000:215.113   DPv0 detected
T2728 000:216.774   AP map detection skipped. Manually configured AP map found.
T2728 000:218.447   AP[0]: AHB-AP (IDR: Not set)
T2728 000:220.098   AP[1]: MEM-AP (IDR: Not set)
T2728 000:228.475   AP[0]: Core found
T2728 000:230.150   AP[0]: AHB-AP ROM base: 0xF0002000
T2728 000:235.452   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T2728 000:237.146   Found Cortex-M0 r0p0, Little endian.
T2728 000:338.760   -- Max. mem block: 0x00001140
T2728 000:339.129   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2728 000:339.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2728 000:340.718   CPU_ReadMem(4 bytes @ 0xE0002000)
T2728 000:343.640   FPUnit: 2 code (BP) slots and 0 literal slots
T2728 000:343.653   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2728 000:344.271   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2728 000:344.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:345.477   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:347.691   CoreSight components:
T2728 000:349.332   ROMTbl[0] @ F0002000
T2728 000:349.346   CPU_ReadMem(64 bytes @ 0xF0002000)
T2728 000:350.616   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T2728 000:353.491   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T2728 000:353.539   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T2728 000:356.205   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T2728 000:356.219   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T2728 000:358.767   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T2728 000:360.480   ROMTbl[1] @ E00FF000
T2728 000:360.494   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2728 000:361.710   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2728 000:364.284   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T2728 000:364.298   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2728 000:366.956   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T2728 000:366.970   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2728 000:370.357   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T2728 000:371.156 - 239.501ms returns 0x0BC11477
T2728 000:371.173 JLINK_GetDLLVersion()
T2728 000:371.179 - 0.008ms returns 72202
T2728 000:371.186 JLINK_CORE_GetFound()
T2728 000:371.191 - 0.007ms returns 0x60000FF
T2728 000:371.198 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2728 000:371.205   Value=0xF0002000
T2728 000:371.212 - 0.016ms returns 0
T2728 000:372.902 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2728 000:372.912   Value=0xF0002000
T2728 000:372.919 - 0.020ms returns 0
T2728 000:372.926 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2728 000:372.932   Value=0x00000000
T2728 000:372.939 - 0.015ms returns 0
T2728 000:372.949 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2728 000:372.969   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2728 000:374.351   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2728 000:374.371 - 1.425ms returns 16 (0x10)
T2728 000:374.383 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2728 000:374.390   Value=0xF0000000
T2728 000:374.397 - 0.016ms returns 0
T2728 000:374.404 JLINK_CORE_GetFound()
T2728 000:374.409 - 0.007ms returns 0x60000FF
T2728 000:374.416 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2728 000:374.421   Value=0x00000000
T2728 000:374.428 - 0.015ms returns 0
T2728 000:374.435 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T2728 000:374.448   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T2728 000:375.670   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2728 000:375.706 - 1.275ms returns 16 (0x10)
T2728 000:375.720 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2728 000:375.727   Value=0xE0000000
T2728 000:375.734 - 0.017ms returns 0
T2728 000:375.761 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2728 000:375.767   Value=0xE0001000
T2728 000:375.797 - 0.038ms returns 0
T2728 000:375.805 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2728 000:375.811   Value=0xE0002000
T2728 000:375.834 - 0.052ms returns 0
T2728 000:375.863 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2728 000:375.884   Value=0xE000E000
T2728 000:375.909 - 0.048ms returns 0
T2728 000:375.916 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2728 000:375.922   Value=0xE000EDF0
T2728 000:375.930 - 0.016ms returns 0
T2728 000:375.937 JLINK_GetDebugInfo(0x01 = Unknown)
T2728 000:375.944   Value=0x00000000
T2728 000:375.952 - 0.018ms returns 0
T2728 000:375.960 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2728 000:376.005   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2728 000:376.554   Data:  00 C6 0C 41
T2728 000:376.573   Debug reg: CPUID
T2728 000:376.580 - 0.622ms returns 1 (0x1)
T2728 000:376.592 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2728 000:376.598   Value=0x00000000
T2728 000:376.605 - 0.016ms returns 0
T2728 000:376.613 JLINK_HasError()
T2728 000:376.621 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2728 000:376.627 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2728 000:376.634 JLINK_Reset()
T2728 000:376.651   CPU is running
T2728 000:376.661   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2728 000:377.817   CPU is running
T2728 000:377.839   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2728 000:380.987   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2728 000:383.541   Reset: Reset device via AIRCR.SYSRESETREQ.
T2728 000:383.563   CPU is running
T2728 000:383.574   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2728 000:437.032   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2728 000:438.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2728 000:439.031   CPU is running
T2728 000:439.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2728 000:439.916   CPU is running
T2728 000:439.941   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2728 000:446.815   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2728 000:453.362   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:454.370   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2728 000:455.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:455.947   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:456.953 - 80.344ms
T2728 000:457.002 JLINK_Halt()
T2728 000:457.016 - 0.019ms returns 0x00
T2728 000:457.032 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2728 000:457.061   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2728 000:457.976   Data:  03 00 03 00
T2728 000:458.014   Debug reg: DHCSR
T2728 000:458.031 - 1.005ms returns 1 (0x1)
T2728 000:458.060 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2728 000:458.086   Debug reg: DHCSR
T2728 000:458.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2728 000:459.494 - 1.458ms returns 0 (0x00000000)
T2728 000:459.544 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2728 000:459.559   Debug reg: DEMCR
T2728 000:459.593   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2728 000:460.576 - 1.057ms returns 0 (0x00000000)
T2728 000:477.224 JLINK_GetHWStatus(...)
T2728 000:477.649 - 0.438ms returns 0
T2728 000:485.984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2728 000:486.000 - 0.021ms returns 0x02
T2728 000:486.012 JLINK_GetNumBPUnits(Type = 0xF0)
T2728 000:486.020 - 0.012ms returns 0x2000
T2728 000:486.031 JLINK_GetNumWPUnits()
T2728 000:486.039 - 0.012ms returns 2
T2728 000:492.615 JLINK_GetSpeed()
T2728 000:492.627 - 0.015ms returns 1429
T2728 000:496.542 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2728 000:496.563   CPU_ReadMem(4 bytes @ 0xE000E004)
T2728 000:497.449   Data:  00 00 00 00
T2728 000:497.470 - 0.931ms returns 1 (0x1)
T2728 000:497.486 JLINK_Halt()
T2728 000:497.492 - 0.009ms returns 0x00
T2728 000:497.500 JLINK_IsHalted()
T2728 000:497.507 - 0.009ms returns TRUE
T2728 000:500.653 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2728 000:500.663   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2728 000:501.057   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2728 000:517.575 - 16.937ms returns 0x5D0
T2728 000:517.644 JLINK_HasError()
T2728 000:517.656 JLINK_WriteReg(R0, 0x00000000)
T2728 000:517.666 - 0.012ms returns 0
T2728 000:517.673 JLINK_WriteReg(R1, 0x00B71B00)
T2728 000:517.679 - 0.008ms returns 0
T2728 000:517.686 JLINK_WriteReg(R2, 0x00000001)
T2728 000:517.692 - 0.008ms returns 0
T2728 000:517.698 JLINK_WriteReg(R3, 0x00000000)
T2728 000:517.704 - 0.008ms returns 0
T2728 000:517.711 JLINK_WriteReg(R4, 0x00000000)
T2728 000:517.716 - 0.008ms returns 0
T2728 000:517.723 JLINK_WriteReg(R5, 0x00000000)
T2728 000:517.729 - 0.008ms returns 0
T2728 000:517.736 JLINK_WriteReg(R6, 0x00000000)
T2728 000:517.741 - 0.008ms returns 0
T2728 000:517.748 JLINK_WriteReg(R7, 0x00000000)
T2728 000:517.753 - 0.008ms returns 0
T2728 000:517.760 JLINK_WriteReg(R8, 0x00000000)
T2728 000:517.773 - 0.015ms returns 0
T2728 000:517.780 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:517.785 - 0.008ms returns 0
T2728 000:517.792 JLINK_WriteReg(R10, 0x00000000)
T2728 000:517.798 - 0.008ms returns 0
T2728 000:517.804 JLINK_WriteReg(R11, 0x00000000)
T2728 000:517.810 - 0.008ms returns 0
T2728 000:517.816 JLINK_WriteReg(R12, 0x00000000)
T2728 000:517.822 - 0.008ms returns 0
T2728 000:517.828 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:517.834 - 0.008ms returns 0
T2728 000:517.841 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:517.846 - 0.008ms returns 0
T2728 000:517.853 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2728 000:517.860 - 0.010ms returns 0
T2728 000:517.871 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:517.878 - 0.009ms returns 0
T2728 000:517.885 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:517.890 - 0.008ms returns 0
T2728 000:517.897 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:517.902 - 0.008ms returns 0
T2728 000:517.909 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:517.914 - 0.007ms returns 0
T2728 000:517.921 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:517.928 - 0.009ms returns 0x00000001
T2728 000:517.934 JLINK_Go()
T2728 000:517.944   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:518.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:519.844   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:519.867   CPU_WriteMem(4 bytes @ 0xE0002008)
T2728 000:519.875   CPU_WriteMem(4 bytes @ 0xE000200C)
T2728 000:521.697   CPU_WriteMem(4 bytes @ 0xE0001004)
T2728 000:528.407 - 10.488ms
T2728 000:528.432 JLINK_IsHalted()
T2728 000:534.239 - 5.821ms returns TRUE
T2728 000:534.261 JLINK_ReadReg(R15 (PC))
T2728 000:534.270 - 0.011ms returns 0x1FFFFC00
T2728 000:534.277 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2728 000:534.283 - 0.009ms returns 0x00
T2728 000:534.291 JLINK_ReadReg(R0)
T2728 000:534.296 - 0.008ms returns 0x00000000
T2728 000:535.133 JLINK_HasError()
T2728 000:535.149 JLINK_WriteReg(R0, 0x00000000)
T2728 000:535.157 - 0.010ms returns 0
T2728 000:535.164 JLINK_WriteReg(R1, 0x00000400)
T2728 000:535.170 - 0.008ms returns 0
T2728 000:535.177 JLINK_WriteReg(R2, 0x000000FF)
T2728 000:535.182 - 0.008ms returns 0
T2728 000:535.189 JLINK_WriteReg(R3, 0x00000000)
T2728 000:535.194 - 0.008ms returns 0
T2728 000:535.201 JLINK_WriteReg(R4, 0x00000000)
T2728 000:535.206 - 0.007ms returns 0
T2728 000:535.213 JLINK_WriteReg(R5, 0x00000000)
T2728 000:535.218 - 0.008ms returns 0
T2728 000:535.225 JLINK_WriteReg(R6, 0x00000000)
T2728 000:535.230 - 0.008ms returns 0
T2728 000:535.236 JLINK_WriteReg(R7, 0x00000000)
T2728 000:535.242 - 0.007ms returns 0
T2728 000:535.248 JLINK_WriteReg(R8, 0x00000000)
T2728 000:535.254 - 0.008ms returns 0
T2728 000:535.260 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:535.266 - 0.008ms returns 0
T2728 000:535.272 JLINK_WriteReg(R10, 0x00000000)
T2728 000:535.278 - 0.008ms returns 0
T2728 000:535.284 JLINK_WriteReg(R11, 0x00000000)
T2728 000:535.290 - 0.008ms returns 0
T2728 000:535.296 JLINK_WriteReg(R12, 0x00000000)
T2728 000:535.301 - 0.007ms returns 0
T2728 000:535.308 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:535.314 - 0.008ms returns 0
T2728 000:535.320 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:535.326 - 0.008ms returns 0
T2728 000:535.332 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2728 000:535.338 - 0.008ms returns 0
T2728 000:535.344 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:535.350 - 0.008ms returns 0
T2728 000:535.356 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:535.362 - 0.007ms returns 0
T2728 000:535.368 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:535.374 - 0.007ms returns 0
T2728 000:535.380 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:535.385 - 0.008ms returns 0
T2728 000:535.392 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:535.399 - 0.009ms returns 0x00000002
T2728 000:535.406 JLINK_Go()
T2728 000:535.416   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:536.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:537.335   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:543.636 - 8.242ms
T2728 000:543.659 JLINK_IsHalted()
T2728 000:549.131 - 5.478ms returns TRUE
T2728 000:549.146 JLINK_ReadReg(R15 (PC))
T2728 000:549.154 - 0.010ms returns 0x1FFFFC00
T2728 000:549.161 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2728 000:549.167 - 0.008ms returns 0x00
T2728 000:549.174 JLINK_ReadReg(R0)
T2728 000:549.180 - 0.008ms returns 0x00000001
T2728 000:549.188 JLINK_HasError()
T2728 000:549.266 JLINK_WriteReg(R0, 0x00000000)
T2728 000:549.278 - 0.015ms returns 0
T2728 000:549.286 JLINK_WriteReg(R1, 0x00000400)
T2728 000:549.292 - 0.008ms returns 0
T2728 000:549.299 JLINK_WriteReg(R2, 0x000000FF)
T2728 000:549.305 - 0.008ms returns 0
T2728 000:549.312 JLINK_WriteReg(R3, 0x00000000)
T2728 000:549.352 - 0.046ms returns 0
T2728 000:549.362 JLINK_WriteReg(R4, 0x00000000)
T2728 000:549.368 - 0.008ms returns 0
T2728 000:549.375 JLINK_WriteReg(R5, 0x00000000)
T2728 000:549.381 - 0.008ms returns 0
T2728 000:549.387 JLINK_WriteReg(R6, 0x00000000)
T2728 000:549.393 - 0.008ms returns 0
T2728 000:549.400 JLINK_WriteReg(R7, 0x00000000)
T2728 000:549.405 - 0.008ms returns 0
T2728 000:549.412 JLINK_WriteReg(R8, 0x00000000)
T2728 000:549.417 - 0.008ms returns 0
T2728 000:549.424 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:549.430 - 0.008ms returns 0
T2728 000:549.436 JLINK_WriteReg(R10, 0x00000000)
T2728 000:549.442 - 0.008ms returns 0
T2728 000:549.449 JLINK_WriteReg(R11, 0x00000000)
T2728 000:549.454 - 0.008ms returns 0
T2728 000:549.461 JLINK_WriteReg(R12, 0x00000000)
T2728 000:549.466 - 0.008ms returns 0
T2728 000:549.473 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:549.479 - 0.008ms returns 0
T2728 000:549.486 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:549.491 - 0.008ms returns 0
T2728 000:549.498 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2728 000:549.503 - 0.008ms returns 0
T2728 000:549.510 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:549.516 - 0.008ms returns 0
T2728 000:549.522 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:549.528 - 0.008ms returns 0
T2728 000:549.535 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:549.540 - 0.008ms returns 0
T2728 000:549.547 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:549.552 - 0.008ms returns 0
T2728 000:549.559 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:549.566 - 0.009ms returns 0x00000003
T2728 000:549.573 JLINK_Go()
T2728 000:549.583   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:550.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:551.516   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:558.150 - 8.592ms
T2728 000:558.175 JLINK_IsHalted()
T2728 000:558.789 - 0.627ms returns FALSE
T2728 000:558.811 JLINK_HasError()
T2728 000:569.916 JLINK_IsHalted()
T2728 000:575.652 - 5.760ms returns TRUE
T2728 000:575.690 JLINK_ReadReg(R15 (PC))
T2728 000:575.702 - 0.016ms returns 0x1FFFFC00
T2728 000:575.712 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2728 000:575.720 - 0.012ms returns 0x00
T2728 000:575.730 JLINK_ReadReg(R0)
T2728 000:575.738 - 0.011ms returns 0x00000000
T2728 000:576.891 JLINK_HasError()
T2728 000:576.913 JLINK_WriteReg(R0, 0x00000400)
T2728 000:576.923 - 0.013ms returns 0
T2728 000:576.931 JLINK_WriteReg(R1, 0x00000400)
T2728 000:576.937 - 0.008ms returns 0
T2728 000:576.945 JLINK_WriteReg(R2, 0x000000FF)
T2728 000:576.950 - 0.008ms returns 0
T2728 000:576.958 JLINK_WriteReg(R3, 0x00000000)
T2728 000:576.963 - 0.008ms returns 0
T2728 000:576.971 JLINK_WriteReg(R4, 0x00000000)
T2728 000:576.976 - 0.008ms returns 0
T2728 000:576.983 JLINK_WriteReg(R5, 0x00000000)
T2728 000:576.989 - 0.008ms returns 0
T2728 000:576.996 JLINK_WriteReg(R6, 0x00000000)
T2728 000:577.002 - 0.008ms returns 0
T2728 000:577.009 JLINK_WriteReg(R7, 0x00000000)
T2728 000:577.015 - 0.008ms returns 0
T2728 000:577.022 JLINK_WriteReg(R8, 0x00000000)
T2728 000:577.028 - 0.008ms returns 0
T2728 000:577.035 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:577.041 - 0.008ms returns 0
T2728 000:577.048 JLINK_WriteReg(R10, 0x00000000)
T2728 000:577.054 - 0.008ms returns 0
T2728 000:577.061 JLINK_WriteReg(R11, 0x00000000)
T2728 000:577.066 - 0.008ms returns 0
T2728 000:577.074 JLINK_WriteReg(R12, 0x00000000)
T2728 000:577.079 - 0.008ms returns 0
T2728 000:577.086 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:577.093 - 0.009ms returns 0
T2728 000:577.100 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:577.106 - 0.008ms returns 0
T2728 000:577.113 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2728 000:577.119 - 0.008ms returns 0
T2728 000:577.126 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:577.132 - 0.008ms returns 0
T2728 000:577.139 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:577.145 - 0.008ms returns 0
T2728 000:577.152 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:577.157 - 0.008ms returns 0
T2728 000:577.165 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:577.211 - 0.052ms returns 0
T2728 000:577.222 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:577.230 - 0.010ms returns 0x00000004
T2728 000:577.237 JLINK_Go()
T2728 000:577.249   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:577.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:578.521   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:584.726 - 7.505ms
T2728 000:584.752 JLINK_IsHalted()
T2728 000:590.485 - 5.742ms returns TRUE
T2728 000:590.502 JLINK_ReadReg(R15 (PC))
T2728 000:590.510 - 0.011ms returns 0x1FFFFC00
T2728 000:590.518 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2728 000:590.524 - 0.009ms returns 0x00
T2728 000:590.532 JLINK_ReadReg(R0)
T2728 000:590.537 - 0.008ms returns 0x00000001
T2728 000:590.545 JLINK_HasError()
T2728 000:590.553 JLINK_WriteReg(R0, 0x00000400)
T2728 000:590.559 - 0.009ms returns 0
T2728 000:590.566 JLINK_WriteReg(R1, 0x00000400)
T2728 000:590.571 - 0.008ms returns 0
T2728 000:590.578 JLINK_WriteReg(R2, 0x000000FF)
T2728 000:590.584 - 0.008ms returns 0
T2728 000:590.591 JLINK_WriteReg(R3, 0x00000000)
T2728 000:590.596 - 0.008ms returns 0
T2728 000:590.603 JLINK_WriteReg(R4, 0x00000000)
T2728 000:590.609 - 0.008ms returns 0
T2728 000:590.615 JLINK_WriteReg(R5, 0x00000000)
T2728 000:590.621 - 0.008ms returns 0
T2728 000:590.628 JLINK_WriteReg(R6, 0x00000000)
T2728 000:590.633 - 0.008ms returns 0
T2728 000:590.640 JLINK_WriteReg(R7, 0x00000000)
T2728 000:590.646 - 0.008ms returns 0
T2728 000:590.652 JLINK_WriteReg(R8, 0x00000000)
T2728 000:590.658 - 0.008ms returns 0
T2728 000:590.665 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:590.670 - 0.008ms returns 0
T2728 000:590.677 JLINK_WriteReg(R10, 0x00000000)
T2728 000:590.683 - 0.008ms returns 0
T2728 000:590.689 JLINK_WriteReg(R11, 0x00000000)
T2728 000:590.695 - 0.008ms returns 0
T2728 000:590.702 JLINK_WriteReg(R12, 0x00000000)
T2728 000:590.707 - 0.008ms returns 0
T2728 000:590.714 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:590.720 - 0.008ms returns 0
T2728 000:590.726 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:590.732 - 0.008ms returns 0
T2728 000:590.739 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2728 000:590.744 - 0.008ms returns 0
T2728 000:590.751 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:590.757 - 0.008ms returns 0
T2728 000:590.763 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:590.769 - 0.008ms returns 0
T2728 000:590.776 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:590.781 - 0.008ms returns 0
T2728 000:590.788 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:590.794 - 0.008ms returns 0
T2728 000:590.800 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:590.807 - 0.009ms returns 0x00000005
T2728 000:590.814 JLINK_Go()
T2728 000:590.823   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:591.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:592.051   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:597.695 - 6.888ms
T2728 000:597.709 JLINK_IsHalted()
T2728 000:598.298 - 0.595ms returns FALSE
T2728 000:598.310 JLINK_HasError()
T2728 000:601.167 JLINK_IsHalted()
T2728 000:601.803 - 0.642ms returns FALSE
T2728 000:601.816 JLINK_HasError()
T2728 000:603.135 JLINK_IsHalted()
T2728 000:603.736 - 0.607ms returns FALSE
T2728 000:603.749 JLINK_HasError()
T2728 000:605.411 JLINK_IsHalted()
T2728 000:606.022 - 0.616ms returns FALSE
T2728 000:606.034 JLINK_HasError()
T2728 000:607.579 JLINK_IsHalted()
T2728 000:612.761 - 5.189ms returns TRUE
T2728 000:612.776 JLINK_ReadReg(R15 (PC))
T2728 000:612.785 - 0.012ms returns 0x1FFFFC00
T2728 000:612.792 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2728 000:612.798 - 0.008ms returns 0x00
T2728 000:612.806 JLINK_ReadReg(R0)
T2728 000:612.811 - 0.008ms returns 0x00000000
T2728 000:613.238 JLINK_HasError()
T2728 000:613.248 JLINK_WriteReg(R0, 0x00000800)
T2728 000:613.255 - 0.009ms returns 0
T2728 000:613.262 JLINK_WriteReg(R1, 0x00000400)
T2728 000:613.268 - 0.008ms returns 0
T2728 000:613.275 JLINK_WriteReg(R2, 0x000000FF)
T2728 000:613.280 - 0.008ms returns 0
T2728 000:613.287 JLINK_WriteReg(R3, 0x00000000)
T2728 000:613.325 - 0.043ms returns 0
T2728 000:613.335 JLINK_WriteReg(R4, 0x00000000)
T2728 000:613.340 - 0.008ms returns 0
T2728 000:613.347 JLINK_WriteReg(R5, 0x00000000)
T2728 000:613.352 - 0.007ms returns 0
T2728 000:613.359 JLINK_WriteReg(R6, 0x00000000)
T2728 000:613.364 - 0.007ms returns 0
T2728 000:613.371 JLINK_WriteReg(R7, 0x00000000)
T2728 000:613.376 - 0.008ms returns 0
T2728 000:613.383 JLINK_WriteReg(R8, 0x00000000)
T2728 000:613.388 - 0.007ms returns 0
T2728 000:613.394 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:613.400 - 0.007ms returns 0
T2728 000:613.406 JLINK_WriteReg(R10, 0x00000000)
T2728 000:613.412 - 0.008ms returns 0
T2728 000:613.418 JLINK_WriteReg(R11, 0x00000000)
T2728 000:613.424 - 0.007ms returns 0
T2728 000:613.430 JLINK_WriteReg(R12, 0x00000000)
T2728 000:613.435 - 0.008ms returns 0
T2728 000:613.442 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:613.448 - 0.008ms returns 0
T2728 000:613.454 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:613.460 - 0.007ms returns 0
T2728 000:613.466 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2728 000:613.472 - 0.007ms returns 0
T2728 000:613.478 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:613.484 - 0.008ms returns 0
T2728 000:613.490 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:613.497 - 0.009ms returns 0
T2728 000:613.503 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:613.509 - 0.007ms returns 0
T2728 000:613.515 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:613.520 - 0.007ms returns 0
T2728 000:613.527 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:613.534 - 0.009ms returns 0x00000006
T2728 000:613.540 JLINK_Go()
T2728 000:613.549   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:614.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:614.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:620.256 - 6.722ms
T2728 000:620.269 JLINK_IsHalted()
T2728 000:625.380 - 5.117ms returns TRUE
T2728 000:625.393 JLINK_ReadReg(R15 (PC))
T2728 000:625.400 - 0.009ms returns 0x1FFFFC00
T2728 000:625.407 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2728 000:625.413 - 0.008ms returns 0x00
T2728 000:625.420 JLINK_ReadReg(R0)
T2728 000:625.426 - 0.008ms returns 0x00000001
T2728 000:625.433 JLINK_HasError()
T2728 000:625.440 JLINK_WriteReg(R0, 0x00000800)
T2728 000:625.446 - 0.008ms returns 0
T2728 000:625.453 JLINK_WriteReg(R1, 0x00000400)
T2728 000:625.458 - 0.008ms returns 0
T2728 000:625.465 JLINK_WriteReg(R2, 0x000000FF)
T2728 000:625.471 - 0.008ms returns 0
T2728 000:625.477 JLINK_WriteReg(R3, 0x00000000)
T2728 000:625.483 - 0.008ms returns 0
T2728 000:625.490 JLINK_WriteReg(R4, 0x00000000)
T2728 000:625.495 - 0.008ms returns 0
T2728 000:625.502 JLINK_WriteReg(R5, 0x00000000)
T2728 000:625.508 - 0.008ms returns 0
T2728 000:625.514 JLINK_WriteReg(R6, 0x00000000)
T2728 000:625.520 - 0.008ms returns 0
T2728 000:625.527 JLINK_WriteReg(R7, 0x00000000)
T2728 000:625.532 - 0.008ms returns 0
T2728 000:625.539 JLINK_WriteReg(R8, 0x00000000)
T2728 000:625.545 - 0.008ms returns 0
T2728 000:625.551 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:625.557 - 0.008ms returns 0
T2728 000:625.563 JLINK_WriteReg(R10, 0x00000000)
T2728 000:625.569 - 0.008ms returns 0
T2728 000:625.576 JLINK_WriteReg(R11, 0x00000000)
T2728 000:625.581 - 0.008ms returns 0
T2728 000:625.588 JLINK_WriteReg(R12, 0x00000000)
T2728 000:625.593 - 0.008ms returns 0
T2728 000:625.600 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:625.606 - 0.008ms returns 0
T2728 000:625.613 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:625.618 - 0.008ms returns 0
T2728 000:625.625 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2728 000:625.656 - 0.033ms returns 0
T2728 000:625.663 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:625.685 - 0.025ms returns 0
T2728 000:625.692 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:625.697 - 0.008ms returns 0
T2728 000:625.704 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:625.709 - 0.007ms returns 0
T2728 000:625.716 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:625.721 - 0.008ms returns 0
T2728 000:625.728 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:625.767 - 0.044ms returns 0x00000007
T2728 000:625.777 JLINK_Go()
T2728 000:625.785   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:626.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:627.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:632.615 - 6.844ms
T2728 000:632.630 JLINK_IsHalted()
T2728 000:633.329 - 0.706ms returns FALSE
T2728 000:633.349 JLINK_HasError()
T2728 000:636.417 JLINK_IsHalted()
T2728 000:637.061 - 0.650ms returns FALSE
T2728 000:637.075 JLINK_HasError()
T2728 000:638.365 JLINK_IsHalted()
T2728 000:638.959 - 0.601ms returns FALSE
T2728 000:638.973 JLINK_HasError()
T2728 000:640.398 JLINK_IsHalted()
T2728 000:640.986 - 0.594ms returns FALSE
T2728 000:640.999 JLINK_HasError()
T2728 000:642.383 JLINK_IsHalted()
T2728 000:647.521 - 5.145ms returns TRUE
T2728 000:647.535 JLINK_ReadReg(R15 (PC))
T2728 000:647.544 - 0.012ms returns 0x1FFFFC00
T2728 000:647.552 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2728 000:647.558 - 0.008ms returns 0x00
T2728 000:647.565 JLINK_ReadReg(R0)
T2728 000:647.571 - 0.008ms returns 0x00000000
T2728 000:648.010 JLINK_HasError()
T2728 000:648.021 JLINK_WriteReg(R0, 0x00000C00)
T2728 000:648.028 - 0.010ms returns 0
T2728 000:648.035 JLINK_WriteReg(R1, 0x00000400)
T2728 000:648.041 - 0.008ms returns 0
T2728 000:648.047 JLINK_WriteReg(R2, 0x000000FF)
T2728 000:648.053 - 0.008ms returns 0
T2728 000:648.059 JLINK_WriteReg(R3, 0x00000000)
T2728 000:648.065 - 0.008ms returns 0
T2728 000:648.071 JLINK_WriteReg(R4, 0x00000000)
T2728 000:648.077 - 0.008ms returns 0
T2728 000:648.083 JLINK_WriteReg(R5, 0x00000000)
T2728 000:648.089 - 0.008ms returns 0
T2728 000:648.095 JLINK_WriteReg(R6, 0x00000000)
T2728 000:648.101 - 0.008ms returns 0
T2728 000:648.107 JLINK_WriteReg(R7, 0x00000000)
T2728 000:648.113 - 0.007ms returns 0
T2728 000:648.119 JLINK_WriteReg(R8, 0x00000000)
T2728 000:648.125 - 0.008ms returns 0
T2728 000:648.131 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:648.137 - 0.008ms returns 0
T2728 000:648.143 JLINK_WriteReg(R10, 0x00000000)
T2728 000:648.149 - 0.008ms returns 0
T2728 000:648.155 JLINK_WriteReg(R11, 0x00000000)
T2728 000:648.161 - 0.008ms returns 0
T2728 000:648.167 JLINK_WriteReg(R12, 0x00000000)
T2728 000:648.173 - 0.007ms returns 0
T2728 000:648.179 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:648.185 - 0.008ms returns 0
T2728 000:648.192 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:648.197 - 0.008ms returns 0
T2728 000:648.203 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T2728 000:648.209 - 0.008ms returns 0
T2728 000:648.216 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:648.221 - 0.008ms returns 0
T2728 000:648.228 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:648.233 - 0.007ms returns 0
T2728 000:648.239 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:648.245 - 0.007ms returns 0
T2728 000:648.251 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:648.257 - 0.007ms returns 0
T2728 000:648.264 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:648.270 - 0.009ms returns 0x00000008
T2728 000:648.277 JLINK_Go()
T2728 000:648.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:648.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:649.475   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:654.924 - 6.653ms
T2728 000:654.937 JLINK_IsHalted()
T2728 000:660.043 - 5.113ms returns TRUE
T2728 000:660.059 JLINK_ReadReg(R15 (PC))
T2728 000:660.066 - 0.010ms returns 0x1FFFFC00
T2728 000:660.073 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2728 000:660.080 - 0.008ms returns 0x00
T2728 000:660.087 JLINK_ReadReg(R0)
T2728 000:660.092 - 0.008ms returns 0x00000001
T2728 000:660.100 JLINK_HasError()
T2728 000:660.172 JLINK_WriteReg(R0, 0x00000C00)
T2728 000:660.184 - 0.015ms returns 0
T2728 000:660.192 JLINK_WriteReg(R1, 0x00000400)
T2728 000:660.198 - 0.008ms returns 0
T2728 000:660.205 JLINK_WriteReg(R2, 0x000000FF)
T2728 000:660.211 - 0.008ms returns 0
T2728 000:660.218 JLINK_WriteReg(R3, 0x00000000)
T2728 000:660.224 - 0.008ms returns 0
T2728 000:660.231 JLINK_WriteReg(R4, 0x00000000)
T2728 000:660.236 - 0.008ms returns 0
T2728 000:660.245 JLINK_WriteReg(R5, 0x00000000)
T2728 000:660.252 - 0.009ms returns 0
T2728 000:660.259 JLINK_WriteReg(R6, 0x00000000)
T2728 000:660.264 - 0.008ms returns 0
T2728 000:660.271 JLINK_WriteReg(R7, 0x00000000)
T2728 000:660.277 - 0.008ms returns 0
T2728 000:660.284 JLINK_WriteReg(R8, 0x00000000)
T2728 000:660.289 - 0.008ms returns 0
T2728 000:660.296 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:660.301 - 0.008ms returns 0
T2728 000:660.308 JLINK_WriteReg(R10, 0x00000000)
T2728 000:660.313 - 0.008ms returns 0
T2728 000:660.320 JLINK_WriteReg(R11, 0x00000000)
T2728 000:660.326 - 0.008ms returns 0
T2728 000:660.332 JLINK_WriteReg(R12, 0x00000000)
T2728 000:660.338 - 0.008ms returns 0
T2728 000:660.344 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:660.350 - 0.008ms returns 0
T2728 000:660.357 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:660.362 - 0.008ms returns 0
T2728 000:660.369 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T2728 000:660.375 - 0.008ms returns 0
T2728 000:660.382 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:660.387 - 0.008ms returns 0
T2728 000:660.394 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:660.399 - 0.008ms returns 0
T2728 000:660.406 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:660.411 - 0.008ms returns 0
T2728 000:660.418 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:660.424 - 0.008ms returns 0
T2728 000:660.430 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:660.437 - 0.009ms returns 0x00000009
T2728 000:660.444 JLINK_Go()
T2728 000:660.452   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:661.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:661.667   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:667.212 - 6.774ms
T2728 000:667.225 JLINK_IsHalted()
T2728 000:667.817 - 0.598ms returns FALSE
T2728 000:667.830 JLINK_HasError()
T2728 000:670.513 JLINK_IsHalted()
T2728 000:671.100 - 0.593ms returns FALSE
T2728 000:671.113 JLINK_HasError()
T2728 000:672.485 JLINK_IsHalted()
T2728 000:673.072 - 0.594ms returns FALSE
T2728 000:673.086 JLINK_HasError()
T2728 000:674.496 JLINK_IsHalted()
T2728 000:675.103 - 0.613ms returns FALSE
T2728 000:675.132 JLINK_HasError()
T2728 000:676.602 JLINK_IsHalted()
T2728 000:681.749 - 5.153ms returns TRUE
T2728 000:681.761 JLINK_ReadReg(R15 (PC))
T2728 000:681.769 - 0.010ms returns 0x1FFFFC00
T2728 000:681.776 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2728 000:681.782 - 0.008ms returns 0x00
T2728 000:681.790 JLINK_ReadReg(R0)
T2728 000:681.795 - 0.008ms returns 0x00000000
T2728 000:682.075 JLINK_HasError()
T2728 000:682.086 JLINK_WriteReg(R0, 0x00000001)
T2728 000:682.093 - 0.009ms returns 0
T2728 000:682.100 JLINK_WriteReg(R1, 0x00000400)
T2728 000:682.106 - 0.008ms returns 0
T2728 000:682.113 JLINK_WriteReg(R2, 0x000000FF)
T2728 000:682.118 - 0.007ms returns 0
T2728 000:682.125 JLINK_WriteReg(R3, 0x00000000)
T2728 000:682.130 - 0.008ms returns 0
T2728 000:682.137 JLINK_WriteReg(R4, 0x00000000)
T2728 000:682.142 - 0.008ms returns 0
T2728 000:682.149 JLINK_WriteReg(R5, 0x00000000)
T2728 000:682.154 - 0.007ms returns 0
T2728 000:682.160 JLINK_WriteReg(R6, 0x00000000)
T2728 000:682.166 - 0.008ms returns 0
T2728 000:682.172 JLINK_WriteReg(R7, 0x00000000)
T2728 000:682.178 - 0.007ms returns 0
T2728 000:682.184 JLINK_WriteReg(R8, 0x00000000)
T2728 000:682.190 - 0.008ms returns 0
T2728 000:682.196 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:682.202 - 0.007ms returns 0
T2728 000:682.208 JLINK_WriteReg(R10, 0x00000000)
T2728 000:682.214 - 0.008ms returns 0
T2728 000:682.220 JLINK_WriteReg(R11, 0x00000000)
T2728 000:682.226 - 0.008ms returns 0
T2728 000:682.232 JLINK_WriteReg(R12, 0x00000000)
T2728 000:682.238 - 0.008ms returns 0
T2728 000:682.244 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:682.250 - 0.008ms returns 0
T2728 000:682.257 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:682.262 - 0.008ms returns 0
T2728 000:682.269 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2728 000:682.274 - 0.008ms returns 0
T2728 000:682.281 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:682.286 - 0.008ms returns 0
T2728 000:682.295 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:682.302 - 0.009ms returns 0
T2728 000:682.309 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:682.314 - 0.008ms returns 0
T2728 000:682.321 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:682.327 - 0.008ms returns 0
T2728 000:682.333 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:682.340 - 0.009ms returns 0x0000000A
T2728 000:682.347 JLINK_Go()
T2728 000:682.356   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:683.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:683.613   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:689.097 - 6.757ms
T2728 000:689.113 JLINK_IsHalted()
T2728 000:694.195 - 5.088ms returns TRUE
T2728 000:694.209 JLINK_ReadReg(R15 (PC))
T2728 000:694.217 - 0.010ms returns 0x1FFFFC00
T2728 000:694.224 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2728 000:694.230 - 0.008ms returns 0x00
T2728 000:694.237 JLINK_ReadReg(R0)
T2728 000:694.243 - 0.008ms returns 0x00000000
T2728 000:750.547 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2728 000:750.559   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2728 000:750.578   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2728 000:767.097 - 16.558ms returns 0x5D0
T2728 000:767.130 JLINK_HasError()
T2728 000:767.139 JLINK_WriteReg(R0, 0x00000000)
T2728 000:767.148 - 0.011ms returns 0
T2728 000:767.155 JLINK_WriteReg(R1, 0x00B71B00)
T2728 000:767.161 - 0.008ms returns 0
T2728 000:767.168 JLINK_WriteReg(R2, 0x00000002)
T2728 000:767.174 - 0.008ms returns 0
T2728 000:767.180 JLINK_WriteReg(R3, 0x00000000)
T2728 000:767.186 - 0.008ms returns 0
T2728 000:767.193 JLINK_WriteReg(R4, 0x00000000)
T2728 000:767.198 - 0.008ms returns 0
T2728 000:767.205 JLINK_WriteReg(R5, 0x00000000)
T2728 000:767.211 - 0.008ms returns 0
T2728 000:767.218 JLINK_WriteReg(R6, 0x00000000)
T2728 000:767.223 - 0.008ms returns 0
T2728 000:767.230 JLINK_WriteReg(R7, 0x00000000)
T2728 000:767.236 - 0.008ms returns 0
T2728 000:767.242 JLINK_WriteReg(R8, 0x00000000)
T2728 000:767.248 - 0.008ms returns 0
T2728 000:767.255 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:767.261 - 0.008ms returns 0
T2728 000:767.267 JLINK_WriteReg(R10, 0x00000000)
T2728 000:767.273 - 0.008ms returns 0
T2728 000:767.280 JLINK_WriteReg(R11, 0x00000000)
T2728 000:767.285 - 0.008ms returns 0
T2728 000:767.293 JLINK_WriteReg(R12, 0x00000000)
T2728 000:767.299 - 0.008ms returns 0
T2728 000:767.305 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:767.312 - 0.008ms returns 0
T2728 000:767.318 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:767.324 - 0.008ms returns 0
T2728 000:767.331 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2728 000:767.336 - 0.008ms returns 0
T2728 000:767.343 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:767.349 - 0.008ms returns 0
T2728 000:767.355 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:767.361 - 0.008ms returns 0
T2728 000:767.368 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:767.373 - 0.008ms returns 0
T2728 000:767.380 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:767.385 - 0.008ms returns 0
T2728 000:767.392 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:767.399 - 0.009ms returns 0x0000000B
T2728 000:767.406 JLINK_Go()
T2728 000:767.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:768.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:768.685   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:774.241 - 6.842ms
T2728 000:774.257 JLINK_IsHalted()
T2728 000:779.418 - 5.168ms returns TRUE
T2728 000:779.434 JLINK_ReadReg(R15 (PC))
T2728 000:779.441 - 0.010ms returns 0x1FFFFC00
T2728 000:779.449 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2728 000:779.455 - 0.009ms returns 0x00
T2728 000:779.462 JLINK_ReadReg(R0)
T2728 000:779.468 - 0.008ms returns 0x00000000
T2728 000:779.722 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 000:779.732   Data:  B8 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T2728 000:779.745   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 000:783.242 - 3.526ms returns 0x100
T2728 000:783.255 JLINK_HasError()
T2728 000:783.263 JLINK_WriteReg(R0, 0x00000000)
T2728 000:783.271 - 0.013ms returns 0
T2728 000:783.283 JLINK_WriteReg(R1, 0x00000100)
T2728 000:783.289 - 0.009ms returns 0
T2728 000:783.296 JLINK_WriteReg(R2, 0x200001F8)
T2728 000:783.302 - 0.008ms returns 0
T2728 000:783.308 JLINK_WriteReg(R3, 0x00000000)
T2728 000:783.314 - 0.008ms returns 0
T2728 000:783.321 JLINK_WriteReg(R4, 0x00000000)
T2728 000:783.326 - 0.008ms returns 0
T2728 000:783.333 JLINK_WriteReg(R5, 0x00000000)
T2728 000:783.339 - 0.008ms returns 0
T2728 000:783.346 JLINK_WriteReg(R6, 0x00000000)
T2728 000:783.351 - 0.008ms returns 0
T2728 000:783.358 JLINK_WriteReg(R7, 0x00000000)
T2728 000:783.364 - 0.008ms returns 0
T2728 000:783.370 JLINK_WriteReg(R8, 0x00000000)
T2728 000:783.376 - 0.008ms returns 0
T2728 000:783.383 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:783.388 - 0.008ms returns 0
T2728 000:783.395 JLINK_WriteReg(R10, 0x00000000)
T2728 000:783.401 - 0.008ms returns 0
T2728 000:783.407 JLINK_WriteReg(R11, 0x00000000)
T2728 000:783.413 - 0.008ms returns 0
T2728 000:783.420 JLINK_WriteReg(R12, 0x00000000)
T2728 000:783.425 - 0.008ms returns 0
T2728 000:783.432 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:783.438 - 0.008ms returns 0
T2728 000:783.445 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:783.450 - 0.008ms returns 0
T2728 000:783.457 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 000:783.462 - 0.008ms returns 0
T2728 000:783.469 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:783.475 - 0.008ms returns 0
T2728 000:783.481 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:783.487 - 0.008ms returns 0
T2728 000:783.494 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:783.499 - 0.008ms returns 0
T2728 000:783.506 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:783.511 - 0.008ms returns 0
T2728 000:783.518 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:783.524 - 0.009ms returns 0x0000000C
T2728 000:783.531 JLINK_Go()
T2728 000:783.539   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:784.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:784.767   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:790.228 - 6.703ms
T2728 000:790.241 JLINK_IsHalted()
T2728 000:790.841 - 0.606ms returns FALSE
T2728 000:790.854 JLINK_HasError()
T2728 000:793.589 JLINK_IsHalted()
T2728 000:794.177 - 0.594ms returns FALSE
T2728 000:794.190 JLINK_HasError()
T2728 000:795.619 JLINK_IsHalted()
T2728 000:800.695 - 5.082ms returns TRUE
T2728 000:800.708 JLINK_ReadReg(R15 (PC))
T2728 000:800.715 - 0.010ms returns 0x1FFFFC00
T2728 000:800.722 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2728 000:800.729 - 0.008ms returns 0x00
T2728 000:800.736 JLINK_ReadReg(R0)
T2728 000:800.741 - 0.008ms returns 0x00000000
T2728 000:801.122 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 000:801.131   Data:  AC 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T2728 000:801.144   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 000:804.696 - 3.580ms returns 0x100
T2728 000:804.712 JLINK_HasError()
T2728 000:804.785 JLINK_WriteReg(R0, 0x00000100)
T2728 000:804.797 - 0.015ms returns 0
T2728 000:804.805 JLINK_WriteReg(R1, 0x00000100)
T2728 000:804.811 - 0.008ms returns 0
T2728 000:804.818 JLINK_WriteReg(R2, 0x200001F8)
T2728 000:804.824 - 0.027ms returns 0
T2728 000:804.850 JLINK_WriteReg(R3, 0x00000000)
T2728 000:804.856 - 0.008ms returns 0
T2728 000:804.863 JLINK_WriteReg(R4, 0x00000000)
T2728 000:804.882 - 0.021ms returns 0
T2728 000:804.888 JLINK_WriteReg(R5, 0x00000000)
T2728 000:804.894 - 0.007ms returns 0
T2728 000:804.900 JLINK_WriteReg(R6, 0x00000000)
T2728 000:804.906 - 0.007ms returns 0
T2728 000:804.912 JLINK_WriteReg(R7, 0x00000000)
T2728 000:804.918 - 0.008ms returns 0
T2728 000:804.924 JLINK_WriteReg(R8, 0x00000000)
T2728 000:804.930 - 0.008ms returns 0
T2728 000:804.936 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:804.942 - 0.007ms returns 0
T2728 000:804.948 JLINK_WriteReg(R10, 0x00000000)
T2728 000:804.954 - 0.008ms returns 0
T2728 000:804.960 JLINK_WriteReg(R11, 0x00000000)
T2728 000:804.966 - 0.008ms returns 0
T2728 000:804.972 JLINK_WriteReg(R12, 0x00000000)
T2728 000:804.977 - 0.008ms returns 0
T2728 000:804.987 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:804.994 - 0.009ms returns 0
T2728 000:805.001 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:805.006 - 0.008ms returns 0
T2728 000:805.013 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 000:805.018 - 0.008ms returns 0
T2728 000:805.025 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:805.031 - 0.008ms returns 0
T2728 000:805.038 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:805.043 - 0.008ms returns 0
T2728 000:805.050 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:805.055 - 0.008ms returns 0
T2728 000:805.062 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:805.067 - 0.007ms returns 0
T2728 000:805.074 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:805.080 - 0.009ms returns 0x0000000D
T2728 000:805.087 JLINK_Go()
T2728 000:805.096   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:805.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:806.302   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:811.758 - 6.677ms
T2728 000:811.772 JLINK_IsHalted()
T2728 000:812.362 - 0.596ms returns FALSE
T2728 000:812.375 JLINK_HasError()
T2728 000:814.504 JLINK_IsHalted()
T2728 000:815.113 - 0.616ms returns FALSE
T2728 000:815.126 JLINK_HasError()
T2728 000:816.448 JLINK_IsHalted()
T2728 000:817.043 - 0.601ms returns FALSE
T2728 000:817.056 JLINK_HasError()
T2728 000:818.478 JLINK_IsHalted()
T2728 000:823.733 - 5.261ms returns TRUE
T2728 000:823.746 JLINK_ReadReg(R15 (PC))
T2728 000:823.754 - 0.010ms returns 0x1FFFFC00
T2728 000:823.761 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2728 000:823.767 - 0.008ms returns 0x00
T2728 000:823.774 JLINK_ReadReg(R0)
T2728 000:823.780 - 0.008ms returns 0x00000000
T2728 000:824.191 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 000:824.200   Data:  85 69 00 78 C0 07 07 D1 70 BD 62 68 A1 68 20 20 ...
T2728 000:824.213   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 000:827.902 - 3.734ms returns 0x100
T2728 000:827.948 JLINK_HasError()
T2728 000:827.976 JLINK_WriteReg(R0, 0x00000200)
T2728 000:828.003 - 0.036ms returns 0
T2728 000:828.027 JLINK_WriteReg(R1, 0x00000100)
T2728 000:828.048 - 0.030ms returns 0
T2728 000:828.072 JLINK_WriteReg(R2, 0x200001F8)
T2728 000:828.092 - 0.029ms returns 0
T2728 000:828.116 JLINK_WriteReg(R3, 0x00000000)
T2728 000:828.135 - 0.029ms returns 0
T2728 000:828.159 JLINK_WriteReg(R4, 0x00000000)
T2728 000:828.179 - 0.028ms returns 0
T2728 000:828.202 JLINK_WriteReg(R5, 0x00000000)
T2728 000:828.221 - 0.028ms returns 0
T2728 000:828.245 JLINK_WriteReg(R6, 0x00000000)
T2728 000:828.264 - 0.028ms returns 0
T2728 000:828.287 JLINK_WriteReg(R7, 0x00000000)
T2728 000:828.307 - 0.028ms returns 0
T2728 000:828.330 JLINK_WriteReg(R8, 0x00000000)
T2728 000:828.350 - 0.028ms returns 0
T2728 000:828.373 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:828.393 - 0.028ms returns 0
T2728 000:828.416 JLINK_WriteReg(R10, 0x00000000)
T2728 000:828.436 - 0.028ms returns 0
T2728 000:828.459 JLINK_WriteReg(R11, 0x00000000)
T2728 000:828.478 - 0.028ms returns 0
T2728 000:828.502 JLINK_WriteReg(R12, 0x00000000)
T2728 000:828.521 - 0.028ms returns 0
T2728 000:828.544 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:828.565 - 0.029ms returns 0
T2728 000:828.588 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:828.608 - 0.028ms returns 0
T2728 000:828.631 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 000:828.651 - 0.028ms returns 0
T2728 000:828.674 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:828.694 - 0.028ms returns 0
T2728 000:828.717 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:828.737 - 0.028ms returns 0
T2728 000:828.760 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:828.779 - 0.028ms returns 0
T2728 000:828.803 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:828.822 - 0.028ms returns 0
T2728 000:828.846 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:828.877 - 0.041ms returns 0x0000000E
T2728 000:828.902 JLINK_Go()
T2728 000:828.929   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:829.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:830.511   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:836.302 - 7.420ms
T2728 000:836.345 JLINK_IsHalted()
T2728 000:837.000 - 0.671ms returns FALSE
T2728 000:837.038 JLINK_HasError()
T2728 000:839.070 JLINK_IsHalted()
T2728 000:839.731 - 0.675ms returns FALSE
T2728 000:839.759 JLINK_HasError()
T2728 000:841.034 JLINK_IsHalted()
T2728 000:846.361 - 5.339ms returns TRUE
T2728 000:846.385 JLINK_ReadReg(R15 (PC))
T2728 000:846.399 - 0.020ms returns 0x1FFFFC00
T2728 000:846.414 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2728 000:846.427 - 0.018ms returns 0x00
T2728 000:846.442 JLINK_ReadReg(R0)
T2728 000:846.453 - 0.017ms returns 0x00000000
T2728 000:847.254 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 000:847.273   Data:  91 61 02 90 20 46 E1 68 88 47 01 2F 06 46 17 D1 ...
T2728 000:847.299   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 000:850.879 - 3.636ms returns 0x100
T2728 000:850.904 JLINK_HasError()
T2728 000:850.920 JLINK_WriteReg(R0, 0x00000300)
T2728 000:850.934 - 0.020ms returns 0
T2728 000:850.949 JLINK_WriteReg(R1, 0x00000100)
T2728 000:850.961 - 0.017ms returns 0
T2728 000:850.976 JLINK_WriteReg(R2, 0x200001F8)
T2728 000:850.988 - 0.017ms returns 0
T2728 000:851.002 JLINK_WriteReg(R3, 0x00000000)
T2728 000:851.014 - 0.017ms returns 0
T2728 000:851.028 JLINK_WriteReg(R4, 0x00000000)
T2728 000:851.040 - 0.017ms returns 0
T2728 000:851.054 JLINK_WriteReg(R5, 0x00000000)
T2728 000:851.066 - 0.017ms returns 0
T2728 000:851.080 JLINK_WriteReg(R6, 0x00000000)
T2728 000:851.092 - 0.017ms returns 0
T2728 000:851.106 JLINK_WriteReg(R7, 0x00000000)
T2728 000:851.118 - 0.017ms returns 0
T2728 000:851.132 JLINK_WriteReg(R8, 0x00000000)
T2728 000:851.144 - 0.017ms returns 0
T2728 000:851.158 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:851.170 - 0.017ms returns 0
T2728 000:851.184 JLINK_WriteReg(R10, 0x00000000)
T2728 000:851.196 - 0.017ms returns 0
T2728 000:851.210 JLINK_WriteReg(R11, 0x00000000)
T2728 000:851.222 - 0.017ms returns 0
T2728 000:851.236 JLINK_WriteReg(R12, 0x00000000)
T2728 000:851.247 - 0.017ms returns 0
T2728 000:851.261 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:851.274 - 0.018ms returns 0
T2728 000:851.288 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:851.300 - 0.017ms returns 0
T2728 000:851.314 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 000:851.326 - 0.017ms returns 0
T2728 000:851.340 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:851.352 - 0.017ms returns 0
T2728 000:851.366 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:851.378 - 0.017ms returns 0
T2728 000:851.392 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:851.404 - 0.017ms returns 0
T2728 000:851.418 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:851.430 - 0.017ms returns 0
T2728 000:851.444 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:851.457 - 0.018ms returns 0x0000000F
T2728 000:851.472 JLINK_Go()
T2728 000:851.488   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:852.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:852.779   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:858.601 - 7.160ms
T2728 000:858.663 JLINK_IsHalted()
T2728 000:859.443 - 0.824ms returns FALSE
T2728 000:859.521 JLINK_HasError()
T2728 000:861.456 JLINK_IsHalted()
T2728 000:862.459 - 1.046ms returns FALSE
T2728 000:862.545 JLINK_HasError()
T2728 000:864.423 JLINK_IsHalted()
T2728 000:870.207 - 5.825ms returns TRUE
T2728 000:870.279 JLINK_ReadReg(R15 (PC))
T2728 000:870.314 - 0.048ms returns 0x1FFFFC00
T2728 000:870.348 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2728 000:870.377 - 0.041ms returns 0x00
T2728 000:870.410 JLINK_ReadReg(R0)
T2728 000:870.436 - 0.038ms returns 0x00000000
T2728 000:872.248 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 000:872.294   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T2728 000:872.357   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 000:876.029 - 3.823ms returns 0x100
T2728 000:876.107 JLINK_HasError()
T2728 000:876.146 JLINK_WriteReg(R0, 0x00000400)
T2728 000:876.186 - 0.053ms returns 0
T2728 000:876.219 JLINK_WriteReg(R1, 0x00000100)
T2728 000:876.245 - 0.038ms returns 0
T2728 000:876.276 JLINK_WriteReg(R2, 0x200001F8)
T2728 000:876.321 - 0.062ms returns 0
T2728 000:876.358 JLINK_WriteReg(R3, 0x00000000)
T2728 000:876.383 - 0.037ms returns 0
T2728 000:876.414 JLINK_WriteReg(R4, 0x00000000)
T2728 000:876.439 - 0.036ms returns 0
T2728 000:876.469 JLINK_WriteReg(R5, 0x00000000)
T2728 000:876.494 - 0.036ms returns 0
T2728 000:876.524 JLINK_WriteReg(R6, 0x00000000)
T2728 000:876.549 - 0.036ms returns 0
T2728 000:876.579 JLINK_WriteReg(R7, 0x00000000)
T2728 000:876.604 - 0.036ms returns 0
T2728 000:876.634 JLINK_WriteReg(R8, 0x00000000)
T2728 000:876.659 - 0.036ms returns 0
T2728 000:876.689 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:876.714 - 0.036ms returns 0
T2728 000:876.744 JLINK_WriteReg(R10, 0x00000000)
T2728 000:876.769 - 0.036ms returns 0
T2728 000:876.799 JLINK_WriteReg(R11, 0x00000000)
T2728 000:876.824 - 0.036ms returns 0
T2728 000:876.854 JLINK_WriteReg(R12, 0x00000000)
T2728 000:876.878 - 0.036ms returns 0
T2728 000:876.909 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:876.936 - 0.038ms returns 0
T2728 000:876.966 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:876.991 - 0.036ms returns 0
T2728 000:877.021 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 000:877.046 - 0.036ms returns 0
T2728 000:877.076 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:877.101 - 0.036ms returns 0
T2728 000:877.131 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:877.156 - 0.036ms returns 0
T2728 000:877.186 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:877.210 - 0.036ms returns 0
T2728 000:877.241 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:877.265 - 0.036ms returns 0
T2728 000:877.296 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:877.326 - 0.047ms returns 0x00000010
T2728 000:877.363 JLINK_Go()
T2728 000:877.402   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:878.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:879.186   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:885.403 - 8.083ms
T2728 000:885.478 JLINK_IsHalted()
T2728 000:886.153 - 0.705ms returns FALSE
T2728 000:886.214 JLINK_HasError()
T2728 000:888.374 JLINK_IsHalted()
T2728 000:888.960 - 0.592ms returns FALSE
T2728 000:888.973 JLINK_HasError()
T2728 000:890.289 JLINK_IsHalted()
T2728 000:896.132 - 5.858ms returns TRUE
T2728 000:896.155 JLINK_ReadReg(R15 (PC))
T2728 000:896.163 - 0.011ms returns 0x1FFFFC00
T2728 000:896.171 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2728 000:896.177 - 0.009ms returns 0x00
T2728 000:896.185 JLINK_ReadReg(R0)
T2728 000:896.190 - 0.008ms returns 0x00000000
T2728 000:896.642 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 000:896.653   Data:  C0 08 C0 00 85 46 18 B0 20 B5 FF F7 3D FE 60 BC ...
T2728 000:896.670   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 000:900.451 - 3.823ms returns 0x100
T2728 000:900.476 JLINK_HasError()
T2728 000:900.485 JLINK_WriteReg(R0, 0x00000500)
T2728 000:900.496 - 0.013ms returns 0
T2728 000:900.503 JLINK_WriteReg(R1, 0x00000100)
T2728 000:900.509 - 0.008ms returns 0
T2728 000:900.516 JLINK_WriteReg(R2, 0x200001F8)
T2728 000:900.522 - 0.008ms returns 0
T2728 000:900.528 JLINK_WriteReg(R3, 0x00000000)
T2728 000:900.534 - 0.008ms returns 0
T2728 000:900.541 JLINK_WriteReg(R4, 0x00000000)
T2728 000:900.546 - 0.008ms returns 0
T2728 000:900.553 JLINK_WriteReg(R5, 0x00000000)
T2728 000:900.559 - 0.008ms returns 0
T2728 000:900.566 JLINK_WriteReg(R6, 0x00000000)
T2728 000:900.571 - 0.008ms returns 0
T2728 000:900.578 JLINK_WriteReg(R7, 0x00000000)
T2728 000:900.583 - 0.008ms returns 0
T2728 000:900.590 JLINK_WriteReg(R8, 0x00000000)
T2728 000:900.596 - 0.008ms returns 0
T2728 000:900.603 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:900.608 - 0.008ms returns 0
T2728 000:900.615 JLINK_WriteReg(R10, 0x00000000)
T2728 000:900.620 - 0.008ms returns 0
T2728 000:900.627 JLINK_WriteReg(R11, 0x00000000)
T2728 000:900.633 - 0.008ms returns 0
T2728 000:900.639 JLINK_WriteReg(R12, 0x00000000)
T2728 000:900.645 - 0.008ms returns 0
T2728 000:900.651 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:900.657 - 0.008ms returns 0
T2728 000:900.664 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:900.673 - 0.013ms returns 0
T2728 000:900.682 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 000:900.688 - 0.008ms returns 0
T2728 000:900.695 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:900.701 - 0.008ms returns 0
T2728 000:900.707 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:900.713 - 0.008ms returns 0
T2728 000:900.720 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:900.725 - 0.008ms returns 0
T2728 000:900.732 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:900.737 - 0.008ms returns 0
T2728 000:900.744 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:900.751 - 0.009ms returns 0x00000011
T2728 000:900.758 JLINK_Go()
T2728 000:900.768   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:901.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:902.956   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:909.891 - 9.148ms
T2728 000:909.915 JLINK_IsHalted()
T2728 000:911.035 - 1.134ms returns FALSE
T2728 000:911.059 JLINK_HasError()
T2728 000:915.165 JLINK_IsHalted()
T2728 000:920.620 - 5.469ms returns TRUE
T2728 000:920.643 JLINK_ReadReg(R15 (PC))
T2728 000:920.652 - 0.012ms returns 0x1FFFFC00
T2728 000:920.660 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2728 000:920.667 - 0.009ms returns 0x00
T2728 000:920.675 JLINK_ReadReg(R0)
T2728 000:920.681 - 0.009ms returns 0x00000000
T2728 000:921.166 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 000:921.178   Data:  08 43 19 49 88 63 19 48 40 6A 89 15 08 43 17 49 ...
T2728 000:921.195   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 000:924.973 - 3.824ms returns 0x100
T2728 000:925.002 JLINK_HasError()
T2728 000:925.014 JLINK_WriteReg(R0, 0x00000600)
T2728 000:925.026 - 0.015ms returns 0
T2728 000:925.035 JLINK_WriteReg(R1, 0x00000100)
T2728 000:925.042 - 0.010ms returns 0
T2728 000:925.051 JLINK_WriteReg(R2, 0x200001F8)
T2728 000:925.058 - 0.010ms returns 0
T2728 000:925.066 JLINK_WriteReg(R3, 0x00000000)
T2728 000:925.073 - 0.009ms returns 0
T2728 000:925.081 JLINK_WriteReg(R4, 0x00000000)
T2728 000:925.088 - 0.010ms returns 0
T2728 000:925.096 JLINK_WriteReg(R5, 0x00000000)
T2728 000:925.104 - 0.010ms returns 0
T2728 000:925.112 JLINK_WriteReg(R6, 0x00000000)
T2728 000:925.119 - 0.011ms returns 0
T2728 000:925.128 JLINK_WriteReg(R7, 0x00000000)
T2728 000:925.135 - 0.010ms returns 0
T2728 000:925.144 JLINK_WriteReg(R8, 0x00000000)
T2728 000:925.153 - 0.013ms returns 0
T2728 000:925.166 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:925.179 - 0.018ms returns 0
T2728 000:925.192 JLINK_WriteReg(R10, 0x00000000)
T2728 000:925.203 - 0.014ms returns 0
T2728 000:925.212 JLINK_WriteReg(R11, 0x00000000)
T2728 000:925.218 - 0.009ms returns 0
T2728 000:925.226 JLINK_WriteReg(R12, 0x00000000)
T2728 000:925.233 - 0.010ms returns 0
T2728 000:925.241 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:925.249 - 0.011ms returns 0
T2728 000:925.257 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:925.264 - 0.009ms returns 0
T2728 000:925.272 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 000:925.279 - 0.010ms returns 0
T2728 000:925.287 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:925.294 - 0.010ms returns 0
T2728 000:925.302 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:925.309 - 0.009ms returns 0
T2728 000:925.317 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:925.323 - 0.009ms returns 0
T2728 000:925.332 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:925.340 - 0.010ms returns 0
T2728 000:925.348 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:925.357 - 0.012ms returns 0x00000012
T2728 000:925.365 JLINK_Go()
T2728 000:925.378   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:925.983   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:927.038   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:933.126 - 7.775ms
T2728 000:933.151 JLINK_IsHalted()
T2728 000:933.741 - 0.596ms returns FALSE
T2728 000:933.755 JLINK_HasError()
T2728 000:935.356 JLINK_IsHalted()
T2728 000:935.995 - 0.645ms returns FALSE
T2728 000:936.008 JLINK_HasError()
T2728 000:937.743 JLINK_IsHalted()
T2728 000:938.432 - 0.696ms returns FALSE
T2728 000:938.448 JLINK_HasError()
T2728 000:940.816 JLINK_IsHalted()
T2728 000:947.117 - 6.323ms returns TRUE
T2728 000:947.155 JLINK_ReadReg(R15 (PC))
T2728 000:947.166 - 0.014ms returns 0x1FFFFC00
T2728 000:947.174 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2728 000:947.182 - 0.011ms returns 0x00
T2728 000:947.193 JLINK_ReadReg(R0)
T2728 000:947.208 - 0.022ms returns 0x00000000
T2728 000:947.782 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 000:947.799   Data:  06 49 08 70 00 21 3F 20 FF F7 56 FF 02 21 08 40 ...
T2728 000:947.820   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 000:951.828 - 4.063ms returns 0x100
T2728 000:951.857 JLINK_HasError()
T2728 000:951.868 JLINK_WriteReg(R0, 0x00000700)
T2728 000:951.881 - 0.016ms returns 0
T2728 000:951.890 JLINK_WriteReg(R1, 0x00000100)
T2728 000:951.897 - 0.010ms returns 0
T2728 000:951.906 JLINK_WriteReg(R2, 0x200001F8)
T2728 000:951.913 - 0.010ms returns 0
T2728 000:951.922 JLINK_WriteReg(R3, 0x00000000)
T2728 000:951.929 - 0.010ms returns 0
T2728 000:951.937 JLINK_WriteReg(R4, 0x00000000)
T2728 000:951.944 - 0.010ms returns 0
T2728 000:951.953 JLINK_WriteReg(R5, 0x00000000)
T2728 000:951.960 - 0.010ms returns 0
T2728 000:951.969 JLINK_WriteReg(R6, 0x00000000)
T2728 000:951.976 - 0.010ms returns 0
T2728 000:951.984 JLINK_WriteReg(R7, 0x00000000)
T2728 000:951.991 - 0.010ms returns 0
T2728 000:952.000 JLINK_WriteReg(R8, 0x00000000)
T2728 000:952.007 - 0.010ms returns 0
T2728 000:952.015 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:952.022 - 0.010ms returns 0
T2728 000:952.031 JLINK_WriteReg(R10, 0x00000000)
T2728 000:952.038 - 0.010ms returns 0
T2728 000:952.046 JLINK_WriteReg(R11, 0x00000000)
T2728 000:952.053 - 0.010ms returns 0
T2728 000:952.062 JLINK_WriteReg(R12, 0x00000000)
T2728 000:952.068 - 0.010ms returns 0
T2728 000:952.077 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:952.085 - 0.011ms returns 0
T2728 000:952.093 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:952.100 - 0.010ms returns 0
T2728 000:952.109 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 000:952.116 - 0.010ms returns 0
T2728 000:952.125 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:952.132 - 0.010ms returns 0
T2728 000:952.140 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:952.147 - 0.010ms returns 0
T2728 000:952.156 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:952.163 - 0.010ms returns 0
T2728 000:952.171 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:952.178 - 0.010ms returns 0
T2728 000:952.187 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:952.195 - 0.012ms returns 0x00000013
T2728 000:952.204 JLINK_Go()
T2728 000:952.216   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:953.310   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:954.269   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:961.104 - 8.918ms
T2728 000:961.135 JLINK_IsHalted()
T2728 000:962.117 - 1.001ms returns FALSE
T2728 000:962.150 JLINK_HasError()
T2728 000:964.223 JLINK_IsHalted()
T2728 000:965.183 - 0.981ms returns FALSE
T2728 000:965.219 JLINK_HasError()
T2728 000:967.234 JLINK_IsHalted()
T2728 000:973.233 - 6.023ms returns TRUE
T2728 000:973.274 JLINK_ReadReg(R15 (PC))
T2728 000:973.292 - 0.024ms returns 0x1FFFFC00
T2728 000:973.309 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2728 000:973.323 - 0.020ms returns 0x00
T2728 000:973.340 JLINK_ReadReg(R0)
T2728 000:973.353 - 0.019ms returns 0x00000000
T2728 000:974.316 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 000:974.340   Data:  88 42 FA D3 70 BD 00 00 20 4E 00 00 70 B5 04 46 ...
T2728 000:974.374   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 000:978.344 - 4.056ms returns 0x100
T2728 000:978.416 JLINK_HasError()
T2728 000:978.440 JLINK_WriteReg(R0, 0x00000800)
T2728 000:978.465 - 0.034ms returns 0
T2728 000:978.486 JLINK_WriteReg(R1, 0x00000100)
T2728 000:978.503 - 0.024ms returns 0
T2728 000:978.522 JLINK_WriteReg(R2, 0x200001F8)
T2728 000:978.538 - 0.023ms returns 0
T2728 000:978.558 JLINK_WriteReg(R3, 0x00000000)
T2728 000:978.575 - 0.024ms returns 0
T2728 000:978.595 JLINK_WriteReg(R4, 0x00000000)
T2728 000:978.612 - 0.023ms returns 0
T2728 000:978.639 JLINK_WriteReg(R5, 0x00000000)
T2728 000:978.661 - 0.029ms returns 0
T2728 000:978.679 JLINK_WriteReg(R6, 0x00000000)
T2728 000:978.695 - 0.023ms returns 0
T2728 000:978.715 JLINK_WriteReg(R7, 0x00000000)
T2728 000:978.731 - 0.023ms returns 0
T2728 000:978.751 JLINK_WriteReg(R8, 0x00000000)
T2728 000:978.767 - 0.023ms returns 0
T2728 000:978.786 JLINK_WriteReg(R9, 0x200001C8)
T2728 000:978.801 - 0.022ms returns 0
T2728 000:978.820 JLINK_WriteReg(R10, 0x00000000)
T2728 000:978.840 - 0.030ms returns 0
T2728 000:978.863 JLINK_WriteReg(R11, 0x00000000)
T2728 000:978.879 - 0.023ms returns 0
T2728 000:978.899 JLINK_WriteReg(R12, 0x00000000)
T2728 000:978.916 - 0.025ms returns 0
T2728 000:978.936 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 000:978.953 - 0.024ms returns 0
T2728 000:978.971 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 000:978.986 - 0.022ms returns 0
T2728 000:979.006 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 000:979.022 - 0.023ms returns 0
T2728 000:979.041 JLINK_WriteReg(XPSR, 0x01000000)
T2728 000:979.056 - 0.022ms returns 0
T2728 000:979.075 JLINK_WriteReg(MSP, 0x20000C00)
T2728 000:979.091 - 0.023ms returns 0
T2728 000:979.110 JLINK_WriteReg(PSP, 0x20000C00)
T2728 000:979.125 - 0.022ms returns 0
T2728 000:979.143 JLINK_WriteReg(CFBP, 0x00000000)
T2728 000:979.159 - 0.023ms returns 0
T2728 000:979.178 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 000:979.197 - 0.026ms returns 0x00000014
T2728 000:979.217 JLINK_Go()
T2728 000:979.244   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 000:980.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 000:981.259   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 000:988.116 - 8.935ms
T2728 000:988.178 JLINK_IsHalted()
T2728 000:989.187 - 1.044ms returns FALSE
T2728 000:989.256 JLINK_HasError()
T2728 000:991.385 JLINK_IsHalted()
T2728 000:992.119 - 0.761ms returns FALSE
T2728 000:992.171 JLINK_HasError()
T2728 000:993.793 JLINK_IsHalted()
T2728 001:000.048 - 6.290ms returns TRUE
T2728 001:000.108 JLINK_ReadReg(R15 (PC))
T2728 001:000.134 - 0.036ms returns 0x1FFFFC00
T2728 001:000.160 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2728 001:000.181 - 0.031ms returns 0x00
T2728 001:000.206 JLINK_ReadReg(R0)
T2728 001:000.226 - 0.029ms returns 0x00000000
T2728 001:001.652 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 001:001.686   Data:  2A 4A 10 70 39 E0 00 20 01 E0 00 BF 40 1C 25 4A ...
T2728 001:001.735   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 001:005.378 - 3.762ms returns 0x100
T2728 001:005.441 JLINK_HasError()
T2728 001:005.470 JLINK_WriteReg(R0, 0x00000900)
T2728 001:005.503 - 0.042ms returns 0
T2728 001:005.528 JLINK_WriteReg(R1, 0x00000100)
T2728 001:005.548 - 0.030ms returns 0
T2728 001:005.573 JLINK_WriteReg(R2, 0x200001F8)
T2728 001:005.592 - 0.029ms returns 0
T2728 001:005.616 JLINK_WriteReg(R3, 0x00000000)
T2728 001:005.635 - 0.028ms returns 0
T2728 001:005.660 JLINK_WriteReg(R4, 0x00000000)
T2728 001:005.679 - 0.028ms returns 0
T2728 001:005.702 JLINK_WriteReg(R5, 0x00000000)
T2728 001:005.721 - 0.028ms returns 0
T2728 001:005.750 JLINK_WriteReg(R6, 0x00000000)
T2728 001:005.769 - 0.028ms returns 0
T2728 001:005.792 JLINK_WriteReg(R7, 0x00000000)
T2728 001:005.812 - 0.028ms returns 0
T2728 001:005.835 JLINK_WriteReg(R8, 0x00000000)
T2728 001:005.855 - 0.028ms returns 0
T2728 001:005.878 JLINK_WriteReg(R9, 0x200001C8)
T2728 001:005.897 - 0.028ms returns 0
T2728 001:005.920 JLINK_WriteReg(R10, 0x00000000)
T2728 001:005.939 - 0.028ms returns 0
T2728 001:005.963 JLINK_WriteReg(R11, 0x00000000)
T2728 001:005.982 - 0.028ms returns 0
T2728 001:006.005 JLINK_WriteReg(R12, 0x00000000)
T2728 001:006.024 - 0.028ms returns 0
T2728 001:006.048 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 001:006.069 - 0.030ms returns 0
T2728 001:006.092 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 001:006.111 - 0.028ms returns 0
T2728 001:006.135 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 001:006.154 - 0.028ms returns 0
T2728 001:006.178 JLINK_WriteReg(XPSR, 0x01000000)
T2728 001:006.197 - 0.028ms returns 0
T2728 001:006.229 JLINK_WriteReg(MSP, 0x20000C00)
T2728 001:006.255 - 0.034ms returns 0
T2728 001:006.278 JLINK_WriteReg(PSP, 0x20000C00)
T2728 001:006.297 - 0.028ms returns 0
T2728 001:006.320 JLINK_WriteReg(CFBP, 0x00000000)
T2728 001:006.340 - 0.028ms returns 0
T2728 001:006.363 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 001:006.386 - 0.032ms returns 0x00000015
T2728 001:006.410 JLINK_Go()
T2728 001:006.440   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 001:007.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:008.001   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:014.471 - 8.095ms
T2728 001:014.539 JLINK_IsHalted()
T2728 001:015.226 - 0.710ms returns FALSE
T2728 001:015.280 JLINK_HasError()
T2728 001:020.104 JLINK_IsHalted()
T2728 001:025.460 - 5.393ms returns TRUE
T2728 001:025.524 JLINK_ReadReg(R15 (PC))
T2728 001:025.553 - 0.038ms returns 0x1FFFFC00
T2728 001:025.579 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2728 001:025.601 - 0.031ms returns 0x00
T2728 001:025.626 JLINK_ReadReg(R0)
T2728 001:025.645 - 0.030ms returns 0x00000000
T2728 001:027.153 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 001:027.194   Data:  F9 D0 00 BF 04 48 80 79 0C 21 08 40 00 28 F9 D1 ...
T2728 001:027.251   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 001:031.205 - 4.090ms returns 0x100
T2728 001:031.271 JLINK_HasError()
T2728 001:031.300 JLINK_WriteReg(R0, 0x00000A00)
T2728 001:031.331 - 0.041ms returns 0
T2728 001:031.356 JLINK_WriteReg(R1, 0x00000100)
T2728 001:031.377 - 0.030ms returns 0
T2728 001:031.401 JLINK_WriteReg(R2, 0x200001F8)
T2728 001:031.421 - 0.029ms returns 0
T2728 001:031.444 JLINK_WriteReg(R3, 0x00000000)
T2728 001:031.464 - 0.028ms returns 0
T2728 001:031.487 JLINK_WriteReg(R4, 0x00000000)
T2728 001:031.507 - 0.028ms returns 0
T2728 001:031.530 JLINK_WriteReg(R5, 0x00000000)
T2728 001:031.550 - 0.029ms returns 0
T2728 001:031.573 JLINK_WriteReg(R6, 0x00000000)
T2728 001:031.593 - 0.028ms returns 0
T2728 001:031.616 JLINK_WriteReg(R7, 0x00000000)
T2728 001:031.636 - 0.028ms returns 0
T2728 001:031.659 JLINK_WriteReg(R8, 0x00000000)
T2728 001:031.679 - 0.028ms returns 0
T2728 001:031.702 JLINK_WriteReg(R9, 0x200001C8)
T2728 001:031.722 - 0.028ms returns 0
T2728 001:031.745 JLINK_WriteReg(R10, 0x00000000)
T2728 001:031.765 - 0.028ms returns 0
T2728 001:031.788 JLINK_WriteReg(R11, 0x00000000)
T2728 001:031.807 - 0.028ms returns 0
T2728 001:031.831 JLINK_WriteReg(R12, 0x00000000)
T2728 001:031.850 - 0.028ms returns 0
T2728 001:031.873 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 001:031.894 - 0.030ms returns 0
T2728 001:031.917 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 001:031.937 - 0.028ms returns 0
T2728 001:031.960 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 001:031.980 - 0.028ms returns 0
T2728 001:032.003 JLINK_WriteReg(XPSR, 0x01000000)
T2728 001:032.023 - 0.028ms returns 0
T2728 001:032.046 JLINK_WriteReg(MSP, 0x20000C00)
T2728 001:032.065 - 0.045ms returns 0
T2728 001:032.108 JLINK_WriteReg(PSP, 0x20000C00)
T2728 001:032.128 - 0.029ms returns 0
T2728 001:032.151 JLINK_WriteReg(CFBP, 0x00000000)
T2728 001:032.170 - 0.028ms returns 0
T2728 001:032.194 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 001:032.217 - 0.032ms returns 0x00000016
T2728 001:032.242 JLINK_Go()
T2728 001:032.272   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 001:033.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:034.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:040.821 - 8.592ms
T2728 001:040.844 JLINK_IsHalted()
T2728 001:041.410 - 0.585ms returns FALSE
T2728 001:041.455 JLINK_HasError()
T2728 001:044.253 JLINK_IsHalted()
T2728 001:044.967 - 0.720ms returns FALSE
T2728 001:044.980 JLINK_HasError()
T2728 001:046.566 JLINK_IsHalted()
T2728 001:052.189 - 5.643ms returns TRUE
T2728 001:052.218 JLINK_ReadReg(R15 (PC))
T2728 001:052.228 - 0.012ms returns 0x1FFFFC00
T2728 001:052.236 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2728 001:052.242 - 0.009ms returns 0x00
T2728 001:052.249 JLINK_ReadReg(R0)
T2728 001:052.255 - 0.008ms returns 0x00000000
T2728 001:052.729 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 001:052.744   Data:  08 48 C0 78 C0 07 C0 0F 00 28 05 D0 07 48 00 78 ...
T2728 001:052.762   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 001:056.269 - 3.556ms returns 0x100
T2728 001:056.295 JLINK_HasError()
T2728 001:056.304 JLINK_WriteReg(R0, 0x00000B00)
T2728 001:056.315 - 0.013ms returns 0
T2728 001:056.322 JLINK_WriteReg(R1, 0x00000100)
T2728 001:056.329 - 0.008ms returns 0
T2728 001:056.336 JLINK_WriteReg(R2, 0x200001F8)
T2728 001:056.342 - 0.008ms returns 0
T2728 001:056.349 JLINK_WriteReg(R3, 0x00000000)
T2728 001:056.355 - 0.008ms returns 0
T2728 001:056.362 JLINK_WriteReg(R4, 0x00000000)
T2728 001:056.367 - 0.008ms returns 0
T2728 001:056.375 JLINK_WriteReg(R5, 0x00000000)
T2728 001:056.380 - 0.008ms returns 0
T2728 001:056.387 JLINK_WriteReg(R6, 0x00000000)
T2728 001:056.393 - 0.008ms returns 0
T2728 001:056.400 JLINK_WriteReg(R7, 0x00000000)
T2728 001:056.406 - 0.008ms returns 0
T2728 001:056.413 JLINK_WriteReg(R8, 0x00000000)
T2728 001:056.418 - 0.008ms returns 0
T2728 001:056.425 JLINK_WriteReg(R9, 0x200001C8)
T2728 001:056.430 - 0.008ms returns 0
T2728 001:056.437 JLINK_WriteReg(R10, 0x00000000)
T2728 001:056.443 - 0.008ms returns 0
T2728 001:056.450 JLINK_WriteReg(R11, 0x00000000)
T2728 001:056.455 - 0.008ms returns 0
T2728 001:056.462 JLINK_WriteReg(R12, 0x00000000)
T2728 001:056.467 - 0.008ms returns 0
T2728 001:056.474 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 001:056.480 - 0.008ms returns 0
T2728 001:056.487 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 001:056.493 - 0.008ms returns 0
T2728 001:056.500 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 001:056.505 - 0.008ms returns 0
T2728 001:056.512 JLINK_WriteReg(XPSR, 0x01000000)
T2728 001:056.518 - 0.008ms returns 0
T2728 001:056.525 JLINK_WriteReg(MSP, 0x20000C00)
T2728 001:056.530 - 0.008ms returns 0
T2728 001:056.537 JLINK_WriteReg(PSP, 0x20000C00)
T2728 001:056.542 - 0.008ms returns 0
T2728 001:056.549 JLINK_WriteReg(CFBP, 0x00000000)
T2728 001:056.555 - 0.008ms returns 0
T2728 001:056.561 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 001:056.568 - 0.010ms returns 0x00000017
T2728 001:056.576 JLINK_Go()
T2728 001:056.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 001:057.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:058.395   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:065.392 - 8.833ms
T2728 001:065.419 JLINK_IsHalted()
T2728 001:066.598 - 1.195ms returns FALSE
T2728 001:066.624 JLINK_HasError()
T2728 001:067.904 JLINK_IsHalted()
T2728 001:068.955 - 1.066ms returns FALSE
T2728 001:068.980 JLINK_HasError()
T2728 001:070.350 JLINK_IsHalted()
T2728 001:075.525 - 5.196ms returns TRUE
T2728 001:075.556 JLINK_ReadReg(R15 (PC))
T2728 001:075.568 - 0.016ms returns 0x1FFFFC00
T2728 001:075.578 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2728 001:075.587 - 0.012ms returns 0x00
T2728 001:075.597 JLINK_ReadReg(R0)
T2728 001:075.605 - 0.011ms returns 0x00000000
T2728 001:076.569 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T2728 001:076.590   Data:  68 46 FF F7 D1 FA 68 46 FF F7 B8 FD 00 20 18 49 ...
T2728 001:076.614   CPU_WriteMem(256 bytes @ 0x200001F8)
T2728 001:080.321 - 3.768ms returns 0x100
T2728 001:080.350 JLINK_HasError()
T2728 001:080.361 JLINK_WriteReg(R0, 0x00000C00)
T2728 001:080.374 - 0.016ms returns 0
T2728 001:080.383 JLINK_WriteReg(R1, 0x000000FC)
T2728 001:080.391 - 0.011ms returns 0
T2728 001:080.400 JLINK_WriteReg(R2, 0x200001F8)
T2728 001:080.408 - 0.011ms returns 0
T2728 001:080.416 JLINK_WriteReg(R3, 0x00000000)
T2728 001:080.424 - 0.010ms returns 0
T2728 001:080.433 JLINK_WriteReg(R4, 0x00000000)
T2728 001:080.440 - 0.010ms returns 0
T2728 001:080.449 JLINK_WriteReg(R5, 0x00000000)
T2728 001:080.456 - 0.024ms returns 0
T2728 001:080.479 JLINK_WriteReg(R6, 0x00000000)
T2728 001:080.487 - 0.011ms returns 0
T2728 001:080.497 JLINK_WriteReg(R7, 0x00000000)
T2728 001:080.505 - 0.011ms returns 0
T2728 001:080.514 JLINK_WriteReg(R8, 0x00000000)
T2728 001:080.522 - 0.011ms returns 0
T2728 001:080.532 JLINK_WriteReg(R9, 0x200001C8)
T2728 001:080.546 - 0.018ms returns 0
T2728 001:080.556 JLINK_WriteReg(R10, 0x00000000)
T2728 001:080.564 - 0.011ms returns 0
T2728 001:080.573 JLINK_WriteReg(R11, 0x00000000)
T2728 001:080.581 - 0.011ms returns 0
T2728 001:080.591 JLINK_WriteReg(R12, 0x00000000)
T2728 001:080.598 - 0.011ms returns 0
T2728 001:080.608 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 001:080.617 - 0.012ms returns 0
T2728 001:080.626 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 001:080.634 - 0.011ms returns 0
T2728 001:080.643 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T2728 001:080.651 - 0.011ms returns 0
T2728 001:080.661 JLINK_WriteReg(XPSR, 0x01000000)
T2728 001:080.669 - 0.011ms returns 0
T2728 001:080.678 JLINK_WriteReg(MSP, 0x20000C00)
T2728 001:080.686 - 0.011ms returns 0
T2728 001:080.695 JLINK_WriteReg(PSP, 0x20000C00)
T2728 001:080.703 - 0.011ms returns 0
T2728 001:080.712 JLINK_WriteReg(CFBP, 0x00000000)
T2728 001:080.720 - 0.011ms returns 0
T2728 001:080.730 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 001:080.739 - 0.013ms returns 0x00000018
T2728 001:080.749 JLINK_Go()
T2728 001:080.763   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 001:081.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:082.635   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:088.557 - 7.825ms
T2728 001:088.587 JLINK_IsHalted()
T2728 001:089.133 - 0.559ms returns FALSE
T2728 001:089.158 JLINK_HasError()
T2728 001:090.844 JLINK_IsHalted()
T2728 001:091.555 - 0.717ms returns FALSE
T2728 001:091.568 JLINK_HasError()
T2728 001:092.890 JLINK_IsHalted()
T2728 001:093.585 - 0.700ms returns FALSE
T2728 001:093.600 JLINK_HasError()
T2728 001:095.278 JLINK_IsHalted()
T2728 001:100.549 - 5.286ms returns TRUE
T2728 001:100.573 JLINK_ReadReg(R15 (PC))
T2728 001:100.583 - 0.012ms returns 0x1FFFFC00
T2728 001:100.592 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2728 001:100.599 - 0.010ms returns 0x00
T2728 001:100.607 JLINK_ReadReg(R0)
T2728 001:100.614 - 0.009ms returns 0x00000000
T2728 001:100.623 JLINK_HasError()
T2728 001:100.631 JLINK_WriteReg(R0, 0x00000002)
T2728 001:100.639 - 0.010ms returns 0
T2728 001:100.647 JLINK_WriteReg(R1, 0x000000FC)
T2728 001:100.653 - 0.009ms returns 0
T2728 001:100.661 JLINK_WriteReg(R2, 0x200001F8)
T2728 001:100.668 - 0.009ms returns 0
T2728 001:100.676 JLINK_WriteReg(R3, 0x00000000)
T2728 001:100.682 - 0.009ms returns 0
T2728 001:100.690 JLINK_WriteReg(R4, 0x00000000)
T2728 001:100.697 - 0.009ms returns 0
T2728 001:100.705 JLINK_WriteReg(R5, 0x00000000)
T2728 001:100.711 - 0.009ms returns 0
T2728 001:100.719 JLINK_WriteReg(R6, 0x00000000)
T2728 001:100.726 - 0.009ms returns 0
T2728 001:100.734 JLINK_WriteReg(R7, 0x00000000)
T2728 001:100.740 - 0.009ms returns 0
T2728 001:100.748 JLINK_WriteReg(R8, 0x00000000)
T2728 001:100.755 - 0.009ms returns 0
T2728 001:100.763 JLINK_WriteReg(R9, 0x200001C8)
T2728 001:100.769 - 0.009ms returns 0
T2728 001:100.777 JLINK_WriteReg(R10, 0x00000000)
T2728 001:100.783 - 0.009ms returns 0
T2728 001:100.791 JLINK_WriteReg(R11, 0x00000000)
T2728 001:100.798 - 0.009ms returns 0
T2728 001:100.806 JLINK_WriteReg(R12, 0x00000000)
T2728 001:100.812 - 0.009ms returns 0
T2728 001:100.820 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 001:100.827 - 0.009ms returns 0
T2728 001:100.834 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 001:100.841 - 0.009ms returns 0
T2728 001:100.849 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2728 001:100.855 - 0.009ms returns 0
T2728 001:100.863 JLINK_WriteReg(XPSR, 0x01000000)
T2728 001:100.869 - 0.009ms returns 0
T2728 001:100.877 JLINK_WriteReg(MSP, 0x20000C00)
T2728 001:100.884 - 0.009ms returns 0
T2728 001:100.891 JLINK_WriteReg(PSP, 0x20000C00)
T2728 001:100.898 - 0.009ms returns 0
T2728 001:100.906 JLINK_WriteReg(CFBP, 0x00000000)
T2728 001:100.912 - 0.009ms returns 0
T2728 001:100.920 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 001:100.928 - 0.010ms returns 0x00000019
T2728 001:100.936 JLINK_Go()
T2728 001:100.947   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 001:102.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:103.033   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:109.548 - 8.628ms
T2728 001:109.574 JLINK_IsHalted()
T2728 001:114.642 - 5.076ms returns TRUE
T2728 001:114.659 JLINK_ReadReg(R15 (PC))
T2728 001:114.670 - 0.014ms returns 0x1FFFFC00
T2728 001:114.680 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2728 001:114.688 - 0.012ms returns 0x00
T2728 001:114.698 JLINK_ReadReg(R0)
T2728 001:114.706 - 0.011ms returns 0x00000000
T2728 001:186.921 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T2728 001:186.952   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2728 001:186.993   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T2728 001:204.087 - 17.186ms returns 0x5D0
T2728 001:204.247 JLINK_HasError()
T2728 001:204.270 JLINK_WriteReg(R0, 0x00000000)
T2728 001:204.286 - 0.020ms returns 0
T2728 001:204.299 JLINK_WriteReg(R1, 0x00B71B00)
T2728 001:204.309 - 0.015ms returns 0
T2728 001:204.321 JLINK_WriteReg(R2, 0x00000003)
T2728 001:204.331 - 0.014ms returns 0
T2728 001:204.343 JLINK_WriteReg(R3, 0x00000000)
T2728 001:204.352 - 0.014ms returns 0
T2728 001:204.364 JLINK_WriteReg(R4, 0x00000000)
T2728 001:204.374 - 0.016ms returns 0
T2728 001:204.388 JLINK_WriteReg(R5, 0x00000000)
T2728 001:204.398 - 0.014ms returns 0
T2728 001:204.410 JLINK_WriteReg(R6, 0x00000000)
T2728 001:204.419 - 0.014ms returns 0
T2728 001:204.431 JLINK_WriteReg(R7, 0x00000000)
T2728 001:204.441 - 0.014ms returns 0
T2728 001:204.453 JLINK_WriteReg(R8, 0x00000000)
T2728 001:204.462 - 0.014ms returns 0
T2728 001:204.474 JLINK_WriteReg(R9, 0x200001C8)
T2728 001:204.484 - 0.014ms returns 0
T2728 001:204.495 JLINK_WriteReg(R10, 0x00000000)
T2728 001:204.505 - 0.014ms returns 0
T2728 001:204.517 JLINK_WriteReg(R11, 0x00000000)
T2728 001:204.526 - 0.014ms returns 0
T2728 001:204.538 JLINK_WriteReg(R12, 0x00000000)
T2728 001:204.547 - 0.014ms returns 0
T2728 001:204.559 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 001:204.570 - 0.015ms returns 0
T2728 001:204.582 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 001:204.591 - 0.014ms returns 0
T2728 001:204.603 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T2728 001:204.613 - 0.014ms returns 0
T2728 001:204.625 JLINK_WriteReg(XPSR, 0x01000000)
T2728 001:204.635 - 0.014ms returns 0
T2728 001:204.646 JLINK_WriteReg(MSP, 0x20000C00)
T2728 001:204.656 - 0.014ms returns 0
T2728 001:204.668 JLINK_WriteReg(PSP, 0x20000C00)
T2728 001:204.677 - 0.014ms returns 0
T2728 001:204.689 JLINK_WriteReg(CFBP, 0x00000000)
T2728 001:204.699 - 0.014ms returns 0
T2728 001:204.711 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 001:204.722 - 0.016ms returns 0x0000001A
T2728 001:204.735 JLINK_Go()
T2728 001:204.751   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 001:205.838   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:206.567   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:213.107 - 8.392ms
T2728 001:213.141 JLINK_IsHalted()
T2728 001:219.182 - 6.061ms returns TRUE
T2728 001:219.215 JLINK_ReadReg(R15 (PC))
T2728 001:219.229 - 0.019ms returns 0x1FFFFC00
T2728 001:219.242 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T2728 001:219.253 - 0.015ms returns 0x00
T2728 001:219.265 JLINK_ReadReg(R0)
T2728 001:219.275 - 0.014ms returns 0x00000000
T2728 001:219.289 JLINK_HasError()
T2728 001:219.301 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2728 001:219.312 - 0.015ms returns 0
T2728 001:219.325 JLINK_WriteReg(R1, 0x00000000)
T2728 001:219.334 - 0.014ms returns 0
T2728 001:219.346 JLINK_WriteReg(R2, 0x00000CFC)
T2728 001:219.356 - 0.014ms returns 0
T2728 001:219.368 JLINK_WriteReg(R3, 0x04C11DB7)
T2728 001:219.377 - 0.014ms returns 0
T2728 001:219.389 JLINK_WriteReg(R4, 0x00000000)
T2728 001:219.399 - 0.014ms returns 0
T2728 001:219.411 JLINK_WriteReg(R5, 0x00000000)
T2728 001:219.420 - 0.014ms returns 0
T2728 001:219.432 JLINK_WriteReg(R6, 0x00000000)
T2728 001:219.442 - 0.014ms returns 0
T2728 001:219.453 JLINK_WriteReg(R7, 0x00000000)
T2728 001:219.463 - 0.014ms returns 0
T2728 001:219.475 JLINK_WriteReg(R8, 0x00000000)
T2728 001:219.485 - 0.014ms returns 0
T2728 001:219.500 JLINK_WriteReg(R9, 0x200001C8)
T2728 001:219.514 - 0.018ms returns 0
T2728 001:219.526 JLINK_WriteReg(R10, 0x00000000)
T2728 001:219.535 - 0.014ms returns 0
T2728 001:219.547 JLINK_WriteReg(R11, 0x00000000)
T2728 001:219.557 - 0.014ms returns 0
T2728 001:219.568 JLINK_WriteReg(R12, 0x00000000)
T2728 001:219.578 - 0.014ms returns 0
T2728 001:219.590 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 001:219.600 - 0.014ms returns 0
T2728 001:219.612 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 001:219.621 - 0.014ms returns 0
T2728 001:219.633 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T2728 001:219.643 - 0.014ms returns 0
T2728 001:219.654 JLINK_WriteReg(XPSR, 0x01000000)
T2728 001:219.664 - 0.014ms returns 0
T2728 001:219.676 JLINK_WriteReg(MSP, 0x20000C00)
T2728 001:219.686 - 0.014ms returns 0
T2728 001:219.697 JLINK_WriteReg(PSP, 0x20000C00)
T2728 001:219.707 - 0.014ms returns 0
T2728 001:219.719 JLINK_WriteReg(CFBP, 0x00000000)
T2728 001:219.728 - 0.014ms returns 0
T2728 001:219.740 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 001:219.751 - 0.016ms returns 0x0000001B
T2728 001:219.764 JLINK_Go()
T2728 001:219.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 001:220.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:221.872   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:228.607 - 8.864ms
T2728 001:228.642 JLINK_IsHalted()
T2728 001:229.727 - 1.106ms returns FALSE
T2728 001:229.768 JLINK_HasError()
T2728 001:235.163 JLINK_IsHalted()
T2728 001:235.853 - 0.708ms returns FALSE
T2728 001:235.885 JLINK_HasError()
T2728 001:237.278 JLINK_IsHalted()
T2728 001:243.241 - 5.982ms returns TRUE
T2728 001:243.273 JLINK_ReadReg(R15 (PC))
T2728 001:243.287 - 0.019ms returns 0x1FFFFC00
T2728 001:243.300 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T2728 001:243.311 - 0.015ms returns 0x00
T2728 001:243.323 JLINK_ReadReg(R0)
T2728 001:243.333 - 0.014ms returns 0x288A8456
T2728 001:243.509 JLINK_ReadMem(0x00000000, 0xCFC Bytes, ...)
T2728 001:243.528   CPU_ReadMem(3328 bytes @ 0x00000000)
T2728 001:281.820    -- Updating C cache (3328 bytes @ 0x00000000)
T2728 001:281.878    -- Read from C cache (3324 bytes @ 0x00000000)
T2728 001:281.934   Data:  B8 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T2728 001:281.961 - 38.461ms returns 0
T2728 001:283.753 JLINK_HasError()
T2728 001:283.802 JLINK_WriteReg(R0, 0x00000003)
T2728 001:283.856 - 0.065ms returns 0
T2728 001:283.883 JLINK_WriteReg(R1, 0x00000000)
T2728 001:283.904 - 0.029ms returns 0
T2728 001:283.927 JLINK_WriteReg(R2, 0x00000CFC)
T2728 001:283.946 - 0.027ms returns 0
T2728 001:283.969 JLINK_WriteReg(R3, 0x04C11DB7)
T2728 001:283.988 - 0.027ms returns 0
T2728 001:284.011 JLINK_WriteReg(R4, 0x00000000)
T2728 001:284.029 - 0.027ms returns 0
T2728 001:284.052 JLINK_WriteReg(R5, 0x00000000)
T2728 001:284.071 - 0.027ms returns 0
T2728 001:284.094 JLINK_WriteReg(R6, 0x00000000)
T2728 001:284.112 - 0.027ms returns 0
T2728 001:284.135 JLINK_WriteReg(R7, 0x00000000)
T2728 001:284.154 - 0.027ms returns 0
T2728 001:284.177 JLINK_WriteReg(R8, 0x00000000)
T2728 001:284.195 - 0.027ms returns 0
T2728 001:284.218 JLINK_WriteReg(R9, 0x200001C8)
T2728 001:284.237 - 0.027ms returns 0
T2728 001:284.260 JLINK_WriteReg(R10, 0x00000000)
T2728 001:284.278 - 0.027ms returns 0
T2728 001:284.301 JLINK_WriteReg(R11, 0x00000000)
T2728 001:284.320 - 0.027ms returns 0
T2728 001:284.343 JLINK_WriteReg(R12, 0x00000000)
T2728 001:284.366 - 0.032ms returns 0
T2728 001:284.389 JLINK_WriteReg(R13 (SP), 0x20000C00)
T2728 001:284.410 - 0.030ms returns 0
T2728 001:284.433 JLINK_WriteReg(R14, 0x1FFFFC01)
T2728 001:284.452 - 0.027ms returns 0
T2728 001:284.475 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T2728 001:284.494 - 0.028ms returns 0
T2728 001:284.517 JLINK_WriteReg(XPSR, 0x01000000)
T2728 001:284.536 - 0.027ms returns 0
T2728 001:284.559 JLINK_WriteReg(MSP, 0x20000C00)
T2728 001:284.577 - 0.027ms returns 0
T2728 001:284.600 JLINK_WriteReg(PSP, 0x20000C00)
T2728 001:284.619 - 0.027ms returns 0
T2728 001:284.641 JLINK_WriteReg(CFBP, 0x00000000)
T2728 001:284.668 - 0.040ms returns 0
T2728 001:284.697 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T2728 001:284.720 - 0.032ms returns 0x0000001C
T2728 001:284.744 JLINK_Go()
T2728 001:284.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 001:285.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:286.767   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:293.020 - 8.316ms
T2728 001:293.096 JLINK_IsHalted()
T2728 001:299.073 - 5.992ms returns TRUE
T2728 001:299.096 JLINK_ReadReg(R15 (PC))
T2728 001:299.104 - 0.011ms returns 0x1FFFFC00
T2728 001:299.112 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T2728 001:299.118 - 0.009ms returns 0x00
T2728 001:299.125 JLINK_ReadReg(R0)
T2728 001:299.131 - 0.008ms returns 0x00000000
T2728 001:357.083 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T2728 001:357.101   Data:  FE E7
T2728 001:357.122   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T2728 001:358.272 - 1.204ms returns 0x2
T2728 001:358.296 JLINK_HasError()
T2728 001:358.304 JLINK_HasError()
T2728 001:358.312 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2728 001:358.318 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2728 001:358.325 JLINK_Reset()
T2728 001:358.338   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T2728 001:359.650   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T2728 001:360.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2728 001:361.835   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2728 001:364.977   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2728 001:367.421   Reset: Reset device via AIRCR.SYSRESETREQ.
T2728 001:367.437   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2728 001:422.175   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2728 001:423.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2728 001:424.400   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2728 001:425.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2728 001:432.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2728 001:439.390   CPU_WriteMem(4 bytes @ 0xE0002000)
T2728 001:440.579   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2728 001:441.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:442.322   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:442.928 - 84.616ms
T2728 001:442.956 JLINK_Go()
T2728 001:442.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T2728 001:443.494   CPU_WriteMem(4 bytes @ 0xE0001000)
T2728 001:443.512   CPU_WriteMem(4 bytes @ 0xE0002008)
T2728 001:443.523   CPU_WriteMem(4 bytes @ 0xE000200C)
T2728 001:444.941   CPU_WriteMem(4 bytes @ 0xE0001004)
T2728 001:446.520 - 3.583ms
T2728 001:458.567 JLINK_Close()
T2728 001:459.039   CPU is running
T2728 001:459.063   CPU_WriteMem(4 bytes @ 0xE0002008)
T2728 001:459.663   CPU is running
T2728 001:459.683   CPU_WriteMem(4 bytes @ 0xE000200C)
T2728 001:476.881 - 18.328ms
T2728 001:476.898   
T2728 001:476.904   Closed
