T300C 002:536.065   SEGGER J-Link V7.22b Log File
T300C 002:536.177   DLL Compiled: Jun 17 2021 17:22:49
T300C 002:536.183   Logging started @ 2021-11-24 09:23
T300C 002:536.188 - 2536.191ms
T300C 002:536.198 JLINK_SetWarnOutHandler(...)
T300C 002:536.205 - 0.009ms
T300C 002:536.212 JLINK_OpenEx(...)
T300C 002:537.575   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T300C 002:538.179   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T300C 002:554.927   Hardware: V1.00
T300C 002:554.943   S/N: 621000000
T300C 002:554.951   OEM: SEGGER
T300C 002:554.959   Feature(s): None
T300C 002:556.169   TELNET listener socket opened on port 19021
T300C 002:556.268   WEBSRV Starting webserver
T300C 002:556.463   WEBSRV Webserver running on local port 19080
T300C 002:556.473 - 20.264ms returns "O.K."
T300C 002:556.490 JLINK_GetEmuCaps()
T300C 002:556.496 - 0.008ms returns 0x986A5A33
T300C 002:556.506 JLINK_TIF_GetAvailable(...)
T300C 002:556.738 - 0.238ms
T300C 002:556.753 JLINK_SetErrorOutHandler(...)
T300C 002:556.759 - 0.008ms
T300C 002:556.774 JLINK_ExecCommand("ProjectFile = "D:\Folder - 5 sem\5 sem\tmp2\lab\Lab_7\zad5.1\zad5.1\JLinkSettings.ini"", ...). 
T300C 002:564.922 - 8.154ms returns 0x00
T300C 002:566.713 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T300C 002:568.230   Device "MKL05Z32XXX4" selected.
T300C 002:568.463 - 1.742ms returns 0x00
T300C 002:568.480 JLINK_GetHardwareVersion()
T300C 002:568.486 - 0.008ms returns 10000
T300C 002:568.493 JLINK_GetDLLVersion()
T300C 002:568.498 - 0.007ms returns 72202
T300C 002:568.505 JLINK_GetOEMString(...)
T300C 002:568.512 JLINK_GetFirmwareString(...)
T300C 002:568.520 - 0.010ms
T300C 002:572.609 JLINK_GetDLLVersion()
T300C 002:572.621 - 0.014ms returns 72202
T300C 002:572.628 JLINK_GetCompileDateTime()
T300C 002:572.634 - 0.007ms
T300C 002:573.929 JLINK_GetFirmwareString(...)
T300C 002:573.939 - 0.012ms
T300C 002:575.249 JLINK_GetHardwareVersion()
T300C 002:575.258 - 0.011ms returns 10000
T300C 002:576.577 JLINK_GetSN()
T300C 002:576.586 - 0.012ms returns 621000000
T300C 002:577.902 JLINK_GetOEMString(...)
T300C 002:579.207 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T300C 002:580.219 - 1.018ms returns 0x00
T300C 002:580.232 JLINK_HasError()
T300C 002:580.247 JLINK_SetSpeed(2000)
T300C 002:580.426 - 0.184ms
T300C 002:580.439 JLINK_GetId()
T300C 002:582.717   ConfigTargetSettings() start
T300C 002:582.729    J-Link Script File: Executing ConfigTargetSettings()
T300C 002:584.077   ConfigTargetSettings() end
T300C 002:585.393   InitTarget() start
T300C 002:585.405    J-Link Script File: Executing InitTarget()
T300C 002:586.719   InitTarget()
T300C 002:648.469   InitTarget() end
T300C 002:650.466   Found SW-DP with ID 0x0BC11477
T300C 002:655.274   Old FW that does not support reading DPIDR via DAP jobs
T300C 002:661.093   DPv0 detected
T300C 002:662.439   AP map detection skipped. Manually configured AP map found.
T300C 002:663.776   AP[0]: AHB-AP (IDR: Not set)
T300C 002:665.115   AP[1]: MEM-AP (IDR: Not set)
T300C 002:673.184   AP[0]: Core found
T300C 002:675.070   AP[0]: AHB-AP ROM base: 0xF0002000
T300C 002:679.647   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T300C 002:681.000   Found Cortex-M0 r0p0, Little endian.
T300C 002:782.956   -- Max. mem block: 0x00000FA0
T300C 002:783.443   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T300C 002:784.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T300C 002:785.014   CPU_ReadMem(4 bytes @ 0xE0002000)
T300C 002:792.032   FPUnit: 2 code (BP) slots and 0 literal slots
T300C 002:792.047   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T300C 002:793.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T300C 002:794.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 002:795.485   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 002:798.279   CoreSight components:
T300C 002:799.691   ROMTbl[0] @ F0002000
T300C 002:799.708   CPU_ReadMem(64 bytes @ 0xF0002000)
T300C 002:801.017   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T300C 002:804.190   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T300C 002:804.213   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T300C 002:807.110   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T300C 002:807.134   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T300C 002:809.826   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T300C 002:811.199   ROMTbl[1] @ E00FF000
T300C 002:811.214   CPU_ReadMem(64 bytes @ 0xE00FF000)
T300C 002:813.164   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T300C 002:816.486   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T300C 002:816.511   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T300C 002:819.718   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T300C 002:819.741   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T300C 002:822.274   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T300C 002:822.946 - 242.513ms returns 0x0BC11477
T300C 002:822.964 JLINK_GetDLLVersion()
T300C 002:822.970 - 0.008ms returns 72202
T300C 002:822.977 JLINK_CORE_GetFound()
T300C 002:822.983 - 0.008ms returns 0x60000FF
T300C 002:822.990 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T300C 002:822.996   Value=0xF0002000
T300C 002:823.004 - 0.016ms returns 0
T300C 002:824.412 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T300C 002:824.422   Value=0xF0002000
T300C 002:824.429 - 0.020ms returns 0
T300C 002:824.437 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T300C 002:824.442   Value=0x00000000
T300C 002:824.449 - 0.015ms returns 0
T300C 002:824.460 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T300C 002:824.480   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T300C 002:825.232   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T300C 002:825.246 - 0.788ms returns 16 (0x10)
T300C 002:825.256 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T300C 002:825.262   Value=0xF0000000
T300C 002:825.270 - 0.016ms returns 0
T300C 002:825.277 JLINK_CORE_GetFound()
T300C 002:825.282 - 0.007ms returns 0x60000FF
T300C 002:825.289 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T300C 002:825.294   Value=0x00000000
T300C 002:825.301 - 0.015ms returns 0
T300C 002:825.308 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T300C 002:825.320   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T300C 002:826.543   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T300C 002:826.564 - 1.258ms returns 16 (0x10)
T300C 002:826.576 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T300C 002:826.583   Value=0xE0000000
T300C 002:826.591 - 0.017ms returns 0
T300C 002:826.598 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T300C 002:826.603   Value=0xE0001000
T300C 002:826.611 - 0.015ms returns 0
T300C 002:826.618 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T300C 002:826.623   Value=0xE0002000
T300C 002:826.631 - 0.015ms returns 0
T300C 002:826.638 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T300C 002:826.643   Value=0xE000E000
T300C 002:826.651 - 0.015ms returns 0
T300C 002:826.658 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T300C 002:826.663   Value=0xE000EDF0
T300C 002:826.671 - 0.015ms returns 0
T300C 002:826.677 JLINK_GetDebugInfo(0x01 = Unknown)
T300C 002:826.683   Value=0x00000000
T300C 002:826.690 - 0.015ms returns 0
T300C 002:826.698 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T300C 002:826.711   CPU_ReadMem(4 bytes @ 0xE000ED00)
T300C 002:827.749   Data:  00 C6 0C 41
T300C 002:827.770   Debug reg: CPUID
T300C 002:827.778 - 1.083ms returns 1 (0x1)
T300C 002:827.790 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T300C 002:827.796   Value=0x00000000
T300C 002:827.804 - 0.016ms returns 0
T300C 002:827.811 JLINK_HasError()
T300C 002:827.819 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T300C 002:827.825 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T300C 002:827.832 JLINK_Reset()
T300C 002:827.851   CPU is running
T300C 002:827.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T300C 002:828.984   CPU is running
T300C 002:829.007   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T300C 002:831.322   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T300C 002:833.428   Reset: Reset device via AIRCR.SYSRESETREQ.
T300C 002:833.441   CPU is running
T300C 002:833.451   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T300C 002:885.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T300C 002:886.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T300C 002:886.864   CPU is running
T300C 002:886.877   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T300C 002:887.407   CPU is running
T300C 002:887.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T300C 002:893.318   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T300C 002:898.805   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 002:899.365   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T300C 002:899.884   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 002:900.379   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 002:900.937 - 73.111ms
T300C 002:900.955 JLINK_Halt()
T300C 002:900.961 - 0.008ms returns 0x00
T300C 002:900.968 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T300C 002:900.980   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T300C 002:901.472   Data:  03 00 03 00
T300C 002:901.484   Debug reg: DHCSR
T300C 002:901.492 - 0.526ms returns 1 (0x1)
T300C 002:901.503 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T300C 002:901.512   Debug reg: DHCSR
T300C 002:901.734   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T300C 002:902.314 - 0.818ms returns 0 (0x00000000)
T300C 002:902.329 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T300C 002:902.335   Debug reg: DEMCR
T300C 002:902.348   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T300C 002:902.887 - 0.564ms returns 0 (0x00000000)
T300C 002:908.460 JLINK_GetHWStatus(...)
T300C 002:908.694 - 0.240ms returns 0
T300C 002:912.633 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T300C 002:912.643 - 0.012ms returns 0x02
T300C 002:912.650 JLINK_GetNumBPUnits(Type = 0xF0)
T300C 002:912.655 - 0.008ms returns 0x2000
T300C 002:912.662 JLINK_GetNumWPUnits()
T300C 002:912.667 - 0.007ms returns 2
T300C 002:916.550 JLINK_GetSpeed()
T300C 002:916.560 - 0.012ms returns 1429
T300C 002:919.067 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T300C 002:919.083   CPU_ReadMem(4 bytes @ 0xE000E004)
T300C 002:919.644   Data:  00 00 00 00
T300C 002:919.656 - 0.591ms returns 1 (0x1)
T300C 002:919.667 JLINK_Halt()
T300C 002:919.673 - 0.008ms returns 0x00
T300C 002:919.680 JLINK_IsHalted()
T300C 002:919.686 - 0.008ms returns TRUE
T300C 002:922.917 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T300C 002:922.926   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T300C 002:923.398   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T300C 002:939.821 - 16.931ms returns 0x5D0
T300C 002:939.889 JLINK_HasError()
T300C 002:939.899 JLINK_WriteReg(R0, 0x00000000)
T300C 002:939.909 - 0.012ms returns 0
T300C 002:939.978 JLINK_WriteReg(R1, 0x00B71B00)
T300C 002:939.990 - 0.015ms returns 0
T300C 002:939.998 JLINK_WriteReg(R2, 0x00000001)
T300C 002:940.004 - 0.009ms returns 0
T300C 002:940.012 JLINK_WriteReg(R3, 0x00000000)
T300C 002:940.017 - 0.008ms returns 0
T300C 002:940.024 JLINK_WriteReg(R4, 0x00000000)
T300C 002:940.030 - 0.008ms returns 0
T300C 002:940.037 JLINK_WriteReg(R5, 0x00000000)
T300C 002:940.043 - 0.008ms returns 0
T300C 002:940.050 JLINK_WriteReg(R6, 0x00000000)
T300C 002:940.055 - 0.008ms returns 0
T300C 002:940.062 JLINK_WriteReg(R7, 0x00000000)
T300C 002:940.068 - 0.008ms returns 0
T300C 002:940.075 JLINK_WriteReg(R8, 0x00000000)
T300C 002:940.085 - 0.013ms returns 0
T300C 002:940.092 JLINK_WriteReg(R9, 0x200001C8)
T300C 002:940.098 - 0.008ms returns 0
T300C 002:940.105 JLINK_WriteReg(R10, 0x00000000)
T300C 002:940.110 - 0.008ms returns 0
T300C 002:940.117 JLINK_WriteReg(R11, 0x00000000)
T300C 002:940.123 - 0.008ms returns 0
T300C 002:940.129 JLINK_WriteReg(R12, 0x00000000)
T300C 002:940.135 - 0.008ms returns 0
T300C 002:940.141 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 002:940.148 - 0.008ms returns 0
T300C 002:940.154 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 002:940.160 - 0.008ms returns 0
T300C 002:940.167 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T300C 002:940.174 - 0.010ms returns 0
T300C 002:940.181 JLINK_WriteReg(XPSR, 0x01000000)
T300C 002:940.191 - 0.012ms returns 0
T300C 002:940.198 JLINK_WriteReg(MSP, 0x20000C00)
T300C 002:940.203 - 0.008ms returns 0
T300C 002:940.210 JLINK_WriteReg(PSP, 0x20000C00)
T300C 002:940.215 - 0.008ms returns 0
T300C 002:940.222 JLINK_WriteReg(CFBP, 0x00000000)
T300C 002:940.227 - 0.008ms returns 0
T300C 002:940.234 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 002:940.241 - 0.009ms returns 0x00000001
T300C 002:940.248 JLINK_Go()
T300C 002:940.258   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 002:940.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 002:941.355   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 002:941.368   CPU_WriteMem(4 bytes @ 0xE0002008)
T300C 002:941.377   CPU_WriteMem(4 bytes @ 0xE000200C)
T300C 002:942.753   CPU_WriteMem(4 bytes @ 0xE0001004)
T300C 002:948.030 - 7.788ms
T300C 002:948.043 JLINK_IsHalted()
T300C 002:952.962 - 4.925ms returns TRUE
T300C 002:952.975 JLINK_ReadReg(R15 (PC))
T300C 002:952.982 - 0.010ms returns 0x1FFFFC00
T300C 002:952.990 JLINK_ClrBPEx(BPHandle = 0x00000001)
T300C 002:952.996 - 0.008ms returns 0x00
T300C 002:953.003 JLINK_ReadReg(R0)
T300C 002:953.009 - 0.008ms returns 0x00000000
T300C 002:953.268 JLINK_HasError()
T300C 002:953.278 JLINK_WriteReg(R0, 0x00000000)
T300C 002:953.285 - 0.009ms returns 0
T300C 002:953.292 JLINK_WriteReg(R1, 0x00000400)
T300C 002:953.298 - 0.008ms returns 0
T300C 002:953.305 JLINK_WriteReg(R2, 0x000000FF)
T300C 002:953.310 - 0.008ms returns 0
T300C 002:953.317 JLINK_WriteReg(R3, 0x00000000)
T300C 002:953.322 - 0.008ms returns 0
T300C 002:953.329 JLINK_WriteReg(R4, 0x00000000)
T300C 002:953.335 - 0.008ms returns 0
T300C 002:953.341 JLINK_WriteReg(R5, 0x00000000)
T300C 002:953.347 - 0.008ms returns 0
T300C 002:953.354 JLINK_WriteReg(R6, 0x00000000)
T300C 002:953.359 - 0.008ms returns 0
T300C 002:953.366 JLINK_WriteReg(R7, 0x00000000)
T300C 002:953.371 - 0.008ms returns 0
T300C 002:953.378 JLINK_WriteReg(R8, 0x00000000)
T300C 002:953.383 - 0.008ms returns 0
T300C 002:953.390 JLINK_WriteReg(R9, 0x200001C8)
T300C 002:953.396 - 0.008ms returns 0
T300C 002:953.402 JLINK_WriteReg(R10, 0x00000000)
T300C 002:953.408 - 0.008ms returns 0
T300C 002:953.415 JLINK_WriteReg(R11, 0x00000000)
T300C 002:953.420 - 0.008ms returns 0
T300C 002:953.427 JLINK_WriteReg(R12, 0x00000000)
T300C 002:953.432 - 0.008ms returns 0
T300C 002:953.439 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 002:953.445 - 0.008ms returns 0
T300C 002:953.451 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 002:953.457 - 0.008ms returns 0
T300C 002:953.464 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T300C 002:953.469 - 0.008ms returns 0
T300C 002:953.476 JLINK_WriteReg(XPSR, 0x01000000)
T300C 002:953.481 - 0.008ms returns 0
T300C 002:953.488 JLINK_WriteReg(MSP, 0x20000C00)
T300C 002:953.494 - 0.008ms returns 0
T300C 002:953.500 JLINK_WriteReg(PSP, 0x20000C00)
T300C 002:953.506 - 0.008ms returns 0
T300C 002:953.513 JLINK_WriteReg(CFBP, 0x00000000)
T300C 002:953.518 - 0.008ms returns 0
T300C 002:953.525 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 002:953.545 - 0.022ms returns 0x00000002
T300C 002:953.552 JLINK_Go()
T300C 002:953.560   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 002:954.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 002:954.653   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 002:960.066 - 6.520ms
T300C 002:960.079 JLINK_IsHalted()
T300C 002:965.073 - 5.000ms returns TRUE
T300C 002:965.086 JLINK_ReadReg(R15 (PC))
T300C 002:965.093 - 0.010ms returns 0x1FFFFC00
T300C 002:965.101 JLINK_ClrBPEx(BPHandle = 0x00000002)
T300C 002:965.107 - 0.009ms returns 0x00
T300C 002:965.117 JLINK_ReadReg(R0)
T300C 002:965.123 - 0.008ms returns 0x00000001
T300C 002:965.131 JLINK_HasError()
T300C 002:965.140 JLINK_WriteReg(R0, 0x00000000)
T300C 002:965.146 - 0.009ms returns 0
T300C 002:965.154 JLINK_WriteReg(R1, 0x00000400)
T300C 002:965.160 - 0.008ms returns 0
T300C 002:965.169 JLINK_WriteReg(R2, 0x000000FF)
T300C 002:965.174 - 0.008ms returns 0
T300C 002:965.183 JLINK_WriteReg(R3, 0x00000000)
T300C 002:965.224 - 0.046ms returns 0
T300C 002:965.236 JLINK_WriteReg(R4, 0x00000000)
T300C 002:965.242 - 0.008ms returns 0
T300C 002:965.249 JLINK_WriteReg(R5, 0x00000000)
T300C 002:965.254 - 0.008ms returns 0
T300C 002:965.261 JLINK_WriteReg(R6, 0x00000000)
T300C 002:965.267 - 0.008ms returns 0
T300C 002:965.274 JLINK_WriteReg(R7, 0x00000000)
T300C 002:965.279 - 0.008ms returns 0
T300C 002:965.288 JLINK_WriteReg(R8, 0x00000000)
T300C 002:965.294 - 0.008ms returns 0
T300C 002:965.301 JLINK_WriteReg(R9, 0x200001C8)
T300C 002:965.306 - 0.008ms returns 0
T300C 002:965.313 JLINK_WriteReg(R10, 0x00000000)
T300C 002:965.319 - 0.008ms returns 0
T300C 002:965.325 JLINK_WriteReg(R11, 0x00000000)
T300C 002:965.331 - 0.008ms returns 0
T300C 002:965.338 JLINK_WriteReg(R12, 0x00000000)
T300C 002:965.344 - 0.008ms returns 0
T300C 002:965.352 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 002:965.358 - 0.008ms returns 0
T300C 002:965.365 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 002:965.370 - 0.008ms returns 0
T300C 002:965.377 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T300C 002:965.383 - 0.008ms returns 0
T300C 002:965.390 JLINK_WriteReg(XPSR, 0x01000000)
T300C 002:965.395 - 0.008ms returns 0
T300C 002:965.404 JLINK_WriteReg(MSP, 0x20000C00)
T300C 002:965.410 - 0.008ms returns 0
T300C 002:965.418 JLINK_WriteReg(PSP, 0x20000C00)
T300C 002:965.423 - 0.008ms returns 0
T300C 002:965.431 JLINK_WriteReg(CFBP, 0x00000000)
T300C 002:965.437 - 0.008ms returns 0
T300C 002:965.445 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 002:965.451 - 0.009ms returns 0x00000003
T300C 002:965.460 JLINK_Go()
T300C 002:965.468   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 002:966.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 002:966.493   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 002:971.749 - 6.296ms
T300C 002:971.765 JLINK_IsHalted()
T300C 002:972.283 - 0.524ms returns FALSE
T300C 002:972.298 JLINK_HasError()
T300C 003:001.545 JLINK_IsHalted()
T300C 003:006.647 - 5.110ms returns TRUE
T300C 003:006.663 JLINK_ReadReg(R15 (PC))
T300C 003:006.672 - 0.011ms returns 0x1FFFFC00
T300C 003:006.679 JLINK_ClrBPEx(BPHandle = 0x00000003)
T300C 003:006.685 - 0.009ms returns 0x00
T300C 003:006.693 JLINK_ReadReg(R0)
T300C 003:006.699 - 0.008ms returns 0x00000000
T300C 003:007.158 JLINK_HasError()
T300C 003:007.170 JLINK_WriteReg(R0, 0x00000400)
T300C 003:007.177 - 0.010ms returns 0
T300C 003:007.184 JLINK_WriteReg(R1, 0x00000400)
T300C 003:007.190 - 0.008ms returns 0
T300C 003:007.197 JLINK_WriteReg(R2, 0x000000FF)
T300C 003:007.203 - 0.008ms returns 0
T300C 003:007.209 JLINK_WriteReg(R3, 0x00000000)
T300C 003:007.215 - 0.008ms returns 0
T300C 003:007.222 JLINK_WriteReg(R4, 0x00000000)
T300C 003:007.227 - 0.008ms returns 0
T300C 003:007.234 JLINK_WriteReg(R5, 0x00000000)
T300C 003:007.239 - 0.008ms returns 0
T300C 003:007.246 JLINK_WriteReg(R6, 0x00000000)
T300C 003:007.251 - 0.008ms returns 0
T300C 003:007.258 JLINK_WriteReg(R7, 0x00000000)
T300C 003:007.264 - 0.008ms returns 0
T300C 003:007.271 JLINK_WriteReg(R8, 0x00000000)
T300C 003:007.276 - 0.008ms returns 0
T300C 003:007.283 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:007.288 - 0.008ms returns 0
T300C 003:007.295 JLINK_WriteReg(R10, 0x00000000)
T300C 003:007.301 - 0.008ms returns 0
T300C 003:007.307 JLINK_WriteReg(R11, 0x00000000)
T300C 003:007.313 - 0.008ms returns 0
T300C 003:007.320 JLINK_WriteReg(R12, 0x00000000)
T300C 003:007.325 - 0.008ms returns 0
T300C 003:007.332 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:007.338 - 0.008ms returns 0
T300C 003:007.345 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:007.350 - 0.008ms returns 0
T300C 003:007.357 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T300C 003:007.362 - 0.008ms returns 0
T300C 003:007.369 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:007.375 - 0.008ms returns 0
T300C 003:007.382 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:007.387 - 0.008ms returns 0
T300C 003:007.394 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:007.399 - 0.008ms returns 0
T300C 003:007.406 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:007.415 - 0.013ms returns 0
T300C 003:007.424 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:007.430 - 0.009ms returns 0x00000004
T300C 003:007.437 JLINK_Go()
T300C 003:007.447   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:008.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:008.507   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:013.885 - 6.454ms
T300C 003:013.898 JLINK_IsHalted()
T300C 003:018.813 - 4.921ms returns TRUE
T300C 003:018.826 JLINK_ReadReg(R15 (PC))
T300C 003:018.834 - 0.010ms returns 0x1FFFFC00
T300C 003:018.842 JLINK_ClrBPEx(BPHandle = 0x00000004)
T300C 003:018.848 - 0.009ms returns 0x00
T300C 003:018.855 JLINK_ReadReg(R0)
T300C 003:018.861 - 0.008ms returns 0x00000001
T300C 003:018.868 JLINK_HasError()
T300C 003:018.875 JLINK_WriteReg(R0, 0x00000400)
T300C 003:018.882 - 0.009ms returns 0
T300C 003:018.889 JLINK_WriteReg(R1, 0x00000400)
T300C 003:018.894 - 0.008ms returns 0
T300C 003:018.901 JLINK_WriteReg(R2, 0x000000FF)
T300C 003:018.907 - 0.008ms returns 0
T300C 003:018.914 JLINK_WriteReg(R3, 0x00000000)
T300C 003:018.920 - 0.008ms returns 0
T300C 003:018.927 JLINK_WriteReg(R4, 0x00000000)
T300C 003:018.932 - 0.008ms returns 0
T300C 003:018.939 JLINK_WriteReg(R5, 0x00000000)
T300C 003:018.945 - 0.008ms returns 0
T300C 003:018.952 JLINK_WriteReg(R6, 0x00000000)
T300C 003:018.957 - 0.008ms returns 0
T300C 003:018.964 JLINK_WriteReg(R7, 0x00000000)
T300C 003:018.970 - 0.008ms returns 0
T300C 003:018.977 JLINK_WriteReg(R8, 0x00000000)
T300C 003:018.983 - 0.008ms returns 0
T300C 003:018.990 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:018.995 - 0.008ms returns 0
T300C 003:019.002 JLINK_WriteReg(R10, 0x00000000)
T300C 003:019.008 - 0.008ms returns 0
T300C 003:019.015 JLINK_WriteReg(R11, 0x00000000)
T300C 003:019.020 - 0.008ms returns 0
T300C 003:019.027 JLINK_WriteReg(R12, 0x00000000)
T300C 003:019.033 - 0.008ms returns 0
T300C 003:019.039 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:019.045 - 0.008ms returns 0
T300C 003:019.052 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:019.058 - 0.008ms returns 0
T300C 003:019.065 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T300C 003:019.070 - 0.008ms returns 0
T300C 003:019.077 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:019.083 - 0.008ms returns 0
T300C 003:019.090 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:019.095 - 0.008ms returns 0
T300C 003:019.102 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:019.108 - 0.008ms returns 0
T300C 003:019.115 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:019.121 - 0.008ms returns 0
T300C 003:019.128 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:019.134 - 0.009ms returns 0x00000005
T300C 003:019.141 JLINK_Go()
T300C 003:019.149   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:019.699   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:020.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:025.531 - 6.396ms
T300C 003:025.547 JLINK_IsHalted()
T300C 003:026.076 - 0.534ms returns FALSE
T300C 003:026.091 JLINK_HasError()
T300C 003:028.574 JLINK_IsHalted()
T300C 003:029.093 - 0.524ms returns FALSE
T300C 003:029.106 JLINK_HasError()
T300C 003:030.599 JLINK_IsHalted()
T300C 003:031.117 - 0.524ms returns FALSE
T300C 003:031.130 JLINK_HasError()
T300C 003:032.572 JLINK_IsHalted()
T300C 003:033.086 - 0.521ms returns FALSE
T300C 003:033.099 JLINK_HasError()
T300C 003:034.563 JLINK_IsHalted()
T300C 003:039.454 - 4.898ms returns TRUE
T300C 003:039.467 JLINK_ReadReg(R15 (PC))
T300C 003:039.475 - 0.010ms returns 0x1FFFFC00
T300C 003:039.483 JLINK_ClrBPEx(BPHandle = 0x00000005)
T300C 003:039.489 - 0.009ms returns 0x00
T300C 003:039.498 JLINK_ReadReg(R0)
T300C 003:039.504 - 0.008ms returns 0x00000000
T300C 003:039.779 JLINK_HasError()
T300C 003:039.790 JLINK_WriteReg(R0, 0x00000001)
T300C 003:039.797 - 0.009ms returns 0
T300C 003:039.804 JLINK_WriteReg(R1, 0x00000400)
T300C 003:039.810 - 0.008ms returns 0
T300C 003:039.817 JLINK_WriteReg(R2, 0x000000FF)
T300C 003:039.822 - 0.008ms returns 0
T300C 003:039.829 JLINK_WriteReg(R3, 0x00000000)
T300C 003:039.834 - 0.010ms returns 0
T300C 003:039.846 JLINK_WriteReg(R4, 0x00000000)
T300C 003:039.851 - 0.008ms returns 0
T300C 003:039.858 JLINK_WriteReg(R5, 0x00000000)
T300C 003:039.864 - 0.008ms returns 0
T300C 003:039.870 JLINK_WriteReg(R6, 0x00000000)
T300C 003:039.876 - 0.008ms returns 0
T300C 003:039.883 JLINK_WriteReg(R7, 0x00000000)
T300C 003:039.888 - 0.008ms returns 0
T300C 003:039.895 JLINK_WriteReg(R8, 0x00000000)
T300C 003:039.900 - 0.008ms returns 0
T300C 003:039.907 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:039.913 - 0.008ms returns 0
T300C 003:039.919 JLINK_WriteReg(R10, 0x00000000)
T300C 003:039.925 - 0.008ms returns 0
T300C 003:039.932 JLINK_WriteReg(R11, 0x00000000)
T300C 003:039.937 - 0.008ms returns 0
T300C 003:039.944 JLINK_WriteReg(R12, 0x00000000)
T300C 003:039.949 - 0.008ms returns 0
T300C 003:039.956 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:039.962 - 0.008ms returns 0
T300C 003:039.968 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:039.974 - 0.008ms returns 0
T300C 003:039.981 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T300C 003:039.986 - 0.008ms returns 0
T300C 003:039.993 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:039.999 - 0.008ms returns 0
T300C 003:040.006 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:040.011 - 0.008ms returns 0
T300C 003:040.018 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:040.023 - 0.008ms returns 0
T300C 003:040.030 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:040.035 - 0.008ms returns 0
T300C 003:040.042 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:040.049 - 0.009ms returns 0x00000006
T300C 003:040.056 JLINK_Go()
T300C 003:040.065   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:040.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:041.205   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:046.593 - 6.543ms
T300C 003:046.606 JLINK_IsHalted()
T300C 003:051.558 - 4.959ms returns TRUE
T300C 003:051.573 JLINK_ReadReg(R15 (PC))
T300C 003:051.581 - 0.010ms returns 0x1FFFFC00
T300C 003:051.589 JLINK_ClrBPEx(BPHandle = 0x00000006)
T300C 003:051.595 - 0.009ms returns 0x00
T300C 003:051.602 JLINK_ReadReg(R0)
T300C 003:051.608 - 0.008ms returns 0x00000000
T300C 003:123.688 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T300C 003:123.721   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T300C 003:123.770   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T300C 003:140.433 - 16.772ms returns 0x5D0
T300C 003:140.651 JLINK_HasError()
T300C 003:140.683 JLINK_WriteReg(R0, 0x00000000)
T300C 003:140.704 - 0.028ms returns 0
T300C 003:140.722 JLINK_WriteReg(R1, 0x00B71B00)
T300C 003:140.736 - 0.020ms returns 0
T300C 003:140.752 JLINK_WriteReg(R2, 0x00000002)
T300C 003:140.765 - 0.019ms returns 0
T300C 003:140.781 JLINK_WriteReg(R3, 0x00000000)
T300C 003:140.795 - 0.019ms returns 0
T300C 003:140.811 JLINK_WriteReg(R4, 0x00000000)
T300C 003:140.824 - 0.019ms returns 0
T300C 003:140.840 JLINK_WriteReg(R5, 0x00000000)
T300C 003:140.853 - 0.019ms returns 0
T300C 003:140.869 JLINK_WriteReg(R6, 0x00000000)
T300C 003:140.882 - 0.019ms returns 0
T300C 003:140.898 JLINK_WriteReg(R7, 0x00000000)
T300C 003:140.911 - 0.019ms returns 0
T300C 003:140.928 JLINK_WriteReg(R8, 0x00000000)
T300C 003:140.941 - 0.019ms returns 0
T300C 003:140.957 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:140.970 - 0.019ms returns 0
T300C 003:140.986 JLINK_WriteReg(R10, 0x00000000)
T300C 003:140.999 - 0.019ms returns 0
T300C 003:141.015 JLINK_WriteReg(R11, 0x00000000)
T300C 003:141.029 - 0.019ms returns 0
T300C 003:141.045 JLINK_WriteReg(R12, 0x00000000)
T300C 003:141.058 - 0.019ms returns 0
T300C 003:141.074 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:141.089 - 0.021ms returns 0
T300C 003:141.105 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:141.118 - 0.019ms returns 0
T300C 003:141.134 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T300C 003:141.148 - 0.019ms returns 0
T300C 003:141.164 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:141.178 - 0.019ms returns 0
T300C 003:141.194 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:141.207 - 0.019ms returns 0
T300C 003:141.229 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:141.259 - 0.036ms returns 0
T300C 003:141.276 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:141.289 - 0.019ms returns 0
T300C 003:141.306 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:141.322 - 0.022ms returns 0x00000007
T300C 003:141.339 JLINK_Go()
T300C 003:141.361   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:142.314   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:143.240   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:149.497 - 8.184ms
T300C 003:149.543 JLINK_IsHalted()
T300C 003:154.846 - 5.327ms returns TRUE
T300C 003:154.888 JLINK_ReadReg(R15 (PC))
T300C 003:154.907 - 0.025ms returns 0x1FFFFC00
T300C 003:154.924 JLINK_ClrBPEx(BPHandle = 0x00000007)
T300C 003:154.939 - 0.021ms returns 0x00
T300C 003:154.957 JLINK_ReadReg(R0)
T300C 003:154.971 - 0.020ms returns 0x00000000
T300C 003:155.562 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T300C 003:155.585   Data:  E8 FF FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T300C 003:155.619   CPU_WriteMem(256 bytes @ 0x200001F8)
T300C 003:159.149 - 3.613ms returns 0x100
T300C 003:159.195 JLINK_HasError()
T300C 003:159.216 JLINK_WriteReg(R0, 0x00000000)
T300C 003:159.238 - 0.028ms returns 0
T300C 003:159.255 JLINK_WriteReg(R1, 0x00000100)
T300C 003:159.269 - 0.021ms returns 0
T300C 003:159.286 JLINK_WriteReg(R2, 0x200001F8)
T300C 003:159.300 - 0.020ms returns 0
T300C 003:159.317 JLINK_WriteReg(R3, 0x00000000)
T300C 003:159.331 - 0.020ms returns 0
T300C 003:159.348 JLINK_WriteReg(R4, 0x00000000)
T300C 003:159.362 - 0.020ms returns 0
T300C 003:159.379 JLINK_WriteReg(R5, 0x00000000)
T300C 003:159.393 - 0.020ms returns 0
T300C 003:159.410 JLINK_WriteReg(R6, 0x00000000)
T300C 003:159.425 - 0.022ms returns 0
T300C 003:159.443 JLINK_WriteReg(R7, 0x00000000)
T300C 003:159.458 - 0.021ms returns 0
T300C 003:159.475 JLINK_WriteReg(R8, 0x00000000)
T300C 003:159.489 - 0.020ms returns 0
T300C 003:159.506 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:159.520 - 0.020ms returns 0
T300C 003:159.537 JLINK_WriteReg(R10, 0x00000000)
T300C 003:159.551 - 0.020ms returns 0
T300C 003:159.567 JLINK_WriteReg(R11, 0x00000000)
T300C 003:159.582 - 0.020ms returns 0
T300C 003:159.598 JLINK_WriteReg(R12, 0x00000000)
T300C 003:159.611 - 0.019ms returns 0
T300C 003:159.627 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:159.642 - 0.021ms returns 0
T300C 003:159.658 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:159.672 - 0.019ms returns 0
T300C 003:159.688 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T300C 003:159.701 - 0.019ms returns 0
T300C 003:159.717 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:159.731 - 0.019ms returns 0
T300C 003:159.747 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:159.760 - 0.019ms returns 0
T300C 003:159.776 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:159.789 - 0.019ms returns 0
T300C 003:159.805 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:159.818 - 0.019ms returns 0
T300C 003:159.835 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:159.851 - 0.022ms returns 0x00000008
T300C 003:159.868 JLINK_Go()
T300C 003:159.889   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:160.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:161.487   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:167.348 - 7.489ms
T300C 003:167.367 JLINK_IsHalted()
T300C 003:168.012 - 0.651ms returns FALSE
T300C 003:168.027 JLINK_HasError()
T300C 003:178.273 JLINK_IsHalted()
T300C 003:184.536 - 6.278ms returns TRUE
T300C 003:184.560 JLINK_ReadReg(R15 (PC))
T300C 003:184.568 - 0.011ms returns 0x1FFFFC00
T300C 003:184.576 JLINK_ClrBPEx(BPHandle = 0x00000008)
T300C 003:184.582 - 0.009ms returns 0x00
T300C 003:184.589 JLINK_ReadReg(R0)
T300C 003:184.595 - 0.008ms returns 0x00000000
T300C 003:185.174 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T300C 003:185.189   Data:  84 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T300C 003:185.207   CPU_WriteMem(256 bytes @ 0x200001F8)
T300C 003:188.591 - 3.431ms returns 0x100
T300C 003:188.615 JLINK_HasError()
T300C 003:188.624 JLINK_WriteReg(R0, 0x00000100)
T300C 003:188.634 - 0.051ms returns 0
T300C 003:188.684 JLINK_WriteReg(R1, 0x00000100)
T300C 003:188.690 - 0.009ms returns 0
T300C 003:188.697 JLINK_WriteReg(R2, 0x200001F8)
T300C 003:188.703 - 0.008ms returns 0
T300C 003:188.710 JLINK_WriteReg(R3, 0x00000000)
T300C 003:188.715 - 0.008ms returns 0
T300C 003:188.722 JLINK_WriteReg(R4, 0x00000000)
T300C 003:188.727 - 0.008ms returns 0
T300C 003:188.734 JLINK_WriteReg(R5, 0x00000000)
T300C 003:188.740 - 0.008ms returns 0
T300C 003:188.746 JLINK_WriteReg(R6, 0x00000000)
T300C 003:188.752 - 0.008ms returns 0
T300C 003:188.759 JLINK_WriteReg(R7, 0x00000000)
T300C 003:188.764 - 0.008ms returns 0
T300C 003:188.771 JLINK_WriteReg(R8, 0x00000000)
T300C 003:188.777 - 0.008ms returns 0
T300C 003:188.783 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:188.789 - 0.008ms returns 0
T300C 003:188.795 JLINK_WriteReg(R10, 0x00000000)
T300C 003:188.801 - 0.008ms returns 0
T300C 003:188.808 JLINK_WriteReg(R11, 0x00000000)
T300C 003:188.813 - 0.008ms returns 0
T300C 003:188.820 JLINK_WriteReg(R12, 0x00000000)
T300C 003:188.825 - 0.008ms returns 0
T300C 003:188.832 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:188.838 - 0.008ms returns 0
T300C 003:188.845 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:188.850 - 0.008ms returns 0
T300C 003:188.857 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T300C 003:188.862 - 0.008ms returns 0
T300C 003:188.869 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:188.874 - 0.008ms returns 0
T300C 003:188.881 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:188.887 - 0.008ms returns 0
T300C 003:188.893 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:188.899 - 0.008ms returns 0
T300C 003:188.906 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:188.911 - 0.008ms returns 0
T300C 003:188.918 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:188.925 - 0.009ms returns 0x00000009
T300C 003:188.932 JLINK_Go()
T300C 003:188.942   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:190.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:190.731   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:197.328 - 8.411ms
T300C 003:197.356 JLINK_IsHalted()
T300C 003:198.706 - 1.364ms returns FALSE
T300C 003:198.734 JLINK_HasError()
T300C 003:203.165 JLINK_IsHalted()
T300C 003:208.845 - 5.698ms returns TRUE
T300C 003:208.908 JLINK_ReadReg(R15 (PC))
T300C 003:208.935 - 0.032ms returns 0x1FFFFC00
T300C 003:208.946 JLINK_ClrBPEx(BPHandle = 0x00000009)
T300C 003:208.953 - 0.010ms returns 0x00
T300C 003:208.961 JLINK_ReadReg(R0)
T300C 003:208.967 - 0.008ms returns 0x00000000
T300C 003:209.553 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T300C 003:209.570   Data:  00 2A 09 D0 9A 42 07 D1 02 78 0B 78 40 1C 49 1C ...
T300C 003:209.590   CPU_WriteMem(256 bytes @ 0x200001F8)
T300C 003:213.069 - 3.523ms returns 0x100
T300C 003:213.084 JLINK_HasError()
T300C 003:213.092 JLINK_WriteReg(R0, 0x00000200)
T300C 003:213.101 - 0.011ms returns 0
T300C 003:213.108 JLINK_WriteReg(R1, 0x00000100)
T300C 003:213.114 - 0.008ms returns 0
T300C 003:213.121 JLINK_WriteReg(R2, 0x200001F8)
T300C 003:213.126 - 0.008ms returns 0
T300C 003:213.133 JLINK_WriteReg(R3, 0x00000000)
T300C 003:213.139 - 0.008ms returns 0
T300C 003:213.146 JLINK_WriteReg(R4, 0x00000000)
T300C 003:213.151 - 0.008ms returns 0
T300C 003:213.158 JLINK_WriteReg(R5, 0x00000000)
T300C 003:213.163 - 0.008ms returns 0
T300C 003:213.170 JLINK_WriteReg(R6, 0x00000000)
T300C 003:213.176 - 0.008ms returns 0
T300C 003:213.182 JLINK_WriteReg(R7, 0x00000000)
T300C 003:213.188 - 0.008ms returns 0
T300C 003:213.195 JLINK_WriteReg(R8, 0x00000000)
T300C 003:213.201 - 0.008ms returns 0
T300C 003:213.207 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:213.213 - 0.008ms returns 0
T300C 003:213.219 JLINK_WriteReg(R10, 0x00000000)
T300C 003:213.225 - 0.008ms returns 0
T300C 003:213.232 JLINK_WriteReg(R11, 0x00000000)
T300C 003:213.237 - 0.008ms returns 0
T300C 003:213.244 JLINK_WriteReg(R12, 0x00000000)
T300C 003:213.249 - 0.008ms returns 0
T300C 003:213.256 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:213.262 - 0.008ms returns 0
T300C 003:213.269 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:213.316 - 0.050ms returns 0
T300C 003:213.324 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T300C 003:213.330 - 0.008ms returns 0
T300C 003:213.336 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:213.342 - 0.008ms returns 0
T300C 003:213.349 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:213.354 - 0.008ms returns 0
T300C 003:213.361 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:213.366 - 0.008ms returns 0
T300C 003:213.374 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:213.379 - 0.008ms returns 0
T300C 003:213.386 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:213.393 - 0.009ms returns 0x0000000A
T300C 003:213.400 JLINK_Go()
T300C 003:213.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:214.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:214.588   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:220.590 - 7.236ms
T300C 003:220.674 JLINK_IsHalted()
T300C 003:221.461 - 0.832ms returns FALSE
T300C 003:221.542 JLINK_HasError()
T300C 003:254.639 JLINK_IsHalted()
T300C 003:260.060 - 5.435ms returns TRUE
T300C 003:260.082 JLINK_ReadReg(R15 (PC))
T300C 003:260.090 - 0.011ms returns 0x1FFFFC00
T300C 003:260.098 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T300C 003:260.104 - 0.009ms returns 0x00
T300C 003:260.112 JLINK_ReadReg(R0)
T300C 003:260.117 - 0.008ms returns 0x00000000
T300C 003:260.564 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T300C 003:260.576   Data:  00 FC FF 1F 00 20 13 49 08 60 01 20 00 04 11 49 ...
T300C 003:260.596   CPU_WriteMem(256 bytes @ 0x200001F8)
T300C 003:264.286 - 3.728ms returns 0x100
T300C 003:264.300 JLINK_HasError()
T300C 003:264.308 JLINK_WriteReg(R0, 0x00000300)
T300C 003:264.316 - 0.011ms returns 0
T300C 003:264.323 JLINK_WriteReg(R1, 0x00000100)
T300C 003:264.329 - 0.008ms returns 0
T300C 003:264.336 JLINK_WriteReg(R2, 0x200001F8)
T300C 003:264.342 - 0.008ms returns 0
T300C 003:264.349 JLINK_WriteReg(R3, 0x00000000)
T300C 003:264.355 - 0.008ms returns 0
T300C 003:264.362 JLINK_WriteReg(R4, 0x00000000)
T300C 003:264.367 - 0.008ms returns 0
T300C 003:264.374 JLINK_WriteReg(R5, 0x00000000)
T300C 003:264.380 - 0.008ms returns 0
T300C 003:264.387 JLINK_WriteReg(R6, 0x00000000)
T300C 003:264.393 - 0.008ms returns 0
T300C 003:264.400 JLINK_WriteReg(R7, 0x00000000)
T300C 003:264.405 - 0.008ms returns 0
T300C 003:264.412 JLINK_WriteReg(R8, 0x00000000)
T300C 003:264.418 - 0.008ms returns 0
T300C 003:264.425 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:264.431 - 0.008ms returns 0
T300C 003:264.437 JLINK_WriteReg(R10, 0x00000000)
T300C 003:264.443 - 0.008ms returns 0
T300C 003:264.450 JLINK_WriteReg(R11, 0x00000000)
T300C 003:264.456 - 0.008ms returns 0
T300C 003:264.463 JLINK_WriteReg(R12, 0x00000000)
T300C 003:264.468 - 0.008ms returns 0
T300C 003:264.475 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:264.481 - 0.008ms returns 0
T300C 003:264.488 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:264.494 - 0.008ms returns 0
T300C 003:264.500 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T300C 003:264.506 - 0.008ms returns 0
T300C 003:264.513 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:264.519 - 0.008ms returns 0
T300C 003:264.526 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:264.531 - 0.008ms returns 0
T300C 003:264.538 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:264.544 - 0.008ms returns 0
T300C 003:264.551 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:264.556 - 0.008ms returns 0
T300C 003:264.563 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:264.570 - 0.009ms returns 0x0000000B
T300C 003:264.577 JLINK_Go()
T300C 003:264.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:265.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:266.899   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:273.526 - 8.964ms
T300C 003:273.551 JLINK_IsHalted()
T300C 003:274.647 - 1.112ms returns FALSE
T300C 003:274.673 JLINK_HasError()
T300C 003:278.955 JLINK_IsHalted()
T300C 003:284.558 - 5.616ms returns TRUE
T300C 003:284.580 JLINK_ReadReg(R15 (PC))
T300C 003:284.588 - 0.011ms returns 0x1FFFFC00
T300C 003:284.596 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T300C 003:284.605 - 0.014ms returns 0x00
T300C 003:284.616 JLINK_ReadReg(R0)
T300C 003:284.622 - 0.009ms returns 0x00000000
T300C 003:285.121 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T300C 003:285.135   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T300C 003:285.153   CPU_WriteMem(256 bytes @ 0x200001F8)
T300C 003:288.602 - 3.488ms returns 0x100
T300C 003:288.618 JLINK_HasError()
T300C 003:288.626 JLINK_WriteReg(R0, 0x00000400)
T300C 003:288.635 - 0.011ms returns 0
T300C 003:288.642 JLINK_WriteReg(R1, 0x00000100)
T300C 003:288.648 - 0.008ms returns 0
T300C 003:288.655 JLINK_WriteReg(R2, 0x200001F8)
T300C 003:288.660 - 0.008ms returns 0
T300C 003:288.667 JLINK_WriteReg(R3, 0x00000000)
T300C 003:288.673 - 0.008ms returns 0
T300C 003:288.680 JLINK_WriteReg(R4, 0x00000000)
T300C 003:288.686 - 0.008ms returns 0
T300C 003:288.693 JLINK_WriteReg(R5, 0x00000000)
T300C 003:288.698 - 0.008ms returns 0
T300C 003:288.705 JLINK_WriteReg(R6, 0x00000000)
T300C 003:288.711 - 0.008ms returns 0
T300C 003:288.718 JLINK_WriteReg(R7, 0x00000000)
T300C 003:288.723 - 0.008ms returns 0
T300C 003:288.730 JLINK_WriteReg(R8, 0x00000000)
T300C 003:288.736 - 0.008ms returns 0
T300C 003:288.743 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:288.749 - 0.008ms returns 0
T300C 003:288.756 JLINK_WriteReg(R10, 0x00000000)
T300C 003:288.761 - 0.008ms returns 0
T300C 003:288.768 JLINK_WriteReg(R11, 0x00000000)
T300C 003:288.774 - 0.008ms returns 0
T300C 003:288.781 JLINK_WriteReg(R12, 0x00000000)
T300C 003:288.786 - 0.008ms returns 0
T300C 003:288.793 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:288.799 - 0.008ms returns 0
T300C 003:288.806 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:288.812 - 0.008ms returns 0
T300C 003:288.819 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T300C 003:288.824 - 0.008ms returns 0
T300C 003:288.831 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:288.837 - 0.008ms returns 0
T300C 003:288.844 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:288.850 - 0.008ms returns 0
T300C 003:288.857 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:288.862 - 0.008ms returns 0
T300C 003:288.869 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:288.875 - 0.008ms returns 0
T300C 003:288.882 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:288.889 - 0.009ms returns 0x0000000C
T300C 003:288.896 JLINK_Go()
T300C 003:288.905   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:289.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:290.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:295.610 - 6.721ms
T300C 003:295.623 JLINK_IsHalted()
T300C 003:296.369 - 0.752ms returns FALSE
T300C 003:296.383 JLINK_HasError()
T300C 003:299.363 JLINK_IsHalted()
T300C 003:300.454 - 1.106ms returns FALSE
T300C 003:300.479 JLINK_HasError()
T300C 003:301.722 JLINK_IsHalted()
T300C 003:307.929 - 6.221ms returns TRUE
T300C 003:308.061 JLINK_ReadReg(R15 (PC))
T300C 003:308.072 - 0.014ms returns 0x1FFFFC00
T300C 003:308.079 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T300C 003:308.086 - 0.009ms returns 0x00
T300C 003:308.093 JLINK_ReadReg(R0)
T300C 003:308.099 - 0.008ms returns 0x00000000
T300C 003:308.573 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T300C 003:308.588   Data:  88 72 08 46 80 7A 0F 21 08 43 18 49 88 72 08 46 ...
T300C 003:308.605   CPU_WriteMem(256 bytes @ 0x200001F8)
T300C 003:312.318 - 3.759ms returns 0x100
T300C 003:312.343 JLINK_HasError()
T300C 003:312.352 JLINK_WriteReg(R0, 0x00000500)
T300C 003:312.363 - 0.013ms returns 0
T300C 003:312.370 JLINK_WriteReg(R1, 0x00000100)
T300C 003:312.376 - 0.008ms returns 0
T300C 003:312.383 JLINK_WriteReg(R2, 0x200001F8)
T300C 003:312.389 - 0.008ms returns 0
T300C 003:312.396 JLINK_WriteReg(R3, 0x00000000)
T300C 003:312.401 - 0.008ms returns 0
T300C 003:312.408 JLINK_WriteReg(R4, 0x00000000)
T300C 003:312.414 - 0.008ms returns 0
T300C 003:312.421 JLINK_WriteReg(R5, 0x00000000)
T300C 003:312.427 - 0.008ms returns 0
T300C 003:312.434 JLINK_WriteReg(R6, 0x00000000)
T300C 003:312.439 - 0.008ms returns 0
T300C 003:312.446 JLINK_WriteReg(R7, 0x00000000)
T300C 003:312.456 - 0.015ms returns 0
T300C 003:312.466 JLINK_WriteReg(R8, 0x00000000)
T300C 003:312.472 - 0.008ms returns 0
T300C 003:312.478 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:312.484 - 0.008ms returns 0
T300C 003:312.491 JLINK_WriteReg(R10, 0x00000000)
T300C 003:312.497 - 0.008ms returns 0
T300C 003:312.504 JLINK_WriteReg(R11, 0x00000000)
T300C 003:312.509 - 0.008ms returns 0
T300C 003:312.516 JLINK_WriteReg(R12, 0x00000000)
T300C 003:312.522 - 0.008ms returns 0
T300C 003:312.529 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:312.535 - 0.009ms returns 0
T300C 003:312.542 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:312.547 - 0.008ms returns 0
T300C 003:312.554 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T300C 003:312.560 - 0.008ms returns 0
T300C 003:312.567 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:312.572 - 0.008ms returns 0
T300C 003:312.579 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:312.585 - 0.008ms returns 0
T300C 003:312.592 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:312.597 - 0.008ms returns 0
T300C 003:312.604 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:312.610 - 0.008ms returns 0
T300C 003:312.617 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:312.624 - 0.010ms returns 0x0000000D
T300C 003:312.632 JLINK_Go()
T300C 003:312.641   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:313.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:314.899   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:320.966 - 8.348ms
T300C 003:320.989 JLINK_IsHalted()
T300C 003:321.536 - 0.554ms returns FALSE
T300C 003:321.550 JLINK_HasError()
T300C 003:324.463 JLINK_IsHalted()
T300C 003:325.532 - 1.085ms returns FALSE
T300C 003:325.561 JLINK_HasError()
T300C 003:327.477 JLINK_IsHalted()
T300C 003:333.419 - 5.957ms returns TRUE
T300C 003:333.443 JLINK_ReadReg(R15 (PC))
T300C 003:333.452 - 0.012ms returns 0x1FFFFC00
T300C 003:333.460 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T300C 003:333.467 - 0.009ms returns 0x00
T300C 003:333.475 JLINK_ReadReg(R0)
T300C 003:333.481 - 0.009ms returns 0x00000000
T300C 003:333.975 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T300C 003:333.987   Data:  36 48 FF F7 C9 FD 00 28 04 D1 FF 20 01 30 34 49 ...
T300C 003:334.005   CPU_WriteMem(256 bytes @ 0x200001F8)
T300C 003:337.509 - 3.551ms returns 0x100
T300C 003:337.537 JLINK_HasError()
T300C 003:337.548 JLINK_WriteReg(R0, 0x00000600)
T300C 003:337.561 - 0.015ms returns 0
T300C 003:337.569 JLINK_WriteReg(R1, 0x00000100)
T300C 003:337.576 - 0.010ms returns 0
T300C 003:337.585 JLINK_WriteReg(R2, 0x200001F8)
T300C 003:337.592 - 0.010ms returns 0
T300C 003:337.600 JLINK_WriteReg(R3, 0x00000000)
T300C 003:337.607 - 0.009ms returns 0
T300C 003:337.615 JLINK_WriteReg(R4, 0x00000000)
T300C 003:337.621 - 0.009ms returns 0
T300C 003:337.630 JLINK_WriteReg(R5, 0x00000000)
T300C 003:337.636 - 0.010ms returns 0
T300C 003:337.645 JLINK_WriteReg(R6, 0x00000000)
T300C 003:337.652 - 0.010ms returns 0
T300C 003:337.661 JLINK_WriteReg(R7, 0x00000000)
T300C 003:337.668 - 0.010ms returns 0
T300C 003:337.676 JLINK_WriteReg(R8, 0x00000000)
T300C 003:337.683 - 0.010ms returns 0
T300C 003:337.692 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:337.699 - 0.010ms returns 0
T300C 003:337.707 JLINK_WriteReg(R10, 0x00000000)
T300C 003:337.715 - 0.010ms returns 0
T300C 003:337.723 JLINK_WriteReg(R11, 0x00000000)
T300C 003:337.730 - 0.010ms returns 0
T300C 003:337.739 JLINK_WriteReg(R12, 0x00000000)
T300C 003:337.747 - 0.011ms returns 0
T300C 003:337.757 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:337.765 - 0.011ms returns 0
T300C 003:337.774 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:337.782 - 0.011ms returns 0
T300C 003:337.791 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T300C 003:337.799 - 0.011ms returns 0
T300C 003:337.808 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:337.816 - 0.011ms returns 0
T300C 003:337.825 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:337.833 - 0.011ms returns 0
T300C 003:337.843 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:337.851 - 0.011ms returns 0
T300C 003:337.860 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:337.874 - 0.021ms returns 0
T300C 003:337.888 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:337.898 - 0.013ms returns 0x0000000E
T300C 003:337.907 JLINK_Go()
T300C 003:337.920   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:338.586   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:339.180   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:346.393 - 8.503ms
T300C 003:346.422 JLINK_IsHalted()
T300C 003:347.395 - 0.991ms returns FALSE
T300C 003:347.425 JLINK_HasError()
T300C 003:351.504 JLINK_IsHalted()
T300C 003:356.578 - 5.091ms returns TRUE
T300C 003:356.610 JLINK_ReadReg(R15 (PC))
T300C 003:356.624 - 0.018ms returns 0x1FFFFC00
T300C 003:356.636 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T300C 003:356.646 - 0.014ms returns 0x00
T300C 003:356.657 JLINK_ReadReg(R0)
T300C 003:356.666 - 0.013ms returns 0x00000000
T300C 003:358.098 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T300C 003:358.116   Data:  40 F0 0F 40 00 A0 04 40 00 04 00 00 08 00 00 00 ...
T300C 003:358.140   CPU_WriteMem(256 bytes @ 0x200001F8)
T300C 003:361.589 - 3.501ms returns 0x100
T300C 003:361.610 JLINK_HasError()
T300C 003:361.623 JLINK_WriteReg(R0, 0x00000700)
T300C 003:361.636 - 0.017ms returns 0
T300C 003:361.647 JLINK_WriteReg(R1, 0x00000074)
T300C 003:361.656 - 0.013ms returns 0
T300C 003:361.667 JLINK_WriteReg(R2, 0x200001F8)
T300C 003:361.676 - 0.013ms returns 0
T300C 003:361.688 JLINK_WriteReg(R3, 0x00000000)
T300C 003:361.697 - 0.013ms returns 0
T300C 003:361.708 JLINK_WriteReg(R4, 0x00000000)
T300C 003:361.716 - 0.013ms returns 0
T300C 003:361.727 JLINK_WriteReg(R5, 0x00000000)
T300C 003:361.736 - 0.013ms returns 0
T300C 003:361.747 JLINK_WriteReg(R6, 0x00000000)
T300C 003:361.756 - 0.013ms returns 0
T300C 003:361.767 JLINK_WriteReg(R7, 0x00000000)
T300C 003:361.776 - 0.013ms returns 0
T300C 003:361.786 JLINK_WriteReg(R8, 0x00000000)
T300C 003:361.795 - 0.013ms returns 0
T300C 003:361.806 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:361.815 - 0.013ms returns 0
T300C 003:361.829 JLINK_WriteReg(R10, 0x00000000)
T300C 003:361.838 - 0.013ms returns 0
T300C 003:361.849 JLINK_WriteReg(R11, 0x00000000)
T300C 003:361.857 - 0.013ms returns 0
T300C 003:361.868 JLINK_WriteReg(R12, 0x00000000)
T300C 003:361.877 - 0.013ms returns 0
T300C 003:361.888 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:361.897 - 0.013ms returns 0
T300C 003:361.908 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:361.917 - 0.013ms returns 0
T300C 003:361.928 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T300C 003:361.937 - 0.013ms returns 0
T300C 003:361.948 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:361.957 - 0.013ms returns 0
T300C 003:361.968 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:361.976 - 0.013ms returns 0
T300C 003:361.987 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:361.996 - 0.013ms returns 0
T300C 003:362.007 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:362.016 - 0.013ms returns 0
T300C 003:362.027 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:362.038 - 0.015ms returns 0x0000000F
T300C 003:362.049 JLINK_Go()
T300C 003:362.062   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:362.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:363.228   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:369.249 - 7.220ms
T300C 003:369.282 JLINK_IsHalted()
T300C 003:370.173 - 0.911ms returns FALSE
T300C 003:370.208 JLINK_HasError()
T300C 003:377.569 JLINK_IsHalted()
T300C 003:382.974 - 5.422ms returns TRUE
T300C 003:383.007 JLINK_ReadReg(R15 (PC))
T300C 003:383.021 - 0.018ms returns 0x1FFFFC00
T300C 003:383.033 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T300C 003:383.042 - 0.014ms returns 0x00
T300C 003:383.132 JLINK_ReadReg(R0)
T300C 003:383.152 - 0.024ms returns 0x00000000
T300C 003:383.166 JLINK_HasError()
T300C 003:383.178 JLINK_WriteReg(R0, 0x00000002)
T300C 003:383.189 - 0.014ms returns 0
T300C 003:383.200 JLINK_WriteReg(R1, 0x00000074)
T300C 003:383.209 - 0.013ms returns 0
T300C 003:383.219 JLINK_WriteReg(R2, 0x200001F8)
T300C 003:383.228 - 0.013ms returns 0
T300C 003:383.239 JLINK_WriteReg(R3, 0x00000000)
T300C 003:383.252 - 0.019ms returns 0
T300C 003:383.266 JLINK_WriteReg(R4, 0x00000000)
T300C 003:383.274 - 0.013ms returns 0
T300C 003:383.285 JLINK_WriteReg(R5, 0x00000000)
T300C 003:383.294 - 0.012ms returns 0
T300C 003:383.304 JLINK_WriteReg(R6, 0x00000000)
T300C 003:383.313 - 0.012ms returns 0
T300C 003:383.324 JLINK_WriteReg(R7, 0x00000000)
T300C 003:383.332 - 0.012ms returns 0
T300C 003:383.343 JLINK_WriteReg(R8, 0x00000000)
T300C 003:383.351 - 0.012ms returns 0
T300C 003:383.362 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:383.371 - 0.012ms returns 0
T300C 003:383.381 JLINK_WriteReg(R10, 0x00000000)
T300C 003:383.390 - 0.012ms returns 0
T300C 003:383.401 JLINK_WriteReg(R11, 0x00000000)
T300C 003:383.409 - 0.012ms returns 0
T300C 003:383.420 JLINK_WriteReg(R12, 0x00000000)
T300C 003:383.428 - 0.012ms returns 0
T300C 003:383.439 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:383.448 - 0.013ms returns 0
T300C 003:383.459 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:383.468 - 0.012ms returns 0
T300C 003:383.479 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T300C 003:383.488 - 0.013ms returns 0
T300C 003:383.498 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:383.507 - 0.013ms returns 0
T300C 003:383.518 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:383.527 - 0.012ms returns 0
T300C 003:383.537 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:383.546 - 0.012ms returns 0
T300C 003:383.557 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:383.565 - 0.012ms returns 0
T300C 003:383.576 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:383.586 - 0.014ms returns 0x00000010
T300C 003:383.597 JLINK_Go()
T300C 003:383.612   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:384.588   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:385.507   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:392.134 - 8.556ms
T300C 003:392.167 JLINK_IsHalted()
T300C 003:397.568 - 5.420ms returns TRUE
T300C 003:397.599 JLINK_ReadReg(R15 (PC))
T300C 003:397.613 - 0.018ms returns 0x1FFFFC00
T300C 003:397.625 JLINK_ClrBPEx(BPHandle = 0x00000010)
T300C 003:397.635 - 0.014ms returns 0x00
T300C 003:397.646 JLINK_ReadReg(R0)
T300C 003:397.655 - 0.012ms returns 0x00000000
T300C 003:469.867 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T300C 003:469.902   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T300C 003:469.954   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T300C 003:487.159 - 17.316ms returns 0x5D0
T300C 003:487.338 JLINK_HasError()
T300C 003:487.367 JLINK_WriteReg(R0, 0x00000000)
T300C 003:487.387 - 0.026ms returns 0
T300C 003:487.402 JLINK_WriteReg(R1, 0x00B71B00)
T300C 003:487.414 - 0.017ms returns 0
T300C 003:487.429 JLINK_WriteReg(R2, 0x00000003)
T300C 003:487.440 - 0.016ms returns 0
T300C 003:487.454 JLINK_WriteReg(R3, 0x00000000)
T300C 003:487.466 - 0.017ms returns 0
T300C 003:487.480 JLINK_WriteReg(R4, 0x00000000)
T300C 003:487.493 - 0.018ms returns 0
T300C 003:487.508 JLINK_WriteReg(R5, 0x00000000)
T300C 003:487.520 - 0.018ms returns 0
T300C 003:487.535 JLINK_WriteReg(R6, 0x00000000)
T300C 003:487.547 - 0.018ms returns 0
T300C 003:487.561 JLINK_WriteReg(R7, 0x00000000)
T300C 003:487.574 - 0.018ms returns 0
T300C 003:487.589 JLINK_WriteReg(R8, 0x00000000)
T300C 003:487.602 - 0.018ms returns 0
T300C 003:487.617 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:487.629 - 0.018ms returns 0
T300C 003:487.644 JLINK_WriteReg(R10, 0x00000000)
T300C 003:487.657 - 0.019ms returns 0
T300C 003:487.672 JLINK_WriteReg(R11, 0x00000000)
T300C 003:487.685 - 0.019ms returns 0
T300C 003:487.701 JLINK_WriteReg(R12, 0x00000000)
T300C 003:487.716 - 0.020ms returns 0
T300C 003:487.732 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:487.749 - 0.023ms returns 0
T300C 003:487.767 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:487.781 - 0.021ms returns 0
T300C 003:487.797 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T300C 003:487.812 - 0.021ms returns 0
T300C 003:487.827 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:487.841 - 0.019ms returns 0
T300C 003:487.855 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:487.868 - 0.018ms returns 0
T300C 003:487.890 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:487.910 - 0.026ms returns 0
T300C 003:487.926 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:487.938 - 0.018ms returns 0
T300C 003:487.954 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:487.970 - 0.022ms returns 0x00000011
T300C 003:487.986 JLINK_Go()
T300C 003:488.007   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:489.009   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:490.040   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:496.535 - 8.572ms
T300C 003:496.575 JLINK_IsHalted()
T300C 003:502.083 - 5.530ms returns TRUE
T300C 003:502.120 JLINK_ReadReg(R15 (PC))
T300C 003:502.136 - 0.021ms returns 0x1FFFFC00
T300C 003:502.151 JLINK_ClrBPEx(BPHandle = 0x00000011)
T300C 003:502.163 - 0.017ms returns 0x00
T300C 003:502.178 JLINK_ReadReg(R0)
T300C 003:502.189 - 0.016ms returns 0x00000000
T300C 003:502.204 JLINK_HasError()
T300C 003:502.219 JLINK_WriteReg(R0, 0xFFFFFFFF)
T300C 003:502.232 - 0.018ms returns 0
T300C 003:502.246 JLINK_WriteReg(R1, 0x00000000)
T300C 003:502.257 - 0.016ms returns 0
T300C 003:502.271 JLINK_WriteReg(R2, 0x00000774)
T300C 003:502.282 - 0.016ms returns 0
T300C 003:502.295 JLINK_WriteReg(R3, 0x04C11DB7)
T300C 003:502.306 - 0.016ms returns 0
T300C 003:502.320 JLINK_WriteReg(R4, 0x00000000)
T300C 003:502.331 - 0.016ms returns 0
T300C 003:502.344 JLINK_WriteReg(R5, 0x00000000)
T300C 003:502.356 - 0.016ms returns 0
T300C 003:502.369 JLINK_WriteReg(R6, 0x00000000)
T300C 003:502.380 - 0.016ms returns 0
T300C 003:502.394 JLINK_WriteReg(R7, 0x00000000)
T300C 003:502.405 - 0.016ms returns 0
T300C 003:502.419 JLINK_WriteReg(R8, 0x00000000)
T300C 003:502.430 - 0.016ms returns 0
T300C 003:502.444 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:502.455 - 0.016ms returns 0
T300C 003:502.468 JLINK_WriteReg(R10, 0x00000000)
T300C 003:502.479 - 0.016ms returns 0
T300C 003:502.493 JLINK_WriteReg(R11, 0x00000000)
T300C 003:502.504 - 0.016ms returns 0
T300C 003:502.517 JLINK_WriteReg(R12, 0x00000000)
T300C 003:502.528 - 0.016ms returns 0
T300C 003:502.542 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:502.564 - 0.027ms returns 0
T300C 003:502.578 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:502.590 - 0.016ms returns 0
T300C 003:502.603 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T300C 003:502.615 - 0.016ms returns 0
T300C 003:502.628 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:502.639 - 0.016ms returns 0
T300C 003:502.653 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:502.664 - 0.016ms returns 0
T300C 003:502.678 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:502.689 - 0.016ms returns 0
T300C 003:502.702 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:502.713 - 0.016ms returns 0
T300C 003:502.727 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:502.740 - 0.018ms returns 0x00000012
T300C 003:502.755 JLINK_Go()
T300C 003:502.773   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:503.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:504.699   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:511.681 - 8.950ms
T300C 003:511.721 JLINK_IsHalted()
T300C 003:512.584 - 0.887ms returns FALSE
T300C 003:512.626 JLINK_HasError()
T300C 003:519.975 JLINK_IsHalted()
T300C 003:526.048 - 6.089ms returns TRUE
T300C 003:526.072 JLINK_ReadReg(R15 (PC))
T300C 003:526.081 - 0.011ms returns 0x1FFFFC00
T300C 003:526.089 JLINK_ClrBPEx(BPHandle = 0x00000012)
T300C 003:526.095 - 0.009ms returns 0x00
T300C 003:526.103 JLINK_ReadReg(R0)
T300C 003:526.109 - 0.008ms returns 0x0ED8EECB
T300C 003:526.663 JLINK_HasError()
T300C 003:526.680 JLINK_WriteReg(R0, 0x00000003)
T300C 003:526.688 - 0.010ms returns 0
T300C 003:526.695 JLINK_WriteReg(R1, 0x00000000)
T300C 003:526.701 - 0.008ms returns 0
T300C 003:526.707 JLINK_WriteReg(R2, 0x00000774)
T300C 003:526.713 - 0.008ms returns 0
T300C 003:526.719 JLINK_WriteReg(R3, 0x04C11DB7)
T300C 003:526.725 - 0.008ms returns 0
T300C 003:526.731 JLINK_WriteReg(R4, 0x00000000)
T300C 003:526.737 - 0.007ms returns 0
T300C 003:526.743 JLINK_WriteReg(R5, 0x00000000)
T300C 003:526.749 - 0.007ms returns 0
T300C 003:526.759 JLINK_WriteReg(R6, 0x00000000)
T300C 003:526.768 - 0.010ms returns 0
T300C 003:526.774 JLINK_WriteReg(R7, 0x00000000)
T300C 003:526.779 - 0.008ms returns 0
T300C 003:526.786 JLINK_WriteReg(R8, 0x00000000)
T300C 003:526.791 - 0.008ms returns 0
T300C 003:526.798 JLINK_WriteReg(R9, 0x200001C8)
T300C 003:526.803 - 0.007ms returns 0
T300C 003:526.810 JLINK_WriteReg(R10, 0x00000000)
T300C 003:526.815 - 0.007ms returns 0
T300C 003:526.822 JLINK_WriteReg(R11, 0x00000000)
T300C 003:526.827 - 0.008ms returns 0
T300C 003:526.834 JLINK_WriteReg(R12, 0x00000000)
T300C 003:526.839 - 0.007ms returns 0
T300C 003:526.846 JLINK_WriteReg(R13 (SP), 0x20000C00)
T300C 003:526.852 - 0.008ms returns 0
T300C 003:526.858 JLINK_WriteReg(R14, 0x1FFFFC01)
T300C 003:526.864 - 0.007ms returns 0
T300C 003:526.870 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T300C 003:526.876 - 0.008ms returns 0
T300C 003:526.882 JLINK_WriteReg(XPSR, 0x01000000)
T300C 003:526.888 - 0.008ms returns 0
T300C 003:526.894 JLINK_WriteReg(MSP, 0x20000C00)
T300C 003:526.900 - 0.007ms returns 0
T300C 003:526.906 JLINK_WriteReg(PSP, 0x20000C00)
T300C 003:526.911 - 0.007ms returns 0
T300C 003:526.918 JLINK_WriteReg(CFBP, 0x00000000)
T300C 003:526.923 - 0.008ms returns 0
T300C 003:526.930 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T300C 003:526.937 - 0.009ms returns 0x00000013
T300C 003:526.944 JLINK_Go()
T300C 003:526.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:528.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:529.258   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:536.863 - 9.934ms
T300C 003:536.889 JLINK_IsHalted()
T300C 003:542.533 - 5.659ms returns TRUE
T300C 003:542.561 JLINK_ReadReg(R15 (PC))
T300C 003:542.570 - 0.012ms returns 0x1FFFFC00
T300C 003:542.579 JLINK_ClrBPEx(BPHandle = 0x00000013)
T300C 003:542.586 - 0.010ms returns 0x00
T300C 003:542.594 JLINK_ReadReg(R0)
T300C 003:542.600 - 0.009ms returns 0x00000000
T300C 003:603.857 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T300C 003:603.920   Data:  FE E7
T300C 003:603.997   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T300C 003:605.308 - 1.497ms returns 0x2
T300C 003:605.393 JLINK_HasError()
T300C 003:605.432 JLINK_HasError()
T300C 003:605.467 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T300C 003:605.495 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T300C 003:605.532 JLINK_Reset()
T300C 003:605.580   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T300C 003:606.693   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T300C 003:607.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T300C 003:608.892   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T300C 003:617.787   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T300C 003:624.472   Reset: Reset device via AIRCR.SYSRESETREQ.
T300C 003:624.526   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T300C 003:678.882   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T300C 003:679.630   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T300C 003:680.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T300C 003:681.842   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T300C 003:688.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T300C 003:695.232   CPU_WriteMem(4 bytes @ 0xE0002000)
T300C 003:696.377   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T300C 003:697.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:698.608   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:699.706 - 94.221ms
T300C 003:699.803 JLINK_Go()
T300C 003:699.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T300C 003:700.694   CPU_WriteMem(4 bytes @ 0xE0001000)
T300C 003:700.772   CPU_WriteMem(4 bytes @ 0xE0002008)
T300C 003:700.815   CPU_WriteMem(4 bytes @ 0xE000200C)
T300C 003:702.464   CPU_WriteMem(4 bytes @ 0xE0001004)
T300C 003:705.099 - 5.342ms
T300C 003:724.464 JLINK_Close()
T300C 003:725.207   CPU is running
T300C 003:725.279   CPU_WriteMem(4 bytes @ 0xE0002008)
T300C 003:726.434   CPU is running
T300C 003:726.515   CPU_WriteMem(4 bytes @ 0xE000200C)
T300C 003:747.508 - 23.077ms
T300C 003:747.544   
T300C 003:747.549   Closed
