T1EBC 000:076.598   SEGGER J-Link V6.98 Log File
T1EBC 000:076.711   DLL Compiled: Mar  2 2021 15:48:59
T1EBC 000:076.716   Logging started @ 2021-04-20 19:30
T1EBC 000:076.720 - 76.722ms
T1EBC 000:076.727 JLINK_SetWarnOutHandler(...)
T1EBC 000:076.734 - 0.008ms
T1EBC 000:076.739 JLINK_OpenEx(...)
T1EBC 000:081.316   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1EBC 000:083.323   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1EBC 000:123.527   Hardware: V1.00
T1EBC 000:123.549   S/N: 621000000
T1EBC 000:123.555   OEM: SEGGER
T1EBC 000:123.560   Feature(s): None
T1EBC 000:126.703   TELNET listener socket opened on port 19021
T1EBC 000:127.127   WEBSRV Starting webserver
T1EBC 000:127.384   WEBSRV Webserver running on local port 19080
T1EBC 000:127.417 - 50.680ms returns "O.K."
T1EBC 000:127.437 JLINK_GetEmuCaps()
T1EBC 000:127.442 - 0.007ms returns 0x986A5A33
T1EBC 000:127.451 JLINK_TIF_GetAvailable(...)
T1EBC 000:128.580 - 1.145ms
T1EBC 000:128.608 JLINK_SetErrorOutHandler(...)
T1EBC 000:128.612 - 0.006ms
T1EBC 000:128.623 JLINK_ExecCommand("ProjectFile = "G:\Sys_Wbud\Programy\Æw_7_UART0\2_UART0_Przerwania\JLinkSettings.ini"", ...). 
T1EBC 000:145.218   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1EBC 000:146.932   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1EBC 000:148.055   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1EBC 000:185.222 - 56.617ms returns 0x00
T1EBC 000:186.581 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1EBC 000:187.856   Device "MKL05Z32XXX4" selected.
T1EBC 000:189.373 - 2.804ms returns 0x00
T1EBC 000:189.416 JLINK_GetHardwareVersion()
T1EBC 000:189.419 - 0.004ms returns 10000
T1EBC 000:189.426 JLINK_GetDLLVersion()
T1EBC 000:189.428 - 0.003ms returns 69800
T1EBC 000:189.431 JLINK_GetOEMString(...)
T1EBC 000:189.434 JLINK_GetFirmwareString(...)
T1EBC 000:189.437 - 0.003ms
T1EBC 000:192.658 JLINK_GetDLLVersion()
T1EBC 000:192.665 - 0.007ms returns 69800
T1EBC 000:192.668 JLINK_GetCompileDateTime()
T1EBC 000:192.671 - 0.003ms
T1EBC 000:193.659 JLINK_GetFirmwareString(...)
T1EBC 000:193.665 - 0.007ms
T1EBC 000:194.701 JLINK_GetHardwareVersion()
T1EBC 000:194.708 - 0.007ms returns 10000
T1EBC 000:195.557 JLINK_GetSN()
T1EBC 000:195.577 - 0.021ms returns 621000000
T1EBC 000:196.555 JLINK_GetOEMString(...)
T1EBC 000:197.457 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1EBC 000:201.540 - 4.105ms returns 0x00
T1EBC 000:201.566 JLINK_HasError()
T1EBC 000:201.570 JLINK_SetSpeed(2000)
T1EBC 000:202.534 - 0.970ms
T1EBC 000:202.568 JLINK_GetId()
T1EBC 000:205.018   ConfigTargetSettings() start
T1EBC 000:205.035    J-Link Script File: Executing ConfigTargetSettings()
T1EBC 000:206.157   ConfigTargetSettings() end
T1EBC 000:207.169   InitTarget() start
T1EBC 000:207.176    J-Link Script File: Executing InitTarget()
T1EBC 000:208.134   InitTarget()
T1EBC 000:299.996   InitTarget() end
T1EBC 000:305.970   Found SW-DP with ID 0x0BC11477
T1EBC 000:324.418   Old FW that does not support reading DPIDR via DAP jobs
T1EBC 000:346.913   DPv0 detected
T1EBC 000:350.158   AP map detection skipped. Manually configured AP map found.
T1EBC 000:352.883   AP[0]: AHB-AP (IDR: Not set)
T1EBC 000:355.988   AP[1]: MEM-AP (IDR: Not set)
T1EBC 000:379.477   AP[0]: Core found
T1EBC 000:382.409   AP[0]: AHB-AP ROM base: 0xF0002000
T1EBC 000:395.545   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1EBC 000:398.665   Found Cortex-M0 r0p0, Little endian.
T1EBC 000:500.911   -- Max. mem block: 0x000013D0
T1EBC 000:502.005   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EBC 000:503.029   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EBC 000:504.029   CPU_ReadMem(4 bytes @ 0xE0002000)
T1EBC 000:509.889   FPUnit: 2 code (BP) slots and 0 literal slots
T1EBC 000:509.947   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EBC 000:511.465   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EBC 000:512.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:513.384   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:519.329   CoreSight components:
T1EBC 000:523.986   ROMTbl[0] @ F0002000
T1EBC 000:524.032   CPU_ReadMem(64 bytes @ 0xF0002000)
T1EBC 000:525.433   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1EBC 000:531.162   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T1EBC 000:531.201   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1EBC 000:535.182   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T1EBC 000:535.209   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1EBC 000:539.029   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1EBC 000:541.601   ROMTbl[1] @ E00FF000
T1EBC 000:541.625   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1EBC 000:542.937   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1EBC 000:546.503   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1EBC 000:546.532   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1EBC 000:550.509   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1EBC 000:550.539   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1EBC 000:554.628   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1EBC 000:557.023 - 354.469ms returns 0x0BC11477
T1EBC 000:557.052 JLINK_GetDLLVersion()
T1EBC 000:557.059 - 0.010ms returns 69800
T1EBC 000:557.069 JLINK_CORE_GetFound()
T1EBC 000:557.076 - 0.009ms returns 0x60000FF
T1EBC 000:557.087 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EBC 000:557.095   Value=0xF0002000
T1EBC 000:557.104 - 0.020ms returns 0
T1EBC 000:560.376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1EBC 000:560.396   Value=0xF0002000
T1EBC 000:560.406 - 0.033ms returns 0
T1EBC 000:560.415 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1EBC 000:560.423   Value=0x00000000
T1EBC 000:560.431 - 0.019ms returns 0
T1EBC 000:560.441 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1EBC 000:560.465   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1EBC 000:561.774   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1EBC 000:561.794 - 1.356ms returns 16 (0x10)
T1EBC 000:561.808 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1EBC 000:561.816   Value=0xF0000000
T1EBC 000:561.825 - 0.020ms returns 0
T1EBC 000:561.834 JLINK_CORE_GetFound()
T1EBC 000:561.840 - 0.009ms returns 0x60000FF
T1EBC 000:561.848 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1EBC 000:561.855   Value=0x00000000
T1EBC 000:561.864 - 0.018ms returns 0
T1EBC 000:561.872 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1EBC 000:561.888   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1EBC 000:562.796   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1EBC 000:562.816 - 0.947ms returns 16 (0x10)
T1EBC 000:562.829 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1EBC 000:562.838   Value=0xE0000000
T1EBC 000:562.846 - 0.020ms returns 0
T1EBC 000:562.855 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1EBC 000:562.862   Value=0xE0001000
T1EBC 000:562.870 - 0.018ms returns 0
T1EBC 000:562.878 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1EBC 000:562.885   Value=0xE0002000
T1EBC 000:562.894 - 0.018ms returns 0
T1EBC 000:562.902 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1EBC 000:562.909   Value=0xE000E000
T1EBC 000:562.917 - 0.018ms returns 0
T1EBC 000:562.925 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1EBC 000:562.932   Value=0xE000EDF0
T1EBC 000:562.940 - 0.018ms returns 0
T1EBC 000:562.948 JLINK_GetDebugInfo(0x01 = Unknown)
T1EBC 000:562.956   Value=0x00000000
T1EBC 000:562.964 - 0.018ms returns 0
T1EBC 000:562.973 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1EBC 000:562.988   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1EBC 000:563.781   Data:  00 C6 0C 41
T1EBC 000:563.805   Debug reg: CPUID
T1EBC 000:563.814 - 0.844ms returns 1 (0x1)
T1EBC 000:563.827 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1EBC 000:563.835   Value=0x00000000
T1EBC 000:563.844 - 0.020ms returns 0
T1EBC 000:563.854 JLINK_HasError()
T1EBC 000:563.863 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EBC 000:563.875 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EBC 000:563.886 JLINK_Reset()
T1EBC 000:563.903   CPU is running
T1EBC 000:563.915   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EBC 000:564.753   CPU is running
T1EBC 000:564.767   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EBC 000:568.512   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EBC 000:573.418   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EBC 000:573.442   CPU is running
T1EBC 000:573.455   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EBC 000:626.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EBC 000:627.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EBC 000:628.933   CPU is running
T1EBC 000:628.988   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EBC 000:629.872   CPU is running
T1EBC 000:629.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EBC 000:635.439   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EBC 000:642.409   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:643.487   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EBC 000:644.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:645.495   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:646.484 - 82.635ms
T1EBC 000:646.551 JLINK_Halt()
T1EBC 000:646.565 - 0.019ms returns 0x00
T1EBC 000:646.585 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1EBC 000:646.621   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EBC 000:647.473   Data:  03 00 03 00
T1EBC 000:647.523   Debug reg: DHCSR
T1EBC 000:647.539 - 0.960ms returns 1 (0x1)
T1EBC 000:647.570 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1EBC 000:647.585   Debug reg: DHCSR
T1EBC 000:649.140   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EBC 000:650.538 - 2.994ms returns 0 (0x00000000)
T1EBC 000:650.587 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1EBC 000:650.604   Debug reg: DEMCR
T1EBC 000:650.639   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EBC 000:651.556 - 0.993ms returns 0 (0x00000000)
T1EBC 000:668.668 JLINK_GetHWStatus(...)
T1EBC 000:669.025 - 0.381ms returns 0
T1EBC 000:679.606 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1EBC 000:679.621 - 0.018ms returns 0x02
T1EBC 000:679.629 JLINK_GetNumBPUnits(Type = 0xF0)
T1EBC 000:679.634 - 0.007ms returns 0x2000
T1EBC 000:679.640 JLINK_GetNumWPUnits()
T1EBC 000:679.645 - 0.007ms returns 2
T1EBC 000:684.753 JLINK_GetSpeed()
T1EBC 000:684.768 - 0.018ms returns 1429
T1EBC 000:687.945 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1EBC 000:687.971   CPU_ReadMem(4 bytes @ 0xE000E004)
T1EBC 000:689.253   Data:  00 00 00 00
T1EBC 000:689.268 - 1.325ms returns 1 (0x1)
T1EBC 000:689.282 JLINK_Halt()
T1EBC 000:689.288 - 0.008ms returns 0x00
T1EBC 000:689.294 JLINK_IsHalted()
T1EBC 000:689.301 - 0.009ms returns TRUE
T1EBC 000:692.858 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1EBC 000:692.869   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EBC 000:694.431   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1EBC 000:711.000 - 18.162ms returns 0x5D0
T1EBC 000:711.106 JLINK_HasError()
T1EBC 000:711.117 JLINK_WriteReg(R0, 0x00000000)
T1EBC 000:711.128 - 0.013ms returns 0
T1EBC 000:711.135 JLINK_WriteReg(R1, 0x00B71B00)
T1EBC 000:711.141 - 0.008ms returns 0
T1EBC 000:711.147 JLINK_WriteReg(R2, 0x00000001)
T1EBC 000:711.153 - 0.007ms returns 0
T1EBC 000:711.159 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:711.164 - 0.007ms returns 0
T1EBC 000:711.170 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:711.175 - 0.007ms returns 0
T1EBC 000:711.181 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:711.186 - 0.007ms returns 0
T1EBC 000:711.192 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:711.198 - 0.007ms returns 0
T1EBC 000:711.204 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:711.209 - 0.007ms returns 0
T1EBC 000:711.215 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:711.220 - 0.007ms returns 0
T1EBC 000:711.226 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:711.231 - 0.007ms returns 0
T1EBC 000:711.237 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:711.243 - 0.007ms returns 0
T1EBC 000:711.249 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:711.254 - 0.007ms returns 0
T1EBC 000:711.260 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:711.265 - 0.007ms returns 0
T1EBC 000:711.271 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:711.290 - 0.024ms returns 0
T1EBC 000:711.299 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:711.305 - 0.007ms returns 0
T1EBC 000:711.311 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1EBC 000:711.316 - 0.007ms returns 0
T1EBC 000:711.322 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:711.327 - 0.007ms returns 0
T1EBC 000:711.333 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:711.339 - 0.007ms returns 0
T1EBC 000:711.345 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:711.351 - 0.008ms returns 0
T1EBC 000:711.358 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:711.363 - 0.007ms returns 0
T1EBC 000:711.370 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:711.377 - 0.010ms returns 0x00000001
T1EBC 000:711.384 JLINK_Go()
T1EBC 000:711.396   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:712.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:713.938   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:713.955   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EBC 000:713.964   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EBC 000:716.999   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EBC 000:723.232 - 11.868ms
T1EBC 000:723.263 JLINK_IsHalted()
T1EBC 000:728.709 - 5.465ms returns TRUE
T1EBC 000:728.737 JLINK_ReadReg(R15 (PC))
T1EBC 000:728.746 - 0.011ms returns 0x1FFFFC00
T1EBC 000:728.753 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1EBC 000:728.759 - 0.008ms returns 0x00
T1EBC 000:728.766 JLINK_ReadReg(R0)
T1EBC 000:728.771 - 0.007ms returns 0x00000000
T1EBC 000:729.073 JLINK_HasError()
T1EBC 000:729.089 JLINK_WriteReg(R0, 0x00000000)
T1EBC 000:729.097 - 0.011ms returns 0
T1EBC 000:729.104 JLINK_WriteReg(R1, 0x00000400)
T1EBC 000:729.110 - 0.008ms returns 0
T1EBC 000:729.116 JLINK_WriteReg(R2, 0x000000FF)
T1EBC 000:729.121 - 0.007ms returns 0
T1EBC 000:729.127 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:729.133 - 0.007ms returns 0
T1EBC 000:729.139 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:729.144 - 0.007ms returns 0
T1EBC 000:729.150 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:729.155 - 0.007ms returns 0
T1EBC 000:729.162 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:729.167 - 0.007ms returns 0
T1EBC 000:729.173 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:729.178 - 0.007ms returns 0
T1EBC 000:729.184 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:729.190 - 0.007ms returns 0
T1EBC 000:729.196 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:729.201 - 0.007ms returns 0
T1EBC 000:729.207 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:729.212 - 0.007ms returns 0
T1EBC 000:729.218 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:729.223 - 0.007ms returns 0
T1EBC 000:729.229 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:729.235 - 0.007ms returns 0
T1EBC 000:729.241 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:729.247 - 0.009ms returns 0
T1EBC 000:729.253 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:729.258 - 0.007ms returns 0
T1EBC 000:729.265 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1EBC 000:729.270 - 0.008ms returns 0
T1EBC 000:729.277 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:729.282 - 0.007ms returns 0
T1EBC 000:729.288 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:729.293 - 0.007ms returns 0
T1EBC 000:729.299 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:729.305 - 0.007ms returns 0
T1EBC 000:729.311 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:729.316 - 0.007ms returns 0
T1EBC 000:729.322 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:729.330 - 0.009ms returns 0x00000002
T1EBC 000:729.336 JLINK_Go()
T1EBC 000:729.348   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:730.708   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:731.725   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:737.773 - 8.457ms
T1EBC 000:737.806 JLINK_IsHalted()
T1EBC 000:743.600 - 5.830ms returns TRUE
T1EBC 000:743.661 JLINK_ReadReg(R15 (PC))
T1EBC 000:743.682 - 0.027ms returns 0x1FFFFC00
T1EBC 000:743.702 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1EBC 000:743.717 - 0.021ms returns 0x00
T1EBC 000:743.735 JLINK_ReadReg(R0)
T1EBC 000:743.748 - 0.019ms returns 0x00000001
T1EBC 000:743.765 JLINK_HasError()
T1EBC 000:743.786 JLINK_WriteReg(R0, 0x00000000)
T1EBC 000:743.890 - 0.119ms returns 0
T1EBC 000:743.918 JLINK_WriteReg(R1, 0x00000400)
T1EBC 000:743.932 - 0.019ms returns 0
T1EBC 000:743.947 JLINK_WriteReg(R2, 0x000000FF)
T1EBC 000:743.960 - 0.018ms returns 0
T1EBC 000:743.977 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:743.989 - 0.018ms returns 0
T1EBC 000:744.006 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:744.019 - 0.018ms returns 0
T1EBC 000:744.036 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:744.050 - 0.019ms returns 0
T1EBC 000:744.064 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:744.076 - 0.018ms returns 0
T1EBC 000:744.095 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:744.107 - 0.018ms returns 0
T1EBC 000:744.125 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:744.138 - 0.018ms returns 0
T1EBC 000:744.155 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:744.168 - 0.018ms returns 0
T1EBC 000:744.184 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:744.198 - 0.018ms returns 0
T1EBC 000:744.214 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:744.226 - 0.018ms returns 0
T1EBC 000:744.242 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:744.255 - 0.017ms returns 0
T1EBC 000:744.271 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:744.285 - 0.020ms returns 0
T1EBC 000:744.302 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:744.315 - 0.018ms returns 0
T1EBC 000:744.329 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1EBC 000:744.342 - 0.018ms returns 0
T1EBC 000:744.358 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:744.371 - 0.018ms returns 0
T1EBC 000:744.388 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:744.400 - 0.018ms returns 0
T1EBC 000:744.415 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:744.427 - 0.018ms returns 0
T1EBC 000:744.444 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:744.457 - 0.018ms returns 0
T1EBC 000:744.474 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:744.491 - 0.023ms returns 0x00000003
T1EBC 000:744.509 JLINK_Go()
T1EBC 000:744.535   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:745.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:746.898   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:753.365 - 8.896ms
T1EBC 000:753.430 JLINK_IsHalted()
T1EBC 000:754.280 - 0.886ms returns FALSE
T1EBC 000:754.343 JLINK_HasError()
T1EBC 000:779.620 JLINK_IsHalted()
T1EBC 000:785.730 - 6.133ms returns TRUE
T1EBC 000:785.766 JLINK_ReadReg(R15 (PC))
T1EBC 000:785.777 - 0.015ms returns 0x1FFFFC00
T1EBC 000:785.787 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1EBC 000:785.795 - 0.011ms returns 0x00
T1EBC 000:785.804 JLINK_ReadReg(R0)
T1EBC 000:785.812 - 0.010ms returns 0x00000000
T1EBC 000:786.551 JLINK_HasError()
T1EBC 000:786.576 JLINK_WriteReg(R0, 0x00000400)
T1EBC 000:786.589 - 0.015ms returns 0
T1EBC 000:786.598 JLINK_WriteReg(R1, 0x00000400)
T1EBC 000:786.605 - 0.010ms returns 0
T1EBC 000:786.614 JLINK_WriteReg(R2, 0x000000FF)
T1EBC 000:786.621 - 0.010ms returns 0
T1EBC 000:786.629 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:786.637 - 0.010ms returns 0
T1EBC 000:786.645 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:786.652 - 0.010ms returns 0
T1EBC 000:786.660 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:786.667 - 0.010ms returns 0
T1EBC 000:786.675 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:786.683 - 0.010ms returns 0
T1EBC 000:786.691 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:786.698 - 0.010ms returns 0
T1EBC 000:786.706 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:786.714 - 0.010ms returns 0
T1EBC 000:786.722 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:786.729 - 0.010ms returns 0
T1EBC 000:786.737 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:786.744 - 0.010ms returns 0
T1EBC 000:786.752 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:786.760 - 0.010ms returns 0
T1EBC 000:786.768 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:786.775 - 0.010ms returns 0
T1EBC 000:786.783 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:786.791 - 0.011ms returns 0
T1EBC 000:786.799 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:786.806 - 0.010ms returns 0
T1EBC 000:786.815 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T1EBC 000:786.822 - 0.010ms returns 0
T1EBC 000:786.830 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:786.844 - 0.019ms returns 0
T1EBC 000:786.855 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:786.862 - 0.010ms returns 0
T1EBC 000:786.870 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:786.878 - 0.010ms returns 0
T1EBC 000:786.886 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:786.893 - 0.010ms returns 0
T1EBC 000:786.902 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:786.912 - 0.013ms returns 0x00000004
T1EBC 000:786.921 JLINK_Go()
T1EBC 000:786.937   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:788.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:789.485   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:795.722 - 8.822ms
T1EBC 000:795.754 JLINK_IsHalted()
T1EBC 000:801.246 - 5.507ms returns TRUE
T1EBC 000:801.272 JLINK_ReadReg(R15 (PC))
T1EBC 000:801.283 - 0.015ms returns 0x1FFFFC00
T1EBC 000:801.293 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1EBC 000:801.301 - 0.012ms returns 0x00
T1EBC 000:801.310 JLINK_ReadReg(R0)
T1EBC 000:801.318 - 0.010ms returns 0x00000001
T1EBC 000:801.328 JLINK_HasError()
T1EBC 000:801.337 JLINK_WriteReg(R0, 0x00000400)
T1EBC 000:801.347 - 0.013ms returns 0
T1EBC 000:801.356 JLINK_WriteReg(R1, 0x00000400)
T1EBC 000:801.363 - 0.010ms returns 0
T1EBC 000:801.372 JLINK_WriteReg(R2, 0x000000FF)
T1EBC 000:801.379 - 0.010ms returns 0
T1EBC 000:801.387 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:801.394 - 0.010ms returns 0
T1EBC 000:801.402 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:801.409 - 0.010ms returns 0
T1EBC 000:801.418 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:801.425 - 0.010ms returns 0
T1EBC 000:801.433 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:801.440 - 0.010ms returns 0
T1EBC 000:801.448 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:801.455 - 0.010ms returns 0
T1EBC 000:801.463 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:801.470 - 0.010ms returns 0
T1EBC 000:801.479 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:801.486 - 0.010ms returns 0
T1EBC 000:801.494 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:801.501 - 0.010ms returns 0
T1EBC 000:801.509 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:801.516 - 0.010ms returns 0
T1EBC 000:801.525 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:801.532 - 0.010ms returns 0
T1EBC 000:801.540 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:801.548 - 0.011ms returns 0
T1EBC 000:801.556 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:801.563 - 0.010ms returns 0
T1EBC 000:801.571 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T1EBC 000:801.579 - 0.010ms returns 0
T1EBC 000:801.587 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:801.594 - 0.010ms returns 0
T1EBC 000:801.602 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:801.609 - 0.010ms returns 0
T1EBC 000:801.617 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:801.625 - 0.010ms returns 0
T1EBC 000:801.633 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:801.640 - 0.010ms returns 0
T1EBC 000:801.648 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:801.657 - 0.012ms returns 0x00000005
T1EBC 000:801.666 JLINK_Go()
T1EBC 000:801.680   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:803.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:804.246   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:810.388 - 8.735ms
T1EBC 000:810.413 JLINK_IsHalted()
T1EBC 000:811.369 - 0.992ms returns FALSE
T1EBC 000:811.419 JLINK_HasError()
T1EBC 000:812.467 JLINK_IsHalted()
T1EBC 000:813.851 - 1.397ms returns FALSE
T1EBC 000:813.875 JLINK_HasError()
T1EBC 000:814.457 JLINK_IsHalted()
T1EBC 000:815.860 - 1.417ms returns FALSE
T1EBC 000:815.885 JLINK_HasError()
T1EBC 000:816.456 JLINK_IsHalted()
T1EBC 000:822.448 - 6.006ms returns TRUE
T1EBC 000:822.472 JLINK_ReadReg(R15 (PC))
T1EBC 000:822.482 - 0.014ms returns 0x1FFFFC00
T1EBC 000:822.492 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1EBC 000:822.501 - 0.012ms returns 0x00
T1EBC 000:822.509 JLINK_ReadReg(R0)
T1EBC 000:822.517 - 0.010ms returns 0x00000000
T1EBC 000:822.946 JLINK_HasError()
T1EBC 000:822.964 JLINK_WriteReg(R0, 0x00000001)
T1EBC 000:822.975 - 0.014ms returns 0
T1EBC 000:822.984 JLINK_WriteReg(R1, 0x00000400)
T1EBC 000:822.992 - 0.011ms returns 0
T1EBC 000:823.004 JLINK_WriteReg(R2, 0x000000FF)
T1EBC 000:823.015 - 0.013ms returns 0
T1EBC 000:823.024 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:823.031 - 0.010ms returns 0
T1EBC 000:823.039 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:823.046 - 0.010ms returns 0
T1EBC 000:823.055 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:823.062 - 0.010ms returns 0
T1EBC 000:823.070 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:823.077 - 0.010ms returns 0
T1EBC 000:823.086 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:823.093 - 0.010ms returns 0
T1EBC 000:823.101 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:823.108 - 0.010ms returns 0
T1EBC 000:823.116 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:823.123 - 0.010ms returns 0
T1EBC 000:823.132 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:823.139 - 0.010ms returns 0
T1EBC 000:823.147 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:823.155 - 0.010ms returns 0
T1EBC 000:823.163 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:823.170 - 0.010ms returns 0
T1EBC 000:823.178 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:823.187 - 0.012ms returns 0
T1EBC 000:823.196 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:823.203 - 0.010ms returns 0
T1EBC 000:823.211 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1EBC 000:823.218 - 0.010ms returns 0
T1EBC 000:823.227 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:823.234 - 0.010ms returns 0
T1EBC 000:823.242 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:823.250 - 0.010ms returns 0
T1EBC 000:823.258 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:823.265 - 0.010ms returns 0
T1EBC 000:823.273 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:823.281 - 0.010ms returns 0
T1EBC 000:823.290 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:823.299 - 0.012ms returns 0x00000006
T1EBC 000:823.308 JLINK_Go()
T1EBC 000:823.321   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:824.571   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:825.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:831.635 - 8.361ms
T1EBC 000:831.689 JLINK_IsHalted()
T1EBC 000:837.411 - 5.759ms returns TRUE
T1EBC 000:837.471 JLINK_ReadReg(R15 (PC))
T1EBC 000:837.491 - 0.026ms returns 0x1FFFFC00
T1EBC 000:837.508 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1EBC 000:837.523 - 0.020ms returns 0x00
T1EBC 000:837.541 JLINK_ReadReg(R0)
T1EBC 000:837.553 - 0.018ms returns 0x00000000
T1EBC 000:897.918 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1EBC 000:897.948   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EBC 000:897.995   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1EBC 000:914.680 - 16.797ms returns 0x5D0
T1EBC 000:914.860 JLINK_HasError()
T1EBC 000:914.883 JLINK_WriteReg(R0, 0x00000000)
T1EBC 000:914.905 - 0.029ms returns 0
T1EBC 000:914.921 JLINK_WriteReg(R1, 0x00B71B00)
T1EBC 000:914.935 - 0.019ms returns 0
T1EBC 000:914.950 JLINK_WriteReg(R2, 0x00000002)
T1EBC 000:914.963 - 0.018ms returns 0
T1EBC 000:914.978 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:914.990 - 0.018ms returns 0
T1EBC 000:915.005 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:915.018 - 0.018ms returns 0
T1EBC 000:915.032 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:915.045 - 0.018ms returns 0
T1EBC 000:915.059 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:915.072 - 0.018ms returns 0
T1EBC 000:915.086 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:915.099 - 0.018ms returns 0
T1EBC 000:915.114 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:915.127 - 0.018ms returns 0
T1EBC 000:915.141 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:915.153 - 0.018ms returns 0
T1EBC 000:915.168 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:915.181 - 0.018ms returns 0
T1EBC 000:915.195 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:915.208 - 0.018ms returns 0
T1EBC 000:915.222 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:915.234 - 0.017ms returns 0
T1EBC 000:915.249 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:915.263 - 0.020ms returns 0
T1EBC 000:915.278 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:915.291 - 0.018ms returns 0
T1EBC 000:915.305 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1EBC 000:915.318 - 0.018ms returns 0
T1EBC 000:915.333 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:915.357 - 0.036ms returns 0
T1EBC 000:915.378 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:915.391 - 0.018ms returns 0
T1EBC 000:915.405 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:915.418 - 0.018ms returns 0
T1EBC 000:915.433 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:915.446 - 0.018ms returns 0
T1EBC 000:915.460 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:915.478 - 0.023ms returns 0x00000007
T1EBC 000:915.494 JLINK_Go()
T1EBC 000:915.520   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:916.660   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:917.682   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:923.771 - 8.312ms
T1EBC 000:923.826 JLINK_IsHalted()
T1EBC 000:929.395 - 5.593ms returns TRUE
T1EBC 000:929.437 JLINK_ReadReg(R15 (PC))
T1EBC 000:929.456 - 0.025ms returns 0x1FFFFC00
T1EBC 000:929.473 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1EBC 000:929.487 - 0.020ms returns 0x00
T1EBC 000:929.503 JLINK_ReadReg(R0)
T1EBC 000:929.515 - 0.018ms returns 0x00000000
T1EBC 000:930.285 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1EBC 000:930.313   Data:  78 FD FF 1F 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T1EBC 000:930.359   CPU_WriteMem(256 bytes @ 0x200001F8)
T1EBC 000:933.947 - 3.685ms returns 0x100
T1EBC 000:933.990 JLINK_HasError()
T1EBC 000:934.010 JLINK_WriteReg(R0, 0x00000000)
T1EBC 000:934.031 - 0.027ms returns 0
T1EBC 000:934.047 JLINK_WriteReg(R1, 0x00000100)
T1EBC 000:934.061 - 0.019ms returns 0
T1EBC 000:934.076 JLINK_WriteReg(R2, 0x200001F8)
T1EBC 000:934.089 - 0.018ms returns 0
T1EBC 000:934.103 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:934.116 - 0.018ms returns 0
T1EBC 000:934.130 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:934.143 - 0.039ms returns 0
T1EBC 000:934.179 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:934.192 - 0.018ms returns 0
T1EBC 000:934.206 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:934.219 - 0.018ms returns 0
T1EBC 000:934.233 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:934.246 - 0.018ms returns 0
T1EBC 000:934.261 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:934.273 - 0.018ms returns 0
T1EBC 000:934.287 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:934.300 - 0.018ms returns 0
T1EBC 000:934.314 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:934.330 - 0.021ms returns 0
T1EBC 000:934.344 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:934.356 - 0.018ms returns 0
T1EBC 000:934.371 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:934.383 - 0.018ms returns 0
T1EBC 000:934.398 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:934.412 - 0.020ms returns 0
T1EBC 000:934.426 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:934.439 - 0.018ms returns 0
T1EBC 000:934.453 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1EBC 000:934.466 - 0.018ms returns 0
T1EBC 000:934.481 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:934.494 - 0.018ms returns 0
T1EBC 000:934.508 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:934.520 - 0.017ms returns 0
T1EBC 000:934.535 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:934.547 - 0.018ms returns 0
T1EBC 000:934.562 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:934.574 - 0.018ms returns 0
T1EBC 000:934.589 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:934.605 - 0.022ms returns 0x00000008
T1EBC 000:934.621 JLINK_Go()
T1EBC 000:934.643   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:935.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:936.982   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:943.162 - 8.565ms
T1EBC 000:943.208 JLINK_IsHalted()
T1EBC 000:944.150 - 0.966ms returns FALSE
T1EBC 000:944.196 JLINK_HasError()
T1EBC 000:950.359 JLINK_IsHalted()
T1EBC 000:956.051 - 5.701ms returns TRUE
T1EBC 000:956.068 JLINK_ReadReg(R15 (PC))
T1EBC 000:956.075 - 0.010ms returns 0x1FFFFC00
T1EBC 000:956.083 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1EBC 000:956.089 - 0.008ms returns 0x00
T1EBC 000:956.095 JLINK_ReadReg(R0)
T1EBC 000:956.101 - 0.007ms returns 0x00000000
T1EBC 000:956.540 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1EBC 000:956.552   Data:  DC 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T1EBC 000:956.568   CPU_WriteMem(256 bytes @ 0x200001F8)
T1EBC 000:960.089 - 3.559ms returns 0x100
T1EBC 000:960.108 JLINK_HasError()
T1EBC 000:960.116 JLINK_WriteReg(R0, 0x00000100)
T1EBC 000:960.125 - 0.011ms returns 0
T1EBC 000:960.131 JLINK_WriteReg(R1, 0x00000100)
T1EBC 000:960.137 - 0.008ms returns 0
T1EBC 000:960.143 JLINK_WriteReg(R2, 0x200001F8)
T1EBC 000:960.149 - 0.007ms returns 0
T1EBC 000:960.155 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:960.160 - 0.007ms returns 0
T1EBC 000:960.166 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:960.171 - 0.007ms returns 0
T1EBC 000:960.178 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:960.183 - 0.007ms returns 0
T1EBC 000:960.189 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:960.194 - 0.007ms returns 0
T1EBC 000:960.200 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:960.206 - 0.007ms returns 0
T1EBC 000:960.212 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:960.217 - 0.007ms returns 0
T1EBC 000:960.223 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:960.228 - 0.007ms returns 0
T1EBC 000:960.234 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:960.240 - 0.007ms returns 0
T1EBC 000:960.246 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:960.251 - 0.007ms returns 0
T1EBC 000:960.257 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:960.263 - 0.007ms returns 0
T1EBC 000:960.269 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:960.275 - 0.008ms returns 0
T1EBC 000:960.281 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:960.286 - 0.007ms returns 0
T1EBC 000:960.292 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1EBC 000:960.298 - 0.007ms returns 0
T1EBC 000:960.304 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:960.309 - 0.007ms returns 0
T1EBC 000:960.315 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:960.322 - 0.008ms returns 0
T1EBC 000:960.328 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:960.333 - 0.007ms returns 0
T1EBC 000:960.339 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:960.344 - 0.007ms returns 0
T1EBC 000:960.351 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:960.358 - 0.009ms returns 0x00000009
T1EBC 000:960.365 JLINK_Go()
T1EBC 000:960.374   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:961.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:962.113   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:968.175 - 7.820ms
T1EBC 000:968.193 JLINK_IsHalted()
T1EBC 000:969.171 - 0.989ms returns FALSE
T1EBC 000:969.191 JLINK_HasError()
T1EBC 000:969.362 JLINK_IsHalted()
T1EBC 000:970.169 - 0.816ms returns FALSE
T1EBC 000:970.187 JLINK_HasError()
T1EBC 000:970.358 JLINK_IsHalted()
T1EBC 000:971.171 - 0.823ms returns FALSE
T1EBC 000:971.190 JLINK_HasError()
T1EBC 000:971.361 JLINK_IsHalted()
T1EBC 000:972.170 - 0.819ms returns FALSE
T1EBC 000:972.188 JLINK_HasError()
T1EBC 000:972.371 JLINK_IsHalted()
T1EBC 000:973.172 - 0.811ms returns FALSE
T1EBC 000:973.190 JLINK_HasError()
T1EBC 000:973.362 JLINK_IsHalted()
T1EBC 000:978.675 - 5.317ms returns TRUE
T1EBC 000:978.696 JLINK_ReadReg(R15 (PC))
T1EBC 000:978.700 - 0.005ms returns 0x1FFFFC00
T1EBC 000:978.704 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1EBC 000:978.706 - 0.003ms returns 0x00
T1EBC 000:978.710 JLINK_ReadReg(R0)
T1EBC 000:978.712 - 0.003ms returns 0x00000000
T1EBC 000:978.996 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1EBC 000:979.001   Data:  70 47 00 00 00 20 13 49 08 60 01 20 00 04 11 49 ...
T1EBC 000:979.009   CPU_WriteMem(256 bytes @ 0x200001F8)
T1EBC 000:982.435 - 3.460ms returns 0x100
T1EBC 000:982.461 JLINK_HasError()
T1EBC 000:982.478 JLINK_WriteReg(R0, 0x00000200)
T1EBC 000:982.482 - 0.005ms returns 0
T1EBC 000:982.499 JLINK_WriteReg(R1, 0x00000100)
T1EBC 000:982.501 - 0.003ms returns 0
T1EBC 000:982.504 JLINK_WriteReg(R2, 0x200001F8)
T1EBC 000:982.507 - 0.003ms returns 0
T1EBC 000:982.510 JLINK_WriteReg(R3, 0x00000000)
T1EBC 000:982.513 - 0.003ms returns 0
T1EBC 000:982.516 JLINK_WriteReg(R4, 0x00000000)
T1EBC 000:982.518 - 0.003ms returns 0
T1EBC 000:982.521 JLINK_WriteReg(R5, 0x00000000)
T1EBC 000:982.523 - 0.003ms returns 0
T1EBC 000:982.526 JLINK_WriteReg(R6, 0x00000000)
T1EBC 000:982.529 - 0.003ms returns 0
T1EBC 000:982.532 JLINK_WriteReg(R7, 0x00000000)
T1EBC 000:982.536 - 0.006ms returns 0
T1EBC 000:982.541 JLINK_WriteReg(R8, 0x00000000)
T1EBC 000:982.544 - 0.003ms returns 0
T1EBC 000:982.546 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 000:982.549 - 0.003ms returns 0
T1EBC 000:982.552 JLINK_WriteReg(R10, 0x00000000)
T1EBC 000:982.554 - 0.003ms returns 0
T1EBC 000:982.557 JLINK_WriteReg(R11, 0x00000000)
T1EBC 000:982.560 - 0.003ms returns 0
T1EBC 000:982.563 JLINK_WriteReg(R12, 0x00000000)
T1EBC 000:982.566 - 0.003ms returns 0
T1EBC 000:982.569 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 000:982.572 - 0.003ms returns 0
T1EBC 000:982.574 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 000:982.577 - 0.003ms returns 0
T1EBC 000:982.580 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1EBC 000:982.583 - 0.003ms returns 0
T1EBC 000:982.585 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 000:982.588 - 0.003ms returns 0
T1EBC 000:982.591 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 000:982.594 - 0.003ms returns 0
T1EBC 000:982.597 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 000:982.599 - 0.003ms returns 0
T1EBC 000:982.602 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 000:982.605 - 0.003ms returns 0
T1EBC 000:982.608 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 000:982.611 - 0.004ms returns 0x0000000A
T1EBC 000:982.614 JLINK_Go()
T1EBC 000:982.619   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 000:983.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 000:984.456   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 000:990.542 - 7.946ms
T1EBC 000:990.565 JLINK_IsHalted()
T1EBC 000:991.541 - 0.996ms returns FALSE
T1EBC 000:991.565 JLINK_HasError()
T1EBC 000:992.357 JLINK_IsHalted()
T1EBC 000:993.515 - 1.178ms returns FALSE
T1EBC 000:993.539 JLINK_HasError()
T1EBC 000:994.504 JLINK_IsHalted()
T1EBC 000:995.957 - 1.467ms returns FALSE
T1EBC 000:995.979 JLINK_HasError()
T1EBC 000:996.478 JLINK_IsHalted()
T1EBC 001:002.477 - 6.010ms returns TRUE
T1EBC 001:002.494 JLINK_ReadReg(R15 (PC))
T1EBC 001:002.499 - 0.006ms returns 0x1FFFFC00
T1EBC 001:002.503 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1EBC 001:002.506 - 0.004ms returns 0x00
T1EBC 001:002.510 JLINK_ReadReg(R0)
T1EBC 001:002.513 - 0.004ms returns 0x00000000
T1EBC 001:002.934 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1EBC 001:002.943   Data:  08 46 80 7A 40 09 40 01 88 72 08 46 80 7A 0F 21 ...
T1EBC 001:002.956   CPU_WriteMem(256 bytes @ 0x200001F8)
T1EBC 001:006.531 - 3.624ms returns 0x100
T1EBC 001:006.566 JLINK_HasError()
T1EBC 001:006.571 JLINK_WriteReg(R0, 0x00000300)
T1EBC 001:006.578 - 0.008ms returns 0
T1EBC 001:006.581 JLINK_WriteReg(R1, 0x00000100)
T1EBC 001:006.584 - 0.003ms returns 0
T1EBC 001:006.587 JLINK_WriteReg(R2, 0x200001F8)
T1EBC 001:006.590 - 0.003ms returns 0
T1EBC 001:006.593 JLINK_WriteReg(R3, 0x00000000)
T1EBC 001:006.595 - 0.003ms returns 0
T1EBC 001:006.598 JLINK_WriteReg(R4, 0x00000000)
T1EBC 001:006.601 - 0.003ms returns 0
T1EBC 001:006.604 JLINK_WriteReg(R5, 0x00000000)
T1EBC 001:006.606 - 0.003ms returns 0
T1EBC 001:006.609 JLINK_WriteReg(R6, 0x00000000)
T1EBC 001:006.612 - 0.003ms returns 0
T1EBC 001:006.615 JLINK_WriteReg(R7, 0x00000000)
T1EBC 001:006.617 - 0.003ms returns 0
T1EBC 001:006.620 JLINK_WriteReg(R8, 0x00000000)
T1EBC 001:006.623 - 0.003ms returns 0
T1EBC 001:006.626 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 001:006.628 - 0.003ms returns 0
T1EBC 001:006.631 JLINK_WriteReg(R10, 0x00000000)
T1EBC 001:006.634 - 0.003ms returns 0
T1EBC 001:006.637 JLINK_WriteReg(R11, 0x00000000)
T1EBC 001:006.639 - 0.003ms returns 0
T1EBC 001:006.642 JLINK_WriteReg(R12, 0x00000000)
T1EBC 001:006.645 - 0.003ms returns 0
T1EBC 001:006.648 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 001:006.651 - 0.004ms returns 0
T1EBC 001:006.654 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 001:006.657 - 0.003ms returns 0
T1EBC 001:006.660 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1EBC 001:006.663 - 0.003ms returns 0
T1EBC 001:006.665 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 001:006.668 - 0.003ms returns 0
T1EBC 001:006.671 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 001:006.674 - 0.003ms returns 0
T1EBC 001:006.680 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 001:006.685 - 0.006ms returns 0
T1EBC 001:006.688 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 001:006.691 - 0.003ms returns 0
T1EBC 001:006.694 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 001:006.698 - 0.005ms returns 0x0000000B
T1EBC 001:006.701 JLINK_Go()
T1EBC 001:006.708   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 001:007.562   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 001:008.565   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 001:014.844 - 8.157ms
T1EBC 001:014.865 JLINK_IsHalted()
T1EBC 001:015.845 - 0.993ms returns FALSE
T1EBC 001:015.865 JLINK_HasError()
T1EBC 001:016.498 JLINK_IsHalted()
T1EBC 001:017.935 - 1.451ms returns FALSE
T1EBC 001:017.957 JLINK_HasError()
T1EBC 001:018.525 JLINK_IsHalted()
T1EBC 001:019.937 - 1.426ms returns FALSE
T1EBC 001:019.960 JLINK_HasError()
T1EBC 001:020.499 JLINK_IsHalted()
T1EBC 001:026.523 - 6.038ms returns TRUE
T1EBC 001:026.543 JLINK_ReadReg(R15 (PC))
T1EBC 001:026.548 - 0.006ms returns 0x1FFFFC00
T1EBC 001:026.551 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1EBC 001:026.568 - 0.017ms returns 0x00
T1EBC 001:026.571 JLINK_ReadReg(R0)
T1EBC 001:026.574 - 0.003ms returns 0x00000000
T1EBC 001:027.145 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T1EBC 001:027.156   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T1EBC 001:027.169   CPU_WriteMem(256 bytes @ 0x200001F8)
T1EBC 001:030.828 - 3.696ms returns 0x100
T1EBC 001:030.849 JLINK_HasError()
T1EBC 001:030.854 JLINK_WriteReg(R0, 0x00000400)
T1EBC 001:030.861 - 0.008ms returns 0
T1EBC 001:030.865 JLINK_WriteReg(R1, 0x00000024)
T1EBC 001:030.867 - 0.003ms returns 0
T1EBC 001:030.870 JLINK_WriteReg(R2, 0x200001F8)
T1EBC 001:030.873 - 0.003ms returns 0
T1EBC 001:030.876 JLINK_WriteReg(R3, 0x00000000)
T1EBC 001:030.879 - 0.003ms returns 0
T1EBC 001:030.881 JLINK_WriteReg(R4, 0x00000000)
T1EBC 001:030.884 - 0.003ms returns 0
T1EBC 001:030.887 JLINK_WriteReg(R5, 0x00000000)
T1EBC 001:030.889 - 0.003ms returns 0
T1EBC 001:030.892 JLINK_WriteReg(R6, 0x00000000)
T1EBC 001:030.895 - 0.003ms returns 0
T1EBC 001:030.898 JLINK_WriteReg(R7, 0x00000000)
T1EBC 001:030.901 - 0.003ms returns 0
T1EBC 001:030.904 JLINK_WriteReg(R8, 0x00000000)
T1EBC 001:030.906 - 0.003ms returns 0
T1EBC 001:030.909 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 001:030.912 - 0.003ms returns 0
T1EBC 001:030.915 JLINK_WriteReg(R10, 0x00000000)
T1EBC 001:030.917 - 0.003ms returns 0
T1EBC 001:030.920 JLINK_WriteReg(R11, 0x00000000)
T1EBC 001:030.923 - 0.003ms returns 0
T1EBC 001:030.926 JLINK_WriteReg(R12, 0x00000000)
T1EBC 001:030.928 - 0.003ms returns 0
T1EBC 001:030.931 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 001:030.935 - 0.004ms returns 0
T1EBC 001:030.937 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 001:030.940 - 0.003ms returns 0
T1EBC 001:030.943 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T1EBC 001:030.946 - 0.003ms returns 0
T1EBC 001:030.948 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 001:030.951 - 0.003ms returns 0
T1EBC 001:030.954 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 001:030.957 - 0.003ms returns 0
T1EBC 001:030.959 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 001:030.962 - 0.003ms returns 0
T1EBC 001:030.965 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 001:030.968 - 0.003ms returns 0
T1EBC 001:030.971 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 001:030.975 - 0.005ms returns 0x0000000C
T1EBC 001:030.978 JLINK_Go()
T1EBC 001:030.985   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 001:031.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 001:032.775   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 001:039.033 - 8.092ms
T1EBC 001:039.092 JLINK_IsHalted()
T1EBC 001:044.678 - 5.622ms returns TRUE
T1EBC 001:044.737 JLINK_ReadReg(R15 (PC))
T1EBC 001:044.757 - 0.026ms returns 0x1FFFFC00
T1EBC 001:044.776 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1EBC 001:044.791 - 0.020ms returns 0x00
T1EBC 001:044.808 JLINK_ReadReg(R0)
T1EBC 001:044.821 - 0.018ms returns 0x00000000
T1EBC 001:044.839 JLINK_HasError()
T1EBC 001:044.855 JLINK_WriteReg(R0, 0x00000002)
T1EBC 001:044.879 - 0.035ms returns 0
T1EBC 001:044.902 JLINK_WriteReg(R1, 0x00000024)
T1EBC 001:044.916 - 0.018ms returns 0
T1EBC 001:044.930 JLINK_WriteReg(R2, 0x200001F8)
T1EBC 001:044.943 - 0.018ms returns 0
T1EBC 001:044.960 JLINK_WriteReg(R3, 0x00000000)
T1EBC 001:044.973 - 0.018ms returns 0
T1EBC 001:044.989 JLINK_WriteReg(R4, 0x00000000)
T1EBC 001:045.002 - 0.018ms returns 0
T1EBC 001:045.016 JLINK_WriteReg(R5, 0x00000000)
T1EBC 001:045.028 - 0.018ms returns 0
T1EBC 001:045.043 JLINK_WriteReg(R6, 0x00000000)
T1EBC 001:045.055 - 0.017ms returns 0
T1EBC 001:045.071 JLINK_WriteReg(R7, 0x00000000)
T1EBC 001:045.084 - 0.018ms returns 0
T1EBC 001:045.098 JLINK_WriteReg(R8, 0x00000000)
T1EBC 001:045.111 - 0.018ms returns 0
T1EBC 001:045.129 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 001:045.141 - 0.018ms returns 0
T1EBC 001:045.157 JLINK_WriteReg(R10, 0x00000000)
T1EBC 001:045.170 - 0.018ms returns 0
T1EBC 001:045.184 JLINK_WriteReg(R11, 0x00000000)
T1EBC 001:045.197 - 0.018ms returns 0
T1EBC 001:045.211 JLINK_WriteReg(R12, 0x00000000)
T1EBC 001:045.223 - 0.018ms returns 0
T1EBC 001:045.239 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 001:045.253 - 0.019ms returns 0
T1EBC 001:045.268 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 001:045.280 - 0.018ms returns 0
T1EBC 001:045.298 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1EBC 001:045.311 - 0.018ms returns 0
T1EBC 001:045.327 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 001:045.339 - 0.018ms returns 0
T1EBC 001:045.356 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 001:045.369 - 0.018ms returns 0
T1EBC 001:045.387 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 001:045.401 - 0.019ms returns 0
T1EBC 001:045.417 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 001:045.430 - 0.018ms returns 0
T1EBC 001:045.445 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 001:045.460 - 0.022ms returns 0x0000000D
T1EBC 001:045.479 JLINK_Go()
T1EBC 001:045.505   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 001:046.965   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 001:047.935   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 001:055.353 - 9.912ms
T1EBC 001:055.419 JLINK_IsHalted()
T1EBC 001:061.136 - 5.752ms returns TRUE
T1EBC 001:061.196 JLINK_ReadReg(R15 (PC))
T1EBC 001:061.216 - 0.026ms returns 0x1FFFFC00
T1EBC 001:061.233 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1EBC 001:061.247 - 0.020ms returns 0x00
T1EBC 001:061.265 JLINK_ReadReg(R0)
T1EBC 001:061.278 - 0.018ms returns 0x00000000
T1EBC 001:122.181 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T1EBC 001:122.211   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1EBC 001:122.257   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T1EBC 001:138.951 - 16.809ms returns 0x5D0
T1EBC 001:139.162 JLINK_HasError()
T1EBC 001:139.189 JLINK_WriteReg(R0, 0x00000000)
T1EBC 001:139.213 - 0.029ms returns 0
T1EBC 001:139.229 JLINK_WriteReg(R1, 0x00B71B00)
T1EBC 001:139.243 - 0.019ms returns 0
T1EBC 001:139.258 JLINK_WriteReg(R2, 0x00000003)
T1EBC 001:139.270 - 0.018ms returns 0
T1EBC 001:139.285 JLINK_WriteReg(R3, 0x00000000)
T1EBC 001:139.297 - 0.018ms returns 0
T1EBC 001:139.311 JLINK_WriteReg(R4, 0x00000000)
T1EBC 001:139.324 - 0.018ms returns 0
T1EBC 001:139.339 JLINK_WriteReg(R5, 0x00000000)
T1EBC 001:139.354 - 0.021ms returns 0
T1EBC 001:139.368 JLINK_WriteReg(R6, 0x00000000)
T1EBC 001:139.381 - 0.018ms returns 0
T1EBC 001:139.396 JLINK_WriteReg(R7, 0x00000000)
T1EBC 001:139.408 - 0.018ms returns 0
T1EBC 001:139.423 JLINK_WriteReg(R8, 0x00000000)
T1EBC 001:139.435 - 0.018ms returns 0
T1EBC 001:139.449 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 001:139.461 - 0.018ms returns 0
T1EBC 001:139.476 JLINK_WriteReg(R10, 0x00000000)
T1EBC 001:139.488 - 0.018ms returns 0
T1EBC 001:139.503 JLINK_WriteReg(R11, 0x00000000)
T1EBC 001:139.515 - 0.018ms returns 0
T1EBC 001:139.530 JLINK_WriteReg(R12, 0x00000000)
T1EBC 001:139.542 - 0.018ms returns 0
T1EBC 001:139.557 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 001:139.571 - 0.020ms returns 0
T1EBC 001:139.586 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 001:139.599 - 0.018ms returns 0
T1EBC 001:139.613 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T1EBC 001:139.635 - 0.034ms returns 0
T1EBC 001:139.656 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 001:139.669 - 0.018ms returns 0
T1EBC 001:139.683 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 001:139.696 - 0.018ms returns 0
T1EBC 001:139.710 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 001:139.723 - 0.018ms returns 0
T1EBC 001:139.737 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 001:139.750 - 0.018ms returns 0
T1EBC 001:139.765 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 001:139.782 - 0.022ms returns 0x0000000E
T1EBC 001:139.797 JLINK_Go()
T1EBC 001:139.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 001:141.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 001:142.341   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 001:148.572 - 8.812ms
T1EBC 001:148.631 JLINK_IsHalted()
T1EBC 001:154.227 - 5.631ms returns TRUE
T1EBC 001:154.290 JLINK_ReadReg(R15 (PC))
T1EBC 001:154.311 - 0.027ms returns 0x1FFFFC00
T1EBC 001:154.328 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1EBC 001:154.346 - 0.023ms returns 0x00
T1EBC 001:154.362 JLINK_ReadReg(R0)
T1EBC 001:154.376 - 0.019ms returns 0x00000000
T1EBC 001:154.393 JLINK_HasError()
T1EBC 001:154.409 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1EBC 001:154.424 - 0.020ms returns 0
T1EBC 001:154.439 JLINK_WriteReg(R1, 0x00000000)
T1EBC 001:154.454 - 0.021ms returns 0
T1EBC 001:154.469 JLINK_WriteReg(R2, 0x00000424)
T1EBC 001:154.482 - 0.018ms returns 0
T1EBC 001:154.496 JLINK_WriteReg(R3, 0x04C11DB7)
T1EBC 001:154.509 - 0.018ms returns 0
T1EBC 001:154.523 JLINK_WriteReg(R4, 0x00000000)
T1EBC 001:154.536 - 0.017ms returns 0
T1EBC 001:154.550 JLINK_WriteReg(R5, 0x00000000)
T1EBC 001:154.562 - 0.018ms returns 0
T1EBC 001:154.576 JLINK_WriteReg(R6, 0x00000000)
T1EBC 001:154.588 - 0.018ms returns 0
T1EBC 001:154.603 JLINK_WriteReg(R7, 0x00000000)
T1EBC 001:154.615 - 0.018ms returns 0
T1EBC 001:154.630 JLINK_WriteReg(R8, 0x00000000)
T1EBC 001:154.642 - 0.017ms returns 0
T1EBC 001:154.656 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 001:154.668 - 0.017ms returns 0
T1EBC 001:154.682 JLINK_WriteReg(R10, 0x00000000)
T1EBC 001:154.695 - 0.018ms returns 0
T1EBC 001:154.709 JLINK_WriteReg(R11, 0x00000000)
T1EBC 001:154.722 - 0.018ms returns 0
T1EBC 001:154.736 JLINK_WriteReg(R12, 0x00000000)
T1EBC 001:154.748 - 0.018ms returns 0
T1EBC 001:154.762 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 001:154.776 - 0.018ms returns 0
T1EBC 001:154.790 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 001:154.803 - 0.018ms returns 0
T1EBC 001:154.817 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T1EBC 001:154.830 - 0.018ms returns 0
T1EBC 001:154.844 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 001:154.857 - 0.018ms returns 0
T1EBC 001:154.871 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 001:154.884 - 0.018ms returns 0
T1EBC 001:154.898 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 001:154.911 - 0.018ms returns 0
T1EBC 001:154.925 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 001:154.938 - 0.018ms returns 0
T1EBC 001:154.952 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 001:154.968 - 0.021ms returns 0x0000000F
T1EBC 001:154.984 JLINK_Go()
T1EBC 001:155.009   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 001:156.322   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 001:157.294   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 001:163.602 - 8.656ms
T1EBC 001:163.666 JLINK_IsHalted()
T1EBC 001:164.525 - 0.895ms returns FALSE
T1EBC 001:164.588 JLINK_HasError()
T1EBC 001:187.505 JLINK_IsHalted()
T1EBC 001:193.585 - 6.116ms returns TRUE
T1EBC 001:193.644 JLINK_ReadReg(R15 (PC))
T1EBC 001:193.665 - 0.026ms returns 0x1FFFFC00
T1EBC 001:193.682 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1EBC 001:193.696 - 0.020ms returns 0x00
T1EBC 001:193.714 JLINK_ReadReg(R0)
T1EBC 001:193.727 - 0.018ms returns 0x5F4575A6
T1EBC 001:195.154 JLINK_HasError()
T1EBC 001:195.193 JLINK_WriteReg(R0, 0x00000003)
T1EBC 001:195.215 - 0.027ms returns 0
T1EBC 001:195.231 JLINK_WriteReg(R1, 0x00000000)
T1EBC 001:195.244 - 0.019ms returns 0
T1EBC 001:195.259 JLINK_WriteReg(R2, 0x00000424)
T1EBC 001:195.272 - 0.018ms returns 0
T1EBC 001:195.286 JLINK_WriteReg(R3, 0x04C11DB7)
T1EBC 001:195.313 - 0.032ms returns 0
T1EBC 001:195.327 JLINK_WriteReg(R4, 0x00000000)
T1EBC 001:195.340 - 0.018ms returns 0
T1EBC 001:195.357 JLINK_WriteReg(R5, 0x00000000)
T1EBC 001:195.370 - 0.018ms returns 0
T1EBC 001:195.384 JLINK_WriteReg(R6, 0x00000000)
T1EBC 001:195.397 - 0.018ms returns 0
T1EBC 001:195.411 JLINK_WriteReg(R7, 0x00000000)
T1EBC 001:195.423 - 0.018ms returns 0
T1EBC 001:195.438 JLINK_WriteReg(R8, 0x00000000)
T1EBC 001:195.450 - 0.018ms returns 0
T1EBC 001:195.465 JLINK_WriteReg(R9, 0x200001C8)
T1EBC 001:195.477 - 0.018ms returns 0
T1EBC 001:195.492 JLINK_WriteReg(R10, 0x00000000)
T1EBC 001:195.504 - 0.018ms returns 0
T1EBC 001:195.519 JLINK_WriteReg(R11, 0x00000000)
T1EBC 001:195.531 - 0.018ms returns 0
T1EBC 001:195.546 JLINK_WriteReg(R12, 0x00000000)
T1EBC 001:195.558 - 0.018ms returns 0
T1EBC 001:195.572 JLINK_WriteReg(R13 (SP), 0x20000C00)
T1EBC 001:195.587 - 0.019ms returns 0
T1EBC 001:195.601 JLINK_WriteReg(R14, 0x1FFFFC01)
T1EBC 001:195.614 - 0.018ms returns 0
T1EBC 001:195.628 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T1EBC 001:195.641 - 0.018ms returns 0
T1EBC 001:195.656 JLINK_WriteReg(XPSR, 0x01000000)
T1EBC 001:195.668 - 0.018ms returns 0
T1EBC 001:195.683 JLINK_WriteReg(MSP, 0x20000C00)
T1EBC 001:195.696 - 0.018ms returns 0
T1EBC 001:195.710 JLINK_WriteReg(PSP, 0x20000C00)
T1EBC 001:195.723 - 0.018ms returns 0
T1EBC 001:195.737 JLINK_WriteReg(CFBP, 0x00000000)
T1EBC 001:195.749 - 0.018ms returns 0
T1EBC 001:195.764 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T1EBC 001:195.781 - 0.023ms returns 0x00000010
T1EBC 001:195.797 JLINK_Go()
T1EBC 001:195.824   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 001:197.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 001:198.577   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 001:204.879 - 9.119ms
T1EBC 001:204.939 JLINK_IsHalted()
T1EBC 001:210.556 - 5.653ms returns TRUE
T1EBC 001:210.612 JLINK_ReadReg(R15 (PC))
T1EBC 001:210.631 - 0.025ms returns 0x1FFFFC00
T1EBC 001:210.647 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1EBC 001:210.662 - 0.020ms returns 0x00
T1EBC 001:210.678 JLINK_ReadReg(R0)
T1EBC 001:210.690 - 0.018ms returns 0x00000000
T1EBC 001:266.519 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T1EBC 001:266.566   Data:  FE E7
T1EBC 001:266.612   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T1EBC 001:267.820 - 1.338ms returns 0x2
T1EBC 001:267.880 JLINK_HasError()
T1EBC 001:267.899 JLINK_HasError()
T1EBC 001:267.914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1EBC 001:267.926 - 0.017ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1EBC 001:267.941 JLINK_Reset()
T1EBC 001:267.972   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T1EBC 001:268.884   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T1EBC 001:269.928   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EBC 001:270.900   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EBC 001:276.162   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1EBC 001:282.964   Reset: Reset device via AIRCR.SYSRESETREQ.
T1EBC 001:283.020   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1EBC 001:336.905   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EBC 001:337.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EBC 001:338.881   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1EBC 001:339.889   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1EBC 001:345.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1EBC 001:352.684   CPU_WriteMem(4 bytes @ 0xE0002000)
T1EBC 001:353.645   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1EBC 001:354.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 001:355.691   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 001:356.570 - 88.665ms
T1EBC 001:356.634 JLINK_Go()
T1EBC 001:356.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T1EBC 001:357.596   CPU_WriteMem(4 bytes @ 0xE0001000)
T1EBC 001:357.649   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EBC 001:357.667   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EBC 001:360.628   CPU_WriteMem(4 bytes @ 0xE0001004)
T1EBC 001:362.611 - 6.014ms
T1EBC 001:377.813 JLINK_Close()
T1EBC 001:379.370   CPU is running
T1EBC 001:379.405   CPU_WriteMem(4 bytes @ 0xE0002008)
T1EBC 001:380.376   CPU is running
T1EBC 001:380.418   CPU_WriteMem(4 bytes @ 0xE000200C)
T1EBC 001:409.343 - 31.568ms
T1EBC 001:409.389   
T1EBC 001:409.401   Closed
