T0D80 005:046.588   SEGGER J-Link V6.98 Log File
T0D80 005:046.885   DLL Compiled: Mar  2 2021 15:48:59
T0D80 005:046.888   Logging started @ 2021-03-23 23:01
T0D80 005:046.890 - 5046.891ms
T0D80 005:046.895 JLINK_SetWarnOutHandler(...)
T0D80 005:046.899 - 0.005ms
T0D80 005:046.902 JLINK_OpenEx(...)
T0D80 005:048.918   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0D80 005:049.365   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T0D80 005:077.553   Hardware: V1.00
T0D80 005:077.570   S/N: 621000000
T0D80 005:077.574   OEM: SEGGER
T0D80 005:077.578   Feature(s): None
T0D80 005:080.771   TELNET listener socket opened on port 19021
T0D80 005:081.185   WEBSRV Starting webserver
T0D80 005:081.371   WEBSRV Webserver running on local port 19080
T0D80 005:081.395 - 34.509ms returns "O.K."
T0D80 005:081.424 JLINK_GetEmuCaps()
T0D80 005:081.427 - 0.004ms returns 0x986A5A33
T0D80 005:081.447 JLINK_TIF_GetAvailable(...)
T0D80 005:082.428 - 0.987ms
T0D80 005:082.452 JLINK_SetErrorOutHandler(...)
T0D80 005:082.455 - 0.003ms
T0D80 005:082.461 JLINK_ExecCommand("ProjectFile = "G:\Sys_Wbud\Programy\Æw_4_TPM_PWM\3_Kotek_PWM\JLinkSettings.ini"", ...). 
T0D80 005:102.737   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D80 005:102.936   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0D80 005:104.723   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0D80 005:143.528 - 61.074ms returns 0x00
T0D80 005:144.461 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T0D80 005:145.612   Device "MKL05Z32XXX4" selected.
T0D80 005:147.200 - 2.734ms returns 0x00
T0D80 005:147.214 JLINK_GetHardwareVersion()
T0D80 005:147.216 - 0.004ms returns 10000
T0D80 005:147.246 JLINK_GetDLLVersion()
T0D80 005:147.248 - 0.016ms returns 69800
T0D80 005:147.265 JLINK_GetOEMString(...)
T0D80 005:147.269 JLINK_GetFirmwareString(...)
T0D80 005:147.271 - 0.003ms
T0D80 005:149.768 JLINK_GetDLLVersion()
T0D80 005:149.788 - 0.021ms returns 69800
T0D80 005:149.792 JLINK_GetCompileDateTime()
T0D80 005:149.794 - 0.003ms
T0D80 005:150.361 JLINK_GetFirmwareString(...)
T0D80 005:150.367 - 0.007ms
T0D80 005:150.903 JLINK_GetHardwareVersion()
T0D80 005:150.908 - 0.006ms returns 10000
T0D80 005:151.476 JLINK_GetSN()
T0D80 005:151.482 - 0.007ms returns 621000000
T0D80 005:152.058 JLINK_GetOEMString(...)
T0D80 005:152.558 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D80 005:153.212 - 0.659ms returns 0x00
T0D80 005:153.222 JLINK_HasError()
T0D80 005:153.226 JLINK_SetSpeed(2000)
T0D80 005:153.333 - 0.112ms
T0D80 005:153.343 JLINK_GetId()
T0D80 005:154.180   ConfigTargetSettings() start
T0D80 005:154.189    J-Link Script File: Executing ConfigTargetSettings()
T0D80 005:154.766   ConfigTargetSettings() end
T0D80 005:155.374   InitTarget() start
T0D80 005:155.381    J-Link Script File: Executing InitTarget()
T0D80 005:155.929   InitTarget()
T0D80 005:229.983   InitTarget() end
T0D80 005:234.607   Found SW-DP with ID 0x0BC11477
T0D80 005:252.409   Old FW that does not support reading DPIDR via DAP jobs
T0D80 005:271.555   DPv0 detected
T0D80 005:273.960   AP map detection skipped. Manually configured AP map found.
T0D80 005:276.314   AP[0]: AHB-AP (IDR: Not set)
T0D80 005:279.376   AP[1]: MEM-AP (IDR: Not set)
T0D80 005:295.673   AP[0]: Core found
T0D80 005:298.299   AP[0]: AHB-AP ROM base: 0xF0002000
T0D80 005:310.772   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T0D80 005:313.306   Found Cortex-M0 r0p0, Little endian.
T0D80 005:415.497   -- Max. mem block: 0x00001570
T0D80 005:416.081   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D80 005:417.126   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D80 005:418.721   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D80 005:422.744   FPUnit: 2 code (BP) slots and 0 literal slots
T0D80 005:422.799   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D80 005:423.974   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D80 005:425.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:426.026   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:429.459   CoreSight components:
T0D80 005:431.954   ROMTbl[0] @ F0002000
T0D80 005:431.994   CPU_ReadMem(64 bytes @ 0xF0002000)
T0D80 005:433.502   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T0D80 005:437.425   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T0D80 005:437.470   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T0D80 005:441.455   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T0D80 005:441.500   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T0D80 005:446.560   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T0D80 005:449.402   ROMTbl[1] @ E00FF000
T0D80 005:449.446   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D80 005:451.501   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D80 005:455.697   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T0D80 005:455.743   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D80 005:460.372   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T0D80 005:460.418   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D80 005:464.486   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T0D80 005:466.439 - 313.120ms returns 0x0BC11477
T0D80 005:466.489 JLINK_GetDLLVersion()
T0D80 005:466.502 - 0.019ms returns 69800
T0D80 005:466.520 JLINK_CORE_GetFound()
T0D80 005:466.532 - 0.017ms returns 0x60000FF
T0D80 005:466.550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D80 005:466.565   Value=0xF0002000
T0D80 005:466.581 - 0.036ms returns 0
T0D80 005:469.056 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D80 005:469.087   Value=0xF0002000
T0D80 005:469.104 - 0.054ms returns 0
T0D80 005:469.121 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D80 005:469.134   Value=0x00000000
T0D80 005:469.149 - 0.034ms returns 0
T0D80 005:469.165 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0D80 005:469.250   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0D80 005:470.574   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D80 005:470.609 - 1.451ms returns 16 (0x10)
T0D80 005:470.633 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D80 005:470.649   Value=0xF0000000
T0D80 005:470.665 - 0.036ms returns 0
T0D80 005:470.680 JLINK_CORE_GetFound()
T0D80 005:470.692 - 0.017ms returns 0x60000FF
T0D80 005:470.708 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D80 005:470.720   Value=0x00000000
T0D80 005:470.736 - 0.033ms returns 0
T0D80 005:470.751 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T0D80 005:470.780   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0D80 005:472.033   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D80 005:472.073 - 1.329ms returns 16 (0x10)
T0D80 005:472.099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D80 005:472.114   Value=0xE0000000
T0D80 005:472.129 - 0.036ms returns 0
T0D80 005:472.145 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D80 005:472.158   Value=0xE0001000
T0D80 005:472.173 - 0.033ms returns 0
T0D80 005:472.188 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D80 005:472.200   Value=0xE0002000
T0D80 005:472.215 - 0.033ms returns 0
T0D80 005:472.230 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D80 005:472.242   Value=0xE000E000
T0D80 005:472.257 - 0.032ms returns 0
T0D80 005:472.271 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D80 005:472.283   Value=0xE000EDF0
T0D80 005:472.299 - 0.032ms returns 0
T0D80 005:472.313 JLINK_GetDebugInfo(0x01 = Unknown)
T0D80 005:472.325   Value=0x00000000
T0D80 005:472.340 - 0.032ms returns 0
T0D80 005:472.355 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D80 005:472.383   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D80 005:473.355   Data:  00 C6 0C 41
T0D80 005:473.394   Debug reg: CPUID
T0D80 005:473.411 - 1.062ms returns 1 (0x1)
T0D80 005:473.434 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D80 005:473.450   Value=0x00000000
T0D80 005:473.466 - 0.036ms returns 0
T0D80 005:473.482 JLINK_HasError()
T0D80 005:473.499 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D80 005:473.519 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D80 005:473.539 JLINK_Reset()
T0D80 005:473.566   CPU is running
T0D80 005:473.588   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D80 005:474.564   CPU is running
T0D80 005:474.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D80 005:477.994   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D80 005:481.865   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D80 005:481.912   CPU is running
T0D80 005:481.936   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D80 005:536.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D80 005:537.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D80 005:538.432   CPU is running
T0D80 005:538.486   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D80 005:539.422   CPU is running
T0D80 005:539.477   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D80 005:545.219   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D80 005:552.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:554.146   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D80 005:555.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:556.431   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:557.464 - 83.951ms
T0D80 005:557.518 JLINK_Halt()
T0D80 005:557.531 - 0.018ms returns 0x00
T0D80 005:557.548 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D80 005:557.582   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D80 005:558.972   Data:  03 00 03 00
T0D80 005:559.009   Debug reg: DHCSR
T0D80 005:559.025 - 1.486ms returns 1 (0x1)
T0D80 005:559.055 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D80 005:559.070   Debug reg: DHCSR
T0D80 005:561.454   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D80 005:562.332 - 3.300ms returns 0 (0x00000000)
T0D80 005:562.378 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D80 005:562.394   Debug reg: DEMCR
T0D80 005:562.429   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D80 005:563.365 - 1.014ms returns 0 (0x00000000)
T0D80 005:575.192 JLINK_GetHWStatus(...)
T0D80 005:576.423 - 1.255ms returns 0
T0D80 005:586.760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D80 005:586.795 - 0.042ms returns 0x02
T0D80 005:586.814 JLINK_GetNumBPUnits(Type = 0xF0)
T0D80 005:586.826 - 0.018ms returns 0x2000
T0D80 005:586.842 JLINK_GetNumWPUnits()
T0D80 005:586.853 - 0.017ms returns 2
T0D80 005:594.191 JLINK_GetSpeed()
T0D80 005:594.219 - 0.034ms returns 1429
T0D80 005:597.918 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D80 005:597.953   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D80 005:599.013   Data:  00 00 00 00
T0D80 005:599.039 - 1.126ms returns 1 (0x1)
T0D80 005:599.061 JLINK_Halt()
T0D80 005:599.070 - 0.012ms returns 0x00
T0D80 005:599.080 JLINK_IsHalted()
T0D80 005:599.088 - 0.012ms returns TRUE
T0D80 005:602.277 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0D80 005:602.294   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D80 005:605.375   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0D80 005:623.100 - 20.851ms returns 0x5D0
T0D80 005:623.235 JLINK_HasError()
T0D80 005:623.252 JLINK_WriteReg(R0, 0x00000000)
T0D80 005:623.321 - 0.076ms returns 0
T0D80 005:623.335 JLINK_WriteReg(R1, 0x00B71B00)
T0D80 005:623.345 - 0.013ms returns 0
T0D80 005:623.355 JLINK_WriteReg(R2, 0x00000001)
T0D80 005:623.364 - 0.012ms returns 0
T0D80 005:623.374 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:623.383 - 0.012ms returns 0
T0D80 005:623.393 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:623.401 - 0.012ms returns 0
T0D80 005:623.411 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:623.419 - 0.012ms returns 0
T0D80 005:623.429 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:623.437 - 0.012ms returns 0
T0D80 005:623.447 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:623.456 - 0.012ms returns 0
T0D80 005:623.465 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:623.474 - 0.012ms returns 0
T0D80 005:623.484 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:623.492 - 0.012ms returns 0
T0D80 005:623.502 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:623.511 - 0.012ms returns 0
T0D80 005:623.520 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:623.529 - 0.012ms returns 0
T0D80 005:623.538 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:623.547 - 0.012ms returns 0
T0D80 005:623.557 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:623.574 - 0.024ms returns 0
T0D80 005:623.588 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:623.596 - 0.012ms returns 0
T0D80 005:623.606 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0D80 005:623.615 - 0.012ms returns 0
T0D80 005:623.625 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:623.633 - 0.012ms returns 0
T0D80 005:623.643 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:623.652 - 0.012ms returns 0
T0D80 005:623.662 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:623.670 - 0.012ms returns 0
T0D80 005:623.680 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:623.689 - 0.012ms returns 0
T0D80 005:623.699 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:623.711 - 0.016ms returns 0x00000001
T0D80 005:623.722 JLINK_Go()
T0D80 005:623.739   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:625.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:626.129   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:626.169   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D80 005:626.182   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D80 005:628.412   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D80 005:634.938 - 11.232ms
T0D80 005:634.968 JLINK_IsHalted()
T0D80 005:640.914 - 5.962ms returns TRUE
T0D80 005:640.943 JLINK_ReadReg(R15 (PC))
T0D80 005:640.956 - 0.017ms returns 0x1FFFFC00
T0D80 005:640.968 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D80 005:640.978 - 0.014ms returns 0x00
T0D80 005:640.989 JLINK_ReadReg(R0)
T0D80 005:640.998 - 0.012ms returns 0x00000000
T0D80 005:641.050 JLINK_HasError()
T0D80 005:641.065 JLINK_WriteReg(R0, 0x00000000)
T0D80 005:641.076 - 0.015ms returns 0
T0D80 005:641.086 JLINK_WriteReg(R1, 0x00000400)
T0D80 005:641.095 - 0.012ms returns 0
T0D80 005:641.105 JLINK_WriteReg(R2, 0x000000FF)
T0D80 005:641.113 - 0.012ms returns 0
T0D80 005:641.123 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:641.131 - 0.012ms returns 0
T0D80 005:641.141 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:641.149 - 0.012ms returns 0
T0D80 005:641.159 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:641.167 - 0.012ms returns 0
T0D80 005:641.177 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:641.185 - 0.012ms returns 0
T0D80 005:641.195 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:641.203 - 0.012ms returns 0
T0D80 005:641.213 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:641.222 - 0.012ms returns 0
T0D80 005:641.231 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:641.240 - 0.012ms returns 0
T0D80 005:641.250 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:641.258 - 0.012ms returns 0
T0D80 005:641.268 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:641.276 - 0.012ms returns 0
T0D80 005:641.286 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:641.294 - 0.012ms returns 0
T0D80 005:641.304 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:641.313 - 0.012ms returns 0
T0D80 005:641.323 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:641.331 - 0.012ms returns 0
T0D80 005:641.341 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D80 005:641.350 - 0.012ms returns 0
T0D80 005:641.360 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:641.369 - 0.012ms returns 0
T0D80 005:641.378 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:641.387 - 0.012ms returns 0
T0D80 005:641.397 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:641.405 - 0.012ms returns 0
T0D80 005:641.415 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:641.423 - 0.012ms returns 0
T0D80 005:641.433 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:641.444 - 0.015ms returns 0x00000002
T0D80 005:641.455 JLINK_Go()
T0D80 005:641.471   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:642.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:643.490   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:650.348 - 8.914ms
T0D80 005:650.386 JLINK_IsHalted()
T0D80 005:656.617 - 6.250ms returns TRUE
T0D80 005:656.652 JLINK_ReadReg(R15 (PC))
T0D80 005:656.666 - 0.018ms returns 0x1FFFFC00
T0D80 005:656.679 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D80 005:656.690 - 0.014ms returns 0x00
T0D80 005:656.702 JLINK_ReadReg(R0)
T0D80 005:656.711 - 0.013ms returns 0x00000001
T0D80 005:656.723 JLINK_HasError()
T0D80 005:656.736 JLINK_WriteReg(R0, 0x00000000)
T0D80 005:656.806 - 0.080ms returns 0
T0D80 005:656.825 JLINK_WriteReg(R1, 0x00000400)
T0D80 005:656.834 - 0.013ms returns 0
T0D80 005:656.844 JLINK_WriteReg(R2, 0x000000FF)
T0D80 005:656.853 - 0.012ms returns 0
T0D80 005:656.864 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:656.873 - 0.012ms returns 0
T0D80 005:656.883 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:656.892 - 0.012ms returns 0
T0D80 005:656.903 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:656.912 - 0.012ms returns 0
T0D80 005:656.922 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:656.930 - 0.012ms returns 0
T0D80 005:656.941 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:656.950 - 0.012ms returns 0
T0D80 005:656.960 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:656.969 - 0.012ms returns 0
T0D80 005:656.980 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:656.989 - 0.014ms returns 0
T0D80 005:657.002 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:657.010 - 0.012ms returns 0
T0D80 005:657.020 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:657.029 - 0.012ms returns 0
T0D80 005:657.042 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:657.051 - 0.012ms returns 0
T0D80 005:657.062 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:657.071 - 0.013ms returns 0
T0D80 005:657.083 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:657.091 - 0.012ms returns 0
T0D80 005:657.101 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D80 005:657.110 - 0.012ms returns 0
T0D80 005:657.122 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:657.131 - 0.012ms returns 0
T0D80 005:657.142 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:657.151 - 0.012ms returns 0
T0D80 005:657.160 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:657.169 - 0.012ms returns 0
T0D80 005:657.181 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:657.189 - 0.012ms returns 0
T0D80 005:657.201 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:657.212 - 0.015ms returns 0x00000003
T0D80 005:657.223 JLINK_Go()
T0D80 005:657.240   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:657.954   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:658.954   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:666.171 - 8.975ms
T0D80 005:666.217 JLINK_IsHalted()
T0D80 005:667.527 - 1.337ms returns FALSE
T0D80 005:667.573 JLINK_HasError()
T0D80 005:807.021 JLINK_IsHalted()
T0D80 005:812.602 - 5.586ms returns TRUE
T0D80 005:812.612 JLINK_ReadReg(R15 (PC))
T0D80 005:812.617 - 0.006ms returns 0x1FFFFC00
T0D80 005:812.621 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D80 005:812.624 - 0.004ms returns 0x00
T0D80 005:812.627 JLINK_ReadReg(R0)
T0D80 005:812.630 - 0.004ms returns 0x00000000
T0D80 005:813.074 JLINK_HasError()
T0D80 005:813.081 JLINK_WriteReg(R0, 0x00000400)
T0D80 005:813.086 - 0.006ms returns 0
T0D80 005:813.090 JLINK_WriteReg(R1, 0x00000400)
T0D80 005:813.093 - 0.004ms returns 0
T0D80 005:813.096 JLINK_WriteReg(R2, 0x000000FF)
T0D80 005:813.099 - 0.004ms returns 0
T0D80 005:813.102 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:813.105 - 0.003ms returns 0
T0D80 005:813.108 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:813.110 - 0.003ms returns 0
T0D80 005:813.114 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:813.116 - 0.003ms returns 0
T0D80 005:813.119 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:813.122 - 0.003ms returns 0
T0D80 005:813.125 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:813.128 - 0.003ms returns 0
T0D80 005:813.131 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:813.134 - 0.004ms returns 0
T0D80 005:813.137 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:813.139 - 0.003ms returns 0
T0D80 005:813.142 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:813.145 - 0.003ms returns 0
T0D80 005:813.148 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:813.151 - 0.003ms returns 0
T0D80 005:813.154 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:813.157 - 0.003ms returns 0
T0D80 005:813.160 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:813.163 - 0.004ms returns 0
T0D80 005:813.166 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:813.169 - 0.003ms returns 0
T0D80 005:813.172 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D80 005:813.175 - 0.003ms returns 0
T0D80 005:813.178 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:813.223 - 0.047ms returns 0
T0D80 005:813.228 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:813.246 - 0.019ms returns 0
T0D80 005:813.249 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:813.251 - 0.003ms returns 0
T0D80 005:813.254 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:813.257 - 0.003ms returns 0
T0D80 005:813.260 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:813.264 - 0.005ms returns 0x00000004
T0D80 005:813.268 JLINK_Go()
T0D80 005:813.274   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:814.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:815.354   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:821.929 - 8.671ms
T0D80 005:821.944 JLINK_IsHalted()
T0D80 005:827.729 - 5.787ms returns TRUE
T0D80 005:827.736 JLINK_ReadReg(R15 (PC))
T0D80 005:827.740 - 0.005ms returns 0x1FFFFC00
T0D80 005:827.744 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D80 005:827.747 - 0.004ms returns 0x00
T0D80 005:827.750 JLINK_ReadReg(R0)
T0D80 005:827.753 - 0.004ms returns 0x00000001
T0D80 005:827.757 JLINK_HasError()
T0D80 005:827.761 JLINK_WriteReg(R0, 0x00000400)
T0D80 005:827.764 - 0.004ms returns 0
T0D80 005:827.768 JLINK_WriteReg(R1, 0x00000400)
T0D80 005:827.771 - 0.003ms returns 0
T0D80 005:827.774 JLINK_WriteReg(R2, 0x000000FF)
T0D80 005:827.777 - 0.003ms returns 0
T0D80 005:827.780 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:827.783 - 0.003ms returns 0
T0D80 005:827.786 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:827.788 - 0.003ms returns 0
T0D80 005:827.791 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:827.794 - 0.003ms returns 0
T0D80 005:827.797 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:827.800 - 0.003ms returns 0
T0D80 005:827.803 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:827.806 - 0.003ms returns 0
T0D80 005:827.809 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:827.812 - 0.003ms returns 0
T0D80 005:827.815 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:827.818 - 0.003ms returns 0
T0D80 005:827.821 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:827.824 - 0.003ms returns 0
T0D80 005:827.827 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:827.829 - 0.003ms returns 0
T0D80 005:827.832 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:827.835 - 0.003ms returns 0
T0D80 005:827.838 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:827.841 - 0.004ms returns 0
T0D80 005:827.844 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:827.847 - 0.003ms returns 0
T0D80 005:827.850 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D80 005:827.853 - 0.003ms returns 0
T0D80 005:827.856 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:827.859 - 0.003ms returns 0
T0D80 005:827.862 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:827.865 - 0.003ms returns 0
T0D80 005:827.869 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:827.871 - 0.003ms returns 0
T0D80 005:827.874 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:827.877 - 0.003ms returns 0
T0D80 005:827.880 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:827.884 - 0.004ms returns 0x00000005
T0D80 005:827.887 JLINK_Go()
T0D80 005:827.893   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:829.075   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:830.096   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:837.032 - 9.169ms
T0D80 005:837.060 JLINK_IsHalted()
T0D80 005:837.995 - 0.940ms returns FALSE
T0D80 005:838.005 JLINK_HasError()
T0D80 005:840.140 JLINK_IsHalted()
T0D80 005:841.017 - 0.904ms returns FALSE
T0D80 005:841.049 JLINK_HasError()
T0D80 005:842.151 JLINK_IsHalted()
T0D80 005:843.017 - 0.889ms returns FALSE
T0D80 005:843.045 JLINK_HasError()
T0D80 005:844.127 JLINK_IsHalted()
T0D80 005:845.018 - 0.915ms returns FALSE
T0D80 005:845.047 JLINK_HasError()
T0D80 005:846.145 JLINK_IsHalted()
T0D80 005:851.750 - 5.609ms returns TRUE
T0D80 005:851.758 JLINK_ReadReg(R15 (PC))
T0D80 005:851.763 - 0.005ms returns 0x1FFFFC00
T0D80 005:851.766 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D80 005:851.769 - 0.004ms returns 0x00
T0D80 005:851.772 JLINK_ReadReg(R0)
T0D80 005:851.775 - 0.004ms returns 0x00000000
T0D80 005:852.386 JLINK_HasError()
T0D80 005:852.393 JLINK_WriteReg(R0, 0x00000800)
T0D80 005:852.398 - 0.053ms returns 0
T0D80 005:852.464 JLINK_WriteReg(R1, 0x00000400)
T0D80 005:852.467 - 0.004ms returns 0
T0D80 005:852.470 JLINK_WriteReg(R2, 0x000000FF)
T0D80 005:852.494 - 0.025ms returns 0
T0D80 005:852.497 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:852.500 - 0.003ms returns 0
T0D80 005:852.503 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:852.506 - 0.003ms returns 0
T0D80 005:852.509 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:852.512 - 0.003ms returns 0
T0D80 005:852.515 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:852.517 - 0.003ms returns 0
T0D80 005:852.520 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:852.523 - 0.003ms returns 0
T0D80 005:852.526 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:852.529 - 0.003ms returns 0
T0D80 005:852.532 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:852.534 - 0.003ms returns 0
T0D80 005:852.537 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:852.540 - 0.003ms returns 0
T0D80 005:852.543 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:852.546 - 0.003ms returns 0
T0D80 005:852.549 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:852.551 - 0.003ms returns 0
T0D80 005:852.554 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:852.558 - 0.004ms returns 0
T0D80 005:852.561 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:852.563 - 0.003ms returns 0
T0D80 005:852.566 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D80 005:852.569 - 0.003ms returns 0
T0D80 005:852.572 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:852.575 - 0.003ms returns 0
T0D80 005:852.578 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:852.580 - 0.003ms returns 0
T0D80 005:852.583 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:852.586 - 0.003ms returns 0
T0D80 005:852.589 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:852.591 - 0.003ms returns 0
T0D80 005:852.594 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:852.598 - 0.004ms returns 0x00000006
T0D80 005:852.601 JLINK_Go()
T0D80 005:852.606   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:853.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:854.503   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:861.070 - 8.474ms
T0D80 005:861.101 JLINK_IsHalted()
T0D80 005:866.726 - 5.644ms returns TRUE
T0D80 005:866.762 JLINK_ReadReg(R15 (PC))
T0D80 005:866.778 - 0.021ms returns 0x1FFFFC00
T0D80 005:866.794 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D80 005:866.806 - 0.016ms returns 0x00
T0D80 005:866.820 JLINK_ReadReg(R0)
T0D80 005:866.831 - 0.015ms returns 0x00000001
T0D80 005:866.844 JLINK_HasError()
T0D80 005:866.859 JLINK_WriteReg(R0, 0x00000800)
T0D80 005:866.871 - 0.017ms returns 0
T0D80 005:866.886 JLINK_WriteReg(R1, 0x00000400)
T0D80 005:866.896 - 0.015ms returns 0
T0D80 005:866.909 JLINK_WriteReg(R2, 0x000000FF)
T0D80 005:866.919 - 0.015ms returns 0
T0D80 005:866.933 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:866.943 - 0.015ms returns 0
T0D80 005:866.955 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:866.965 - 0.015ms returns 0
T0D80 005:866.979 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:866.989 - 0.015ms returns 0
T0D80 005:867.001 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:867.013 - 0.016ms returns 0
T0D80 005:867.027 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:867.037 - 0.015ms returns 0
T0D80 005:867.049 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:867.059 - 0.015ms returns 0
T0D80 005:867.073 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:867.083 - 0.014ms returns 0
T0D80 005:867.095 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:867.106 - 0.015ms returns 0
T0D80 005:867.119 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:867.130 - 0.015ms returns 0
T0D80 005:867.142 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:867.152 - 0.014ms returns 0
T0D80 005:867.165 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:867.177 - 0.015ms returns 0
T0D80 005:867.188 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:867.199 - 0.015ms returns 0
T0D80 005:867.212 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D80 005:867.223 - 0.015ms returns 0
T0D80 005:867.235 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:867.246 - 0.015ms returns 0
T0D80 005:867.260 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:867.271 - 0.015ms returns 0
T0D80 005:867.337 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:867.352 - 0.020ms returns 0
T0D80 005:867.367 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:867.377 - 0.015ms returns 0
T0D80 005:867.392 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:867.405 - 0.018ms returns 0x00000007
T0D80 005:867.420 JLINK_Go()
T0D80 005:867.438   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:868.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:868.990   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:876.080 - 8.680ms
T0D80 005:876.118 JLINK_IsHalted()
T0D80 005:877.070 - 0.972ms returns FALSE
T0D80 005:877.108 JLINK_HasError()
T0D80 005:882.071 JLINK_IsHalted()
T0D80 005:883.018 - 0.967ms returns FALSE
T0D80 005:883.052 JLINK_HasError()
T0D80 005:884.143 JLINK_IsHalted()
T0D80 005:890.111 - 5.987ms returns TRUE
T0D80 005:890.144 JLINK_ReadReg(R15 (PC))
T0D80 005:890.160 - 0.020ms returns 0x1FFFFC00
T0D80 005:890.173 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D80 005:890.185 - 0.016ms returns 0x00
T0D80 005:890.197 JLINK_ReadReg(R0)
T0D80 005:890.208 - 0.015ms returns 0x00000000
T0D80 005:891.109 JLINK_HasError()
T0D80 005:891.134 JLINK_WriteReg(R0, 0x00000C00)
T0D80 005:891.151 - 0.021ms returns 0
T0D80 005:891.164 JLINK_WriteReg(R1, 0x00000400)
T0D80 005:891.175 - 0.015ms returns 0
T0D80 005:891.187 JLINK_WriteReg(R2, 0x000000FF)
T0D80 005:891.197 - 0.015ms returns 0
T0D80 005:891.209 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:891.220 - 0.015ms returns 0
T0D80 005:891.232 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:891.242 - 0.014ms returns 0
T0D80 005:891.254 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:891.264 - 0.015ms returns 0
T0D80 005:891.276 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:891.286 - 0.014ms returns 0
T0D80 005:891.298 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:891.308 - 0.015ms returns 0
T0D80 005:891.320 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:891.330 - 0.014ms returns 0
T0D80 005:891.342 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:891.352 - 0.014ms returns 0
T0D80 005:891.364 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:891.375 - 0.015ms returns 0
T0D80 005:891.386 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:891.397 - 0.015ms returns 0
T0D80 005:891.409 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:891.419 - 0.014ms returns 0
T0D80 005:891.431 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:891.442 - 0.015ms returns 0
T0D80 005:891.454 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:891.464 - 0.015ms returns 0
T0D80 005:891.476 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T0D80 005:891.486 - 0.015ms returns 0
T0D80 005:891.498 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:891.509 - 0.015ms returns 0
T0D80 005:891.520 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:891.531 - 0.014ms returns 0
T0D80 005:891.543 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:891.553 - 0.015ms returns 0
T0D80 005:891.565 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:891.575 - 0.015ms returns 0
T0D80 005:891.587 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:891.600 - 0.018ms returns 0x00000008
T0D80 005:891.613 JLINK_Go()
T0D80 005:891.632   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:893.146   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:894.559   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:902.167 - 10.585ms
T0D80 005:902.218 JLINK_IsHalted()
T0D80 005:908.902 - 6.713ms returns TRUE
T0D80 005:908.951 JLINK_ReadReg(R15 (PC))
T0D80 005:908.968 - 0.022ms returns 0x1FFFFC00
T0D80 005:908.985 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D80 005:908.997 - 0.017ms returns 0x00
T0D80 005:909.012 JLINK_ReadReg(R0)
T0D80 005:909.023 - 0.015ms returns 0x00000001
T0D80 005:909.037 JLINK_HasError()
T0D80 005:909.051 JLINK_WriteReg(R0, 0x00000C00)
T0D80 005:909.063 - 0.017ms returns 0
T0D80 005:909.078 JLINK_WriteReg(R1, 0x00000400)
T0D80 005:909.088 - 0.015ms returns 0
T0D80 005:909.100 JLINK_WriteReg(R2, 0x000000FF)
T0D80 005:909.111 - 0.015ms returns 0
T0D80 005:909.126 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:909.137 - 0.015ms returns 0
T0D80 005:909.150 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:909.160 - 0.130ms returns 0
T0D80 005:909.299 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:909.312 - 0.018ms returns 0
T0D80 005:909.325 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:909.336 - 0.015ms returns 0
T0D80 005:909.350 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:909.360 - 0.014ms returns 0
T0D80 005:909.372 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:909.382 - 0.014ms returns 0
T0D80 005:909.395 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:909.406 - 0.015ms returns 0
T0D80 005:909.418 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:909.429 - 0.015ms returns 0
T0D80 005:909.442 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:909.453 - 0.015ms returns 0
T0D80 005:909.466 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:909.477 - 0.015ms returns 0
T0D80 005:909.488 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:909.500 - 0.015ms returns 0
T0D80 005:909.513 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:909.524 - 0.015ms returns 0
T0D80 005:909.536 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T0D80 005:909.548 - 0.016ms returns 0
T0D80 005:909.561 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:909.572 - 0.015ms returns 0
T0D80 005:909.584 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:909.594 - 0.014ms returns 0
T0D80 005:909.609 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:909.619 - 0.015ms returns 0
T0D80 005:909.634 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:909.646 - 0.017ms returns 0
T0D80 005:909.662 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:909.678 - 0.020ms returns 0x00000009
T0D80 005:909.694 JLINK_Go()
T0D80 005:909.718   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:910.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:912.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:919.178 - 9.516ms
T0D80 005:919.231 JLINK_IsHalted()
T0D80 005:920.525 - 1.320ms returns FALSE
T0D80 005:920.571 JLINK_HasError()
T0D80 005:921.151 JLINK_IsHalted()
T0D80 005:922.610 - 1.490ms returns FALSE
T0D80 005:922.661 JLINK_HasError()
T0D80 005:923.248 JLINK_IsHalted()
T0D80 005:924.451 - 1.234ms returns FALSE
T0D80 005:924.501 JLINK_HasError()
T0D80 005:925.047 JLINK_IsHalted()
T0D80 005:926.004 - 0.969ms returns FALSE
T0D80 005:926.029 JLINK_HasError()
T0D80 005:927.069 JLINK_IsHalted()
T0D80 005:932.668 - 5.623ms returns TRUE
T0D80 005:932.710 JLINK_ReadReg(R15 (PC))
T0D80 005:932.730 - 0.026ms returns 0x1FFFFC00
T0D80 005:932.747 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D80 005:932.762 - 0.020ms returns 0x00
T0D80 005:932.778 JLINK_ReadReg(R0)
T0D80 005:932.792 - 0.019ms returns 0x00000000
T0D80 005:933.695 JLINK_HasError()
T0D80 005:933.727 JLINK_WriteReg(R0, 0x00000001)
T0D80 005:933.747 - 0.027ms returns 0
T0D80 005:933.764 JLINK_WriteReg(R1, 0x00000400)
T0D80 005:933.778 - 0.019ms returns 0
T0D80 005:933.793 JLINK_WriteReg(R2, 0x000000FF)
T0D80 005:933.806 - 0.018ms returns 0
T0D80 005:933.821 JLINK_WriteReg(R3, 0x00000000)
T0D80 005:933.834 - 0.018ms returns 0
T0D80 005:933.849 JLINK_WriteReg(R4, 0x00000000)
T0D80 005:933.861 - 0.018ms returns 0
T0D80 005:933.876 JLINK_WriteReg(R5, 0x00000000)
T0D80 005:933.889 - 0.018ms returns 0
T0D80 005:933.904 JLINK_WriteReg(R6, 0x00000000)
T0D80 005:933.917 - 0.018ms returns 0
T0D80 005:933.932 JLINK_WriteReg(R7, 0x00000000)
T0D80 005:933.945 - 0.018ms returns 0
T0D80 005:933.960 JLINK_WriteReg(R8, 0x00000000)
T0D80 005:933.972 - 0.018ms returns 0
T0D80 005:933.987 JLINK_WriteReg(R9, 0x200001C8)
T0D80 005:934.000 - 0.020ms returns 0
T0D80 005:934.018 JLINK_WriteReg(R10, 0x00000000)
T0D80 005:934.030 - 0.018ms returns 0
T0D80 005:934.045 JLINK_WriteReg(R11, 0x00000000)
T0D80 005:934.058 - 0.018ms returns 0
T0D80 005:934.073 JLINK_WriteReg(R12, 0x00000000)
T0D80 005:934.085 - 0.018ms returns 0
T0D80 005:934.100 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 005:934.115 - 0.020ms returns 0
T0D80 005:934.130 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 005:934.143 - 0.018ms returns 0
T0D80 005:934.158 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0D80 005:934.171 - 0.018ms returns 0
T0D80 005:934.185 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 005:934.198 - 0.018ms returns 0
T0D80 005:934.284 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 005:934.304 - 0.025ms returns 0
T0D80 005:934.319 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 005:934.332 - 0.018ms returns 0
T0D80 005:934.347 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 005:934.359 - 0.018ms returns 0
T0D80 005:934.375 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 005:934.392 - 0.023ms returns 0x0000000A
T0D80 005:934.408 JLINK_Go()
T0D80 005:934.433   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 005:935.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 005:936.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 005:943.007 - 8.626ms
T0D80 005:943.053 JLINK_IsHalted()
T0D80 005:948.565 - 5.537ms returns TRUE
T0D80 005:948.611 JLINK_ReadReg(R15 (PC))
T0D80 005:948.630 - 0.026ms returns 0x1FFFFC00
T0D80 005:948.650 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D80 005:948.664 - 0.020ms returns 0x00
T0D80 005:948.680 JLINK_ReadReg(R0)
T0D80 005:948.694 - 0.019ms returns 0x00000000
T0D80 006:012.385 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0D80 006:012.415   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D80 006:012.463   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0D80 006:030.071 - 17.723ms returns 0x5D0
T0D80 006:030.283 JLINK_HasError()
T0D80 006:030.311 JLINK_WriteReg(R0, 0x00000000)
T0D80 006:030.335 - 0.030ms returns 0
T0D80 006:030.351 JLINK_WriteReg(R1, 0x00B71B00)
T0D80 006:030.365 - 0.020ms returns 0
T0D80 006:030.381 JLINK_WriteReg(R2, 0x00000002)
T0D80 006:030.394 - 0.019ms returns 0
T0D80 006:030.409 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:030.422 - 0.018ms returns 0
T0D80 006:030.437 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:030.450 - 0.018ms returns 0
T0D80 006:030.464 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:030.477 - 0.018ms returns 0
T0D80 006:030.492 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:030.505 - 0.018ms returns 0
T0D80 006:030.519 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:030.532 - 0.018ms returns 0
T0D80 006:030.546 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:030.559 - 0.018ms returns 0
T0D80 006:030.574 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:030.586 - 0.018ms returns 0
T0D80 006:030.601 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:030.614 - 0.018ms returns 0
T0D80 006:030.629 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:030.641 - 0.018ms returns 0
T0D80 006:030.656 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:030.669 - 0.018ms returns 0
T0D80 006:030.684 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:030.699 - 0.021ms returns 0
T0D80 006:030.714 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:030.727 - 0.018ms returns 0
T0D80 006:030.743 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0D80 006:030.756 - 0.018ms returns 0
T0D80 006:030.770 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:030.784 - 0.019ms returns 0
T0D80 006:030.798 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:030.811 - 0.018ms returns 0
T0D80 006:030.826 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:030.839 - 0.018ms returns 0
T0D80 006:030.854 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:030.867 - 0.018ms returns 0
T0D80 006:030.882 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:030.900 - 0.023ms returns 0x0000000B
T0D80 006:030.916 JLINK_Go()
T0D80 006:030.941   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:032.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:033.114   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:040.008 - 9.129ms
T0D80 006:040.068 JLINK_IsHalted()
T0D80 006:045.722 - 5.682ms returns TRUE
T0D80 006:045.769 JLINK_ReadReg(R15 (PC))
T0D80 006:045.789 - 0.026ms returns 0x1FFFFC00
T0D80 006:045.806 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D80 006:045.821 - 0.021ms returns 0x00
T0D80 006:045.837 JLINK_ReadReg(R0)
T0D80 006:045.851 - 0.019ms returns 0x00000000
T0D80 006:046.605 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:046.637   Data:  70 00 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T0D80 006:046.684   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:051.437 - 4.864ms returns 0x100
T0D80 006:051.493 JLINK_HasError()
T0D80 006:051.515 JLINK_WriteReg(R0, 0x00000000)
T0D80 006:051.586 - 0.084ms returns 0
T0D80 006:051.611 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:051.626 - 0.020ms returns 0
T0D80 006:051.641 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:051.654 - 0.018ms returns 0
T0D80 006:051.668 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:051.682 - 0.018ms returns 0
T0D80 006:051.696 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:051.709 - 0.018ms returns 0
T0D80 006:051.724 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:051.737 - 0.018ms returns 0
T0D80 006:051.751 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:051.764 - 0.018ms returns 0
T0D80 006:051.779 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:051.792 - 0.018ms returns 0
T0D80 006:051.807 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:051.821 - 0.020ms returns 0
T0D80 006:051.836 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:051.849 - 0.018ms returns 0
T0D80 006:051.864 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:051.877 - 0.019ms returns 0
T0D80 006:051.892 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:051.906 - 0.019ms returns 0
T0D80 006:051.921 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:051.934 - 0.018ms returns 0
T0D80 006:051.949 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:051.974 - 0.031ms returns 0
T0D80 006:051.990 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:052.004 - 0.020ms returns 0
T0D80 006:052.021 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:052.035 - 0.021ms returns 0
T0D80 006:052.051 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:052.064 - 0.019ms returns 0
T0D80 006:052.079 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:052.092 - 0.019ms returns 0
T0D80 006:052.107 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:052.121 - 0.018ms returns 0
T0D80 006:052.135 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:052.148 - 0.018ms returns 0
T0D80 006:052.164 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:052.182 - 0.024ms returns 0x0000000C
T0D80 006:052.198 JLINK_Go()
T0D80 006:052.223   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:053.445   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:054.440   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:061.037 - 8.871ms
T0D80 006:061.090 JLINK_IsHalted()
T0D80 006:062.109 - 1.072ms returns FALSE
T0D80 006:062.188 JLINK_HasError()
T0D80 006:077.103 JLINK_IsHalted()
T0D80 006:083.297 - 6.214ms returns TRUE
T0D80 006:083.326 JLINK_ReadReg(R15 (PC))
T0D80 006:083.335 - 0.011ms returns 0x1FFFFC00
T0D80 006:083.342 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D80 006:083.349 - 0.009ms returns 0x00
T0D80 006:083.356 JLINK_ReadReg(R0)
T0D80 006:083.361 - 0.007ms returns 0x00000000
T0D80 006:084.019 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:084.033   Data:  70 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T0D80 006:084.055   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:088.573 - 4.575ms returns 0x100
T0D80 006:088.608 JLINK_HasError()
T0D80 006:088.617 JLINK_WriteReg(R0, 0x00000100)
T0D80 006:088.628 - 0.013ms returns 0
T0D80 006:088.636 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:088.642 - 0.008ms returns 0
T0D80 006:088.650 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:088.655 - 0.008ms returns 0
T0D80 006:088.662 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:088.667 - 0.008ms returns 0
T0D80 006:088.674 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:088.679 - 0.007ms returns 0
T0D80 006:088.687 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:088.692 - 0.007ms returns 0
T0D80 006:088.699 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:088.705 - 0.008ms returns 0
T0D80 006:088.712 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:088.718 - 0.007ms returns 0
T0D80 006:088.725 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:088.730 - 0.007ms returns 0
T0D80 006:088.736 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:088.742 - 0.007ms returns 0
T0D80 006:088.748 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:088.754 - 0.007ms returns 0
T0D80 006:088.761 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:088.766 - 0.007ms returns 0
T0D80 006:088.774 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:088.779 - 0.008ms returns 0
T0D80 006:088.787 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:088.793 - 0.008ms returns 0
T0D80 006:088.859 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:088.868 - 0.012ms returns 0
T0D80 006:088.876 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:088.882 - 0.008ms returns 0
T0D80 006:088.888 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:088.893 - 0.007ms returns 0
T0D80 006:088.900 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:088.905 - 0.007ms returns 0
T0D80 006:088.912 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:088.918 - 0.007ms returns 0
T0D80 006:088.925 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:088.931 - 0.008ms returns 0
T0D80 006:088.939 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:088.947 - 0.010ms returns 0x0000000D
T0D80 006:088.955 JLINK_Go()
T0D80 006:088.967   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:090.066   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:091.046   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:098.049 - 9.104ms
T0D80 006:098.070 JLINK_IsHalted()
T0D80 006:099.049 - 0.989ms returns FALSE
T0D80 006:099.069 JLINK_HasError()
T0D80 006:101.093 JLINK_IsHalted()
T0D80 006:101.991 - 0.923ms returns FALSE
T0D80 006:102.025 JLINK_HasError()
T0D80 006:103.021 JLINK_IsHalted()
T0D80 006:108.685 - 5.674ms returns TRUE
T0D80 006:108.703 JLINK_ReadReg(R15 (PC))
T0D80 006:108.711 - 0.011ms returns 0x1FFFFC00
T0D80 006:108.719 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D80 006:108.725 - 0.009ms returns 0x00
T0D80 006:108.732 JLINK_ReadReg(R0)
T0D80 006:108.737 - 0.008ms returns 0x00000000
T0D80 006:109.326 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:109.338   Data:  CB 00 C0 1A 52 41 83 08 8B 42 01 D3 8B 00 C0 1A ...
T0D80 006:109.356   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:113.590 - 4.274ms returns 0x100
T0D80 006:113.608 JLINK_HasError()
T0D80 006:113.617 JLINK_WriteReg(R0, 0x00000200)
T0D80 006:113.626 - 0.012ms returns 0
T0D80 006:113.633 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:113.639 - 0.008ms returns 0
T0D80 006:113.645 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:113.651 - 0.007ms returns 0
T0D80 006:113.657 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:113.663 - 0.007ms returns 0
T0D80 006:113.669 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:113.674 - 0.007ms returns 0
T0D80 006:113.680 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:113.686 - 0.007ms returns 0
T0D80 006:113.692 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:113.697 - 0.007ms returns 0
T0D80 006:113.703 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:113.709 - 0.007ms returns 0
T0D80 006:113.715 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:113.720 - 0.007ms returns 0
T0D80 006:113.726 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:113.732 - 0.007ms returns 0
T0D80 006:113.738 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:113.744 - 0.007ms returns 0
T0D80 006:113.750 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:113.755 - 0.008ms returns 0
T0D80 006:113.761 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:113.767 - 0.007ms returns 0
T0D80 006:113.773 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:113.779 - 0.008ms returns 0
T0D80 006:113.785 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:113.790 - 0.007ms returns 0
T0D80 006:113.797 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:113.802 - 0.007ms returns 0
T0D80 006:113.809 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:113.814 - 0.007ms returns 0
T0D80 006:113.820 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:113.826 - 0.008ms returns 0
T0D80 006:113.832 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:113.837 - 0.008ms returns 0
T0D80 006:113.844 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:113.849 - 0.007ms returns 0
T0D80 006:113.855 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:113.862 - 0.009ms returns 0x0000000E
T0D80 006:113.869 JLINK_Go()
T0D80 006:113.879   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:115.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:116.017   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:123.041 - 9.182ms
T0D80 006:123.059 JLINK_IsHalted()
T0D80 006:124.051 - 1.002ms returns FALSE
T0D80 006:124.070 JLINK_HasError()
T0D80 006:125.074 JLINK_IsHalted()
T0D80 006:126.048 - 0.985ms returns FALSE
T0D80 006:126.085 JLINK_HasError()
T0D80 006:127.082 JLINK_IsHalted()
T0D80 006:128.053 - 0.981ms returns FALSE
T0D80 006:128.071 JLINK_HasError()
T0D80 006:129.077 JLINK_IsHalted()
T0D80 006:134.709 - 5.642ms returns TRUE
T0D80 006:134.726 JLINK_ReadReg(R15 (PC))
T0D80 006:134.734 - 0.010ms returns 0x1FFFFC00
T0D80 006:134.742 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D80 006:134.748 - 0.008ms returns 0x00
T0D80 006:134.755 JLINK_ReadReg(R0)
T0D80 006:134.760 - 0.008ms returns 0x00000000
T0D80 006:135.608 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:135.638   Data:  05 00 69 46 53 46 C0 08 C0 00 85 46 18 B0 20 B5 ...
T0D80 006:135.675   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:140.452 - 4.868ms returns 0x100
T0D80 006:140.496 JLINK_HasError()
T0D80 006:140.515 JLINK_WriteReg(R0, 0x00000300)
T0D80 006:140.537 - 0.028ms returns 0
T0D80 006:140.553 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:140.567 - 0.019ms returns 0
T0D80 006:140.582 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:140.595 - 0.019ms returns 0
T0D80 006:140.610 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:140.623 - 0.018ms returns 0
T0D80 006:140.638 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:140.651 - 0.018ms returns 0
T0D80 006:140.666 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:140.679 - 0.019ms returns 0
T0D80 006:140.694 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:140.707 - 0.018ms returns 0
T0D80 006:140.722 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:140.735 - 0.018ms returns 0
T0D80 006:140.749 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:140.762 - 0.018ms returns 0
T0D80 006:140.777 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:140.790 - 0.018ms returns 0
T0D80 006:140.805 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:140.818 - 0.019ms returns 0
T0D80 006:140.833 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:140.846 - 0.018ms returns 0
T0D80 006:140.861 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:140.873 - 0.018ms returns 0
T0D80 006:140.888 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:140.902 - 0.020ms returns 0
T0D80 006:140.917 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:140.931 - 0.018ms returns 0
T0D80 006:140.945 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:140.959 - 0.019ms returns 0
T0D80 006:140.974 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:140.993 - 0.024ms returns 0
T0D80 006:141.008 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:141.021 - 0.018ms returns 0
T0D80 006:141.127 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:141.156 - 0.036ms returns 0
T0D80 006:141.174 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:141.188 - 0.020ms returns 0
T0D80 006:141.204 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:141.222 - 0.024ms returns 0x0000000F
T0D80 006:141.238 JLINK_Go()
T0D80 006:141.261   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:142.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:143.447   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:149.989 - 8.776ms
T0D80 006:150.036 JLINK_IsHalted()
T0D80 006:150.970 - 0.963ms returns FALSE
T0D80 006:151.022 JLINK_HasError()
T0D80 006:152.055 JLINK_IsHalted()
T0D80 006:153.012 - 0.983ms returns FALSE
T0D80 006:153.057 JLINK_HasError()
T0D80 006:154.044 JLINK_IsHalted()
T0D80 006:155.025 - 1.006ms returns FALSE
T0D80 006:155.068 JLINK_HasError()
T0D80 006:156.079 JLINK_IsHalted()
T0D80 006:161.698 - 5.645ms returns TRUE
T0D80 006:161.743 JLINK_ReadReg(R15 (PC))
T0D80 006:161.762 - 0.025ms returns 0x1FFFFC00
T0D80 006:161.779 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D80 006:161.794 - 0.021ms returns 0x00
T0D80 006:161.809 JLINK_ReadReg(R0)
T0D80 006:161.823 - 0.018ms returns 0x00000000
T0D80 006:163.963 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:164.002   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T0D80 006:164.043   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:168.348 - 4.405ms returns 0x100
T0D80 006:168.384 JLINK_HasError()
T0D80 006:168.400 JLINK_WriteReg(R0, 0x00000400)
T0D80 006:168.417 - 0.022ms returns 0
T0D80 006:168.430 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:168.441 - 0.015ms returns 0
T0D80 006:168.454 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:168.475 - 0.026ms returns 0
T0D80 006:168.487 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:168.498 - 0.015ms returns 0
T0D80 006:168.509 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:168.520 - 0.015ms returns 0
T0D80 006:168.532 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:168.542 - 0.014ms returns 0
T0D80 006:168.554 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:168.565 - 0.015ms returns 0
T0D80 006:168.577 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:168.587 - 0.015ms returns 0
T0D80 006:168.599 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:168.609 - 0.015ms returns 0
T0D80 006:168.621 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:168.632 - 0.014ms returns 0
T0D80 006:168.644 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:168.654 - 0.014ms returns 0
T0D80 006:168.666 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:168.676 - 0.015ms returns 0
T0D80 006:168.688 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:168.698 - 0.015ms returns 0
T0D80 006:168.710 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:168.722 - 0.016ms returns 0
T0D80 006:168.734 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:168.744 - 0.015ms returns 0
T0D80 006:168.756 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:168.767 - 0.015ms returns 0
T0D80 006:168.779 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:168.790 - 0.015ms returns 0
T0D80 006:168.801 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:168.812 - 0.015ms returns 0
T0D80 006:168.824 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:168.834 - 0.015ms returns 0
T0D80 006:168.847 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:168.857 - 0.015ms returns 0
T0D80 006:168.870 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:168.883 - 0.018ms returns 0x00000010
T0D80 006:168.896 JLINK_Go()
T0D80 006:168.914   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:169.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:170.523   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:176.393 - 7.516ms
T0D80 006:176.429 JLINK_IsHalted()
T0D80 006:177.544 - 1.146ms returns FALSE
T0D80 006:177.597 JLINK_HasError()
T0D80 006:178.203 JLINK_IsHalted()
T0D80 006:179.546 - 1.375ms returns FALSE
T0D80 006:179.598 JLINK_HasError()
T0D80 006:180.148 JLINK_IsHalted()
T0D80 006:181.036 - 0.917ms returns FALSE
T0D80 006:181.083 JLINK_HasError()
T0D80 006:182.184 JLINK_IsHalted()
T0D80 006:188.895 - 6.741ms returns TRUE
T0D80 006:188.942 JLINK_ReadReg(R15 (PC))
T0D80 006:188.958 - 0.021ms returns 0x1FFFFC00
T0D80 006:188.972 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0D80 006:188.984 - 0.017ms returns 0x00
T0D80 006:189.003 JLINK_ReadReg(R0)
T0D80 006:189.013 - 0.015ms returns 0x00000000
T0D80 006:191.354 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:191.383   Data:  09 4A 11 60 00 BF 1E 20 00 28 09 DB 00 BF 00 BF ...
T0D80 006:191.419   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:195.602 - 4.273ms returns 0x100
T0D80 006:195.647 JLINK_HasError()
T0D80 006:195.666 JLINK_WriteReg(R0, 0x00000500)
T0D80 006:195.688 - 0.028ms returns 0
T0D80 006:195.704 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:195.717 - 0.019ms returns 0
T0D80 006:195.733 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:195.746 - 0.018ms returns 0
T0D80 006:195.760 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:195.773 - 0.019ms returns 0
T0D80 006:195.788 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:195.801 - 0.018ms returns 0
T0D80 006:195.816 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:195.829 - 0.018ms returns 0
T0D80 006:195.843 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:195.856 - 0.018ms returns 0
T0D80 006:195.871 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:195.884 - 0.018ms returns 0
T0D80 006:195.899 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:195.912 - 0.018ms returns 0
T0D80 006:195.927 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:195.939 - 0.018ms returns 0
T0D80 006:195.953 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:195.966 - 0.018ms returns 0
T0D80 006:195.981 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:195.997 - 0.021ms returns 0
T0D80 006:196.012 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:196.024 - 0.018ms returns 0
T0D80 006:196.049 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:196.069 - 0.026ms returns 0
T0D80 006:196.084 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:196.098 - 0.019ms returns 0
T0D80 006:196.113 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:196.126 - 0.019ms returns 0
T0D80 006:196.142 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:196.155 - 0.019ms returns 0
T0D80 006:196.170 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:196.183 - 0.018ms returns 0
T0D80 006:196.198 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:196.211 - 0.018ms returns 0
T0D80 006:196.225 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:196.238 - 0.018ms returns 0
T0D80 006:196.253 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:196.271 - 0.023ms returns 0x00000011
T0D80 006:196.286 JLINK_Go()
T0D80 006:196.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:197.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:198.461   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:204.973 - 8.713ms
T0D80 006:205.022 JLINK_IsHalted()
T0D80 006:205.969 - 0.976ms returns FALSE
T0D80 006:206.020 JLINK_HasError()
T0D80 006:207.048 JLINK_IsHalted()
T0D80 006:207.984 - 0.962ms returns FALSE
T0D80 006:208.030 JLINK_HasError()
T0D80 006:212.049 JLINK_IsHalted()
T0D80 006:217.663 - 5.638ms returns TRUE
T0D80 006:217.704 JLINK_ReadReg(R15 (PC))
T0D80 006:217.724 - 0.025ms returns 0x1FFFFC00
T0D80 006:217.741 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0D80 006:217.756 - 0.020ms returns 0x00
T0D80 006:217.771 JLINK_ReadReg(R0)
T0D80 006:217.784 - 0.019ms returns 0x00000000
T0D80 006:218.840 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:218.869   Data:  20 4E 00 00 10 B5 04 46 06 48 00 78 00 28 01 D0 ...
T0D80 006:218.907   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:223.398 - 4.583ms returns 0x100
T0D80 006:223.442 JLINK_HasError()
T0D80 006:223.461 JLINK_WriteReg(R0, 0x00000600)
T0D80 006:223.482 - 0.027ms returns 0
T0D80 006:223.498 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:223.513 - 0.020ms returns 0
T0D80 006:223.528 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:223.541 - 0.018ms returns 0
T0D80 006:223.556 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:223.569 - 0.018ms returns 0
T0D80 006:223.584 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:223.597 - 0.018ms returns 0
T0D80 006:223.612 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:223.625 - 0.018ms returns 0
T0D80 006:223.640 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:223.653 - 0.018ms returns 0
T0D80 006:223.668 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:223.681 - 0.018ms returns 0
T0D80 006:223.696 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:223.709 - 0.018ms returns 0
T0D80 006:223.724 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:223.737 - 0.018ms returns 0
T0D80 006:223.752 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:223.765 - 0.019ms returns 0
T0D80 006:223.780 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:223.793 - 0.018ms returns 0
T0D80 006:223.808 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:223.821 - 0.018ms returns 0
T0D80 006:223.836 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:223.850 - 0.020ms returns 0
T0D80 006:223.865 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:223.878 - 0.018ms returns 0
T0D80 006:223.893 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:223.907 - 0.019ms returns 0
T0D80 006:223.921 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:223.935 - 0.019ms returns 0
T0D80 006:223.950 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:223.963 - 0.019ms returns 0
T0D80 006:223.978 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:223.991 - 0.022ms returns 0
T0D80 006:224.009 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:224.023 - 0.019ms returns 0
T0D80 006:224.038 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:224.055 - 0.022ms returns 0x00000012
T0D80 006:224.071 JLINK_Go()
T0D80 006:224.093   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:224.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:226.021   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:233.041 - 8.990ms
T0D80 006:233.079 JLINK_IsHalted()
T0D80 006:234.033 - 0.973ms returns FALSE
T0D80 006:234.070 JLINK_HasError()
T0D80 006:235.068 JLINK_IsHalted()
T0D80 006:235.997 - 0.951ms returns FALSE
T0D80 006:236.035 JLINK_HasError()
T0D80 006:237.085 JLINK_IsHalted()
T0D80 006:238.067 - 1.002ms returns FALSE
T0D80 006:238.102 JLINK_HasError()
T0D80 006:239.074 JLINK_IsHalted()
T0D80 006:245.188 - 6.133ms returns TRUE
T0D80 006:245.222 JLINK_ReadReg(R15 (PC))
T0D80 006:245.237 - 0.020ms returns 0x1FFFFC00
T0D80 006:245.251 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0D80 006:245.263 - 0.016ms returns 0x00
T0D80 006:245.275 JLINK_ReadReg(R0)
T0D80 006:245.286 - 0.015ms returns 0x00000000
T0D80 006:246.055 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:246.078   Data:  06 4A 10 62 1E 20 00 28 05 DB C3 06 DB 0E 01 22 ...
T0D80 006:246.107   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:250.372 - 4.339ms returns 0x100
T0D80 006:250.410 JLINK_HasError()
T0D80 006:250.425 JLINK_WriteReg(R0, 0x00000700)
T0D80 006:250.442 - 0.022ms returns 0
T0D80 006:250.455 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:250.466 - 0.015ms returns 0
T0D80 006:250.478 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:250.489 - 0.015ms returns 0
T0D80 006:250.501 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:250.511 - 0.015ms returns 0
T0D80 006:250.523 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:250.534 - 0.015ms returns 0
T0D80 006:250.546 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:250.556 - 0.014ms returns 0
T0D80 006:250.568 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:250.578 - 0.015ms returns 0
T0D80 006:250.590 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:250.600 - 0.015ms returns 0
T0D80 006:250.612 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:250.622 - 0.015ms returns 0
T0D80 006:250.634 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:250.644 - 0.014ms returns 0
T0D80 006:250.656 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:250.667 - 0.015ms returns 0
T0D80 006:250.679 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:250.690 - 0.015ms returns 0
T0D80 006:250.702 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:250.712 - 0.015ms returns 0
T0D80 006:250.724 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:250.735 - 0.016ms returns 0
T0D80 006:250.747 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:250.757 - 0.015ms returns 0
T0D80 006:250.769 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:250.780 - 0.015ms returns 0
T0D80 006:250.791 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:250.802 - 0.015ms returns 0
T0D80 006:250.814 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:250.824 - 0.014ms returns 0
T0D80 006:250.836 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:250.846 - 0.015ms returns 0
T0D80 006:250.858 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:250.869 - 0.015ms returns 0
T0D80 006:250.881 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:250.894 - 0.018ms returns 0x00000013
T0D80 006:250.907 JLINK_Go()
T0D80 006:250.925   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:252.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:253.097   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:260.025 - 9.145ms
T0D80 006:260.075 JLINK_IsHalted()
T0D80 006:261.031 - 0.984ms returns FALSE
T0D80 006:261.084 JLINK_HasError()
T0D80 006:262.048 JLINK_IsHalted()
T0D80 006:263.025 - 1.002ms returns FALSE
T0D80 006:263.069 JLINK_HasError()
T0D80 006:264.049 JLINK_IsHalted()
T0D80 006:269.994 - 5.970ms returns TRUE
T0D80 006:270.038 JLINK_ReadReg(R15 (PC))
T0D80 006:270.057 - 0.025ms returns 0x1FFFFC00
T0D80 006:270.074 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0D80 006:270.090 - 0.021ms returns 0x00
T0D80 006:270.105 JLINK_ReadReg(R0)
T0D80 006:270.119 - 0.019ms returns 0x00000000
T0D80 006:271.248 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:271.277   Data:  00 E0 00 E0 10 B5 32 48 00 78 40 1C 30 49 08 70 ...
T0D80 006:271.317   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:275.620 - 4.400ms returns 0x100
T0D80 006:275.670 JLINK_HasError()
T0D80 006:275.690 JLINK_WriteReg(R0, 0x00000800)
T0D80 006:275.714 - 0.029ms returns 0
T0D80 006:275.730 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:275.744 - 0.019ms returns 0
T0D80 006:275.759 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:275.848 - 0.101ms returns 0
T0D80 006:275.871 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:275.885 - 0.018ms returns 0
T0D80 006:275.900 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:275.912 - 0.018ms returns 0
T0D80 006:275.927 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:275.940 - 0.018ms returns 0
T0D80 006:275.955 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:275.971 - 0.021ms returns 0
T0D80 006:275.993 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:276.006 - 0.019ms returns 0
T0D80 006:276.021 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:276.034 - 0.018ms returns 0
T0D80 006:276.049 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:276.062 - 0.018ms returns 0
T0D80 006:276.077 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:276.090 - 0.018ms returns 0
T0D80 006:276.105 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:276.118 - 0.019ms returns 0
T0D80 006:276.133 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:276.146 - 0.018ms returns 0
T0D80 006:276.161 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:276.175 - 0.020ms returns 0
T0D80 006:276.191 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:276.204 - 0.018ms returns 0
T0D80 006:276.219 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:276.232 - 0.019ms returns 0
T0D80 006:276.247 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:276.260 - 0.018ms returns 0
T0D80 006:276.276 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:276.288 - 0.018ms returns 0
T0D80 006:276.303 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:276.317 - 0.018ms returns 0
T0D80 006:276.331 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:276.344 - 0.018ms returns 0
T0D80 006:276.360 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:276.377 - 0.023ms returns 0x00000014
T0D80 006:276.393 JLINK_Go()
T0D80 006:276.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:277.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:278.433   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:284.956 - 8.612ms
T0D80 006:285.050 JLINK_IsHalted()
T0D80 006:285.964 - 0.940ms returns FALSE
T0D80 006:286.024 JLINK_HasError()
T0D80 006:286.977 JLINK_IsHalted()
T0D80 006:287.967 - 1.008ms returns FALSE
T0D80 006:287.999 JLINK_HasError()
T0D80 006:288.967 JLINK_IsHalted()
T0D80 006:289.902 - 0.942ms returns FALSE
T0D80 006:289.970 JLINK_HasError()
T0D80 006:290.973 JLINK_IsHalted()
T0D80 006:296.041 - 5.086ms returns TRUE
T0D80 006:296.073 JLINK_ReadReg(R15 (PC))
T0D80 006:296.090 - 0.021ms returns 0x1FFFFC00
T0D80 006:296.104 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0D80 006:296.116 - 0.016ms returns 0x00
T0D80 006:296.129 JLINK_ReadReg(R0)
T0D80 006:296.140 - 0.015ms returns 0x00000000
T0D80 006:296.981 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:297.005   Data:  AE FC FF 1F 00 20 13 49 08 60 01 20 00 04 11 49 ...
T0D80 006:297.038   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:301.412 - 4.461ms returns 0x100
T0D80 006:301.461 JLINK_HasError()
T0D80 006:301.478 JLINK_WriteReg(R0, 0x00000900)
T0D80 006:301.499 - 0.025ms returns 0
T0D80 006:301.511 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:301.522 - 0.015ms returns 0
T0D80 006:301.534 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:301.545 - 0.015ms returns 0
T0D80 006:301.557 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:301.567 - 0.014ms returns 0
T0D80 006:301.579 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:301.589 - 0.015ms returns 0
T0D80 006:301.601 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:301.611 - 0.014ms returns 0
T0D80 006:301.622 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:301.632 - 0.014ms returns 0
T0D80 006:301.644 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:301.654 - 0.014ms returns 0
T0D80 006:301.666 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:301.676 - 0.014ms returns 0
T0D80 006:301.688 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:301.698 - 0.014ms returns 0
T0D80 006:301.709 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:301.720 - 0.015ms returns 0
T0D80 006:301.731 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:301.742 - 0.015ms returns 0
T0D80 006:301.753 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:301.763 - 0.014ms returns 0
T0D80 006:301.775 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:301.862 - 0.092ms returns 0
T0D80 006:301.875 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:301.885 - 0.014ms returns 0
T0D80 006:301.897 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:301.907 - 0.015ms returns 0
T0D80 006:301.919 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:301.929 - 0.015ms returns 0
T0D80 006:301.941 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:301.951 - 0.014ms returns 0
T0D80 006:301.963 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:301.973 - 0.014ms returns 0
T0D80 006:301.985 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:302.001 - 0.021ms returns 0
T0D80 006:302.014 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:302.029 - 0.019ms returns 0x00000015
T0D80 006:302.042 JLINK_Go()
T0D80 006:302.063   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:303.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:305.148   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:312.039 - 10.027ms
T0D80 006:312.088 JLINK_IsHalted()
T0D80 006:313.543 - 1.487ms returns FALSE
T0D80 006:313.597 JLINK_HasError()
T0D80 006:314.177 JLINK_IsHalted()
T0D80 006:315.219 - 1.073ms returns FALSE
T0D80 006:315.269 JLINK_HasError()
T0D80 006:318.093 JLINK_IsHalted()
T0D80 006:324.323 - 6.259ms returns TRUE
T0D80 006:324.369 JLINK_ReadReg(R15 (PC))
T0D80 006:324.385 - 0.021ms returns 0x1FFFFC00
T0D80 006:324.399 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0D80 006:324.411 - 0.017ms returns 0x00
T0D80 006:324.424 JLINK_ReadReg(R0)
T0D80 006:324.435 - 0.015ms returns 0x00000000
T0D80 006:325.417 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:325.443   Data:  1E 4A 12 78 52 00 1E 4B 99 52 1C 49 09 78 49 00 ...
T0D80 006:325.479   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:329.694 - 4.309ms returns 0x100
T0D80 006:329.746 JLINK_HasError()
T0D80 006:329.763 JLINK_WriteReg(R0, 0x00000A00)
T0D80 006:329.784 - 0.025ms returns 0
T0D80 006:329.797 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:329.808 - 0.015ms returns 0
T0D80 006:329.820 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:329.831 - 0.015ms returns 0
T0D80 006:329.843 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:329.853 - 0.015ms returns 0
T0D80 006:329.866 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:329.876 - 0.015ms returns 0
T0D80 006:329.888 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:329.899 - 0.015ms returns 0
T0D80 006:329.911 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:329.921 - 0.015ms returns 0
T0D80 006:329.933 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:329.943 - 0.015ms returns 0
T0D80 006:329.955 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:329.966 - 0.015ms returns 0
T0D80 006:329.978 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:329.991 - 0.017ms returns 0
T0D80 006:330.003 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:330.013 - 0.015ms returns 0
T0D80 006:330.026 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:330.037 - 0.015ms returns 0
T0D80 006:330.049 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:330.059 - 0.015ms returns 0
T0D80 006:330.070 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:330.082 - 0.016ms returns 0
T0D80 006:330.094 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:330.105 - 0.015ms returns 0
T0D80 006:330.117 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:330.128 - 0.015ms returns 0
T0D80 006:330.140 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:330.150 - 0.015ms returns 0
T0D80 006:330.162 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:330.172 - 0.015ms returns 0
T0D80 006:330.185 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:330.195 - 0.015ms returns 0
T0D80 006:330.207 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:330.217 - 0.014ms returns 0
T0D80 006:330.230 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:330.244 - 0.018ms returns 0x00000016
T0D80 006:330.256 JLINK_Go()
T0D80 006:330.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:331.533   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:333.231   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:341.109 - 10.884ms
T0D80 006:341.160 JLINK_IsHalted()
T0D80 006:342.603 - 1.474ms returns FALSE
T0D80 006:342.656 JLINK_HasError()
T0D80 006:343.183 JLINK_IsHalted()
T0D80 006:344.600 - 1.465ms returns FALSE
T0D80 006:344.668 JLINK_HasError()
T0D80 006:345.185 JLINK_IsHalted()
T0D80 006:351.691 - 6.534ms returns TRUE
T0D80 006:351.735 JLINK_ReadReg(R15 (PC))
T0D80 006:351.752 - 0.021ms returns 0x1FFFFC00
T0D80 006:351.766 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0D80 006:351.778 - 0.016ms returns 0x00
T0D80 006:351.791 JLINK_ReadReg(R0)
T0D80 006:351.802 - 0.015ms returns 0x00000000
T0D80 006:352.777 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:352.803   Data:  40 1C 15 49 08 80 15 48 C0 78 02 21 08 40 00 28 ...
T0D80 006:352.839   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:357.598 - 4.852ms returns 0x100
T0D80 006:357.649 JLINK_HasError()
T0D80 006:357.666 JLINK_WriteReg(R0, 0x00000B00)
T0D80 006:357.687 - 0.025ms returns 0
T0D80 006:357.700 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:357.711 - 0.015ms returns 0
T0D80 006:357.722 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:357.733 - 0.015ms returns 0
T0D80 006:357.745 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:357.755 - 0.015ms returns 0
T0D80 006:357.767 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:357.777 - 0.015ms returns 0
T0D80 006:357.789 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:357.799 - 0.014ms returns 0
T0D80 006:357.811 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:357.821 - 0.014ms returns 0
T0D80 006:357.833 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:357.843 - 0.014ms returns 0
T0D80 006:357.854 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:357.864 - 0.014ms returns 0
T0D80 006:357.876 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:357.886 - 0.014ms returns 0
T0D80 006:357.897 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:357.908 - 0.015ms returns 0
T0D80 006:357.919 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:357.930 - 0.014ms returns 0
T0D80 006:357.941 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:357.952 - 0.014ms returns 0
T0D80 006:357.963 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:357.976 - 0.017ms returns 0
T0D80 006:357.990 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:358.001 - 0.015ms returns 0
T0D80 006:358.013 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:358.023 - 0.015ms returns 0
T0D80 006:358.035 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:358.045 - 0.015ms returns 0
T0D80 006:358.056 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:358.067 - 0.014ms returns 0
T0D80 006:358.078 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:358.089 - 0.014ms returns 0
T0D80 006:358.100 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:358.110 - 0.014ms returns 0
T0D80 006:358.122 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:358.136 - 0.019ms returns 0x00000017
T0D80 006:358.149 JLINK_Go()
T0D80 006:358.169   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:359.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:360.517   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:367.016 - 8.897ms
T0D80 006:367.209 JLINK_IsHalted()
T0D80 006:368.013 - 0.823ms returns FALSE
T0D80 006:368.048 JLINK_HasError()
T0D80 006:369.073 JLINK_IsHalted()
T0D80 006:369.952 - 0.901ms returns FALSE
T0D80 006:369.990 JLINK_HasError()
T0D80 006:371.100 JLINK_IsHalted()
T0D80 006:372.012 - 0.922ms returns FALSE
T0D80 006:372.034 JLINK_HasError()
T0D80 006:373.079 JLINK_IsHalted()
T0D80 006:378.666 - 5.613ms returns TRUE
T0D80 006:378.709 JLINK_ReadReg(R15 (PC))
T0D80 006:378.729 - 0.025ms returns 0x1FFFFC00
T0D80 006:378.745 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0D80 006:378.761 - 0.020ms returns 0x00
T0D80 006:378.776 JLINK_ReadReg(R0)
T0D80 006:378.789 - 0.018ms returns 0x00000000
T0D80 006:380.279 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:380.316   Data:  09 68 08 09 FF F7 E4 FD 0A E0 01 20 FF F7 E0 FD ...
T0D80 006:380.358   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:384.563 - 4.308ms returns 0x100
T0D80 006:384.607 JLINK_HasError()
T0D80 006:384.626 JLINK_WriteReg(R0, 0x00000C00)
T0D80 006:384.648 - 0.028ms returns 0
T0D80 006:384.664 JLINK_WriteReg(R1, 0x00000100)
T0D80 006:384.679 - 0.019ms returns 0
T0D80 006:384.694 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:384.752 - 0.070ms returns 0
T0D80 006:384.775 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:384.788 - 0.019ms returns 0
T0D80 006:384.803 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:384.816 - 0.019ms returns 0
T0D80 006:384.831 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:384.843 - 0.018ms returns 0
T0D80 006:384.858 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:384.871 - 0.018ms returns 0
T0D80 006:384.886 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:384.898 - 0.018ms returns 0
T0D80 006:384.913 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:384.926 - 0.018ms returns 0
T0D80 006:384.941 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:384.953 - 0.018ms returns 0
T0D80 006:384.968 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:384.981 - 0.024ms returns 0
T0D80 006:385.001 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:385.015 - 0.019ms returns 0
T0D80 006:385.029 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:385.042 - 0.018ms returns 0
T0D80 006:385.057 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:385.071 - 0.020ms returns 0
T0D80 006:385.086 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:385.099 - 0.018ms returns 0
T0D80 006:385.114 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:385.127 - 0.018ms returns 0
T0D80 006:385.142 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:385.155 - 0.018ms returns 0
T0D80 006:385.169 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:385.183 - 0.018ms returns 0
T0D80 006:385.197 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:385.210 - 0.018ms returns 0
T0D80 006:385.225 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:385.238 - 0.018ms returns 0
T0D80 006:385.253 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:385.271 - 0.024ms returns 0x00000018
T0D80 006:385.287 JLINK_Go()
T0D80 006:385.309   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:386.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:387.451   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:394.015 - 8.753ms
T0D80 006:394.062 JLINK_IsHalted()
T0D80 006:395.019 - 0.982ms returns FALSE
T0D80 006:395.067 JLINK_HasError()
T0D80 006:396.051 JLINK_IsHalted()
T0D80 006:397.021 - 0.994ms returns FALSE
T0D80 006:397.064 JLINK_HasError()
T0D80 006:398.038 JLINK_IsHalted()
T0D80 006:399.008 - 0.995ms returns FALSE
T0D80 006:399.052 JLINK_HasError()
T0D80 006:400.029 JLINK_IsHalted()
T0D80 006:405.579 - 5.573ms returns TRUE
T0D80 006:405.620 JLINK_ReadReg(R15 (PC))
T0D80 006:405.640 - 0.026ms returns 0x1FFFFC00
T0D80 006:405.657 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0D80 006:405.671 - 0.021ms returns 0x00
T0D80 006:405.687 JLINK_ReadReg(R0)
T0D80 006:405.701 - 0.019ms returns 0x00000000
T0D80 006:407.423 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T0D80 006:407.453   Data:  04 04 05 02 02 00 04 00 04 04 04 04 04 04 02 02 ...
T0D80 006:407.491   CPU_WriteMem(256 bytes @ 0x200001F8)
T0D80 006:411.607 - 4.208ms returns 0x100
T0D80 006:411.650 JLINK_HasError()
T0D80 006:411.669 JLINK_WriteReg(R0, 0x00000D00)
T0D80 006:411.691 - 0.028ms returns 0
T0D80 006:411.707 JLINK_WriteReg(R1, 0x0000007C)
T0D80 006:411.721 - 0.019ms returns 0
T0D80 006:411.736 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:411.750 - 0.019ms returns 0
T0D80 006:411.765 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:411.778 - 0.018ms returns 0
T0D80 006:411.792 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:411.805 - 0.018ms returns 0
T0D80 006:411.820 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:411.833 - 0.018ms returns 0
T0D80 006:411.848 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:411.861 - 0.018ms returns 0
T0D80 006:411.876 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:411.889 - 0.018ms returns 0
T0D80 006:411.903 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:411.916 - 0.018ms returns 0
T0D80 006:411.931 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:411.944 - 0.018ms returns 0
T0D80 006:411.959 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:411.972 - 0.021ms returns 0
T0D80 006:411.989 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:412.002 - 0.018ms returns 0
T0D80 006:412.016 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:412.029 - 0.018ms returns 0
T0D80 006:412.044 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:412.132 - 0.098ms returns 0
T0D80 006:412.154 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:412.167 - 0.019ms returns 0
T0D80 006:412.182 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T0D80 006:412.195 - 0.019ms returns 0
T0D80 006:412.210 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:412.222 - 0.018ms returns 0
T0D80 006:412.237 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:412.250 - 0.018ms returns 0
T0D80 006:412.264 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:412.277 - 0.018ms returns 0
T0D80 006:412.292 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:412.305 - 0.018ms returns 0
T0D80 006:412.320 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:412.337 - 0.023ms returns 0x00000019
T0D80 006:412.353 JLINK_Go()
T0D80 006:412.375   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:413.464   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:414.460   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:421.974 - 9.648ms
T0D80 006:422.023 JLINK_IsHalted()
T0D80 006:422.972 - 0.976ms returns FALSE
T0D80 006:423.021 JLINK_HasError()
T0D80 006:427.036 JLINK_IsHalted()
T0D80 006:432.665 - 5.653ms returns TRUE
T0D80 006:432.706 JLINK_ReadReg(R15 (PC))
T0D80 006:432.726 - 0.025ms returns 0x1FFFFC00
T0D80 006:432.743 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0D80 006:432.757 - 0.020ms returns 0x00
T0D80 006:432.773 JLINK_ReadReg(R0)
T0D80 006:432.786 - 0.018ms returns 0x00000000
T0D80 006:432.803 JLINK_HasError()
T0D80 006:432.819 JLINK_WriteReg(R0, 0x00000002)
T0D80 006:432.835 - 0.021ms returns 0
T0D80 006:432.850 JLINK_WriteReg(R1, 0x0000007C)
T0D80 006:432.863 - 0.019ms returns 0
T0D80 006:432.878 JLINK_WriteReg(R2, 0x200001F8)
T0D80 006:432.891 - 0.018ms returns 0
T0D80 006:432.906 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:432.919 - 0.018ms returns 0
T0D80 006:432.934 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:432.947 - 0.018ms returns 0
T0D80 006:432.961 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:432.974 - 0.021ms returns 0
T0D80 006:432.992 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:433.005 - 0.018ms returns 0
T0D80 006:433.020 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:433.033 - 0.018ms returns 0
T0D80 006:433.048 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:433.061 - 0.018ms returns 0
T0D80 006:433.076 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:433.089 - 0.018ms returns 0
T0D80 006:433.103 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:433.116 - 0.018ms returns 0
T0D80 006:433.131 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:433.144 - 0.018ms returns 0
T0D80 006:433.159 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:433.171 - 0.018ms returns 0
T0D80 006:433.186 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:433.200 - 0.019ms returns 0
T0D80 006:433.215 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:433.228 - 0.018ms returns 0
T0D80 006:433.243 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0D80 006:433.256 - 0.018ms returns 0
T0D80 006:433.271 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:433.284 - 0.018ms returns 0
T0D80 006:433.299 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:433.311 - 0.018ms returns 0
T0D80 006:433.326 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:433.339 - 0.018ms returns 0
T0D80 006:433.354 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:433.367 - 0.018ms returns 0
T0D80 006:433.382 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:433.398 - 0.021ms returns 0x0000001A
T0D80 006:433.414 JLINK_Go()
T0D80 006:433.436   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:434.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:435.406   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:442.017 - 8.627ms
T0D80 006:442.059 JLINK_IsHalted()
T0D80 006:447.716 - 5.680ms returns TRUE
T0D80 006:447.757 JLINK_ReadReg(R15 (PC))
T0D80 006:447.776 - 0.025ms returns 0x1FFFFC00
T0D80 006:447.793 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T0D80 006:447.807 - 0.020ms returns 0x00
T0D80 006:447.823 JLINK_ReadReg(R0)
T0D80 006:447.836 - 0.019ms returns 0x00000000
T0D80 006:510.541 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T0D80 006:510.571   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D80 006:510.631   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T0D80 006:528.558 - 18.055ms returns 0x5D0
T0D80 006:528.773 JLINK_HasError()
T0D80 006:528.800 JLINK_WriteReg(R0, 0x00000000)
T0D80 006:528.825 - 0.030ms returns 0
T0D80 006:528.841 JLINK_WriteReg(R1, 0x00B71B00)
T0D80 006:528.855 - 0.020ms returns 0
T0D80 006:528.871 JLINK_WriteReg(R2, 0x00000003)
T0D80 006:528.884 - 0.018ms returns 0
T0D80 006:528.898 JLINK_WriteReg(R3, 0x00000000)
T0D80 006:528.911 - 0.018ms returns 0
T0D80 006:528.926 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:528.939 - 0.018ms returns 0
T0D80 006:528.954 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:528.967 - 0.018ms returns 0
T0D80 006:528.981 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:528.997 - 0.021ms returns 0
T0D80 006:529.011 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:529.024 - 0.018ms returns 0
T0D80 006:529.039 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:529.052 - 0.018ms returns 0
T0D80 006:529.066 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:529.079 - 0.018ms returns 0
T0D80 006:529.094 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:529.107 - 0.018ms returns 0
T0D80 006:529.121 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:529.134 - 0.018ms returns 0
T0D80 006:529.149 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:529.161 - 0.018ms returns 0
T0D80 006:529.176 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:529.190 - 0.020ms returns 0
T0D80 006:529.205 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:529.218 - 0.018ms returns 0
T0D80 006:529.233 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T0D80 006:529.246 - 0.018ms returns 0
T0D80 006:529.261 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:529.274 - 0.018ms returns 0
T0D80 006:529.289 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:529.302 - 0.018ms returns 0
T0D80 006:529.317 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:529.330 - 0.018ms returns 0
T0D80 006:529.344 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:529.357 - 0.018ms returns 0
T0D80 006:529.373 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:529.390 - 0.023ms returns 0x0000001B
T0D80 006:529.406 JLINK_Go()
T0D80 006:529.431   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:530.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:531.478   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:538.559 - 9.191ms
T0D80 006:538.619 JLINK_IsHalted()
T0D80 006:545.096 - 6.511ms returns TRUE
T0D80 006:545.150 JLINK_ReadReg(R15 (PC))
T0D80 006:545.171 - 0.027ms returns 0x1FFFFC00
T0D80 006:545.188 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T0D80 006:545.203 - 0.021ms returns 0x00
T0D80 006:545.220 JLINK_ReadReg(R0)
T0D80 006:545.233 - 0.019ms returns 0x00000000
T0D80 006:545.251 JLINK_HasError()
T0D80 006:545.267 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D80 006:545.283 - 0.021ms returns 0
T0D80 006:545.299 JLINK_WriteReg(R1, 0x00000000)
T0D80 006:545.312 - 0.019ms returns 0
T0D80 006:545.327 JLINK_WriteReg(R2, 0x00000D7C)
T0D80 006:545.340 - 0.018ms returns 0
T0D80 006:545.354 JLINK_WriteReg(R3, 0x04C11DB7)
T0D80 006:545.367 - 0.018ms returns 0
T0D80 006:545.382 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:545.395 - 0.018ms returns 0
T0D80 006:545.409 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:545.422 - 0.018ms returns 0
T0D80 006:545.437 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:545.450 - 0.018ms returns 0
T0D80 006:545.465 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:545.478 - 0.018ms returns 0
T0D80 006:545.493 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:545.506 - 0.018ms returns 0
T0D80 006:545.520 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:545.534 - 0.018ms returns 0
T0D80 006:545.548 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:545.561 - 0.018ms returns 0
T0D80 006:545.576 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:545.589 - 0.018ms returns 0
T0D80 006:545.603 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:545.616 - 0.018ms returns 0
T0D80 006:545.631 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:545.645 - 0.020ms returns 0
T0D80 006:545.660 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:545.674 - 0.019ms returns 0
T0D80 006:545.688 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T0D80 006:545.701 - 0.027ms returns 0
T0D80 006:545.731 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:545.744 - 0.019ms returns 0
T0D80 006:545.759 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:545.772 - 0.018ms returns 0
T0D80 006:545.787 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:545.800 - 0.019ms returns 0
T0D80 006:545.815 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:545.828 - 0.018ms returns 0
T0D80 006:545.843 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:545.860 - 0.022ms returns 0x0000001C
T0D80 006:545.876 JLINK_Go()
T0D80 006:545.902   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:547.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:548.027   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:554.979 - 9.145ms
T0D80 006:555.043 JLINK_IsHalted()
T0D80 006:555.977 - 0.958ms returns FALSE
T0D80 006:556.023 JLINK_HasError()
T0D80 006:565.028 JLINK_IsHalted()
T0D80 006:570.669 - 5.665ms returns TRUE
T0D80 006:570.710 JLINK_ReadReg(R15 (PC))
T0D80 006:570.729 - 0.025ms returns 0x1FFFFC00
T0D80 006:570.747 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T0D80 006:570.762 - 0.021ms returns 0x00
T0D80 006:570.778 JLINK_ReadReg(R0)
T0D80 006:570.791 - 0.019ms returns 0x958CC41F
T0D80 006:571.326 JLINK_ReadMem(0x00000000, 0xD7C Bytes, ...)
T0D80 006:571.358   CPU_ReadMem(3456 bytes @ 0x00000000)
T0D80 006:612.343    -- Updating C cache (3456 bytes @ 0x00000000)
T0D80 006:612.398    -- Read from C cache (3452 bytes @ 0x00000000)
T0D80 006:612.464   Data:  70 00 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ...
T0D80 006:612.481 - 41.161ms returns 0
T0D80 006:613.891 JLINK_HasError()
T0D80 006:613.929 JLINK_WriteReg(R0, 0x00000003)
T0D80 006:614.004 - 0.083ms returns 0
T0D80 006:614.024 JLINK_WriteReg(R1, 0x00000000)
T0D80 006:614.039 - 0.021ms returns 0
T0D80 006:614.054 JLINK_WriteReg(R2, 0x00000D7C)
T0D80 006:614.068 - 0.018ms returns 0
T0D80 006:614.083 JLINK_WriteReg(R3, 0x04C11DB7)
T0D80 006:614.095 - 0.018ms returns 0
T0D80 006:614.110 JLINK_WriteReg(R4, 0x00000000)
T0D80 006:614.123 - 0.018ms returns 0
T0D80 006:614.138 JLINK_WriteReg(R5, 0x00000000)
T0D80 006:614.151 - 0.018ms returns 0
T0D80 006:614.165 JLINK_WriteReg(R6, 0x00000000)
T0D80 006:614.178 - 0.018ms returns 0
T0D80 006:614.193 JLINK_WriteReg(R7, 0x00000000)
T0D80 006:614.206 - 0.018ms returns 0
T0D80 006:614.221 JLINK_WriteReg(R8, 0x00000000)
T0D80 006:614.234 - 0.018ms returns 0
T0D80 006:614.248 JLINK_WriteReg(R9, 0x200001C8)
T0D80 006:614.261 - 0.018ms returns 0
T0D80 006:614.275 JLINK_WriteReg(R10, 0x00000000)
T0D80 006:614.288 - 0.018ms returns 0
T0D80 006:614.303 JLINK_WriteReg(R11, 0x00000000)
T0D80 006:614.316 - 0.018ms returns 0
T0D80 006:614.330 JLINK_WriteReg(R12, 0x00000000)
T0D80 006:614.343 - 0.018ms returns 0
T0D80 006:614.358 JLINK_WriteReg(R13 (SP), 0x20000C00)
T0D80 006:614.372 - 0.020ms returns 0
T0D80 006:614.387 JLINK_WriteReg(R14, 0x1FFFFC01)
T0D80 006:614.400 - 0.018ms returns 0
T0D80 006:614.415 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T0D80 006:614.428 - 0.018ms returns 0
T0D80 006:614.442 JLINK_WriteReg(XPSR, 0x01000000)
T0D80 006:614.455 - 0.018ms returns 0
T0D80 006:614.470 JLINK_WriteReg(MSP, 0x20000C00)
T0D80 006:614.482 - 0.018ms returns 0
T0D80 006:614.497 JLINK_WriteReg(PSP, 0x20000C00)
T0D80 006:614.510 - 0.018ms returns 0
T0D80 006:614.524 JLINK_WriteReg(CFBP, 0x00000000)
T0D80 006:614.537 - 0.018ms returns 0
T0D80 006:614.553 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T0D80 006:614.571 - 0.024ms returns 0x0000001D
T0D80 006:614.588 JLINK_Go()
T0D80 006:614.614   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:616.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:617.083   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:624.105 - 9.554ms
T0D80 006:624.164 JLINK_IsHalted()
T0D80 006:630.194 - 6.067ms returns TRUE
T0D80 006:630.251 JLINK_ReadReg(R15 (PC))
T0D80 006:630.271 - 0.026ms returns 0x1FFFFC00
T0D80 006:630.288 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T0D80 006:630.304 - 0.021ms returns 0x00
T0D80 006:630.320 JLINK_ReadReg(R0)
T0D80 006:630.334 - 0.019ms returns 0x00000000
T0D80 006:688.122 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T0D80 006:688.173   Data:  FE E7
T0D80 006:688.221   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T0D80 006:689.421 - 1.324ms returns 0x2
T0D80 006:689.467 JLINK_HasError()
T0D80 006:689.485 JLINK_HasError()
T0D80 006:689.501 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D80 006:689.513 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D80 006:689.529 JLINK_Reset()
T0D80 006:689.557   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T0D80 006:690.428   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T0D80 006:691.411   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D80 006:692.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D80 006:697.747   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D80 006:704.857   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D80 006:704.901   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D80 006:759.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D80 006:760.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D80 006:761.378   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D80 006:762.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D80 006:768.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D80 006:774.676   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D80 006:775.988   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D80 006:777.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:778.032   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:779.024 - 89.519ms
T0D80 006:779.075 JLINK_Go()
T0D80 006:779.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D80 006:779.994   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D80 006:780.034   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D80 006:780.052   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D80 006:781.987   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D80 006:783.985 - 4.935ms
T0D80 006:799.193 JLINK_Close()
T0D80 006:800.358   CPU is running
T0D80 006:800.405   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D80 006:801.339   CPU is running
T0D80 006:801.361   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D80 006:819.690 - 20.525ms
T0D80 006:819.726   
T0D80 006:819.738   Closed
