T42E0 002:182.147   SEGGER J-Link V7.22b Log File
T42E0 002:182.988   DLL Compiled: Jun 17 2021 17:22:49
T42E0 002:182.994   Logging started @ 2021-12-08 15:54
T42E0 002:183.000 - 2183.003ms
T42E0 002:183.324 JLINK_SetWarnOutHandler(...)
T42E0 002:183.337 - 0.015ms
T42E0 002:183.344 JLINK_OpenEx(...)
T42E0 002:184.625   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T42E0 002:185.149   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T42E0 002:201.615   Hardware: V1.00
T42E0 002:201.632   S/N: 621000000
T42E0 002:201.640   OEM: SEGGER
T42E0 002:201.648   Feature(s): None
T42E0 002:202.944   TELNET listener socket opened on port 19021
T42E0 002:203.047   WEBSRV Starting webserver
T42E0 002:203.206   WEBSRV Webserver running on local port 19080
T42E0 002:203.217 - 19.875ms returns "O.K."
T42E0 002:203.239 JLINK_GetEmuCaps()
T42E0 002:203.266 - 0.029ms returns 0x986A5A33
T42E0 002:203.280 JLINK_TIF_GetAvailable(...)
T42E0 002:203.560 - 0.304ms
T42E0 002:203.593 JLINK_SetErrorOutHandler(...)
T42E0 002:203.612 - 0.021ms
T42E0 002:203.966 JLINK_ExecCommand("ProjectFile = "D:\Folder - 5 sem\5 sem\tmp2\lab\Lab_3\Lab_3-20211016\2_Licznik_SysTick\2_Licznik_SysTick\JLinkSettings.ini"", ...). 
T42E0 002:239.301 - 35.344ms returns 0x00
T42E0 002:241.653 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T42E0 002:246.780   Device "MKL05Z32XXX4" selected.
T42E0 002:247.046 - 5.384ms returns 0x00
T42E0 002:247.067 JLINK_GetHardwareVersion()
T42E0 002:247.072 - 0.008ms returns 10000
T42E0 002:247.080 JLINK_GetDLLVersion()
T42E0 002:247.085 - 0.007ms returns 72202
T42E0 002:247.091 JLINK_GetOEMString(...)
T42E0 002:247.098 JLINK_GetFirmwareString(...)
T42E0 002:247.114 - 0.017ms
T42E0 002:253.058 JLINK_GetDLLVersion()
T42E0 002:253.070 - 0.014ms returns 72202
T42E0 002:253.078 JLINK_GetCompileDateTime()
T42E0 002:253.083 - 0.007ms
T42E0 002:254.930 JLINK_GetFirmwareString(...)
T42E0 002:254.940 - 0.013ms
T42E0 002:256.770 JLINK_GetHardwareVersion()
T42E0 002:256.780 - 0.013ms returns 10000
T42E0 002:258.557 JLINK_GetSN()
T42E0 002:258.567 - 0.013ms returns 621000000
T42E0 002:260.459 JLINK_GetOEMString(...)
T42E0 002:262.304 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T42E0 002:263.196 - 0.899ms returns 0x00
T42E0 002:263.210 JLINK_HasError()
T42E0 002:264.225 JLINK_SetSpeed(2000)
T42E0 002:264.429 - 0.215ms
T42E0 002:264.448 JLINK_GetId()
T42E0 002:267.475   ConfigTargetSettings() start
T42E0 002:267.495    J-Link Script File: Executing ConfigTargetSettings()
T42E0 002:270.572   ConfigTargetSettings() end
T42E0 002:272.290   InitTarget() start
T42E0 002:272.303    J-Link Script File: Executing InitTarget()
T42E0 002:274.110   InitTarget()
T42E0 002:335.553   InitTarget() end
T42E0 002:338.335   Found SW-DP with ID 0x0BC11477
T42E0 002:345.731   Old FW that does not support reading DPIDR via DAP jobs
T42E0 002:352.043   DPv0 detected
T42E0 002:353.690   AP map detection skipped. Manually configured AP map found.
T42E0 002:355.838   AP[0]: AHB-AP (IDR: Not set)
T42E0 002:357.436   AP[1]: MEM-AP (IDR: Not set)
T42E0 002:364.534   AP[0]: Core found
T42E0 002:366.122   AP[0]: AHB-AP ROM base: 0xF0002000
T42E0 002:371.066   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T42E0 002:372.982   Found Cortex-M0 r0p0, Little endian.
T42E0 002:474.187   -- Max. mem block: 0x00001140
T42E0 002:475.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E0 002:475.981   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42E0 002:476.837   CPU_ReadMem(4 bytes @ 0xE0002000)
T42E0 002:488.143   FPUnit: 2 code (BP) slots and 0 literal slots
T42E0 002:488.219   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42E0 002:489.340   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E0 002:490.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:491.404   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:500.427   CoreSight components:
T42E0 002:507.043   ROMTbl[0] @ F0002000
T42E0 002:507.082   CPU_ReadMem(64 bytes @ 0xF0002000)
T42E0 002:508.781   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T42E0 002:513.541   ROMTbl[0][0]: F0000000, CID: B105900D, PID: 000BB932 MTB-M0+
T42E0 002:513.653   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T42E0 002:517.366   ROMTbl[0][1]: F0001000, CID: B105900D, PID: 0008E000 MTBDWT
T42E0 002:517.390   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T42E0 002:521.142   ROMTbl[0][2]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T42E0 002:523.459   ROMTbl[1] @ E00FF000
T42E0 002:523.480   CPU_ReadMem(64 bytes @ 0xE00FF000)
T42E0 002:524.723   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T42E0 002:528.670   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T42E0 002:528.700   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T42E0 002:532.371   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T42E0 002:532.397   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T42E0 002:535.671   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T42E0 002:536.480 - 272.038ms returns 0x0BC11477
T42E0 002:536.497 JLINK_GetDLLVersion()
T42E0 002:536.503 - 0.008ms returns 72202
T42E0 002:536.511 JLINK_CORE_GetFound()
T42E0 002:536.516 - 0.008ms returns 0x60000FF
T42E0 002:536.524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42E0 002:536.530   Value=0xF0002000
T42E0 002:536.538 - 0.016ms returns 0
T42E0 002:538.221 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T42E0 002:538.231   Value=0xF0002000
T42E0 002:538.239 - 0.020ms returns 0
T42E0 002:538.246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T42E0 002:538.252   Value=0x00000000
T42E0 002:538.259 - 0.015ms returns 0
T42E0 002:538.278 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T42E0 002:539.243   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T42E0 002:540.474   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T42E0 002:540.494 - 2.218ms returns 16 (0x10)
T42E0 002:540.506 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T42E0 002:540.512   Value=0xF0000000
T42E0 002:540.520 - 0.016ms returns 0
T42E0 002:540.527 JLINK_CORE_GetFound()
T42E0 002:540.532 - 0.007ms returns 0x60000FF
T42E0 002:540.539 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T42E0 002:540.544   Value=0x00000000
T42E0 002:540.551 - 0.015ms returns 0
T42E0 002:540.558 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T42E0 002:540.572   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T42E0 002:541.700   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T42E0 002:541.720 - 1.165ms returns 16 (0x10)
T42E0 002:541.732 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T42E0 002:541.739   Value=0xE0000000
T42E0 002:541.746 - 0.017ms returns 0
T42E0 002:541.753 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T42E0 002:541.759   Value=0xE0001000
T42E0 002:541.767 - 0.015ms returns 0
T42E0 002:541.773 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T42E0 002:541.779   Value=0xE0002000
T42E0 002:541.786 - 0.015ms returns 0
T42E0 002:541.793 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T42E0 002:541.799   Value=0xE000E000
T42E0 002:541.806 - 0.015ms returns 0
T42E0 002:541.813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T42E0 002:541.818   Value=0xE000EDF0
T42E0 002:541.826 - 0.015ms returns 0
T42E0 002:541.832 JLINK_GetDebugInfo(0x01 = Unknown)
T42E0 002:541.838   Value=0x00000000
T42E0 002:541.846 - 0.016ms returns 0
T42E0 002:541.853 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T42E0 002:541.866   CPU_ReadMem(4 bytes @ 0xE000ED00)
T42E0 002:542.979   Data:  00 C6 0C 41
T42E0 002:543.000   Debug reg: CPUID
T42E0 002:543.008 - 1.158ms returns 1 (0x1)
T42E0 002:543.020 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T42E0 002:543.026   Value=0x00000000
T42E0 002:543.034 - 0.017ms returns 0
T42E0 002:543.042 JLINK_HasError()
T42E0 002:543.050 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42E0 002:543.055 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42E0 002:543.062 JLINK_Reset()
T42E0 002:543.089   CPU is running
T42E0 002:543.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42E0 002:543.719   CPU is running
T42E0 002:543.742   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E0 002:546.946   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42E0 002:549.713   Reset: Reset device via AIRCR.SYSRESETREQ.
T42E0 002:549.728   CPU is running
T42E0 002:549.738   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42E0 002:603.965   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E0 002:604.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E0 002:605.815   CPU is running
T42E0 002:605.845   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42E0 002:606.791   CPU is running
T42E0 002:606.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E0 002:613.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E0 002:619.877   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:620.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42E0 002:621.596   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:622.518   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:623.463 - 80.424ms
T42E0 002:623.512 JLINK_Halt()
T42E0 002:623.524 - 0.018ms returns 0x00
T42E0 002:623.540 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T42E0 002:623.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E0 002:624.135   Data:  03 00 03 00
T42E0 002:624.164   Debug reg: DHCSR
T42E0 002:624.181 - 0.646ms returns 1 (0x1)
T42E0 002:624.205 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T42E0 002:624.240   Debug reg: DHCSR
T42E0 002:624.675   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42E0 002:625.689 - 1.511ms returns 0 (0x00000000)
T42E0 002:625.742 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T42E0 002:625.759   Debug reg: DEMCR
T42E0 002:625.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E0 002:626.619 - 0.895ms returns 0 (0x00000000)
T42E0 002:642.633 JLINK_GetHWStatus(...)
T42E0 002:642.952 - 0.335ms returns 0
T42E0 002:650.375 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T42E0 002:650.387 - 0.014ms returns 0x02
T42E0 002:650.394 JLINK_GetNumBPUnits(Type = 0xF0)
T42E0 002:650.400 - 0.008ms returns 0x2000
T42E0 002:650.407 JLINK_GetNumWPUnits()
T42E0 002:650.412 - 0.007ms returns 2
T42E0 002:655.025 JLINK_GetSpeed()
T42E0 002:655.035 - 0.012ms returns 1429
T42E0 002:658.308 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T42E0 002:658.326   CPU_ReadMem(4 bytes @ 0xE000E004)
T42E0 002:659.455   Data:  00 00 00 00
T42E0 002:659.476 - 1.171ms returns 1 (0x1)
T42E0 002:659.490 JLINK_Halt()
T42E0 002:659.496 - 0.008ms returns 0x00
T42E0 002:659.503 JLINK_IsHalted()
T42E0 002:659.509 - 0.008ms returns TRUE
T42E0 002:667.532 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T42E0 002:667.543   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42E0 002:667.985   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T42E0 002:684.897 - 17.380ms returns 0x5D0
T42E0 002:684.952 JLINK_HasError()
T42E0 002:684.962 JLINK_WriteReg(R0, 0x00000000)
T42E0 002:684.972 - 0.012ms returns 0
T42E0 002:684.980 JLINK_WriteReg(R1, 0x00B71B00)
T42E0 002:684.987 - 0.008ms returns 0
T42E0 002:684.995 JLINK_WriteReg(R2, 0x00000001)
T42E0 002:685.000 - 0.008ms returns 0
T42E0 002:685.008 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:685.014 - 0.008ms returns 0
T42E0 002:685.022 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:685.028 - 0.008ms returns 0
T42E0 002:685.034 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:685.040 - 0.008ms returns 0
T42E0 002:685.047 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:685.052 - 0.008ms returns 0
T42E0 002:685.059 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:685.064 - 0.008ms returns 0
T42E0 002:685.073 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:685.095 - 0.024ms returns 0
T42E0 002:685.103 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:685.109 - 0.008ms returns 0
T42E0 002:685.115 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:685.121 - 0.008ms returns 0
T42E0 002:685.127 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:685.133 - 0.008ms returns 0
T42E0 002:685.140 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:685.145 - 0.008ms returns 0
T42E0 002:685.153 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:685.159 - 0.009ms returns 0
T42E0 002:685.167 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:685.173 - 0.008ms returns 0
T42E0 002:685.181 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T42E0 002:685.190 - 0.014ms returns 0
T42E0 002:685.202 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:685.208 - 0.008ms returns 0
T42E0 002:685.214 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:685.220 - 0.008ms returns 0
T42E0 002:685.226 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:685.232 - 0.008ms returns 0
T42E0 002:685.239 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:685.244 - 0.008ms returns 0
T42E0 002:685.252 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:685.259 - 0.009ms returns 0x00000001
T42E0 002:685.266 JLINK_Go()
T42E0 002:685.276   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:686.380   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:687.534   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:687.577   CPU_WriteMem(4 bytes @ 0xE0002008)
T42E0 002:687.593   CPU_WriteMem(4 bytes @ 0xE000200C)
T42E0 002:689.245   CPU_WriteMem(4 bytes @ 0xE0001004)
T42E0 002:695.705 - 10.456ms
T42E0 002:695.735 JLINK_IsHalted()
T42E0 002:701.914 - 6.193ms returns TRUE
T42E0 002:701.940 JLINK_ReadReg(R15 (PC))
T42E0 002:701.948 - 0.011ms returns 0x1FFFFC00
T42E0 002:701.956 JLINK_ClrBPEx(BPHandle = 0x00000001)
T42E0 002:701.962 - 0.009ms returns 0x00
T42E0 002:701.969 JLINK_ReadReg(R0)
T42E0 002:701.975 - 0.008ms returns 0x00000000
T42E0 002:703.034 JLINK_HasError()
T42E0 002:703.053 JLINK_WriteReg(R0, 0x00000000)
T42E0 002:703.065 - 0.016ms returns 0
T42E0 002:703.075 JLINK_WriteReg(R1, 0x00000400)
T42E0 002:703.084 - 0.012ms returns 0
T42E0 002:703.093 JLINK_WriteReg(R2, 0x000000FF)
T42E0 002:703.101 - 0.011ms returns 0
T42E0 002:703.110 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:703.118 - 0.011ms returns 0
T42E0 002:703.127 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:703.135 - 0.011ms returns 0
T42E0 002:703.144 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:703.152 - 0.011ms returns 0
T42E0 002:703.162 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:703.170 - 0.011ms returns 0
T42E0 002:703.179 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:703.186 - 0.011ms returns 0
T42E0 002:703.196 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:703.203 - 0.011ms returns 0
T42E0 002:703.212 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:703.220 - 0.011ms returns 0
T42E0 002:703.230 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:703.237 - 0.011ms returns 0
T42E0 002:703.246 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:703.254 - 0.011ms returns 0
T42E0 002:703.264 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:703.271 - 0.010ms returns 0
T42E0 002:703.280 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:703.289 - 0.011ms returns 0
T42E0 002:703.298 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:703.305 - 0.010ms returns 0
T42E0 002:703.313 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T42E0 002:703.321 - 0.010ms returns 0
T42E0 002:703.329 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:703.338 - 0.012ms returns 0
T42E0 002:703.347 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:703.354 - 0.010ms returns 0
T42E0 002:703.363 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:703.371 - 0.011ms returns 0
T42E0 002:703.379 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:703.387 - 0.010ms returns 0
T42E0 002:703.395 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:703.404 - 0.012ms returns 0x00000002
T42E0 002:703.413 JLINK_Go()
T42E0 002:703.426   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:704.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:704.612   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:710.351 - 6.946ms
T42E0 002:710.367 JLINK_IsHalted()
T42E0 002:715.671 - 5.318ms returns TRUE
T42E0 002:715.694 JLINK_ReadReg(R15 (PC))
T42E0 002:715.703 - 0.011ms returns 0x1FFFFC00
T42E0 002:715.710 JLINK_ClrBPEx(BPHandle = 0x00000002)
T42E0 002:715.717 - 0.009ms returns 0x00
T42E0 002:715.724 JLINK_ReadReg(R0)
T42E0 002:715.730 - 0.008ms returns 0x00000001
T42E0 002:715.737 JLINK_HasError()
T42E0 002:715.745 JLINK_WriteReg(R0, 0x00000000)
T42E0 002:715.751 - 0.009ms returns 0
T42E0 002:715.758 JLINK_WriteReg(R1, 0x00000400)
T42E0 002:715.764 - 0.008ms returns 0
T42E0 002:715.771 JLINK_WriteReg(R2, 0x000000FF)
T42E0 002:715.777 - 0.008ms returns 0
T42E0 002:715.784 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:715.795 - 0.014ms returns 0
T42E0 002:715.802 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:715.808 - 0.008ms returns 0
T42E0 002:715.815 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:715.820 - 0.008ms returns 0
T42E0 002:715.827 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:715.833 - 0.008ms returns 0
T42E0 002:715.840 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:715.845 - 0.008ms returns 0
T42E0 002:715.852 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:715.858 - 0.008ms returns 0
T42E0 002:715.865 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:715.870 - 0.008ms returns 0
T42E0 002:715.877 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:715.883 - 0.008ms returns 0
T42E0 002:715.890 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:715.895 - 0.008ms returns 0
T42E0 002:715.902 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:715.908 - 0.008ms returns 0
T42E0 002:715.914 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:715.920 - 0.008ms returns 0
T42E0 002:715.927 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:715.933 - 0.008ms returns 0
T42E0 002:715.940 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T42E0 002:715.945 - 0.008ms returns 0
T42E0 002:715.952 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:715.958 - 0.008ms returns 0
T42E0 002:715.964 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:715.973 - 0.011ms returns 0
T42E0 002:715.980 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:715.986 - 0.008ms returns 0
T42E0 002:715.993 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:715.998 - 0.008ms returns 0
T42E0 002:716.005 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:716.012 - 0.009ms returns 0x00000003
T42E0 002:716.019 JLINK_Go()
T42E0 002:716.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:717.162   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:718.233   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:723.773 - 7.766ms
T42E0 002:723.795 JLINK_IsHalted()
T42E0 002:724.370 - 0.581ms returns FALSE
T42E0 002:724.384 JLINK_HasError()
T42E0 002:762.490 JLINK_IsHalted()
T42E0 002:767.424 - 4.941ms returns TRUE
T42E0 002:767.440 JLINK_ReadReg(R15 (PC))
T42E0 002:767.448 - 0.011ms returns 0x1FFFFC00
T42E0 002:767.456 JLINK_ClrBPEx(BPHandle = 0x00000003)
T42E0 002:767.462 - 0.009ms returns 0x00
T42E0 002:767.470 JLINK_ReadReg(R0)
T42E0 002:767.476 - 0.008ms returns 0x00000000
T42E0 002:768.045 JLINK_HasError()
T42E0 002:768.059 JLINK_WriteReg(R0, 0x00000400)
T42E0 002:768.067 - 0.011ms returns 0
T42E0 002:768.075 JLINK_WriteReg(R1, 0x00000400)
T42E0 002:768.081 - 0.008ms returns 0
T42E0 002:768.088 JLINK_WriteReg(R2, 0x000000FF)
T42E0 002:768.094 - 0.008ms returns 0
T42E0 002:768.101 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:768.107 - 0.008ms returns 0
T42E0 002:768.114 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:768.120 - 0.008ms returns 0
T42E0 002:768.127 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:768.133 - 0.008ms returns 0
T42E0 002:768.140 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:768.146 - 0.008ms returns 0
T42E0 002:768.153 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:768.158 - 0.008ms returns 0
T42E0 002:768.166 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:768.171 - 0.008ms returns 0
T42E0 002:768.179 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:768.184 - 0.008ms returns 0
T42E0 002:768.191 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:768.197 - 0.008ms returns 0
T42E0 002:768.204 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:768.210 - 0.008ms returns 0
T42E0 002:768.217 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:768.223 - 0.008ms returns 0
T42E0 002:768.230 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:768.236 - 0.009ms returns 0
T42E0 002:768.243 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:768.249 - 0.008ms returns 0
T42E0 002:768.256 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T42E0 002:768.262 - 0.008ms returns 0
T42E0 002:768.269 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:768.275 - 0.008ms returns 0
T42E0 002:768.282 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:768.288 - 0.008ms returns 0
T42E0 002:768.295 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:768.300 - 0.008ms returns 0
T42E0 002:768.308 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:768.317 - 0.012ms returns 0
T42E0 002:768.325 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:768.332 - 0.010ms returns 0x00000004
T42E0 002:768.339 JLINK_Go()
T42E0 002:768.349   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:769.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:770.606   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:776.978 - 8.655ms
T42E0 002:777.005 JLINK_IsHalted()
T42E0 002:783.045 - 6.055ms returns TRUE
T42E0 002:783.071 JLINK_ReadReg(R15 (PC))
T42E0 002:783.080 - 0.011ms returns 0x1FFFFC00
T42E0 002:783.088 JLINK_ClrBPEx(BPHandle = 0x00000004)
T42E0 002:783.095 - 0.009ms returns 0x00
T42E0 002:783.187 JLINK_ReadReg(R0)
T42E0 002:783.200 - 0.016ms returns 0x00000001
T42E0 002:783.209 JLINK_HasError()
T42E0 002:783.217 JLINK_WriteReg(R0, 0x00000400)
T42E0 002:783.225 - 0.010ms returns 0
T42E0 002:783.232 JLINK_WriteReg(R1, 0x00000400)
T42E0 002:783.239 - 0.009ms returns 0
T42E0 002:783.246 JLINK_WriteReg(R2, 0x000000FF)
T42E0 002:783.252 - 0.008ms returns 0
T42E0 002:783.259 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:783.265 - 0.008ms returns 0
T42E0 002:783.272 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:783.278 - 0.008ms returns 0
T42E0 002:783.286 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:783.291 - 0.008ms returns 0
T42E0 002:783.299 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:783.305 - 0.008ms returns 0
T42E0 002:783.312 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:783.318 - 0.008ms returns 0
T42E0 002:783.325 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:783.331 - 0.008ms returns 0
T42E0 002:783.338 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:783.344 - 0.008ms returns 0
T42E0 002:783.351 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:783.357 - 0.008ms returns 0
T42E0 002:783.365 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:783.371 - 0.008ms returns 0
T42E0 002:783.378 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:783.384 - 0.008ms returns 0
T42E0 002:783.391 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:783.397 - 0.009ms returns 0
T42E0 002:783.404 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:783.410 - 0.008ms returns 0
T42E0 002:783.417 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T42E0 002:783.423 - 0.009ms returns 0
T42E0 002:783.431 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:783.436 - 0.008ms returns 0
T42E0 002:783.444 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:783.450 - 0.008ms returns 0
T42E0 002:783.457 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:783.463 - 0.008ms returns 0
T42E0 002:783.470 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:783.476 - 0.008ms returns 0
T42E0 002:783.483 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:783.490 - 0.009ms returns 0x00000005
T42E0 002:783.498 JLINK_Go()
T42E0 002:783.508   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:784.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:784.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:791.806 - 8.324ms
T42E0 002:791.831 JLINK_IsHalted()
T42E0 002:792.876 - 1.061ms returns FALSE
T42E0 002:792.903 JLINK_HasError()
T42E0 002:795.803 JLINK_IsHalted()
T42E0 002:796.484 - 0.692ms returns FALSE
T42E0 002:796.504 JLINK_HasError()
T42E0 002:798.366 JLINK_IsHalted()
T42E0 002:799.421 - 1.072ms returns FALSE
T42E0 002:799.448 JLINK_HasError()
T42E0 002:800.906 JLINK_IsHalted()
T42E0 002:806.843 - 5.951ms returns TRUE
T42E0 002:806.866 JLINK_ReadReg(R15 (PC))
T42E0 002:806.875 - 0.011ms returns 0x1FFFFC00
T42E0 002:806.883 JLINK_ClrBPEx(BPHandle = 0x00000005)
T42E0 002:806.889 - 0.009ms returns 0x00
T42E0 002:806.897 JLINK_ReadReg(R0)
T42E0 002:806.903 - 0.009ms returns 0x00000000
T42E0 002:807.521 JLINK_HasError()
T42E0 002:807.539 JLINK_WriteReg(R0, 0x00000800)
T42E0 002:807.548 - 0.012ms returns 0
T42E0 002:807.556 JLINK_WriteReg(R1, 0x00000400)
T42E0 002:807.563 - 0.009ms returns 0
T42E0 002:807.570 JLINK_WriteReg(R2, 0x000000FF)
T42E0 002:807.576 - 0.008ms returns 0
T42E0 002:807.583 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:807.589 - 0.008ms returns 0
T42E0 002:807.596 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:807.605 - 0.015ms returns 0
T42E0 002:807.615 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:807.621 - 0.008ms returns 0
T42E0 002:807.628 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:807.634 - 0.008ms returns 0
T42E0 002:807.641 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:807.647 - 0.008ms returns 0
T42E0 002:807.654 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:807.660 - 0.008ms returns 0
T42E0 002:807.667 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:807.673 - 0.008ms returns 0
T42E0 002:807.680 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:807.685 - 0.008ms returns 0
T42E0 002:807.692 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:807.698 - 0.008ms returns 0
T42E0 002:807.705 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:807.711 - 0.008ms returns 0
T42E0 002:807.718 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:807.724 - 0.009ms returns 0
T42E0 002:807.731 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:807.737 - 0.008ms returns 0
T42E0 002:807.744 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T42E0 002:807.750 - 0.008ms returns 0
T42E0 002:807.757 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:807.763 - 0.008ms returns 0
T42E0 002:807.770 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:807.775 - 0.008ms returns 0
T42E0 002:807.782 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:807.788 - 0.008ms returns 0
T42E0 002:807.795 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:807.801 - 0.008ms returns 0
T42E0 002:807.808 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:807.815 - 0.010ms returns 0x00000006
T42E0 002:807.823 JLINK_Go()
T42E0 002:807.833   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:808.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:810.081   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:816.373 - 8.567ms
T42E0 002:816.403 JLINK_IsHalted()
T42E0 002:822.000 - 5.613ms returns TRUE
T42E0 002:822.030 JLINK_ReadReg(R15 (PC))
T42E0 002:822.041 - 0.014ms returns 0x1FFFFC00
T42E0 002:822.050 JLINK_ClrBPEx(BPHandle = 0x00000006)
T42E0 002:822.058 - 0.011ms returns 0x00
T42E0 002:822.067 JLINK_ReadReg(R0)
T42E0 002:822.074 - 0.010ms returns 0x00000001
T42E0 002:822.084 JLINK_HasError()
T42E0 002:822.095 JLINK_WriteReg(R0, 0x00000800)
T42E0 002:822.103 - 0.011ms returns 0
T42E0 002:822.113 JLINK_WriteReg(R1, 0x00000400)
T42E0 002:822.120 - 0.010ms returns 0
T42E0 002:822.129 JLINK_WriteReg(R2, 0x000000FF)
T42E0 002:822.136 - 0.010ms returns 0
T42E0 002:822.145 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:822.152 - 0.010ms returns 0
T42E0 002:822.160 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:822.167 - 0.010ms returns 0
T42E0 002:822.178 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:822.185 - 0.010ms returns 0
T42E0 002:822.195 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:822.202 - 0.010ms returns 0
T42E0 002:822.212 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:822.219 - 0.010ms returns 0
T42E0 002:822.228 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:822.235 - 0.010ms returns 0
T42E0 002:822.244 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:822.251 - 0.010ms returns 0
T42E0 002:822.259 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:822.266 - 0.010ms returns 0
T42E0 002:822.274 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:822.281 - 0.010ms returns 0
T42E0 002:822.291 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:822.298 - 0.010ms returns 0
T42E0 002:822.308 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:822.316 - 0.010ms returns 0
T42E0 002:822.325 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:822.332 - 0.010ms returns 0
T42E0 002:822.342 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T42E0 002:822.349 - 0.010ms returns 0
T42E0 002:822.359 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:822.366 - 0.010ms returns 0
T42E0 002:822.376 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:822.383 - 0.010ms returns 0
T42E0 002:822.393 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:822.400 - 0.010ms returns 0
T42E0 002:822.409 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:822.416 - 0.010ms returns 0
T42E0 002:822.425 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:822.433 - 0.011ms returns 0x00000007
T42E0 002:822.441 JLINK_Go()
T42E0 002:822.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:823.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:824.507   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:830.267 - 7.842ms
T42E0 002:830.298 JLINK_IsHalted()
T42E0 002:830.892 - 0.603ms returns FALSE
T42E0 002:830.915 JLINK_HasError()
T42E0 002:839.232 JLINK_IsHalted()
T42E0 002:845.355 - 6.140ms returns TRUE
T42E0 002:845.381 JLINK_ReadReg(R15 (PC))
T42E0 002:845.394 - 0.016ms returns 0x1FFFFC00
T42E0 002:845.403 JLINK_ClrBPEx(BPHandle = 0x00000007)
T42E0 002:845.410 - 0.011ms returns 0x00
T42E0 002:845.418 JLINK_ReadReg(R0)
T42E0 002:845.426 - 0.010ms returns 0x00000000
T42E0 002:846.038 JLINK_HasError()
T42E0 002:846.059 JLINK_WriteReg(R0, 0x00000C00)
T42E0 002:846.069 - 0.013ms returns 0
T42E0 002:846.076 JLINK_WriteReg(R1, 0x00000400)
T42E0 002:846.083 - 0.009ms returns 0
T42E0 002:846.090 JLINK_WriteReg(R2, 0x000000FF)
T42E0 002:846.095 - 0.008ms returns 0
T42E0 002:846.103 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:846.108 - 0.008ms returns 0
T42E0 002:846.115 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:846.121 - 0.008ms returns 0
T42E0 002:846.128 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:846.134 - 0.008ms returns 0
T42E0 002:846.141 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:846.147 - 0.008ms returns 0
T42E0 002:846.154 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:846.159 - 0.008ms returns 0
T42E0 002:846.166 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:846.172 - 0.008ms returns 0
T42E0 002:846.179 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:846.185 - 0.008ms returns 0
T42E0 002:846.192 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:846.198 - 0.008ms returns 0
T42E0 002:846.205 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:846.210 - 0.008ms returns 0
T42E0 002:846.217 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:846.223 - 0.008ms returns 0
T42E0 002:846.230 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:846.236 - 0.009ms returns 0
T42E0 002:846.243 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:846.249 - 0.008ms returns 0
T42E0 002:846.256 JLINK_WriteReg(R15 (PC), 0x1FFFFC68)
T42E0 002:846.262 - 0.008ms returns 0
T42E0 002:846.269 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:846.275 - 0.008ms returns 0
T42E0 002:846.282 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:846.288 - 0.008ms returns 0
T42E0 002:846.295 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:846.300 - 0.008ms returns 0
T42E0 002:846.307 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:846.313 - 0.008ms returns 0
T42E0 002:846.320 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:846.328 - 0.010ms returns 0x00000008
T42E0 002:846.335 JLINK_Go()
T42E0 002:846.347   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:847.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:848.492   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:854.926 - 8.607ms
T42E0 002:854.952 JLINK_IsHalted()
T42E0 002:860.465 - 5.530ms returns TRUE
T42E0 002:860.496 JLINK_ReadReg(R15 (PC))
T42E0 002:860.506 - 0.014ms returns 0x1FFFFC00
T42E0 002:860.518 JLINK_ClrBPEx(BPHandle = 0x00000008)
T42E0 002:860.526 - 0.011ms returns 0x00
T42E0 002:860.537 JLINK_ReadReg(R0)
T42E0 002:860.544 - 0.010ms returns 0x00000001
T42E0 002:860.554 JLINK_HasError()
T42E0 002:860.564 JLINK_WriteReg(R0, 0x00000C00)
T42E0 002:860.572 - 0.012ms returns 0
T42E0 002:860.582 JLINK_WriteReg(R1, 0x00000400)
T42E0 002:860.590 - 0.010ms returns 0
T42E0 002:860.600 JLINK_WriteReg(R2, 0x000000FF)
T42E0 002:860.607 - 0.010ms returns 0
T42E0 002:860.616 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:860.623 - 0.010ms returns 0
T42E0 002:860.632 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:860.639 - 0.010ms returns 0
T42E0 002:860.647 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:860.654 - 0.010ms returns 0
T42E0 002:860.664 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:860.672 - 0.011ms returns 0
T42E0 002:860.681 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:860.688 - 0.010ms returns 0
T42E0 002:860.697 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:860.704 - 0.011ms returns 0
T42E0 002:860.715 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:860.722 - 0.010ms returns 0
T42E0 002:860.794 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:860.807 - 0.016ms returns 0
T42E0 002:860.816 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:860.823 - 0.011ms returns 0
T42E0 002:860.834 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:860.842 - 0.011ms returns 0
T42E0 002:860.852 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:860.860 - 0.011ms returns 0
T42E0 002:860.868 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:860.876 - 0.010ms returns 0
T42E0 002:860.884 JLINK_WriteReg(R15 (PC), 0x1FFFFCBC)
T42E0 002:860.892 - 0.011ms returns 0
T42E0 002:860.986 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:861.006 - 0.023ms returns 0
T42E0 002:861.016 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:861.024 - 0.011ms returns 0
T42E0 002:861.033 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:861.040 - 0.010ms returns 0
T42E0 002:861.048 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:861.056 - 0.010ms returns 0
T42E0 002:861.065 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:861.075 - 0.014ms returns 0x00000009
T42E0 002:861.085 JLINK_Go()
T42E0 002:861.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:861.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:862.381   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:868.937 - 7.870ms
T42E0 002:868.966 JLINK_IsHalted()
T42E0 002:869.921 - 0.975ms returns FALSE
T42E0 002:869.954 JLINK_HasError()
T42E0 002:872.531 JLINK_IsHalted()
T42E0 002:873.474 - 0.963ms returns FALSE
T42E0 002:873.507 JLINK_HasError()
T42E0 002:876.814 JLINK_IsHalted()
T42E0 002:882.067 - 5.275ms returns TRUE
T42E0 002:882.103 JLINK_ReadReg(R15 (PC))
T42E0 002:882.119 - 0.020ms returns 0x1FFFFC00
T42E0 002:882.133 JLINK_ClrBPEx(BPHandle = 0x00000009)
T42E0 002:882.145 - 0.017ms returns 0x00
T42E0 002:882.158 JLINK_ReadReg(R0)
T42E0 002:882.169 - 0.015ms returns 0x00000000
T42E0 002:882.705 JLINK_HasError()
T42E0 002:882.730 JLINK_WriteReg(R0, 0x00000001)
T42E0 002:882.744 - 0.019ms returns 0
T42E0 002:882.758 JLINK_WriteReg(R1, 0x00000400)
T42E0 002:882.768 - 0.015ms returns 0
T42E0 002:882.781 JLINK_WriteReg(R2, 0x000000FF)
T42E0 002:882.792 - 0.015ms returns 0
T42E0 002:882.804 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:882.815 - 0.015ms returns 0
T42E0 002:882.828 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:882.838 - 0.015ms returns 0
T42E0 002:882.851 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:882.861 - 0.015ms returns 0
T42E0 002:882.874 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:882.884 - 0.015ms returns 0
T42E0 002:882.897 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:882.907 - 0.015ms returns 0
T42E0 002:882.920 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:882.930 - 0.015ms returns 0
T42E0 002:882.943 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:882.953 - 0.015ms returns 0
T42E0 002:882.966 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:882.976 - 0.015ms returns 0
T42E0 002:882.989 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:882.999 - 0.015ms returns 0
T42E0 002:883.012 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:883.022 - 0.015ms returns 0
T42E0 002:883.035 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:883.046 - 0.016ms returns 0
T42E0 002:883.059 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:883.069 - 0.015ms returns 0
T42E0 002:883.082 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T42E0 002:883.092 - 0.015ms returns 0
T42E0 002:883.105 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:883.115 - 0.015ms returns 0
T42E0 002:883.128 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:883.138 - 0.015ms returns 0
T42E0 002:883.151 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:883.161 - 0.015ms returns 0
T42E0 002:883.174 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:883.184 - 0.015ms returns 0
T42E0 002:883.197 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:883.210 - 0.017ms returns 0x0000000A
T42E0 002:883.223 JLINK_Go()
T42E0 002:883.241   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:884.200   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:884.886   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:890.314 - 7.112ms
T42E0 002:890.354 JLINK_IsHalted()
T42E0 002:895.389 - 5.055ms returns TRUE
T42E0 002:895.433 JLINK_ReadReg(R15 (PC))
T42E0 002:895.453 - 0.025ms returns 0x1FFFFC00
T42E0 002:895.468 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T42E0 002:895.480 - 0.017ms returns 0x00
T42E0 002:895.495 JLINK_ReadReg(R0)
T42E0 002:895.506 - 0.016ms returns 0x00000000
T42E0 002:970.533 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T42E0 002:970.560   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42E0 002:970.601   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T42E0 002:987.223 - 16.711ms returns 0x5D0
T42E0 002:987.389 JLINK_HasError()
T42E0 002:987.414 JLINK_WriteReg(R0, 0x00000000)
T42E0 002:987.432 - 0.023ms returns 0
T42E0 002:987.447 JLINK_WriteReg(R1, 0x00B71B00)
T42E0 002:987.459 - 0.018ms returns 0
T42E0 002:987.474 JLINK_WriteReg(R2, 0x00000002)
T42E0 002:987.486 - 0.017ms returns 0
T42E0 002:987.500 JLINK_WriteReg(R3, 0x00000000)
T42E0 002:987.512 - 0.017ms returns 0
T42E0 002:987.526 JLINK_WriteReg(R4, 0x00000000)
T42E0 002:987.538 - 0.017ms returns 0
T42E0 002:987.552 JLINK_WriteReg(R5, 0x00000000)
T42E0 002:987.564 - 0.017ms returns 0
T42E0 002:987.578 JLINK_WriteReg(R6, 0x00000000)
T42E0 002:987.590 - 0.017ms returns 0
T42E0 002:987.604 JLINK_WriteReg(R7, 0x00000000)
T42E0 002:987.616 - 0.017ms returns 0
T42E0 002:987.630 JLINK_WriteReg(R8, 0x00000000)
T42E0 002:987.642 - 0.017ms returns 0
T42E0 002:987.656 JLINK_WriteReg(R9, 0x200001C8)
T42E0 002:987.668 - 0.017ms returns 0
T42E0 002:987.682 JLINK_WriteReg(R10, 0x00000000)
T42E0 002:987.694 - 0.017ms returns 0
T42E0 002:987.708 JLINK_WriteReg(R11, 0x00000000)
T42E0 002:987.720 - 0.017ms returns 0
T42E0 002:987.734 JLINK_WriteReg(R12, 0x00000000)
T42E0 002:987.746 - 0.017ms returns 0
T42E0 002:987.760 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 002:987.773 - 0.018ms returns 0
T42E0 002:987.787 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 002:987.799 - 0.016ms returns 0
T42E0 002:987.813 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T42E0 002:987.825 - 0.017ms returns 0
T42E0 002:987.839 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 002:987.851 - 0.017ms returns 0
T42E0 002:987.865 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 002:987.877 - 0.017ms returns 0
T42E0 002:987.891 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 002:987.902 - 0.017ms returns 0
T42E0 002:987.917 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 002:987.928 - 0.017ms returns 0
T42E0 002:987.943 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 002:987.957 - 0.020ms returns 0x0000000B
T42E0 002:987.972 JLINK_Go()
T42E0 002:987.991   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 002:988.665   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 002:989.307   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 002:994.698 - 6.740ms
T42E0 002:994.726 JLINK_IsHalted()
T42E0 002:999.966 - 5.253ms returns TRUE
T42E0 002:999.993 JLINK_ReadReg(R15 (PC))
T42E0 003:000.009 - 0.021ms returns 0x1FFFFC00
T42E0 003:000.024 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T42E0 003:000.037 - 0.018ms returns 0x00
T42E0 003:000.052 JLINK_ReadReg(R0)
T42E0 003:000.064 - 0.018ms returns 0x00000000
T42E0 003:000.546 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:000.566   Data:  C0 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T42E0 003:000.594   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:004.148 - 3.615ms returns 0x100
T42E0 003:004.176 JLINK_HasError()
T42E0 003:004.193 JLINK_WriteReg(R0, 0x00000000)
T42E0 003:004.209 - 0.022ms returns 0
T42E0 003:004.224 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:004.236 - 0.018ms returns 0
T42E0 003:004.251 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:004.263 - 0.017ms returns 0
T42E0 003:004.278 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:004.290 - 0.017ms returns 0
T42E0 003:004.304 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:004.316 - 0.017ms returns 0
T42E0 003:004.330 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:004.342 - 0.017ms returns 0
T42E0 003:004.356 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:004.368 - 0.017ms returns 0
T42E0 003:004.382 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:004.394 - 0.017ms returns 0
T42E0 003:004.408 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:004.425 - 0.025ms returns 0
T42E0 003:004.443 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:004.455 - 0.017ms returns 0
T42E0 003:004.469 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:004.481 - 0.017ms returns 0
T42E0 003:004.495 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:004.507 - 0.017ms returns 0
T42E0 003:004.521 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:004.533 - 0.017ms returns 0
T42E0 003:004.547 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:004.560 - 0.018ms returns 0
T42E0 003:004.574 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:004.586 - 0.017ms returns 0
T42E0 003:004.601 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:004.613 - 0.017ms returns 0
T42E0 003:004.627 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:004.639 - 0.017ms returns 0
T42E0 003:004.653 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:004.665 - 0.017ms returns 0
T42E0 003:004.679 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:004.691 - 0.017ms returns 0
T42E0 003:004.705 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:004.717 - 0.017ms returns 0
T42E0 003:004.731 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:004.745 - 0.019ms returns 0x0000000C
T42E0 003:004.760 JLINK_Go()
T42E0 003:004.776   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:005.457   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:006.087   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:012.027 - 7.291ms
T42E0 003:012.068 JLINK_IsHalted()
T42E0 003:012.942 - 0.898ms returns FALSE
T42E0 003:012.983 JLINK_HasError()
T42E0 003:024.524 JLINK_IsHalted()
T42E0 003:030.230 - 5.729ms returns TRUE
T42E0 003:030.268 JLINK_ReadReg(R15 (PC))
T42E0 003:030.285 - 0.022ms returns 0x1FFFFC00
T42E0 003:030.301 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T42E0 003:030.314 - 0.018ms returns 0x00
T42E0 003:030.329 JLINK_ReadReg(R0)
T42E0 003:030.340 - 0.017ms returns 0x00000000
T42E0 003:031.316 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:031.338   Data:  B8 0B 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ...
T42E0 003:031.369   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:035.197 - 3.905ms returns 0x100
T42E0 003:035.238 JLINK_HasError()
T42E0 003:035.257 JLINK_WriteReg(R0, 0x00000100)
T42E0 003:035.276 - 0.025ms returns 0
T42E0 003:035.291 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:035.304 - 0.018ms returns 0
T42E0 003:035.318 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:035.330 - 0.017ms returns 0
T42E0 003:035.345 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:035.357 - 0.017ms returns 0
T42E0 003:035.371 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:035.383 - 0.017ms returns 0
T42E0 003:035.398 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:035.410 - 0.017ms returns 0
T42E0 003:035.424 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:035.436 - 0.017ms returns 0
T42E0 003:035.450 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:035.462 - 0.017ms returns 0
T42E0 003:035.476 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:035.488 - 0.017ms returns 0
T42E0 003:035.502 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:035.514 - 0.017ms returns 0
T42E0 003:035.544 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:035.558 - 0.019ms returns 0
T42E0 003:035.572 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:035.584 - 0.017ms returns 0
T42E0 003:035.598 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:035.610 - 0.017ms returns 0
T42E0 003:035.624 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:035.637 - 0.018ms returns 0
T42E0 003:035.651 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:035.663 - 0.017ms returns 0
T42E0 003:035.677 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:035.688 - 0.017ms returns 0
T42E0 003:035.702 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:035.714 - 0.017ms returns 0
T42E0 003:035.728 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:035.739 - 0.016ms returns 0
T42E0 003:035.753 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:035.765 - 0.017ms returns 0
T42E0 003:035.779 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:035.790 - 0.017ms returns 0
T42E0 003:035.805 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:035.819 - 0.019ms returns 0x0000000D
T42E0 003:035.833 JLINK_Go()
T42E0 003:035.862   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:036.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:037.477   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:043.556 - 7.749ms
T42E0 003:043.605 JLINK_IsHalted()
T42E0 003:044.184 - 0.601ms returns FALSE
T42E0 003:044.229 JLINK_HasError()
T42E0 003:049.834 JLINK_IsHalted()
T42E0 003:055.008 - 5.197ms returns TRUE
T42E0 003:055.047 JLINK_ReadReg(R15 (PC))
T42E0 003:055.063 - 0.022ms returns 0x1FFFFC00
T42E0 003:055.079 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T42E0 003:055.091 - 0.018ms returns 0x00
T42E0 003:055.106 JLINK_ReadReg(R0)
T42E0 003:055.118 - 0.017ms returns 0x00000000
T42E0 003:056.128 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:056.153   Data:  85 69 00 78 C0 07 07 D1 70 BD 62 68 A1 68 20 20 ...
T42E0 003:056.186   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:060.090 - 3.988ms returns 0x100
T42E0 003:060.137 JLINK_HasError()
T42E0 003:060.158 JLINK_WriteReg(R0, 0x00000200)
T42E0 003:060.180 - 0.030ms returns 0
T42E0 003:060.199 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:060.214 - 0.020ms returns 0
T42E0 003:060.229 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:060.245 - 0.022ms returns 0
T42E0 003:060.261 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:060.274 - 0.018ms returns 0
T42E0 003:060.289 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:060.301 - 0.018ms returns 0
T42E0 003:060.316 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:060.329 - 0.019ms returns 0
T42E0 003:060.345 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:060.357 - 0.018ms returns 0
T42E0 003:060.372 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:060.385 - 0.018ms returns 0
T42E0 003:060.399 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:060.412 - 0.018ms returns 0
T42E0 003:060.427 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:060.439 - 0.018ms returns 0
T42E0 003:060.454 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:060.466 - 0.017ms returns 0
T42E0 003:060.481 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:060.493 - 0.018ms returns 0
T42E0 003:060.508 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:060.521 - 0.018ms returns 0
T42E0 003:060.536 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:060.550 - 0.020ms returns 0
T42E0 003:060.566 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:060.579 - 0.018ms returns 0
T42E0 003:060.594 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:060.607 - 0.018ms returns 0
T42E0 003:060.622 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:060.634 - 0.018ms returns 0
T42E0 003:060.649 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:060.661 - 0.017ms returns 0
T42E0 003:060.676 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:060.689 - 0.018ms returns 0
T42E0 003:060.703 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:060.716 - 0.018ms returns 0
T42E0 003:060.731 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:060.748 - 0.023ms returns 0x0000000E
T42E0 003:060.765 JLINK_Go()
T42E0 003:060.788   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:061.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:061.992   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:067.783 - 7.041ms
T42E0 003:067.822 JLINK_IsHalted()
T42E0 003:068.688 - 0.889ms returns FALSE
T42E0 003:068.731 JLINK_HasError()
T42E0 003:081.331 JLINK_IsHalted()
T42E0 003:086.757 - 5.448ms returns TRUE
T42E0 003:086.795 JLINK_ReadReg(R15 (PC))
T42E0 003:086.811 - 0.022ms returns 0x1FFFFC00
T42E0 003:086.827 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T42E0 003:086.840 - 0.018ms returns 0x00
T42E0 003:086.855 JLINK_ReadReg(R0)
T42E0 003:086.867 - 0.017ms returns 0x00000000
T42E0 003:087.878 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:087.901   Data:  91 61 02 90 20 46 E1 68 88 47 01 2F 06 46 17 D1 ...
T42E0 003:087.933   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:091.685 - 3.838ms returns 0x100
T42E0 003:091.735 JLINK_HasError()
T42E0 003:091.757 JLINK_WriteReg(R0, 0x00000300)
T42E0 003:091.777 - 0.026ms returns 0
T42E0 003:091.793 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:091.808 - 0.024ms returns 0
T42E0 003:091.830 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:091.846 - 0.028ms returns 0
T42E0 003:091.872 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:091.885 - 0.019ms returns 0
T42E0 003:091.900 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:091.912 - 0.017ms returns 0
T42E0 003:091.925 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:091.937 - 0.017ms returns 0
T42E0 003:091.951 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:091.963 - 0.017ms returns 0
T42E0 003:091.977 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:091.988 - 0.017ms returns 0
T42E0 003:092.002 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:092.014 - 0.017ms returns 0
T42E0 003:092.028 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:092.039 - 0.016ms returns 0
T42E0 003:092.053 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:092.065 - 0.017ms returns 0
T42E0 003:092.080 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:092.092 - 0.018ms returns 0
T42E0 003:092.107 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:092.120 - 0.018ms returns 0
T42E0 003:092.134 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:092.148 - 0.019ms returns 0
T42E0 003:092.164 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:092.176 - 0.018ms returns 0
T42E0 003:092.190 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:092.203 - 0.018ms returns 0
T42E0 003:092.218 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:092.231 - 0.019ms returns 0
T42E0 003:092.246 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:092.259 - 0.018ms returns 0
T42E0 003:092.274 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:092.287 - 0.019ms returns 0
T42E0 003:092.301 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:092.315 - 0.020ms returns 0
T42E0 003:092.330 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:092.346 - 0.021ms returns 0x0000000F
T42E0 003:092.362 JLINK_Go()
T42E0 003:092.383   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:093.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:094.145   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:099.906 - 7.569ms
T42E0 003:099.953 JLINK_IsHalted()
T42E0 003:100.842 - 0.913ms returns FALSE
T42E0 003:100.888 JLINK_HasError()
T42E0 003:110.322 JLINK_IsHalted()
T42E0 003:115.481 - 5.180ms returns TRUE
T42E0 003:115.518 JLINK_ReadReg(R15 (PC))
T42E0 003:115.535 - 0.023ms returns 0x1FFFFC00
T42E0 003:115.550 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T42E0 003:115.563 - 0.018ms returns 0x00
T42E0 003:115.578 JLINK_ReadReg(R0)
T42E0 003:115.590 - 0.017ms returns 0x00000000
T42E0 003:116.451 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:116.471   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T42E0 003:116.501   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:120.338 - 3.910ms returns 0x100
T42E0 003:120.379 JLINK_HasError()
T42E0 003:120.397 JLINK_WriteReg(R0, 0x00000400)
T42E0 003:120.416 - 0.025ms returns 0
T42E0 003:120.431 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:120.443 - 0.018ms returns 0
T42E0 003:120.458 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:120.470 - 0.017ms returns 0
T42E0 003:120.485 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:120.497 - 0.017ms returns 0
T42E0 003:120.511 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:120.523 - 0.017ms returns 0
T42E0 003:120.537 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:120.549 - 0.017ms returns 0
T42E0 003:120.563 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:120.575 - 0.017ms returns 0
T42E0 003:120.589 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:120.601 - 0.017ms returns 0
T42E0 003:120.615 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:120.627 - 0.017ms returns 0
T42E0 003:120.642 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:120.653 - 0.017ms returns 0
T42E0 003:120.668 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:120.679 - 0.017ms returns 0
T42E0 003:120.694 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:120.705 - 0.017ms returns 0
T42E0 003:120.720 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:120.732 - 0.017ms returns 0
T42E0 003:120.746 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:120.759 - 0.018ms returns 0
T42E0 003:120.773 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:120.785 - 0.017ms returns 0
T42E0 003:120.799 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:120.811 - 0.017ms returns 0
T42E0 003:120.825 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:120.847 - 0.028ms returns 0
T42E0 003:120.862 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:120.874 - 0.017ms returns 0
T42E0 003:120.888 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:120.900 - 0.017ms returns 0
T42E0 003:120.914 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:120.926 - 0.017ms returns 0
T42E0 003:120.940 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:120.962 - 0.028ms returns 0x00000010
T42E0 003:120.978 JLINK_Go()
T42E0 003:120.997   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:121.914   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:122.536   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:128.463 - 7.507ms
T42E0 003:128.505 JLINK_IsHalted()
T42E0 003:129.437 - 0.956ms returns FALSE
T42E0 003:129.483 JLINK_HasError()
T42E0 003:135.290 JLINK_IsHalted()
T42E0 003:141.246 - 5.978ms returns TRUE
T42E0 003:141.283 JLINK_ReadReg(R15 (PC))
T42E0 003:141.300 - 0.022ms returns 0x1FFFFC00
T42E0 003:141.316 JLINK_ClrBPEx(BPHandle = 0x00000010)
T42E0 003:141.329 - 0.018ms returns 0x00
T42E0 003:141.344 JLINK_ReadReg(R0)
T42E0 003:141.356 - 0.017ms returns 0x00000000
T42E0 003:142.224 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:142.247   Data:  43 09 8B 42 01 D3 4B 01 C0 1A 52 41 03 09 8B 42 ...
T42E0 003:142.278   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:145.748 - 3.547ms returns 0x100
T42E0 003:145.789 JLINK_HasError()
T42E0 003:145.806 JLINK_WriteReg(R0, 0x00000500)
T42E0 003:145.826 - 0.025ms returns 0
T42E0 003:145.841 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:145.854 - 0.018ms returns 0
T42E0 003:145.868 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:145.880 - 0.017ms returns 0
T42E0 003:145.895 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:145.907 - 0.017ms returns 0
T42E0 003:145.921 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:145.933 - 0.017ms returns 0
T42E0 003:145.947 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:145.959 - 0.017ms returns 0
T42E0 003:145.974 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:145.986 - 0.017ms returns 0
T42E0 003:146.000 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:146.012 - 0.017ms returns 0
T42E0 003:146.026 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:146.038 - 0.017ms returns 0
T42E0 003:146.052 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:146.064 - 0.017ms returns 0
T42E0 003:146.078 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:146.090 - 0.017ms returns 0
T42E0 003:146.104 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:146.116 - 0.017ms returns 0
T42E0 003:146.130 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:146.142 - 0.017ms returns 0
T42E0 003:146.156 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:146.169 - 0.018ms returns 0
T42E0 003:146.183 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:146.195 - 0.017ms returns 0
T42E0 003:146.209 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:146.221 - 0.017ms returns 0
T42E0 003:146.236 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:146.247 - 0.017ms returns 0
T42E0 003:146.262 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:146.273 - 0.017ms returns 0
T42E0 003:146.288 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:146.299 - 0.017ms returns 0
T42E0 003:146.314 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:146.326 - 0.017ms returns 0
T42E0 003:146.340 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:146.354 - 0.019ms returns 0x00000011
T42E0 003:146.369 JLINK_Go()
T42E0 003:146.388   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:147.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:148.483   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:154.630 - 8.285ms
T42E0 003:154.675 JLINK_IsHalted()
T42E0 003:155.250 - 0.593ms returns FALSE
T42E0 003:155.289 JLINK_HasError()
T42E0 003:158.839 JLINK_IsHalted()
T42E0 003:159.866 - 1.052ms returns FALSE
T42E0 003:159.908 JLINK_HasError()
T42E0 003:181.251 JLINK_IsHalted()
T42E0 003:186.716 - 5.480ms returns TRUE
T42E0 003:186.742 JLINK_ReadReg(R15 (PC))
T42E0 003:186.752 - 0.014ms returns 0x1FFFFC00
T42E0 003:186.762 JLINK_ClrBPEx(BPHandle = 0x00000011)
T42E0 003:186.772 - 0.013ms returns 0x00
T42E0 003:186.782 JLINK_ReadReg(R0)
T42E0 003:186.795 - 0.017ms returns 0x00000000
T42E0 003:187.480 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:187.494   Data:  00 28 F3 DC 20 46 FF F7 F9 FD 20 78 00 06 02 D5 ...
T42E0 003:187.515   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:191.004 - 3.541ms returns 0x100
T42E0 003:191.033 JLINK_HasError()
T42E0 003:191.044 JLINK_WriteReg(R0, 0x00000600)
T42E0 003:191.057 - 0.016ms returns 0
T42E0 003:191.066 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:191.074 - 0.011ms returns 0
T42E0 003:191.084 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:191.092 - 0.011ms returns 0
T42E0 003:191.101 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:191.108 - 0.011ms returns 0
T42E0 003:191.118 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:191.125 - 0.011ms returns 0
T42E0 003:191.134 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:191.142 - 0.012ms returns 0
T42E0 003:191.153 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:191.160 - 0.011ms returns 0
T42E0 003:191.169 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:191.178 - 0.011ms returns 0
T42E0 003:191.187 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:191.195 - 0.013ms returns 0
T42E0 003:191.206 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:191.218 - 0.015ms returns 0
T42E0 003:191.228 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:191.236 - 0.012ms returns 0
T42E0 003:191.247 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:191.256 - 0.013ms returns 0
T42E0 003:191.266 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:191.274 - 0.011ms returns 0
T42E0 003:191.283 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:191.291 - 0.012ms returns 0
T42E0 003:191.301 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:191.308 - 0.010ms returns 0
T42E0 003:191.317 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:191.324 - 0.010ms returns 0
T42E0 003:191.333 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:191.340 - 0.010ms returns 0
T42E0 003:191.349 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:191.356 - 0.010ms returns 0
T42E0 003:191.365 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:191.372 - 0.010ms returns 0
T42E0 003:191.381 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:191.388 - 0.010ms returns 0
T42E0 003:191.397 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:191.406 - 0.012ms returns 0x00000012
T42E0 003:191.415 JLINK_Go()
T42E0 003:191.428   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:192.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:193.454   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:199.302 - 7.901ms
T42E0 003:199.327 JLINK_IsHalted()
T42E0 003:200.061 - 0.742ms returns FALSE
T42E0 003:200.078 JLINK_HasError()
T42E0 003:202.515 JLINK_IsHalted()
T42E0 003:203.495 - 0.998ms returns FALSE
T42E0 003:203.525 JLINK_HasError()
T42E0 003:206.509 JLINK_IsHalted()
T42E0 003:212.309 - 5.830ms returns TRUE
T42E0 003:212.353 JLINK_ReadReg(R15 (PC))
T42E0 003:212.365 - 0.016ms returns 0x1FFFFC00
T42E0 003:212.376 JLINK_ClrBPEx(BPHandle = 0x00000012)
T42E0 003:212.385 - 0.012ms returns 0x00
T42E0 003:213.423 JLINK_ReadReg(R0)
T42E0 003:213.455 - 0.035ms returns 0x00000000
T42E0 003:214.226 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:214.246   Data:  03 49 48 70 70 47 00 00 00 80 04 40 00 A0 04 40 ...
T42E0 003:214.270   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:217.730 - 3.520ms returns 0x100
T42E0 003:217.758 JLINK_HasError()
T42E0 003:217.769 JLINK_WriteReg(R0, 0x00000700)
T42E0 003:217.782 - 0.016ms returns 0
T42E0 003:217.791 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:217.799 - 0.011ms returns 0
T42E0 003:217.808 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:217.816 - 0.011ms returns 0
T42E0 003:217.825 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:217.832 - 0.011ms returns 0
T42E0 003:217.841 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:217.849 - 0.011ms returns 0
T42E0 003:217.858 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:217.865 - 0.011ms returns 0
T42E0 003:217.874 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:217.882 - 0.011ms returns 0
T42E0 003:217.890 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:217.898 - 0.011ms returns 0
T42E0 003:217.907 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:217.922 - 0.018ms returns 0
T42E0 003:217.931 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:217.939 - 0.011ms returns 0
T42E0 003:217.948 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:217.955 - 0.011ms returns 0
T42E0 003:217.964 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:217.971 - 0.011ms returns 0
T42E0 003:217.980 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:217.988 - 0.010ms returns 0
T42E0 003:217.997 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:218.005 - 0.011ms returns 0
T42E0 003:218.014 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:218.021 - 0.011ms returns 0
T42E0 003:218.030 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:218.038 - 0.011ms returns 0
T42E0 003:218.046 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:218.054 - 0.011ms returns 0
T42E0 003:218.063 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:218.070 - 0.010ms returns 0
T42E0 003:218.079 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:218.086 - 0.010ms returns 0
T42E0 003:218.095 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:218.103 - 0.010ms returns 0
T42E0 003:218.112 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:218.121 - 0.012ms returns 0x00000013
T42E0 003:218.130 JLINK_Go()
T42E0 003:218.142   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:219.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:220.271   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:226.938 - 8.825ms
T42E0 003:226.968 JLINK_IsHalted()
T42E0 003:228.052 - 1.102ms returns FALSE
T42E0 003:228.081 JLINK_HasError()
T42E0 003:232.084 JLINK_IsHalted()
T42E0 003:237.428 - 5.356ms returns TRUE
T42E0 003:237.448 JLINK_ReadReg(R15 (PC))
T42E0 003:237.456 - 0.011ms returns 0x1FFFFC00
T42E0 003:237.464 JLINK_ClrBPEx(BPHandle = 0x00000013)
T42E0 003:237.470 - 0.009ms returns 0x00
T42E0 003:237.478 JLINK_ReadReg(R0)
T42E0 003:237.484 - 0.008ms returns 0x00000000
T42E0 003:237.915 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:237.924   Data:  60 5D 01 21 00 F0 40 F8 68 1C C5 B2 60 5D 00 28 ...
T42E0 003:237.939   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:241.657 - 3.748ms returns 0x100
T42E0 003:241.673 JLINK_HasError()
T42E0 003:241.681 JLINK_WriteReg(R0, 0x00000800)
T42E0 003:241.689 - 0.010ms returns 0
T42E0 003:241.696 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:241.702 - 0.009ms returns 0
T42E0 003:241.709 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:241.715 - 0.008ms returns 0
T42E0 003:241.722 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:241.728 - 0.008ms returns 0
T42E0 003:241.736 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:241.742 - 0.008ms returns 0
T42E0 003:241.749 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:241.754 - 0.008ms returns 0
T42E0 003:241.761 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:241.767 - 0.008ms returns 0
T42E0 003:241.774 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:241.779 - 0.008ms returns 0
T42E0 003:241.786 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:241.792 - 0.008ms returns 0
T42E0 003:241.799 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:241.805 - 0.008ms returns 0
T42E0 003:241.813 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:241.818 - 0.008ms returns 0
T42E0 003:241.825 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:241.831 - 0.008ms returns 0
T42E0 003:241.838 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:241.843 - 0.008ms returns 0
T42E0 003:241.850 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:241.856 - 0.008ms returns 0
T42E0 003:241.863 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:241.869 - 0.008ms returns 0
T42E0 003:241.877 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:241.883 - 0.008ms returns 0
T42E0 003:241.891 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:241.897 - 0.008ms returns 0
T42E0 003:241.905 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:241.910 - 0.008ms returns 0
T42E0 003:241.917 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:241.923 - 0.008ms returns 0
T42E0 003:241.930 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:241.935 - 0.008ms returns 0
T42E0 003:241.943 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:241.949 - 0.009ms returns 0x00000014
T42E0 003:241.958 JLINK_Go()
T42E0 003:242.010   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:243.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:243.878   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:249.633 - 7.687ms
T42E0 003:249.655 JLINK_IsHalted()
T42E0 003:250.441 - 0.792ms returns FALSE
T42E0 003:250.456 JLINK_HasError()
T42E0 003:251.630 JLINK_IsHalted()
T42E0 003:252.698 - 1.084ms returns FALSE
T42E0 003:252.723 JLINK_HasError()
T42E0 003:255.200 JLINK_IsHalted()
T42E0 003:260.640 - 5.456ms returns TRUE
T42E0 003:260.666 JLINK_ReadReg(R15 (PC))
T42E0 003:260.676 - 0.013ms returns 0x1FFFFC00
T42E0 003:260.685 JLINK_ClrBPEx(BPHandle = 0x00000014)
T42E0 003:260.693 - 0.011ms returns 0x00
T42E0 003:260.701 JLINK_ReadReg(R0)
T42E0 003:260.709 - 0.010ms returns 0x00000000
T42E0 003:261.464 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:261.484   Data:  10 B5 04 46 06 48 00 78 00 28 01 D0 08 20 00 E0 ...
T42E0 003:261.506   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:264.951 - 3.503ms returns 0x100
T42E0 003:264.978 JLINK_HasError()
T42E0 003:264.990 JLINK_WriteReg(R0, 0x00000900)
T42E0 003:265.002 - 0.016ms returns 0
T42E0 003:265.011 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:265.019 - 0.011ms returns 0
T42E0 003:265.028 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:265.036 - 0.011ms returns 0
T42E0 003:265.045 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:265.053 - 0.011ms returns 0
T42E0 003:265.062 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:265.069 - 0.011ms returns 0
T42E0 003:265.078 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:265.086 - 0.011ms returns 0
T42E0 003:265.095 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:265.102 - 0.011ms returns 0
T42E0 003:265.111 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:265.119 - 0.010ms returns 0
T42E0 003:265.128 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:265.135 - 0.011ms returns 0
T42E0 003:265.144 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:265.152 - 0.011ms returns 0
T42E0 003:265.161 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:265.168 - 0.011ms returns 0
T42E0 003:265.177 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:265.185 - 0.011ms returns 0
T42E0 003:265.194 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:265.201 - 0.011ms returns 0
T42E0 003:265.210 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:265.218 - 0.011ms returns 0
T42E0 003:265.227 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:265.235 - 0.011ms returns 0
T42E0 003:265.245 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:265.253 - 0.011ms returns 0
T42E0 003:265.262 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:265.270 - 0.011ms returns 0
T42E0 003:265.279 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:265.286 - 0.011ms returns 0
T42E0 003:265.295 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:265.303 - 0.011ms returns 0
T42E0 003:265.312 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:265.320 - 0.011ms returns 0
T42E0 003:265.329 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:265.338 - 0.012ms returns 0x00000015
T42E0 003:265.347 JLINK_Go()
T42E0 003:265.359   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:265.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:266.496   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:271.907 - 6.569ms
T42E0 003:271.927 JLINK_IsHalted()
T42E0 003:272.483 - 0.565ms returns FALSE
T42E0 003:272.502 JLINK_HasError()
T42E0 003:277.472 JLINK_IsHalted()
T42E0 003:282.610 - 5.147ms returns TRUE
T42E0 003:282.629 JLINK_ReadReg(R15 (PC))
T42E0 003:282.640 - 0.015ms returns 0x1FFFFC00
T42E0 003:282.651 JLINK_ClrBPEx(BPHandle = 0x00000015)
T42E0 003:282.660 - 0.012ms returns 0x00
T42E0 003:282.670 JLINK_ReadReg(R0)
T42E0 003:282.678 - 0.012ms returns 0x00000000
T42E0 003:283.241 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:283.254   Data:  1B 0E 84 07 E4 0E A3 40 1A 43 05 4B 04 07 24 0F ...
T42E0 003:283.274   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:286.673 - 3.441ms returns 0x100
T42E0 003:286.692 JLINK_HasError()
T42E0 003:286.704 JLINK_WriteReg(R0, 0x00000A00)
T42E0 003:286.715 - 0.015ms returns 0
T42E0 003:286.725 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:286.738 - 0.018ms returns 0
T42E0 003:286.750 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:286.759 - 0.012ms returns 0
T42E0 003:286.769 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:286.777 - 0.012ms returns 0
T42E0 003:286.787 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:286.795 - 0.012ms returns 0
T42E0 003:286.805 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:286.813 - 0.012ms returns 0
T42E0 003:286.823 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:286.831 - 0.012ms returns 0
T42E0 003:286.841 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:286.849 - 0.012ms returns 0
T42E0 003:286.859 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:286.868 - 0.012ms returns 0
T42E0 003:286.878 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:286.886 - 0.012ms returns 0
T42E0 003:286.896 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:286.904 - 0.012ms returns 0
T42E0 003:286.914 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:286.922 - 0.012ms returns 0
T42E0 003:286.932 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:286.940 - 0.012ms returns 0
T42E0 003:286.950 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:286.959 - 0.012ms returns 0
T42E0 003:286.968 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:286.977 - 0.012ms returns 0
T42E0 003:286.987 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:286.995 - 0.012ms returns 0
T42E0 003:287.005 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:287.013 - 0.012ms returns 0
T42E0 003:287.023 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:287.031 - 0.012ms returns 0
T42E0 003:287.041 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:287.049 - 0.012ms returns 0
T42E0 003:287.059 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:287.067 - 0.012ms returns 0
T42E0 003:287.077 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:287.087 - 0.013ms returns 0x00000016
T42E0 003:287.097 JLINK_Go()
T42E0 003:287.108   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:287.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:288.249   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:293.921 - 6.834ms
T42E0 003:293.942 JLINK_IsHalted()
T42E0 003:294.485 - 0.552ms returns FALSE
T42E0 003:294.504 JLINK_HasError()
T42E0 003:295.829 JLINK_IsHalted()
T42E0 003:296.404 - 0.584ms returns FALSE
T42E0 003:296.423 JLINK_HasError()
T42E0 003:297.978 JLINK_IsHalted()
T42E0 003:298.679 - 0.710ms returns FALSE
T42E0 003:298.698 JLINK_HasError()
T42E0 003:299.974 JLINK_IsHalted()
T42E0 003:305.556 - 5.599ms returns TRUE
T42E0 003:305.588 JLINK_ReadReg(R15 (PC))
T42E0 003:305.601 - 0.016ms returns 0x1FFFFC00
T42E0 003:305.611 JLINK_ClrBPEx(BPHandle = 0x00000016)
T42E0 003:305.620 - 0.013ms returns 0x00
T42E0 003:305.631 JLINK_ReadReg(R0)
T42E0 003:305.639 - 0.012ms returns 0x00000000
T42E0 003:306.258 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:306.274   Data:  0B 49 08 70 08 48 C0 78 C0 07 C0 0F 00 28 05 D0 ...
T42E0 003:306.297   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:309.831 - 3.590ms returns 0x100
T42E0 003:309.863 JLINK_HasError()
T42E0 003:309.877 JLINK_WriteReg(R0, 0x00000B00)
T42E0 003:309.894 - 0.021ms returns 0
T42E0 003:309.906 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:309.916 - 0.014ms returns 0
T42E0 003:309.927 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:309.937 - 0.014ms returns 0
T42E0 003:309.948 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:309.956 - 0.012ms returns 0
T42E0 003:309.968 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:309.977 - 0.013ms returns 0
T42E0 003:309.987 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:309.996 - 0.012ms returns 0
T42E0 003:310.005 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:310.014 - 0.013ms returns 0
T42E0 003:310.025 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:310.034 - 0.012ms returns 0
T42E0 003:310.045 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:310.054 - 0.013ms returns 0
T42E0 003:310.065 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:310.074 - 0.012ms returns 0
T42E0 003:310.084 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:310.094 - 0.013ms returns 0
T42E0 003:310.105 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:310.115 - 0.014ms returns 0
T42E0 003:310.126 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:310.147 - 0.025ms returns 0
T42E0 003:310.158 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:310.168 - 0.014ms returns 0
T42E0 003:310.178 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:310.186 - 0.011ms returns 0
T42E0 003:310.196 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:310.204 - 0.011ms returns 0
T42E0 003:310.214 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:310.222 - 0.011ms returns 0
T42E0 003:310.232 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:310.239 - 0.011ms returns 0
T42E0 003:310.249 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:310.257 - 0.011ms returns 0
T42E0 003:310.267 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:310.275 - 0.011ms returns 0
T42E0 003:310.285 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:310.294 - 0.013ms returns 0x00000017
T42E0 003:310.305 JLINK_Go()
T42E0 003:310.319   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:310.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:311.977   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:318.597 - 8.310ms
T42E0 003:318.627 JLINK_IsHalted()
T42E0 003:319.581 - 0.972ms returns FALSE
T42E0 003:319.612 JLINK_HasError()
T42E0 003:320.996 JLINK_IsHalted()
T42E0 003:321.925 - 0.948ms returns FALSE
T42E0 003:321.956 JLINK_HasError()
T42E0 003:323.951 JLINK_IsHalted()
T42E0 003:328.937 - 5.004ms returns TRUE
T42E0 003:328.966 JLINK_ReadReg(R15 (PC))
T42E0 003:328.978 - 0.016ms returns 0x1FFFFC00
T42E0 003:328.989 JLINK_ClrBPEx(BPHandle = 0x00000017)
T42E0 003:328.998 - 0.013ms returns 0x00
T42E0 003:329.008 JLINK_ReadReg(R0)
T42E0 003:329.017 - 0.012ms returns 0x00000000
T42E0 003:329.636 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:329.651   Data:  09 FE 19 48 1B A1 02 68 68 46 FF F7 CD FA 68 46 ...
T42E0 003:329.673   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:333.553 - 3.936ms returns 0x100
T42E0 003:333.589 JLINK_HasError()
T42E0 003:333.602 JLINK_WriteReg(R0, 0x00000C00)
T42E0 003:333.616 - 0.018ms returns 0
T42E0 003:333.711 JLINK_WriteReg(R1, 0x00000100)
T42E0 003:333.730 - 0.023ms returns 0
T42E0 003:333.742 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:333.751 - 0.013ms returns 0
T42E0 003:333.761 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:333.769 - 0.012ms returns 0
T42E0 003:333.779 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:333.788 - 0.012ms returns 0
T42E0 003:333.798 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:333.806 - 0.012ms returns 0
T42E0 003:333.816 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:333.825 - 0.012ms returns 0
T42E0 003:333.834 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:333.842 - 0.011ms returns 0
T42E0 003:333.852 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:333.860 - 0.012ms returns 0
T42E0 003:333.870 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:333.879 - 0.012ms returns 0
T42E0 003:333.889 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:333.898 - 0.012ms returns 0
T42E0 003:333.908 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:333.917 - 0.013ms returns 0
T42E0 003:333.928 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:333.936 - 0.012ms returns 0
T42E0 003:333.947 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:333.956 - 0.013ms returns 0
T42E0 003:333.966 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:333.975 - 0.013ms returns 0
T42E0 003:333.986 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:333.995 - 0.012ms returns 0
T42E0 003:334.005 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:334.013 - 0.012ms returns 0
T42E0 003:334.022 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:334.030 - 0.011ms returns 0
T42E0 003:334.040 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:334.048 - 0.011ms returns 0
T42E0 003:334.058 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:334.066 - 0.012ms returns 0
T42E0 003:334.076 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:334.088 - 0.015ms returns 0x00000018
T42E0 003:334.098 JLINK_Go()
T42E0 003:334.114   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:335.053   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:335.970   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:342.212 - 8.134ms
T42E0 003:342.246 JLINK_IsHalted()
T42E0 003:343.206 - 0.984ms returns FALSE
T42E0 003:343.245 JLINK_HasError()
T42E0 003:344.496 JLINK_IsHalted()
T42E0 003:345.501 - 1.027ms returns FALSE
T42E0 003:345.538 JLINK_HasError()
T42E0 003:347.516 JLINK_IsHalted()
T42E0 003:353.252 - 5.759ms returns TRUE
T42E0 003:353.290 JLINK_ReadReg(R15 (PC))
T42E0 003:353.307 - 0.022ms returns 0x1FFFFC00
T42E0 003:353.322 JLINK_ClrBPEx(BPHandle = 0x00000018)
T42E0 003:353.336 - 0.019ms returns 0x00
T42E0 003:353.351 JLINK_ReadReg(R0)
T42E0 003:353.363 - 0.018ms returns 0x00000000
T42E0 003:354.642 JLINK_WriteMem(0x200001F8, 0x100 Bytes, ...)
T42E0 003:354.665   Data:  08 1F 00 00 00 00 00 00 00 00 00 00 00 00 80 02 ...
T42E0 003:354.697   CPU_WriteMem(256 bytes @ 0x200001F8)
T42E0 003:358.182 - 3.567ms returns 0x100
T42E0 003:358.229 JLINK_HasError()
T42E0 003:358.250 JLINK_WriteReg(R0, 0x00000D00)
T42E0 003:358.272 - 0.029ms returns 0
T42E0 003:358.290 JLINK_WriteReg(R1, 0x00000010)
T42E0 003:358.305 - 0.021ms returns 0
T42E0 003:358.322 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:358.336 - 0.020ms returns 0
T42E0 003:358.353 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:358.367 - 0.020ms returns 0
T42E0 003:358.384 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:358.398 - 0.020ms returns 0
T42E0 003:358.415 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:358.429 - 0.020ms returns 0
T42E0 003:358.446 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:358.460 - 0.020ms returns 0
T42E0 003:358.477 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:358.491 - 0.020ms returns 0
T42E0 003:358.508 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:358.522 - 0.021ms returns 0
T42E0 003:358.539 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:358.553 - 0.020ms returns 0
T42E0 003:358.570 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:358.584 - 0.020ms returns 0
T42E0 003:358.601 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:358.615 - 0.020ms returns 0
T42E0 003:358.632 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:358.646 - 0.021ms returns 0
T42E0 003:358.663 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:358.678 - 0.021ms returns 0
T42E0 003:358.695 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:358.710 - 0.021ms returns 0
T42E0 003:358.727 JLINK_WriteReg(R15 (PC), 0x1FFFFCD4)
T42E0 003:358.741 - 0.021ms returns 0
T42E0 003:358.758 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:358.772 - 0.020ms returns 0
T42E0 003:358.789 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:358.806 - 0.024ms returns 0
T42E0 003:358.823 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:358.837 - 0.020ms returns 0
T42E0 003:358.854 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:358.868 - 0.020ms returns 0
T42E0 003:358.890 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:358.907 - 0.023ms returns 0x00000019
T42E0 003:358.925 JLINK_Go()
T42E0 003:358.946   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:360.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:360.678   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:367.487 - 8.596ms
T42E0 003:367.551 JLINK_IsHalted()
T42E0 003:373.137 - 5.621ms returns TRUE
T42E0 003:373.206 JLINK_ReadReg(R15 (PC))
T42E0 003:373.237 - 0.041ms returns 0x1FFFFC00
T42E0 003:373.430 JLINK_ClrBPEx(BPHandle = 0x00000019)
T42E0 003:373.478 - 0.059ms returns 0x00
T42E0 003:373.509 JLINK_ReadReg(R0)
T42E0 003:373.534 - 0.035ms returns 0x00000000
T42E0 003:373.564 JLINK_HasError()
T42E0 003:373.592 JLINK_WriteReg(R0, 0x00000002)
T42E0 003:373.616 - 0.034ms returns 0
T42E0 003:373.643 JLINK_WriteReg(R1, 0x00000010)
T42E0 003:373.664 - 0.032ms returns 0
T42E0 003:373.691 JLINK_WriteReg(R2, 0x200001F8)
T42E0 003:373.712 - 0.032ms returns 0
T42E0 003:373.738 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:373.760 - 0.032ms returns 0
T42E0 003:373.786 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:373.808 - 0.031ms returns 0
T42E0 003:373.834 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:373.855 - 0.031ms returns 0
T42E0 003:373.881 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:373.903 - 0.032ms returns 0
T42E0 003:373.929 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:373.950 - 0.031ms returns 0
T42E0 003:373.976 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:374.012 - 0.047ms returns 0
T42E0 003:374.039 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:374.060 - 0.031ms returns 0
T42E0 003:374.086 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:374.108 - 0.031ms returns 0
T42E0 003:374.134 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:374.156 - 0.031ms returns 0
T42E0 003:374.182 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:374.203 - 0.031ms returns 0
T42E0 003:374.229 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:374.251 - 0.032ms returns 0
T42E0 003:374.277 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:374.299 - 0.031ms returns 0
T42E0 003:374.324 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T42E0 003:374.346 - 0.031ms returns 0
T42E0 003:374.372 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:374.394 - 0.037ms returns 0
T42E0 003:374.425 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:374.449 - 0.034ms returns 0
T42E0 003:374.475 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:374.497 - 0.031ms returns 0
T42E0 003:374.522 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:374.544 - 0.031ms returns 0
T42E0 003:374.570 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:374.595 - 0.035ms returns 0x0000001A
T42E0 003:374.623 JLINK_Go()
T42E0 003:374.657   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:375.415   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:376.665   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:383.097 - 8.517ms
T42E0 003:383.169 JLINK_IsHalted()
T42E0 003:388.765 - 5.631ms returns TRUE
T42E0 003:388.827 JLINK_ReadReg(R15 (PC))
T42E0 003:388.856 - 0.040ms returns 0x1FFFFC00
T42E0 003:388.885 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T42E0 003:388.908 - 0.033ms returns 0x00
T42E0 003:388.935 JLINK_ReadReg(R0)
T42E0 003:388.957 - 0.032ms returns 0x00000000
T42E0 003:457.572 JLINK_WriteMem(0x1FFFFC00, 0x5D0 Bytes, ...)
T42E0 003:457.584   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T42E0 003:457.605   CPU_WriteMem(1488 bytes @ 0x1FFFFC00)
T42E0 003:474.022 - 16.464ms returns 0x5D0
T42E0 003:474.073 JLINK_HasError()
T42E0 003:474.082 JLINK_WriteReg(R0, 0x00000000)
T42E0 003:474.092 - 0.012ms returns 0
T42E0 003:474.099 JLINK_WriteReg(R1, 0x00B71B00)
T42E0 003:474.105 - 0.008ms returns 0
T42E0 003:474.112 JLINK_WriteReg(R2, 0x00000003)
T42E0 003:474.118 - 0.008ms returns 0
T42E0 003:474.125 JLINK_WriteReg(R3, 0x00000000)
T42E0 003:474.130 - 0.008ms returns 0
T42E0 003:474.137 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:474.143 - 0.008ms returns 0
T42E0 003:474.150 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:474.155 - 0.008ms returns 0
T42E0 003:474.162 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:474.168 - 0.008ms returns 0
T42E0 003:474.174 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:474.180 - 0.008ms returns 0
T42E0 003:474.187 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:474.193 - 0.008ms returns 0
T42E0 003:474.200 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:474.205 - 0.008ms returns 0
T42E0 003:474.212 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:474.217 - 0.008ms returns 0
T42E0 003:474.224 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:474.230 - 0.008ms returns 0
T42E0 003:474.237 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:474.242 - 0.008ms returns 0
T42E0 003:474.249 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:474.256 - 0.009ms returns 0
T42E0 003:474.262 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:474.268 - 0.008ms returns 0
T42E0 003:474.275 JLINK_WriteReg(R15 (PC), 0x1FFFFC20)
T42E0 003:474.281 - 0.008ms returns 0
T42E0 003:474.287 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:474.293 - 0.008ms returns 0
T42E0 003:474.300 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:474.305 - 0.008ms returns 0
T42E0 003:474.312 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:474.318 - 0.008ms returns 0
T42E0 003:474.325 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:474.330 - 0.008ms returns 0
T42E0 003:474.337 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:474.344 - 0.009ms returns 0x0000001B
T42E0 003:474.351 JLINK_Go()
T42E0 003:474.361   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:475.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:476.672   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:482.695 - 8.359ms
T42E0 003:482.723 JLINK_IsHalted()
T42E0 003:488.049 - 5.340ms returns TRUE
T42E0 003:488.074 JLINK_ReadReg(R15 (PC))
T42E0 003:488.083 - 0.011ms returns 0x1FFFFC00
T42E0 003:488.090 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T42E0 003:488.097 - 0.009ms returns 0x00
T42E0 003:488.104 JLINK_ReadReg(R0)
T42E0 003:488.110 - 0.008ms returns 0x00000000
T42E0 003:488.192 JLINK_HasError()
T42E0 003:488.205 JLINK_WriteReg(R0, 0xFFFFFFFF)
T42E0 003:488.213 - 0.011ms returns 0
T42E0 003:488.221 JLINK_WriteReg(R1, 0x00000000)
T42E0 003:488.227 - 0.008ms returns 0
T42E0 003:488.234 JLINK_WriteReg(R2, 0x00000D10)
T42E0 003:488.240 - 0.008ms returns 0
T42E0 003:488.247 JLINK_WriteReg(R3, 0x04C11DB7)
T42E0 003:488.252 - 0.008ms returns 0
T42E0 003:488.259 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:488.265 - 0.008ms returns 0
T42E0 003:488.272 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:488.278 - 0.008ms returns 0
T42E0 003:488.285 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:488.290 - 0.008ms returns 0
T42E0 003:488.297 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:488.303 - 0.008ms returns 0
T42E0 003:488.310 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:488.315 - 0.008ms returns 0
T42E0 003:488.322 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:488.328 - 0.008ms returns 0
T42E0 003:488.335 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:488.340 - 0.008ms returns 0
T42E0 003:488.347 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:488.353 - 0.008ms returns 0
T42E0 003:488.360 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:488.365 - 0.008ms returns 0
T42E0 003:488.372 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:488.378 - 0.008ms returns 0
T42E0 003:488.385 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:488.391 - 0.008ms returns 0
T42E0 003:488.398 JLINK_WriteReg(R15 (PC), 0x1FFFFC02)
T42E0 003:488.403 - 0.008ms returns 0
T42E0 003:488.410 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:488.416 - 0.008ms returns 0
T42E0 003:488.423 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:488.428 - 0.008ms returns 0
T42E0 003:488.435 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:488.441 - 0.008ms returns 0
T42E0 003:488.448 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:488.453 - 0.008ms returns 0
T42E0 003:488.460 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:488.467 - 0.009ms returns 0x0000001C
T42E0 003:488.474 JLINK_Go()
T42E0 003:488.484   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:489.664   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:490.724   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:497.119 - 8.661ms
T42E0 003:497.146 JLINK_IsHalted()
T42E0 003:497.727 - 0.588ms returns FALSE
T42E0 003:497.742 JLINK_HasError()
T42E0 003:504.799 JLINK_IsHalted()
T42E0 003:505.553 - 0.761ms returns FALSE
T42E0 003:505.568 JLINK_HasError()
T42E0 003:507.686 JLINK_IsHalted()
T42E0 003:513.317 - 5.646ms returns TRUE
T42E0 003:513.344 JLINK_ReadReg(R15 (PC))
T42E0 003:513.354 - 0.013ms returns 0x1FFFFC00
T42E0 003:513.362 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T42E0 003:513.370 - 0.010ms returns 0x00
T42E0 003:513.378 JLINK_ReadReg(R0)
T42E0 003:513.385 - 0.010ms returns 0xDC607299
T42E0 003:513.504 JLINK_ReadMem(0x00000000, 0xD10 Bytes, ...)
T42E0 003:513.519   CPU_ReadMem(3392 bytes @ 0x00000000)
T42E0 003:552.435    -- Updating C cache (3392 bytes @ 0x00000000)
T42E0 003:552.482    -- Read from C cache (3344 bytes @ 0x00000000)
T42E0 003:552.528   Data:  C0 FD FF 1F 75 01 00 00 7D 01 00 00 7F 01 00 00 ...
T42E0 003:552.550 - 39.053ms returns 0
T42E0 003:553.992 JLINK_HasError()
T42E0 003:554.031 JLINK_WriteReg(R0, 0x00000003)
T42E0 003:554.074 - 0.052ms returns 0
T42E0 003:554.096 JLINK_WriteReg(R1, 0x00000000)
T42E0 003:554.113 - 0.025ms returns 0
T42E0 003:554.133 JLINK_WriteReg(R2, 0x00000D10)
T42E0 003:554.148 - 0.022ms returns 0
T42E0 003:554.166 JLINK_WriteReg(R3, 0x04C11DB7)
T42E0 003:554.182 - 0.022ms returns 0
T42E0 003:554.200 JLINK_WriteReg(R4, 0x00000000)
T42E0 003:554.216 - 0.022ms returns 0
T42E0 003:554.234 JLINK_WriteReg(R5, 0x00000000)
T42E0 003:554.261 - 0.034ms returns 0
T42E0 003:554.280 JLINK_WriteReg(R6, 0x00000000)
T42E0 003:554.295 - 0.022ms returns 0
T42E0 003:554.314 JLINK_WriteReg(R7, 0x00000000)
T42E0 003:554.329 - 0.022ms returns 0
T42E0 003:554.347 JLINK_WriteReg(R8, 0x00000000)
T42E0 003:554.363 - 0.022ms returns 0
T42E0 003:554.381 JLINK_WriteReg(R9, 0x200001C8)
T42E0 003:554.396 - 0.022ms returns 0
T42E0 003:554.415 JLINK_WriteReg(R10, 0x00000000)
T42E0 003:554.430 - 0.022ms returns 0
T42E0 003:554.449 JLINK_WriteReg(R11, 0x00000000)
T42E0 003:554.464 - 0.022ms returns 0
T42E0 003:554.483 JLINK_WriteReg(R12, 0x00000000)
T42E0 003:554.498 - 0.022ms returns 0
T42E0 003:554.516 JLINK_WriteReg(R13 (SP), 0x20000C00)
T42E0 003:554.533 - 0.023ms returns 0
T42E0 003:554.551 JLINK_WriteReg(R14, 0x1FFFFC01)
T42E0 003:554.567 - 0.022ms returns 0
T42E0 003:554.585 JLINK_WriteReg(R15 (PC), 0x1FFFFC64)
T42E0 003:554.605 - 0.027ms returns 0
T42E0 003:554.624 JLINK_WriteReg(XPSR, 0x01000000)
T42E0 003:554.639 - 0.022ms returns 0
T42E0 003:554.658 JLINK_WriteReg(MSP, 0x20000C00)
T42E0 003:554.673 - 0.022ms returns 0
T42E0 003:554.691 JLINK_WriteReg(PSP, 0x20000C00)
T42E0 003:554.706 - 0.022ms returns 0
T42E0 003:554.725 JLINK_WriteReg(CFBP, 0x00000000)
T42E0 003:554.740 - 0.022ms returns 0
T42E0 003:554.759 JLINK_SetBPEx(Addr = 0x1FFFFC00, Type = 0xFFFFFFF2)
T42E0 003:554.778 - 0.026ms returns 0x0000001D
T42E0 003:554.797 JLINK_Go()
T42E0 003:554.822   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:555.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:556.948   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:563.160 - 8.405ms
T42E0 003:563.236 JLINK_IsHalted()
T42E0 003:568.896 - 5.704ms returns TRUE
T42E0 003:568.975 JLINK_ReadReg(R15 (PC))
T42E0 003:569.015 - 0.054ms returns 0x1FFFFC00
T42E0 003:569.053 JLINK_ClrBPEx(BPHandle = 0x0000001D)
T42E0 003:569.085 - 0.046ms returns 0x00
T42E0 003:569.122 JLINK_ReadReg(R0)
T42E0 003:569.152 - 0.043ms returns 0x00000000
T42E0 003:623.259 JLINK_WriteMemEx(0x1FFFFC00, 0x00000002 Bytes, Flags = 0x02000000)
T42E0 003:623.275   Data:  FE E7
T42E0 003:623.296   CPU_WriteMem(2 bytes @ 0x1FFFFC00)
T42E0 003:623.896 - 0.643ms returns 0x2
T42E0 003:623.910 JLINK_HasError()
T42E0 003:623.917 JLINK_HasError()
T42E0 003:623.924 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T42E0 003:623.930 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T42E0 003:623.937 JLINK_Reset()
T42E0 003:623.946   CPU_ReadMem(4 bytes @ 0x1FFFFC00)
T42E0 003:624.435   CPU_WriteMem(4 bytes @ 0x1FFFFC00)
T42E0 003:624.973   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42E0 003:625.509   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E0 003:627.974   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T42E0 003:630.103   Reset: Reset device via AIRCR.SYSRESETREQ.
T42E0 003:630.118   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T42E0 003:684.193   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E0 003:684.986   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E0 003:685.742   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T42E0 003:686.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T42E0 003:693.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T42E0 003:699.349   CPU_WriteMem(4 bytes @ 0xE0002000)
T42E0 003:700.190   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T42E0 003:700.930   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:702.032   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:703.085 - 79.191ms
T42E0 003:703.173 JLINK_Go()
T42E0 003:703.236   CPU_ReadMem(4 bytes @ 0xE0001000)
T42E0 003:703.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T42E0 003:704.046   CPU_WriteMem(4 bytes @ 0xE0002008)
T42E0 003:704.085   CPU_WriteMem(4 bytes @ 0xE000200C)
T42E0 003:705.656   CPU_WriteMem(4 bytes @ 0xE0001004)
T42E0 003:707.889 - 4.758ms
T42E0 003:731.919 JLINK_Close()
T42E0 003:732.285   CPU is running
T42E0 003:732.301   CPU_WriteMem(4 bytes @ 0xE0002008)
T42E0 003:733.085   CPU is running
T42E0 003:733.097   CPU_WriteMem(4 bytes @ 0xE000200C)
T42E0 003:757.245 - 25.341ms
T42E0 003:757.266   
T42E0 003:757.286   Closed
