T1330 000:262.674   SEGGER J-Link V7.56a Log File
T1330 000:262.905   DLL Compiled: Oct 11 2021 16:27:21
T1330 000:262.928   Logging started @ 2021-12-15 17:20
T1330 000:262.949 - 262.961ms
T1330 000:262.978 JLINK_SetWarnOutHandler(...)
T1330 000:262.998 - 0.028ms
T1330 000:263.017 JLINK_OpenEx(...)
T1330 000:264.667   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1330 000:265.040   Firmware: J-Link OpenSDA compiled May 27 2019 10:59:53
T1330 000:280.940   Hardware: V1.00
T1330 000:280.983   S/N: 621000000
T1330 000:281.008   OEM: SEGGER
T1330 000:281.034   Feature(s): None
T1330 000:282.049   TELNET listener socket opened on port 19021
T1330 000:282.228   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1330 000:282.540   WEBSRV Webserver running on local port 19080
T1330 000:288.962 - 25.967ms returns "O.K."
T1330 000:289.013 JLINK_GetEmuCaps()
T1330 000:289.032 - 0.028ms returns 0x986A5A33
T1330 000:289.056 JLINK_TIF_GetAvailable(...)
T1330 000:289.303 - 0.264ms
T1330 000:289.336 JLINK_SetErrorOutHandler(...)
T1330 000:289.354 - 0.026ms
T1330 000:289.392 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\tmp2\projekt\Cw_1\JLinkSettings.ini"", ...). 
T1330 000:299.843   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T1330 000:300.030   XML referenced by ref file: D:\SEGGER\JLink_V756a\JLinkDevices.xml
T1330 000:300.903   D:\SEGGER\JLink_V756a\JLinkDevices.xml evaluated successfully.
T1330 000:316.651 - 27.274ms returns 0x00
T1330 000:316.711 JLINK_ExecCommand("Device = MKL05Z32xxx4", ...). 
T1330 000:316.861   Device "MKL05Z32XXX4" selected.
T1330 000:317.207 - 0.486ms returns 0x00
T1330 000:317.231 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1330 000:317.252 - 0.010ms returns 0x01
T1330 000:317.272 JLINK_GetHardwareVersion()
T1330 000:317.289 - 0.025ms returns 10000
T1330 000:317.310 JLINK_GetDLLVersion()
T1330 000:317.342 - 0.042ms returns 75601
T1330 000:317.362 JLINK_GetOEMString(...)
T1330 000:317.390 JLINK_GetFirmwareString(...)
T1330 000:317.407 - 0.025ms
T1330 000:317.441 JLINK_GetDLLVersion()
T1330 000:317.459 - 0.026ms returns 75601
T1330 000:317.478 JLINK_GetCompileDateTime()
T1330 000:317.495 - 0.025ms
T1330 000:317.519 JLINK_GetFirmwareString(...)
T1330 000:317.537 - 0.025ms
T1330 000:317.561 JLINK_GetHardwareVersion()
T1330 000:317.578 - 0.025ms returns 10000
T1330 000:317.602 JLINK_GetSN()
T1330 000:317.619 - 0.025ms returns 621000000
T1330 000:317.642 JLINK_GetOEMString(...)
T1330 000:317.667 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1330 000:318.583 - 0.941ms returns 0x00
T1330 000:318.622 JLINK_HasError()
T1330 000:318.648 JLINK_SetSpeed(5000)
T1330 000:318.789 - 0.165ms
T1330 000:318.827 JLINK_GetId()
T1330 000:319.122   ConfigTargetSettings() start
T1330 000:319.153    J-Link Script File: Executing ConfigTargetSettings()
T1330 000:319.190   ConfigTargetSettings() end
T1330 000:319.222   InitTarget() start
T1330 000:319.247    J-Link Script File: Executing InitTarget()
T1330 000:319.269   InitTarget()
T1330 000:378.381   InitTarget() end
T1330 000:379.401   Found SW-DP with ID 0x0BC11477
T1330 000:383.525   Old FW that does not support reading DPIDR via DAP jobs
T1330 000:387.521   DPv0 detected
T1330 000:387.556   AP map detection skipped. Manually configured AP map found.
T1330 000:387.590   AP[0]: AHB-AP (IDR: Not set)
T1330 000:387.619   AP[1]: MEM-AP (IDR: Not set)
T1330 000:392.388   AP[0]: Core found
T1330 000:392.427   AP[0]: AHB-AP ROM base: 0xF0002000
T1330 000:394.670   CPUID register: 0x410CC600. Implementer code: 0x41 (ARM)
T1330 000:394.704   Found Cortex-M0 r0p0, Little endian.
T1330 000:496.194   -- Max. mem block: 0x00001140
T1330 000:496.420   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1330 000:497.206   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1330 000:497.893   CPU_ReadMem(4 bytes @ 0xE0002000)
T1330 000:498.523   FPUnit: 2 code (BP) slots and 0 literal slots
T1330 000:498.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1330 000:499.108   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1330 000:499.663   CPU_ReadMem(4 bytes @ 0xE0001000)
T1330 000:500.255   CPU_WriteMem(4 bytes @ 0xE0001000)
T1330 000:500.837   CoreSight components:
T1330 000:500.870   ROMTbl[0] @ F0002000
T1330 000:500.896   CPU_ReadMem(64 bytes @ 0xF0002000)
T1330 000:502.052   CPU_ReadMem(32 bytes @ 0xF0000FE0)
T1330 000:502.850   [0][0]: F0000000 CID B105900D PID 000BB932 MTB-M0+
T1330 000:502.879   CPU_ReadMem(32 bytes @ 0xF0001FE0)
T1330 000:503.682   [0][1]: F0001000 CID B105900D PID 0008E000 MTBDWT
T1330 000:503.711   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1330 000:504.535   [0][2]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T1330 000:504.576   ROMTbl[1] @ E00FF000
T1330 000:504.604   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1330 000:505.795   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1330 000:506.608   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T1330 000:506.639   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1330 000:507.455   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T1330 000:507.487   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1330 000:508.350   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T1330 000:508.906 - 190.092ms returns 0x0BC11477
T1330 000:508.947 JLINK_GetDLLVersion()
T1330 000:508.965 - 0.026ms returns 75601
T1330 000:508.996 JLINK_CORE_GetFound()
T1330 000:509.024 - 0.036ms returns 0x60000FF
T1330 000:509.045 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1330 000:509.064   Value=0xF0002000
T1330 000:509.098 - 0.061ms returns 0
T1330 000:509.138 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1330 000:509.157   Value=0xF0002000
T1330 000:509.191 - 0.061ms returns 0
T1330 000:509.211 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1330 000:509.239   Value=0x00000000
T1330 000:509.274 - 0.070ms returns 0
T1330 000:509.309 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1330 000:509.353   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1330 000:509.957   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1330 000:509.987 - 0.686ms returns 16 (0x10)
T1330 000:510.010 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1330 000:510.039   Value=0xF0000000
T1330 000:510.073 - 0.071ms returns 0
T1330 000:510.093 JLINK_CORE_GetFound()
T1330 000:510.121 - 0.036ms returns 0x60000FF
T1330 000:510.141 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1330 000:510.178   Value=0x00000000
T1330 000:510.204 - 0.079ms returns 0
T1330 000:510.234 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1330 000:510.267   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1330 000:510.930   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1330 000:510.972 - 0.747ms returns 16 (0x10)
T1330 000:510.996 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1330 000:511.014   Value=0xE0000000
T1330 000:511.049 - 0.061ms returns 0
T1330 000:511.069 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1330 000:511.097   Value=0xE0001000
T1330 000:511.131 - 0.070ms returns 0
T1330 000:511.151 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1330 000:511.179   Value=0xE0002000
T1330 000:511.214 - 0.070ms returns 0
T1330 000:511.234 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1330 000:511.262   Value=0xE000E000
T1330 000:511.296 - 0.070ms returns 0
T1330 000:511.316 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1330 000:511.344   Value=0xE000EDF0
T1330 000:511.378 - 0.071ms returns 0
T1330 000:511.398 JLINK_GetDebugInfo(0x01 = Unknown)
T1330 000:511.426   Value=0x00000000
T1330 000:511.461 - 0.070ms returns 0
T1330 000:511.481 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1330 000:511.514   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1330 000:512.036   Data:  00 C6 0C 41
T1330 000:512.067   Debug reg: CPUID
T1330 000:512.092 - 0.618ms returns 1 (0x1)
T1330 000:512.115 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1330 000:512.144   Value=0x00000000
T1330 000:512.178 - 0.071ms returns 0
T1330 000:512.198 JLINK_HasError()
T1330 000:512.319 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1330 000:512.354 - 0.045ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1330 000:512.376 JLINK_Reset()
T1330 000:512.405   CPU is running
T1330 000:512.432   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1330 000:512.945   CPU is running
T1330 000:512.977   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1330 000:513.507   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1330 000:514.032   Reset: Reset device via AIRCR.SYSRESETREQ.
T1330 000:514.061   CPU is running
T1330 000:514.088   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1330 000:567.490   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1330 000:568.097   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1330 000:568.708   CPU is running
T1330 000:568.747   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1330 000:569.333   CPU is running
T1330 000:569.372   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1330 000:575.036   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1330 000:580.740   CPU_WriteMem(4 bytes @ 0xE0002000)
T1330 000:581.332   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1330 000:581.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T1330 000:582.470   CPU_WriteMem(4 bytes @ 0xE0001000)
T1330 000:583.108 - 70.743ms
T1330 000:583.227 JLINK_HasError()
T1330 000:583.259 JLINK_ReadReg(R15 (PC))
T1330 000:583.280 - 0.029ms returns 0x00000364
T1330 000:583.299 JLINK_ReadReg(XPSR)
T1330 000:583.316 - 0.025ms returns 0x01000000
T1330 000:583.336 JLINK_Halt()
T1330 000:583.352 - 0.024ms returns 0x00
T1330 000:583.371 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1330 000:583.393   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1330 000:583.940   Data:  03 00 03 00
T1330 000:583.978   Debug reg: DHCSR
T1330 000:584.002 - 0.639ms returns 1 (0x1)
T1330 000:584.026 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1330 000:584.044   Debug reg: DHCSR
T1330 000:584.401   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1330 000:584.972 - 0.968ms returns 0 (0x00000000)
T1330 000:585.006 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1330 000:585.023   Debug reg: DEMCR
T1330 000:585.052   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1330 000:585.640 - 0.655ms returns 0 (0x00000000)
T1330 000:585.708 JLINK_GetHWStatus(...)
T1330 000:585.971 - 0.274ms returns 0
T1330 000:586.022 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1330 000:586.041 - 0.026ms returns 0x02
T1330 000:586.059 JLINK_GetNumBPUnits(Type = 0xF0)
T1330 000:586.075 - 0.024ms returns 0x2000
T1330 000:586.094 JLINK_GetNumWPUnits()
T1330 000:586.111 - 0.024ms returns 2
T1330 000:586.141 JLINK_GetSpeed()
T1330 000:586.158 - 0.024ms returns 1429
T1330 000:586.187 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1330 000:586.209   CPU_ReadMem(4 bytes @ 0xE000E004)
T1330 000:586.754   Data:  00 00 00 00
T1330 000:586.791 - 0.612ms returns 1 (0x1)
T1330 000:586.821 JLINK_HasError()
T1330 000:586.841 JLINK_ReadReg(R15 (PC))
T1330 000:586.860 - 0.027ms returns 0x00000364
T1330 000:586.878 JLINK_ReadReg(XPSR)
T1330 000:586.895 - 0.025ms returns 0x01000000
T1330 000:603.763 JLINK_ReadMemU32(0xF000000C, 0x1 Items)
T1330 000:603.832   CPU_ReadMem(4 bytes @ 0xF000000C)
T1330 000:604.466   Data:  00 FC FF 1F
T1330 000:604.497 - 0.742ms returns 1 (0x1)
T1330 000:683.261 JLINK_HasError()
T1330 000:683.306 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1330 000:683.325 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1330 000:683.346 JLINK_Reset()
T1330 000:683.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1330 000:683.946   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1330 000:684.502   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1330 000:685.025   Reset: Reset device via AIRCR.SYSRESETREQ.
T1330 000:685.056   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1330 000:738.298   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1330 000:738.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1330 000:739.620   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1330 000:740.288   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1330 000:745.962   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1330 000:751.867   CPU_WriteMem(4 bytes @ 0xE0002000)
T1330 000:752.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1330 000:753.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T1330 000:753.716   CPU_WriteMem(4 bytes @ 0xE0001000)
T1330 000:754.276 - 70.943ms
T1330 000:754.370 JLINK_HasError()
T1330 000:754.394 JLINK_ReadReg(R15 (PC))
T1330 000:754.416 - 0.031ms returns 0x00000364
T1330 000:754.436 JLINK_ReadReg(XPSR)
T1330 000:754.454 - 0.026ms returns 0x01000000
T1330 000:755.141 JLINK_ReadMemEx(0x00000364, 0x3C Bytes, Flags = 0x02000000)
T1330 000:755.179   CPU_ReadMem(128 bytes @ 0x00000340)
T1330 000:757.159    -- Updating C cache (128 bytes @ 0x00000340)
T1330 000:757.190    -- Read from C cache (60 bytes @ 0x00000364)
T1330 000:757.217   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T1330 000:757.242 - 2.109ms returns 60 (0x3C)
T1330 000:757.263 JLINK_ReadMemEx(0x00000364, 0x2 Bytes, Flags = 0x02000000)
T1330 000:757.282    -- Read from C cache (2 bytes @ 0x00000364)
T1330 000:757.307   Data:  07 48
T1330 000:757.332 - 0.077ms returns 2 (0x2)
T1330 000:757.352 JLINK_ReadMemEx(0x00000366, 0x2 Bytes, Flags = 0x02000000)
T1330 000:757.369    -- Read from C cache (2 bytes @ 0x00000366)
T1330 000:757.394   Data:  80 47
T1330 000:757.419 - 0.075ms returns 2 (0x2)
T1330 002:747.415 JLINK_ReadMemEx(0x00000366, 0x2 Bytes, Flags = 0x02000000)
T1330 002:747.465    -- Read from C cache (2 bytes @ 0x00000366)
T1330 002:747.493   Data:  80 47
T1330 002:747.520 - 0.113ms returns 2 (0x2)
T1330 002:747.542 JLINK_ReadMemEx(0x00000368, 0x3C Bytes, Flags = 0x02000000)
T1330 002:747.561    -- Read from C cache (60 bytes @ 0x00000368)
T1330 002:747.588   Data:  07 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T1330 002:747.614 - 0.080ms returns 60 (0x3C)
T1330 002:747.635 JLINK_ReadMemEx(0x00000368, 0x2 Bytes, Flags = 0x02000000)
T1330 002:747.653    -- Read from C cache (2 bytes @ 0x00000368)
T1330 002:747.678   Data:  07 48
T1330 002:747.704 - 0.078ms returns 2 (0x2)
T1330 003:027.799 JLINK_HasError()
T1330 003:027.862 JLINK_ReadReg(R0)
T1330 003:028.480 - 0.635ms returns 0x000021B4
T1330 003:028.510 JLINK_ReadReg(R1)
T1330 003:028.530 - 0.028ms returns 0x00004E20
T1330 003:028.550 JLINK_ReadReg(R2)
T1330 003:028.568 - 0.026ms returns 0x00000027
T1330 003:028.588 JLINK_ReadReg(R3)
T1330 003:028.605 - 0.026ms returns 0x00000009
T1330 003:028.625 JLINK_ReadReg(R4)
T1330 003:028.643 - 0.026ms returns 0x00000000
T1330 003:028.663 JLINK_ReadReg(R5)
T1330 003:028.680 - 0.026ms returns 0x00000001
T1330 003:028.700 JLINK_ReadReg(R6)
T1330 003:028.718 - 0.026ms returns 0x00000000
T1330 003:028.738 JLINK_ReadReg(R7)
T1330 003:028.755 - 0.026ms returns 0x00000000
T1330 003:028.775 JLINK_ReadReg(R8)
T1330 003:028.798 - 0.031ms returns 0x00000000
T1330 003:028.818 JLINK_ReadReg(R9)
T1330 003:028.836 - 0.026ms returns 0x200001C8
T1330 003:028.856 JLINK_ReadReg(R10)
T1330 003:028.874 - 0.026ms returns 0x000028D0
T1330 003:028.893 JLINK_ReadReg(R11)
T1330 003:028.911 - 0.026ms returns 0x000028D0
T1330 003:028.931 JLINK_ReadReg(R12)
T1330 003:028.949 - 0.026ms returns 0x00001877
T1330 003:028.969 JLINK_ReadReg(R13 (SP))
T1330 003:028.987 - 0.027ms returns 0x1FFFFFE0
T1330 003:029.008 JLINK_ReadReg(R14)
T1330 003:029.026 - 0.027ms returns 0x00000591
T1330 003:029.046 JLINK_ReadReg(R15 (PC))
T1330 003:029.064 - 0.026ms returns 0x00000364
T1330 003:029.084 JLINK_ReadReg(XPSR)
T1330 003:029.101 - 0.026ms returns 0x01000000
T1330 003:029.121 JLINK_ReadReg(MSP)
T1330 003:029.139 - 0.026ms returns 0x1FFFFFE0
T1330 003:029.159 JLINK_ReadReg(PSP)
T1330 003:029.176 - 0.026ms returns 0x20000C00
T1330 003:029.196 JLINK_ReadReg(CFBP)
T1330 003:029.214 - 0.026ms returns 0x00000000
T1330 003:042.259 JLINK_ReadMemEx(0x1FFFFC64, 0x4 Bytes, Flags = 0x02000000)
T1330 003:042.311   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T1330 003:043.518    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T1330 003:043.549    -- Read from C cache (4 bytes @ 0x1FFFFC64)
T1330 003:043.575   Data:  01 00 00 00
T1330 003:043.601 - 1.350ms returns 4 (0x4)
T1330 003:051.485 JLINK_ReadMemEx(0x1FFFFC64, 0x4 Bytes, Flags = 0x02000000)
T1330 003:051.526    -- Read from C cache (4 bytes @ 0x1FFFFC64)
T1330 003:051.642   Data:  01 00 00 00
T1330 003:051.667 - 0.191ms returns 4 (0x4)
T1330 003:051.727 JLINK_ReadMemEx(0x1FFFFC64, 0x4 Bytes, Flags = 0x02000000)
T1330 003:051.752    -- Read from C cache (4 bytes @ 0x1FFFFC64)
T1330 003:051.777   Data:  01 00 00 00
T1330 003:051.802 - 0.084ms returns 4 (0x4)
T1330 003:055.611 JLINK_ReadMemEx(0x1FFFFC58, 0x4 Bytes, Flags = 0x02000000)
T1330 003:055.641    -- Read from C cache (4 bytes @ 0x1FFFFC58)
T1330 003:055.668   Data:  80 9C 8B 47
T1330 003:055.693 - 0.090ms returns 4 (0x4)
T1330 003:055.742 JLINK_ReadMemEx(0x1FFFFC58, 0x4 Bytes, Flags = 0x02000000)
T1330 003:055.764    -- Read from C cache (4 bytes @ 0x1FFFFC58)
T1330 003:055.790   Data:  80 9C 8B 47
T1330 003:055.815 - 0.080ms returns 4 (0x4)
T1330 003:055.846 JLINK_ReadMemEx(0x1FFFFC58, 0x4 Bytes, Flags = 0x02000000)
T1330 003:055.866    -- Read from C cache (4 bytes @ 0x1FFFFC58)
T1330 003:055.892   Data:  80 9C 8B 47
T1330 003:055.916 - 0.078ms returns 4 (0x4)
T1330 003:059.729 JLINK_ReadMemEx(0x1FFFFC5C, 0x2 Bytes, Flags = 0x02000000)
T1330 003:059.758    -- Read from C cache (2 bytes @ 0x1FFFFC5C)
T1330 003:059.800   Data:  FF 01
T1330 003:059.839 - 0.119ms returns 2 (0x2)
T1330 003:059.887 JLINK_ReadMemEx(0x1FFFFC5C, 0x2 Bytes, Flags = 0x02000000)
T1330 003:059.908    -- Read from C cache (2 bytes @ 0x1FFFFC5C)
T1330 003:059.933   Data:  FF 01
T1330 003:059.958 - 0.079ms returns 2 (0x2)
T1330 003:059.989 JLINK_ReadMemEx(0x1FFFFC5C, 0x2 Bytes, Flags = 0x02000000)
T1330 003:060.009    -- Read from C cache (2 bytes @ 0x1FFFFC5C)
T1330 003:060.034   Data:  FF 01
T1330 003:060.059 - 0.078ms returns 2 (0x2)
T1330 003:076.506 JLINK_ReadMemEx(0x1FFFFC54, 0x1 Bytes, Flags = 0x02000000)
T1330 003:076.552    -- Read from C cache (1 bytes @ 0x1FFFFC54)
T1330 003:076.580   Data:  00
T1330 003:076.606 - 0.109ms returns 1 (0x1)
T1330 003:076.657 JLINK_ReadMemEx(0x1FFFFC54, 0x1 Bytes, Flags = 0x02000000)
T1330 003:076.678    -- Read from C cache (1 bytes @ 0x1FFFFC54)
T1330 003:076.704   Data:  00
T1330 003:076.730 - 0.081ms returns 1 (0x1)
T1330 003:076.761 JLINK_ReadMemEx(0x1FFFFC54, 0x1 Bytes, Flags = 0x02000000)
T1330 003:076.782    -- Read from C cache (1 bytes @ 0x1FFFFC54)
T1330 003:076.808   Data:  00
T1330 003:076.833 - 0.080ms returns 1 (0x1)
T1330 003:082.681 JLINK_ReadMemEx(0x1FFFFC5C, 0x2 Bytes, Flags = 0x02000000)
T1330 003:082.727    -- Read from C cache (2 bytes @ 0x1FFFFC5C)
T1330 003:082.755   Data:  FF 01
T1330 003:082.782 - 0.110ms returns 2 (0x2)
T1330 003:082.842 JLINK_ReadMemEx(0x1FFFFC5C, 0x2 Bytes, Flags = 0x02000000)
T1330 003:082.864    -- Read from C cache (2 bytes @ 0x1FFFFC5C)
T1330 003:082.890   Data:  FF 01
T1330 003:082.917 - 0.084ms returns 2 (0x2)
T1330 003:082.954 JLINK_ReadMemEx(0x1FFFFC5C, 0x2 Bytes, Flags = 0x02000000)
T1330 003:082.975    -- Read from C cache (2 bytes @ 0x1FFFFC5C)
T1330 003:083.001   Data:  FF 01
T1330 003:083.027 - 0.081ms returns 2 (0x2)
T1330 003:089.022 JLINK_ReadMemEx(0x1FFFFC58, 0x4 Bytes, Flags = 0x02000000)
T1330 003:089.056    -- Read from C cache (4 bytes @ 0x1FFFFC58)
T1330 003:089.083   Data:  80 9C 8B 47
T1330 003:089.110 - 0.097ms returns 4 (0x4)
T1330 003:089.160 JLINK_ReadMemEx(0x1FFFFC58, 0x4 Bytes, Flags = 0x02000000)
T1330 003:089.181    -- Read from C cache (4 bytes @ 0x1FFFFC58)
T1330 003:089.207   Data:  80 9C 8B 47
T1330 003:089.233 - 0.081ms returns 4 (0x4)
T1330 003:089.265 JLINK_ReadMemEx(0x1FFFFC58, 0x4 Bytes, Flags = 0x02000000)
T1330 003:089.286    -- Read from C cache (4 bytes @ 0x1FFFFC58)
T1330 003:089.312   Data:  80 9C 8B 47
T1330 003:089.338 - 0.081ms returns 4 (0x4)
T2160 003:141.660 JLINK_ReadMemEx(0x00000364, 0x2 Bytes, Flags = 0x02000000)
T2160 003:141.706    -- Read from C cache (2 bytes @ 0x00000364)
T2160 003:141.733   Data:  07 48
T2160 003:141.760 - 0.109ms returns 2 (0x2)
T2160 003:141.781 JLINK_HasError()
T2160 003:141.803 JLINK_SetBPEx(Addr = 0x00000D1C, Type = 0xFFFFFFF2)
T2160 003:141.833 - 0.039ms returns 0x00000001
T2160 003:141.854 JLINK_HasError()
T2160 003:141.880 JLINK_SetBPEx(Addr = 0x000006E4, Type = 0xFFFFFFF2)
T2160 003:141.900 - 0.028ms returns 0x00000002
T2160 003:141.919 JLINK_HasError()
T2160 003:141.939 JLINK_HasError()
T2160 003:141.959 JLINK_ReadMemEx(0xF0000000, 0x8 Bytes, Flags = 0x02000004)
T2160 003:141.983   CPU_ReadMem(8 bytes @ 0xF0000000)
T2160 003:142.510   Data:  FC 7F 00 00 8E 00 00 00
T2160 003:142.540 - 0.589ms returns 8 (0x8)
T2160 003:142.562 JLINK_Go()
T2160 003:142.585   CPU_WriteMem(4 bytes @ 0xE0002000)
T2160 003:143.125   CPU_WriteMem(4 bytes @ 0xE0002000)
T2160 003:143.638   CPU_ReadMem(4 bytes @ 0xE0001000)
T2160 003:144.124   CPU_WriteMem(4 bytes @ 0xE0001000)
T2160 003:144.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T2160 003:144.184   CPU_WriteMem(4 bytes @ 0xE000200C)
T2160 003:145.501   CPU_WriteMem(4 bytes @ 0xE0001004)
T2160 003:146.709 - 4.164ms
T2160 003:246.996 JLINK_HasError()
T2160 003:247.032 JLINK_IsHalted()
T2160 003:251.954 - 4.937ms returns TRUE
T2160 003:251.985 JLINK_HasError()
T2160 003:252.496 JLINK_Halt()
T2160 003:252.520 - 0.032ms returns 0x00
T2160 003:252.540 JLINK_IsHalted()
T2160 003:252.557 - 0.026ms returns TRUE
T2160 003:252.576 JLINK_IsHalted()
T2160 003:252.593 - 0.025ms returns TRUE
T2160 003:252.612 JLINK_IsHalted()
T2160 003:252.629 - 0.025ms returns TRUE
T2160 003:252.648 JLINK_HasError()
T2160 003:252.667 JLINK_ReadReg(R15 (PC))
T2160 003:252.688 - 0.029ms returns 0x00000D1C
T2160 003:252.707 JLINK_ReadReg(XPSR)
T2160 003:252.725 - 0.026ms returns 0x61000000
T2160 003:252.746 JLINK_HasError()
T2160 003:252.766 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2160 003:252.784 - 0.026ms returns 0x00
T2160 003:252.803 JLINK_HasError()
T2160 003:252.823 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2160 003:252.840 - 0.026ms returns 0x00
T2160 003:252.859 JLINK_HasError()
T2160 003:252.878 JLINK_HasError()
T2160 003:252.897 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T2160 003:252.923   CPU_ReadMem(4 bytes @ 0xE000ED30)
T2160 003:253.446   Data:  02 00 00 00
T2160 003:253.476 - 0.588ms returns 1 (0x1)
T2160 003:253.498 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T2160 003:253.521   CPU_ReadMem(4 bytes @ 0xE0001028)
T2160 003:254.035   Data:  00 00 00 00
T2160 003:254.065   Debug reg: DWT_FUNC[0]
T2160 003:254.090 - 0.600ms returns 1 (0x1)
T2160 003:254.112 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T2160 003:254.134   CPU_ReadMem(4 bytes @ 0xE0001038)
T2160 003:254.642   Data:  00 00 00 00
T2160 003:254.672   Debug reg: DWT_FUNC[1]
T2160 003:254.697 - 0.593ms returns 1 (0x1)
T2160 003:254.744 JLINK_HasError()
T2160 003:254.765 JLINK_ReadReg(R0)
T2160 003:254.785 - 0.028ms returns 0x1FFFFCE0
T2160 003:254.805 JLINK_ReadReg(R1)
T2160 003:254.823 - 0.026ms returns 0x1FFFFCE0
T2160 003:254.842 JLINK_ReadReg(R2)
T2160 003:254.860 - 0.026ms returns 0x1FFFFCE0
T2160 003:254.879 JLINK_ReadReg(R3)
T2160 003:254.896 - 0.026ms returns 0x1FFFFCE0
T2160 003:254.915 JLINK_ReadReg(R4)
T2160 003:254.953 - 0.052ms returns 0x000028D0
T2160 003:254.985 JLINK_ReadReg(R5)
T2160 003:255.015 - 0.038ms returns 0x1FFFFC7C
T2160 003:255.034 JLINK_ReadReg(R6)
T2160 003:255.052 - 0.026ms returns 0x00000000
T2160 003:255.071 JLINK_ReadReg(R7)
T2160 003:255.088 - 0.025ms returns 0x00000000
T2160 003:255.107 JLINK_ReadReg(R8)
T2160 003:255.125 - 0.025ms returns 0x00000000
T2160 003:255.144 JLINK_ReadReg(R9)
T2160 003:255.161 - 0.025ms returns 0x200001C8
T2160 003:255.180 JLINK_ReadReg(R10)
T2160 003:255.198 - 0.025ms returns 0x000028D0
T2160 003:255.217 JLINK_ReadReg(R11)
T2160 003:255.234 - 0.026ms returns 0x000028D0
T2160 003:255.254 JLINK_ReadReg(R12)
T2160 003:255.271 - 0.025ms returns 0x00001877
T2160 003:255.290 JLINK_ReadReg(R13 (SP))
T2160 003:255.308 - 0.026ms returns 0x1FFFFFE0
T2160 003:255.327 JLINK_ReadReg(R14)
T2160 003:255.344 - 0.026ms returns 0x00000173
T2160 003:255.364 JLINK_ReadReg(R15 (PC))
T2160 003:255.381 - 0.025ms returns 0x00000D1C
T2160 003:255.400 JLINK_ReadReg(XPSR)
T2160 003:255.417 - 0.025ms returns 0x61000000
T2160 003:255.436 JLINK_ReadReg(MSP)
T2160 003:255.461 - 0.034ms returns 0x1FFFFFE0
T2160 003:255.481 JLINK_ReadReg(PSP)
T2160 003:255.498 - 0.025ms returns 0x20000C00
T2160 003:255.517 JLINK_ReadReg(CFBP)
T2160 003:255.535 - 0.026ms returns 0x00000000
T1330 003:256.071 JLINK_ReadMemEx(0x1FFFFFC8, 0x11 Bytes, Flags = 0x02000000)
T1330 003:256.101   CPU_ReadMem(64 bytes @ 0x1FFFFFC0)
T1330 003:257.329    -- Updating C cache (64 bytes @ 0x1FFFFFC0)
T1330 003:257.361    -- Read from C cache (17 bytes @ 0x1FFFFFC8)
T1330 003:257.387   Data:  E0 FC FF 1F E0 FC FF 1F E0 FC FF 1F E0 FC FF 1F ...
T1330 003:257.412 - 1.349ms returns 17 (0x11)
T1330 003:259.349 JLINK_ReadMemEx(0x1FFFFFC8, 0x11 Bytes, Flags = 0x02000000)
T1330 003:259.379    -- Read from C cache (17 bytes @ 0x1FFFFFC8)
T1330 003:259.406   Data:  E0 FC FF 1F E0 FC FF 1F E0 FC FF 1F E0 FC FF 1F ...
T1330 003:259.432 - 0.091ms returns 17 (0x11)
T1330 003:259.462 JLINK_HasError()
T1330 003:259.601 JLINK_ReadMemEx(0x1FFFFC64, 0x4 Bytes, Flags = 0x02000000)
T1330 003:259.626   CPU_ReadMem(64 bytes @ 0x1FFFFC40)
T1330 003:260.796    -- Updating C cache (64 bytes @ 0x1FFFFC40)
T1330 003:260.826    -- Read from C cache (4 bytes @ 0x1FFFFC64)
T1330 003:260.852   Data:  00 00 00 00
T1330 003:260.878 - 1.285ms returns 4 (0x4)
T1330 003:261.968 JLINK_ReadMemEx(0x1FFFFC58, 0x4 Bytes, Flags = 0x02000000)
T1330 003:261.996    -- Read from C cache (4 bytes @ 0x1FFFFC58)
T1330 003:262.022   Data:  00 00 00 00
T1330 003:262.048 - 0.088ms returns 4 (0x4)
T1330 003:262.278 JLINK_ReadMemEx(0x1FFFFC5C, 0x2 Bytes, Flags = 0x02000000)
T1330 003:262.303    -- Read from C cache (2 bytes @ 0x1FFFFC5C)
T1330 003:262.329   Data:  00 00
T1330 003:262.355 - 0.085ms returns 2 (0x2)
T1330 003:263.096 JLINK_ReadMemEx(0x1FFFFC54, 0x1 Bytes, Flags = 0x02000000)
T1330 003:263.123    -- Read from C cache (1 bytes @ 0x1FFFFC54)
T1330 003:263.150   Data:  00
T1330 003:263.175 - 0.088ms returns 1 (0x1)
T1330 003:263.203 JLINK_ReadMemEx(0x1FFFFC5C, 0x2 Bytes, Flags = 0x02000000)
T1330 003:263.223    -- Read from C cache (2 bytes @ 0x1FFFFC5C)
T1330 003:263.249   Data:  00 00
T1330 003:263.275 - 0.081ms returns 2 (0x2)
T1330 003:263.308 JLINK_ReadMemEx(0x1FFFFC58, 0x4 Bytes, Flags = 0x02000000)
T1330 003:263.329    -- Read from C cache (4 bytes @ 0x1FFFFC58)
T1330 003:263.355   Data:  00 00 00 00
T1330 003:263.381 - 0.081ms returns 4 (0x4)
T1330 003:265.802 JLINK_ReadMemEx(0x00000D1C, 0x3C Bytes, Flags = 0x02000000)
T1330 003:265.837   CPU_ReadMem(128 bytes @ 0x00000D00)
T1330 003:267.827    -- Updating C cache (128 bytes @ 0x00000D00)
T1330 003:267.858    -- Read from C cache (60 bytes @ 0x00000D1C)
T1330 003:267.884   Data:  8A B0 14 22 A1 A1 04 A8 FF F7 2E FA FF F7 93 FD ...
T1330 003:267.909 - 2.126ms returns 60 (0x3C)
T1330 003:267.943 JLINK_ReadMemEx(0x00000D1C, 0x2 Bytes, Flags = 0x02000000)
T1330 003:267.962    -- Read from C cache (2 bytes @ 0x00000D1C)
T1330 003:267.997   Data:  8A B0
T1330 003:268.022 - 0.089ms returns 2 (0x2)
T1330 003:268.054 JLINK_ReadMemEx(0x00000D1E, 0x2 Bytes, Flags = 0x02000000)
T1330 003:268.072    -- Read from C cache (2 bytes @ 0x00000D1E)
T1330 003:268.107   Data:  14 22
T1330 003:268.142 - 0.096ms returns 2 (0x2)
T1330 018:762.690 JLINK_HasError()
T1330 018:768.664 JLINK_Close()
T1330 018:769.168   CPU_WriteMem(4 bytes @ 0xE0002008)
T1330 018:769.199   CPU_WriteMem(4 bytes @ 0xE000200C)
T1330 018:770.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T1330 018:770.810   CPU_WriteMem(4 bytes @ 0xE0001000)
T1330 018:788.856 - 20.226ms
T1330 018:788.904   
T1330 018:788.927   Closed
